SPEAKER MPILab_0001_252447_01_P_Video 1 0.707 0.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 2.530 2.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 2.695 2.027 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 24.673 0.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 27.758 1.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 27.763 1.021 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 29.366 3.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 29.388 3.036 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 32.624 3.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 32.628 3.490 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 38.217 0.194 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 38.899 3.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 38.900 3.643 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 43.804 0.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 44.172 0.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 44.231 0.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 46.057 4.435 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 46.133 0.162 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 46.440 3.961 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 48.084 2.268 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 50.991 1.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 51.032 1.201 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 52.512 0.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 52.976 0.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 52.979 0.601 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 53.894 3.336 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 53.912 3.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 57.454 2.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 57.473 2.180 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 59.992 1.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 59.992 1.765 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 63.536 0.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 63.570 0.422 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 64.231 1.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 64.253 1.600 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 68.359 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 68.369 1.426 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 70.789 1.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 70.985 1.058 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 74.238 2.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 74.252 2.281 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 77.090 2.422 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 77.129 2.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 78.035 1.396 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 83.622 1.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 83.624 1.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 86.447 0.940 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 86.481 0.913 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 92.786 2.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 92.797 0.655 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 93.466 1.279 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 101.967 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 102.553 1.458 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 102.625 1.367 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 110.990 0.425 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 110.992 0.415 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 112.833 1.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 112.879 1.132 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 114.708 1.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 114.743 1.267 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 119.176 1.755 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 119.183 1.738 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 129.239 4.111 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 129.254 2.612 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 132.049 0.857 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 133.002 0.356 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 145.044 0.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 145.091 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 146.357 3.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 146.369 0.931 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 147.469 1.365 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 148.797 0.581 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 157.182 1.811 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 157.196 1.797 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 159.481 0.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 159.492 0.670 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 162.535 0.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 163.699 0.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 163.709 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 167.812 0.680 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 167.839 0.508 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 172.792 4.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 172.849 4.207 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 187.793 1.615 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 187.800 1.630 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 192.194 0.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 192.240 0.689 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 192.488 0.155 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 192.758 0.155 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 193.185 1.252 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 193.190 1.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 195.105 3.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 195.112 3.225 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 208.636 0.564 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 208.644 0.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 215.011 2.265 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 215.011 3.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 217.460 1.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 221.044 0.704 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 221.051 0.815 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 224.993 0.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 225.177 0.103 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 236.569 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 236.598 0.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 236.874 1.117 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 236.918 1.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 247.038 0.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 247.209 0.310 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 255.877 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 255.879 0.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 262.254 2.761 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 262.324 1.669 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 262.379 1.112 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 264.433 0.579 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 265.321 0.872 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 265.334 0.893 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 268.667 0.758 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 275.493 0.525 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 275.493 0.958 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 276.765 2.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 276.785 1.306 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 276.944 1.659 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 278.087 0.597 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 279.192 1.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 279.205 1.011 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 290.328 0.930 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 290.339 0.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 294.924 1.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 294.956 1.114 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 307.538 0.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 319.270 1.490 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 319.346 1.164 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 319.488 1.247 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 324.511 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 324.726 0.449 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 324.980 0.699 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 331.101 0.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 331.231 0.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 339.242 0.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 342.006 1.326 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 342.011 1.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 344.206 0.837 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 344.218 0.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 346.229 1.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 346.235 1.355 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 360.305 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 361.635 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 362.173 0.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 388.010 0.483 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 388.010 0.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 397.838 0.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 397.992 0.602 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 415.646 0.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 415.657 0.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 416.127 0.385 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 417.898 4.094 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 417.904 1.004 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 418.492 1.936 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 420.992 1.014 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 423.865 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 423.907 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 424.339 0.545 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 425.017 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 426.224 5.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 426.347 1.146 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 426.377 0.169 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 427.864 0.646 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 427.992 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 429.396 2.015 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 435.733 1.772 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 435.767 1.723 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 436.011 0.366 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 439.027 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 441.408 2.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 441.447 1.065 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 442.614 0.896 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 444.467 1.097 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 444.477 2.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 445.448 1.045 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 447.080 0.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 447.204 0.488 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 451.371 0.454 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 451.389 0.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 455.650 0.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 455.657 0.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 458.764 0.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 458.769 0.759 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 459.955 0.888 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 459.957 0.926 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 462.146 1.956 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 462.162 1.959 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 467.512 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 467.512 0.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 469.371 3.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 469.456 0.537 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 469.493 1.848 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 469.511 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 471.493 1.483 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 477.124 1.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 477.171 0.938 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 482.747 0.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 482.838 0.613 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 501.854 1.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 501.900 1.144 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 503.675 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 504.691 2.815 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 504.703 2.789 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 508.366 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 508.373 0.975 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 510.492 3.021 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 510.492 3.328 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 514.510 4.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 514.667 4.825 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 522.639 3.471 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 522.651 3.561 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 529.511 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 529.580 0.359 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 529.659 0.251 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 530.587 1.605 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 530.587 3.058 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 531.964 1.423 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 536.335 3.176 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 536.510 3.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 541.492 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 541.505 0.604 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 546.492 1.431 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 546.492 3.022 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 548.065 1.446 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 551.104 3.875 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 551.105 3.868 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 558.505 1.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 558.510 1.819 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 561.387 2.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 561.423 2.087 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 565.427 1.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 565.512 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 565.692 0.121 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 567.977 1.014 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 567.982 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 569.919 2.933 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 569.924 1.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 571.634 1.200 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 573.463 2.600 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 573.472 2.644 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 579.049 0.523 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 579.111 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 580.271 2.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 580.281 2.712 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 584.665 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 584.712 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 587.491 0.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 587.512 0.766 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 590.507 12.680 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 590.802 1.208 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 593.011 3.213 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 595.698 0.184 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 596.511 6.696 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 599.513 0.297 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 603.680 0.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 603.700 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 605.011 3.162 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 605.176 3.004 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 610.247 4.636 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 610.249 1.743 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 611.493 0.397 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 612.011 2.884 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 615.220 2.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 615.369 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 615.468 1.637 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 615.533 0.979 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 616.511 1.525 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 618.766 1.529 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 618.779 0.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 619.277 0.285 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 619.512 0.788 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 621.523 1.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 621.550 1.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 623.408 2.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 623.442 1.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 625.011 0.754 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 625.944 1.102 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 626.091 0.967 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 629.034 0.478 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 629.066 0.425 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 631.279 1.283 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 631.282 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 633.685 1.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 633.992 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 636.348 1.210 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 636.351 1.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 638.003 5.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 638.012 1.117 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 639.011 1.531 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 640.646 0.856 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 640.862 1.014 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 642.011 1.711 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 642.300 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 645.320 7.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 645.492 1.733 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 646.039 2.486 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 648.781 1.210 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 649.510 2.982 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 653.211 1.978 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 653.211 1.985 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 656.991 1.696 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 657.470 0.670 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 658.954 0.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 659.014 0.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 659.202 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 660.039 0.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 660.056 0.721 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 664.500 2.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 664.556 0.599 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 665.078 0.923 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 665.557 0.145 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 666.071 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 668.076 3.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 668.495 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 668.895 1.617 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 670.628 0.979 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 678.466 2.545 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 678.466 2.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 682.336 2.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 682.342 2.170 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 683.492 1.046 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 684.929 1.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 684.982 1.222 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 689.258 3.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 689.367 0.643 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 689.661 0.746 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 690.029 1.983 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 691.851 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 695.000 2.449 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 696.011 1.404 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 698.654 0.356 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 698.669 0.324 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 700.972 3.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 701.021 3.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 701.379 0.548 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 702.530 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 702.908 0.169 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 703.207 0.211 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 706.109 2.366 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 706.349 0.489 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 706.992 1.321 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 707.024 1.389 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 709.020 0.346 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 709.020 0.457 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 711.263 4.436 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 711.302 2.049 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 711.379 1.529 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 713.455 1.671 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 713.492 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 715.130 0.579 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 716.275 1.217 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 716.293 1.051 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 719.012 2.406 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 719.159 2.143 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 719.530 0.481 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 723.487 1.328 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 723.492 1.180 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 724.184 0.108 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 725.590 1.865 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 725.671 1.723 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 730.703 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 731.012 0.133 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 733.129 0.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 733.173 0.474 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 734.086 0.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 734.321 0.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 734.441 0.373 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 736.511 0.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 736.607 0.403 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 739.530 1.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 739.706 1.455 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 743.060 4.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 743.067 3.984 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 747.665 0.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 747.684 0.243 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 749.491 1.264 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 749.500 1.446 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 751.290 1.202 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 751.341 1.092 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 756.135 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 756.292 0.332 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 756.294 0.835 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 758.749 2.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 758.751 2.079 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 759.954 0.695 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 764.011 0.778 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 764.122 1.095 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 765.011 0.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 766.312 3.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 766.378 0.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 766.511 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 766.857 1.553 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 768.418 1.190 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 769.628 0.650 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 771.125 3.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 771.162 1.652 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 771.500 1.316 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 773.646 0.186 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 776.372 2.940 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 776.606 2.678 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 777.492 0.771 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 779.485 1.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 779.828 0.165 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 780.261 0.201 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 781.782 1.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 781.804 1.207 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 785.835 4.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 786.512 0.469 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 787.271 2.089 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 787.698 0.202 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 788.010 1.554 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 789.316 0.707 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 790.236 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 791.370 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 791.385 1.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 791.547 0.278 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 792.010 0.223 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 793.564 0.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 793.672 0.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 794.728 2.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 794.777 0.734 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 794.816 1.655 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 795.967 0.732 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 798.360 0.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 798.370 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 799.610 3.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 799.872 0.631 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 800.645 0.415 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 801.534 0.478 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 801.632 1.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 803.383 1.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 803.441 1.279 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 804.637 0.552 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 805.721 2.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 805.756 0.736 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 806.657 0.947 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 806.716 1.625 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 807.523 0.921 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 810.606 1.963 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 810.609 1.902 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 812.835 4.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 812.845 2.740 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 813.189 0.592 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 815.711 1.301 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 816.895 0.430 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 818.512 0.601 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 818.512 1.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 819.268 0.797 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 821.951 1.797 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 821.996 1.544 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 822.020 0.675 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 827.395 3.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 827.493 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 828.434 1.605 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 828.718 1.801 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 831.246 3.991 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 831.479 1.625 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 833.370 0.802 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 834.388 0.849 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 835.392 1.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 835.414 1.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 836.813 1.529 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 836.821 1.411 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 839.141 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 839.319 0.694 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 839.393 0.289 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 841.271 4.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 841.511 1.618 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 842.992 0.209 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 843.492 1.858 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 843.510 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 846.545 1.770 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 846.582 1.782 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 847.765 0.159 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 848.797 3.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 848.853 1.684 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 850.724 1.512 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 851.492 0.278 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 853.777 1.792 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 853.873 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 853.991 0.326 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 854.180 1.379 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 859.661 3.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 859.992 2.776 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 860.053 1.957 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 863.894 0.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 863.949 0.697 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 865.502 1.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 865.505 0.618 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 866.013 0.714 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 870.920 1.490 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 870.927 1.426 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 871.336 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 871.622 0.424 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 874.537 2.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 874.552 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 875.681 1.811 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 875.740 0.430 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 876.376 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 878.533 1.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 878.626 1.114 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 879.056 0.386 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 879.491 0.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 879.741 0.636 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 881.651 0.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 881.656 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 884.360 2.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 884.491 1.379 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 885.468 0.759 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 885.738 0.626 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 886.859 0.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 886.992 0.488 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 888.936 2.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 888.943 1.568 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 889.793 0.662 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 896.420 1.090 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 896.446 1.046 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 907.789 0.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 913.658 4.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 913.660 1.863 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 915.469 3.068 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 915.793 0.516 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 919.196 1.298 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 919.203 1.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 920.968 0.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 920.992 0.633 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 923.294 2.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 923.385 0.305 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 923.511 1.870 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 923.579 0.253 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 923.992 0.427 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 927.992 0.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 928.066 0.618 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 931.492 4.664 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 931.507 4.097 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 933.491 1.325 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 934.954 0.302 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 935.466 0.545 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 937.106 1.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 937.433 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 938.442 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 938.463 0.913 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 940.314 3.198 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 940.461 2.685 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 942.337 0.889 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 945.010 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 945.010 1.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 948.929 3.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 949.237 1.448 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 951.011 0.238 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 951.833 0.631 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 955.010 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 955.068 1.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 959.162 1.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 959.217 1.645 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 959.551 0.196 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 964.988 4.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 965.491 2.001 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 966.117 0.619 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 967.478 1.517 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 968.542 0.170 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 969.492 0.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 970.419 3.377 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 970.491 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 971.519 1.855 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 971.909 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 972.690 0.592 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 973.954 3.976 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 974.012 2.508 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 976.511 0.700 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 977.368 0.258 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 978.414 2.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 978.639 1.873 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 978.875 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 981.418 1.448 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 981.447 0.899 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 982.010 0.791 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 993.882 1.129 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 993.916 1.097 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 996.270 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 996.278 1.215 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 998.992 0.716 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 999.010 0.661 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1000.389 2.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1000.392 1.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1001.552 0.930 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1002.961 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1002.993 0.709 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1009.360 1.765 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1009.361 10.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1011.417 3.544 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1015.038 1.473 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1015.089 0.911 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1016.067 3.962 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1021.186 3.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1021.221 0.262 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1021.570 2.069 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1023.487 1.618 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1031.260 0.842 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1031.368 0.488 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1031.381 0.589 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1031.511 0.452 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1039.679 0.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1047.992 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1047.992 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1053.511 1.487 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1054.252 0.744 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1055.990 1.463 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1055.992 1.445 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1057.922 4.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1057.928 0.891 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1058.532 0.918 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1059.622 2.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1063.160 1.083 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1063.166 1.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1064.429 0.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1064.487 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1067.992 2.089 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1068.012 1.499 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1068.049 0.943 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1072.772 0.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1072.842 0.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1074.492 1.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1074.534 1.107 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1074.637 0.184 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1078.814 1.055 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1078.834 3.424 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1079.809 2.455 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1082.926 1.902 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1082.943 1.838 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1083.491 0.452 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1084.452 0.206 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1084.992 1.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1085.010 1.228 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1088.011 0.609 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1088.011 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1091.357 1.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1091.436 0.575 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1091.489 1.429 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1094.482 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1094.511 0.201 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1094.958 0.742 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1094.987 0.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1098.333 3.183 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1098.993 1.431 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1100.989 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1102.012 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1102.012 0.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1102.511 0.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1102.511 0.145 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1103.011 1.963 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1103.225 1.743 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1109.930 0.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1109.950 0.830 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1111.096 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1111.177 0.157 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1112.535 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1112.952 2.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1112.992 1.247 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1114.493 0.655 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1116.190 1.080 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1116.244 0.997 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1118.524 0.467 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1120.011 0.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1127.194 0.430 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1127.199 0.312 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1129.012 1.355 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1129.123 0.629 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1129.228 0.265 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1130.490 0.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1131.258 0.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1131.319 0.601 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1132.532 0.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1132.561 0.668 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1133.695 0.879 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1133.867 0.383 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1139.159 1.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1139.265 1.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1141.943 2.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1142.011 2.354 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1149.512 1.036 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1149.665 0.852 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1154.944 1.549 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1154.952 0.962 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1157.279 1.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1157.306 1.488 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1163.349 1.283 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1163.359 1.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1170.011 0.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1170.362 0.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1172.038 0.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1181.010 0.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1181.400 2.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1181.491 1.650 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1192.597 2.867 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1192.619 4.173 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1193.493 0.169 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1193.800 1.492 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1195.511 0.481 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1195.776 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1196.296 0.216 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1197.838 2.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1197.924 2.087 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1200.341 4.909 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1200.353 2.653 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1201.011 1.102 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1203.000 0.916 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1204.322 0.597 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1204.369 0.523 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1205.861 1.632 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1205.891 1.357 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1206.107 1.207 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1207.016 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1210.204 1.257 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1210.262 0.749 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1212.928 6.475 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1213.016 1.336 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1213.490 1.321 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1214.900 2.064 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1214.948 0.545 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1215.451 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1216.011 0.265 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1216.492 1.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1216.644 0.359 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1217.192 1.698 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1218.967 0.410 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1220.157 2.091 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1220.243 0.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1220.253 1.882 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1221.014 0.478 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1222.771 1.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1222.786 1.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1224.518 3.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1224.526 2.494 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1225.223 0.559 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1226.942 0.731 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1227.056 0.299 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1227.547 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1228.352 1.066 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1228.363 1.028 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1230.204 2.310 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1230.208 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1231.600 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1231.718 0.793 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1234.011 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1234.189 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1234.315 1.180 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1237.761 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1237.859 0.640 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1239.395 1.617 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1239.425 0.586 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1239.599 1.394 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1241.239 2.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1241.258 1.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1241.764 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1242.010 0.159 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1242.356 0.123 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1242.511 1.220 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1243.510 0.157 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1250.260 1.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1250.279 1.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1250.740 0.375 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1251.254 0.688 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1255.051 2.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1255.196 1.990 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1258.467 0.594 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1258.467 0.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1260.566 0.446 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1263.144 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1263.178 1.315 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1265.131 2.794 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1265.188 0.823 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1266.114 1.612 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1266.369 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1269.427 0.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1269.483 0.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1270.485 0.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1270.490 0.521 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1271.415 5.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1271.508 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1272.429 0.385 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1272.998 0.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1274.493 2.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1280.499 2.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1280.659 0.918 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1281.511 1.537 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1292.993 2.398 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1293.084 1.939 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1297.436 2.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1297.443 2.069 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1300.899 4.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1300.988 2.523 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1303.702 1.956 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1308.958 1.841 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1308.992 0.165 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1308.997 1.760 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1309.672 0.732 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1313.012 1.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1313.083 1.024 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1313.125 0.886 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1315.713 1.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1315.872 1.308 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1319.790 0.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1319.790 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1322.968 1.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1323.511 0.236 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1324.826 3.847 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1325.020 3.461 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1325.087 0.677 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1326.071 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1328.959 1.271 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1329.333 0.462 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1329.380 0.130 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1333.976 1.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1333.992 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1339.625 1.811 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1339.637 1.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1341.060 0.162 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1342.283 1.375 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1342.428 0.569 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1342.978 0.246 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1343.142 0.365 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1345.739 1.301 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1346.404 0.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1348.647 1.229 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1348.655 1.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1353.491 1.065 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1353.491 1.095 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1356.492 4.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1356.559 1.252 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1358.240 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1359.843 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1361.261 0.208 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1361.283 0.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1361.791 1.202 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1361.993 0.869 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1362.067 0.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1369.492 0.982 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1369.492 0.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1371.511 2.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1371.556 1.546 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1372.699 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1373.888 3.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1373.946 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1374.492 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1374.533 2.459 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1374.752 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1379.141 0.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1379.211 0.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1379.211 0.653 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1380.022 0.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1380.027 0.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1380.839 1.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1380.849 0.749 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1381.868 0.613 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1382.010 0.290 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1387.992 2.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1388.045 2.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1392.579 0.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1392.763 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1392.890 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1394.591 2.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1394.672 2.616 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1409.101 1.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1409.203 1.146 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1409.211 1.252 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1411.405 1.107 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1411.412 1.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1417.122 6.453 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1417.174 0.837 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1417.281 2.933 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1418.151 0.295 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1418.752 0.169 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1420.451 1.529 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1420.804 1.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1421.876 1.688 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1424.410 1.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1424.491 1.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1424.927 0.584 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1424.960 0.393 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1432.564 0.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1432.617 0.607 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1434.100 0.911 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1434.178 0.834 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1436.864 2.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1436.952 1.328 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1436.979 0.763 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1437.524 0.786 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1438.282 0.555 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1444.281 2.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1444.492 1.979 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1445.219 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1447.369 1.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1447.492 0.646 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1447.511 1.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1448.388 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1449.247 0.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1449.402 0.258 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1450.074 3.102 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1450.992 2.128 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1453.397 1.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1453.511 1.254 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1457.511 0.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1458.641 1.117 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1458.992 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1459.137 0.373 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1460.195 2.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1460.229 2.185 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1463.511 2.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1464.294 0.717 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1464.527 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1467.011 3.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1467.018 2.994 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1471.844 0.282 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1471.844 0.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1475.078 1.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1475.106 1.385 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1475.511 1.158 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1476.907 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1476.993 0.435 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1477.796 1.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1477.988 0.883 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1483.594 1.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1483.601 1.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1485.584 1.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1485.602 1.806 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1488.569 1.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1488.603 1.691 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1489.008 0.211 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1489.533 0.587 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1492.491 1.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1492.535 0.977 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1493.665 1.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1493.706 1.556 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1493.797 0.149 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1499.297 2.972 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1499.327 2.509 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1500.491 1.736 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1502.594 9.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1502.621 1.372 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1503.959 0.984 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1505.069 3.512 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1508.723 1.279 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1509.511 0.386 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1510.010 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1510.167 1.959 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1512.736 0.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1512.771 0.226 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1512.820 0.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1513.978 3.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1513.991 0.506 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1514.843 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1514.855 0.398 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1515.011 1.249 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1515.189 0.822 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1515.512 0.258 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1515.898 1.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1516.119 0.143 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1518.607 2.167 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1518.608 2.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1522.464 0.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1522.479 0.937 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1522.679 0.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1525.196 0.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1525.259 0.251 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1527.186 0.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1528.581 0.770 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1528.639 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1529.948 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1529.994 0.511 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1530.298 0.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1532.415 1.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1532.453 1.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1533.511 0.474 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1536.261 7.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1536.688 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1536.698 0.349 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1537.010 1.750 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1538.511 1.203 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1539.984 2.118 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1542.459 1.028 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1542.497 0.496 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1544.012 0.140 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1544.876 1.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1544.969 0.292 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1545.011 0.179 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1545.421 0.601 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1547.000 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1547.179 0.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1547.475 1.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1549.216 2.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1549.280 1.929 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1549.292 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1550.109 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1555.889 1.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1555.948 1.169 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1557.228 0.505 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1561.511 0.832 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1561.629 0.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1563.511 0.349 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1563.514 0.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1571.871 0.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1571.977 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1572.355 0.312 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1617.524 4.644 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1617.636 0.486 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1617.659 1.352 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1619.134 0.127 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1619.690 2.602 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1642.434 0.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1642.483 0.626 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1643.649 0.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1644.923 3.280 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1644.955 3.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1648.855 5.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1648.883 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1649.403 1.414 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1651.214 2.958 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1654.710 1.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1654.779 1.039 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1657.959 0.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1657.964 0.785 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1658.512 0.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1660.986 5.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1661.065 0.845 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1661.104 0.319 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1661.114 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1661.781 2.649 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1664.783 1.245 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1669.569 4.090 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1669.616 1.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1671.497 2.185 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1675.510 2.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1675.522 2.470 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1679.252 1.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1679.319 1.564 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1680.011 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1681.805 0.940 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1681.813 0.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1691.511 3.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1691.992 3.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1697.547 0.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1697.601 0.572 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1698.791 1.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1698.931 0.581 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1699.264 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1699.780 0.474 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1702.397 2.503 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1702.406 0.815 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1703.305 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1703.661 1.169 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1704.011 0.594 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1705.428 1.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1705.492 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1706.138 0.221 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1708.867 0.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1708.881 0.776 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1710.487 2.560 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1710.550 0.643 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1710.595 0.415 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1711.525 1.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1714.492 0.984 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1714.589 0.641 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1714.593 0.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1716.186 1.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1716.236 0.775 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1716.301 0.613 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1717.011 0.893 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1717.291 0.272 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1718.218 2.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1718.277 1.880 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1718.992 1.072 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1721.473 1.369 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1721.473 1.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1734.635 4.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1734.683 3.309 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1735.012 2.224 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1737.985 0.623 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1740.474 3.038 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1740.484 1.007 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1740.511 2.806 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1742.511 0.916 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1745.511 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1745.628 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1745.957 0.395 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1746.080 0.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1746.217 0.795 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1753.080 1.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1753.252 0.987 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1753.858 0.154 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1753.993 0.262 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1754.428 1.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1754.440 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1755.169 0.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1755.991 2.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1756.087 1.924 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1757.941 0.182 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1758.512 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1758.903 1.691 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1758.927 1.660 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1761.536 3.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1761.575 0.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1762.530 1.222 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1763.515 0.123 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1763.789 1.595 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1763.800 0.297 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1764.511 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1769.580 1.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1769.588 3.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1770.545 1.860 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1771.301 0.204 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1772.012 1.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1776.018 2.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1776.041 0.925 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1776.992 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1777.493 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1782.231 2.761 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1782.272 2.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1782.974 1.819 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1790.856 1.644 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1791.013 0.786 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1791.923 0.467 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1793.500 1.846 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1794.511 0.790 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1795.767 1.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1795.979 0.764 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1796.992 0.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1797.155 0.702 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 0.496 0.923 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 0.511 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 1.654 0.338 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 2.837 0.589 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 2.891 0.437 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 3.070 0.197 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 4.831 0.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 5.748 2.069 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 5.830 0.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 5.888 1.482 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 6.656 1.127 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 8.215 1.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 8.216 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 11.840 1.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 11.843 0.358 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 23.389 2.708 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 23.396 2.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 28.191 3.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 28.215 1.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 29.968 2.042 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 32.748 0.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 33.212 2.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 33.251 0.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 33.649 2.271 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 38.919 2.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 38.981 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 39.673 0.338 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 43.283 3.787 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 43.521 1.600 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 46.011 1.021 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 48.089 2.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 48.244 1.249 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 49.793 1.156 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 50.164 0.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 54.305 1.259 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 54.321 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 56.329 2.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 56.471 1.522 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 56.492 1.642 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 63.356 1.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 63.401 1.257 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 63.577 0.935 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 66.967 0.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 66.992 0.845 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 67.325 0.135 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 70.747 4.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 70.833 3.159 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 73.955 1.056 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 74.258 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 74.844 0.599 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 75.203 0.169 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 78.200 0.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 78.239 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 78.767 1.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 79.537 0.975 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 81.537 3.486 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 81.538 3.495 <NA> <NA> SPEECH <NA> <NA>
