SPEAKER MPILab_0001_252615_01_P_Video 1 3.586 0.925 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 20.878 1.134 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 57.615 0.150 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 57.950 1.304 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 111.733 0.142 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 255.977 1.534 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 408.105 0.670 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 408.967 0.135 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 412.265 0.169 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 475.335 0.278 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 708.276 0.213 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 757.485 0.341 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 771.911 0.165 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 776.559 0.366 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 777.492 2.275 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 779.900 0.611 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1132.010 0.287 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1354.013 0.159 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1502.888 0.160 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1563.538 0.820 <NA> <NA> MAL <NA> <NA>
