SPEAKER MPILab_0002_253061_01_P_Video 1 1.117 9.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 1.132 9.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 10.984 1.007 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 12.278 3.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 12.288 3.443 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 17.720 2.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 17.726 2.633 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 20.741 1.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 20.770 1.244 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 22.478 6.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 22.564 0.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 23.439 4.133 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 25.724 2.805 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 28.011 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 29.398 4.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 29.403 4.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 33.976 0.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 34.432 4.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 34.466 2.243 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 36.415 1.102 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 36.958 0.992 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 38.443 0.265 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 39.472 2.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 39.493 2.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 44.685 8.880 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 44.710 3.063 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 45.343 0.148 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 47.010 6.413 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 49.130 0.408 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 49.812 0.132 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 51.508 0.294 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 52.989 0.446 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 53.727 3.996 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 53.825 1.936 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 53.845 0.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 53.992 1.029 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 55.902 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 56.975 0.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 57.957 15.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 58.011 3.984 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 62.328 2.184 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 62.718 0.203 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 64.493 3.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 67.510 1.998 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 68.985 4.146 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 72.011 1.230 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 74.491 2.310 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 74.491 6.139 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 75.862 0.683 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 76.974 1.038 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 77.706 2.805 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 78.011 1.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 80.008 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 81.066 1.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 81.076 1.114 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 81.992 0.734 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 83.012 5.879 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 83.017 3.594 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 84.333 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 87.213 0.653 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 88.136 0.530 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 88.263 0.231 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 90.064 3.929 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 90.101 0.889 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 90.992 2.222 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 91.073 0.106 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 92.755 0.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 93.461 0.734 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 96.027 2.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 96.069 0.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 96.139 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 96.449 1.976 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 97.991 0.230 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 102.171 2.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 102.241 2.481 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 105.843 3.233 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 105.992 2.239 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 106.782 1.870 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 108.491 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 109.353 1.730 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 109.466 0.257 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 109.492 1.559 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 112.004 0.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 112.011 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 114.426 1.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 114.492 0.921 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 114.512 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 116.326 2.447 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 116.411 1.100 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 117.013 1.499 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 122.426 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 122.487 0.505 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 122.777 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 126.650 0.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 126.687 0.823 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 138.512 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 139.178 1.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 139.188 1.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 140.110 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 142.773 1.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 142.931 1.065 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 143.566 0.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 146.284 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 146.510 0.344 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 146.532 0.656 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 147.682 2.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 147.928 2.494 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 147.992 0.498 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 149.011 0.710 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 151.251 1.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 151.254 1.230 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 153.257 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 153.299 1.021 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 160.512 2.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 160.918 1.671 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 161.153 1.358 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 168.205 4.882 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 168.431 1.065 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 168.492 1.576 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 170.245 1.247 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 170.417 3.073 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 172.520 0.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 174.314 9.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 174.341 0.945 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 174.702 0.526 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 175.492 2.919 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 175.510 4.389 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 179.923 1.671 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 180.048 0.184 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 181.646 2.594 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 186.897 1.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 186.921 1.090 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 187.586 0.844 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 188.995 3.868 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 188.997 3.853 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 198.587 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 198.600 0.523 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 200.011 3.674 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 200.510 0.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 200.953 1.301 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 202.103 1.313 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 202.510 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 202.876 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 204.518 0.992 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 204.584 0.430 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 207.539 4.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 207.694 0.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 207.993 2.410 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 210.408 0.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 216.439 5.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 216.471 1.210 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 216.710 0.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 218.123 0.569 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 218.511 2.064 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 220.546 0.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 221.010 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 226.493 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 226.493 1.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 230.011 1.404 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 230.011 1.414 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 230.200 0.586 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 231.010 0.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 232.360 0.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 232.418 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 233.501 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 234.721 2.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 234.897 0.484 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 235.508 0.241 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 235.718 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 235.992 0.808 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 236.603 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 237.489 2.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 237.511 0.986 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 238.614 1.345 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 241.073 0.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 241.151 0.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 241.488 0.434 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 246.984 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 246.993 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 247.733 1.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 247.831 0.179 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 248.010 0.729 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 249.021 0.344 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 254.423 0.305 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 254.492 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 255.324 0.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 255.354 0.656 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 263.198 2.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 263.264 1.045 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 264.347 1.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 267.330 0.555 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 267.389 0.496 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 284.011 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 284.158 1.333 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 293.011 1.539 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 293.500 0.953 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 293.718 0.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 293.809 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 294.119 0.343 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 297.022 8.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 297.255 1.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 299.665 1.230 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 300.237 5.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 313.647 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 313.855 0.656 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 315.051 2.857 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 315.125 1.385 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 315.218 2.609 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 319.493 1.252 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 319.511 1.028 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 319.623 0.888 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 321.033 12.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 321.074 0.878 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 321.658 1.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 322.010 2.000 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 324.270 2.241 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 327.011 2.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 327.794 0.121 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 329.640 0.989 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 329.699 0.113 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 329.891 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 330.021 0.553 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 330.647 1.834 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 332.738 0.616 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 333.588 3.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 333.627 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 334.511 0.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 335.446 0.638 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 336.493 0.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 338.983 2.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 339.437 1.797 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 341.493 0.341 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 342.748 1.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 343.226 0.257 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 343.511 0.560 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 349.711 2.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 349.863 0.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 349.993 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 350.104 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 350.261 0.179 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 350.509 1.291 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 352.146 1.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 352.223 0.454 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 352.890 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 354.498 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 354.696 0.184 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 354.993 0.230 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 355.107 0.143 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 355.259 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 356.591 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 356.709 0.302 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 358.520 1.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 358.653 1.304 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 360.641 1.870 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 360.713 0.445 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 361.010 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 361.646 0.832 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 365.226 0.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 367.991 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 368.012 1.163 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 369.814 4.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 369.993 2.499 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 370.060 1.512 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 371.604 0.373 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 372.035 1.109 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 373.506 0.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 374.210 1.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 374.220 1.846 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 376.394 0.719 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 376.424 0.660 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 379.755 10.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 379.809 0.768 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 381.491 1.014 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 382.754 1.871 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 382.766 1.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 384.742 0.376 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 385.177 0.316 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 386.993 0.920 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 387.992 1.097 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 388.000 1.563 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 389.381 1.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 390.992 3.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 391.004 2.008 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 392.583 0.554 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 393.382 0.842 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 395.975 4.696 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 396.011 3.588 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 396.021 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 399.011 1.053 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 401.011 1.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 401.250 0.761 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 401.728 0.182 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 402.011 0.312 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 404.198 1.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 404.237 0.211 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 409.578 3.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 409.733 0.437 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 409.992 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 410.262 1.286 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 410.650 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 411.011 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 411.571 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 412.511 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 414.933 1.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 415.112 0.537 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 415.589 0.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 415.641 0.859 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 417.170 1.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 417.202 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 419.497 2.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 419.560 2.146 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 419.680 0.553 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 421.821 0.170 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 430.010 2.096 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 430.029 1.990 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 431.571 0.170 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 433.483 3.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 433.512 1.492 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 433.674 0.818 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 434.992 2.297 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 438.060 1.340 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 438.060 1.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 440.049 5.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 440.115 2.444 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 440.156 2.379 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 442.690 2.302 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 445.510 0.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 445.993 3.847 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 446.462 1.328 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 447.658 2.158 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 448.011 1.747 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 450.088 1.553 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 450.092 1.556 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 453.445 1.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 453.511 1.514 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 455.679 3.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 455.723 3.471 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 456.298 0.427 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 459.241 0.159 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 460.338 4.931 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 460.377 4.838 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 467.962 1.929 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 467.984 1.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 472.520 1.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 472.525 0.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 472.946 0.845 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 477.107 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 477.127 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 477.917 0.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 477.920 0.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 482.460 1.033 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 482.605 0.884 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 482.677 0.174 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 483.992 4.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 484.029 4.251 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 488.636 1.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 488.665 0.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 489.011 1.465 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 490.620 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 494.176 2.305 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 494.198 2.109 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 497.175 3.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 497.207 0.309 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 497.600 3.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 501.209 1.563 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 501.279 1.426 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 502.511 0.133 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 504.723 2.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 504.733 1.779 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 506.491 0.665 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 514.983 1.122 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 514.990 1.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 516.434 2.111 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 516.530 1.036 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 516.539 1.954 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 517.992 0.446 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 519.286 0.467 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 519.330 0.292 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 524.180 2.216 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 524.180 3.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 524.991 0.127 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 525.977 1.146 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 527.860 2.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 527.867 2.221 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 527.919 0.572 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 531.201 4.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 531.374 4.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 531.492 0.635 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 533.051 0.366 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 536.878 5.041 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 537.983 1.919 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 537.992 0.864 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 539.492 0.307 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 542.204 0.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 544.011 1.102 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 544.077 0.415 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 545.918 1.566 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 546.048 2.211 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 546.104 0.202 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 547.585 0.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 549.212 6.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 550.549 2.305 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 552.773 0.769 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 553.500 1.492 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 554.534 1.040 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 555.992 1.961 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 556.991 0.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 560.704 1.282 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 560.854 1.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 561.011 1.522 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 572.640 6.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 572.717 0.386 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 573.492 1.785 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 575.011 1.694 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 577.243 1.148 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 577.301 1.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 583.025 1.421 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 583.239 1.053 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 583.266 0.277 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 583.919 0.386 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 585.573 1.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 585.586 0.877 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 586.740 0.771 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 587.950 4.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 588.644 5.133 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 592.451 1.885 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 593.055 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 593.890 0.120 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 594.872 6.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 594.979 2.545 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 596.768 1.725 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 598.961 1.949 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 598.965 0.540 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 600.492 0.201 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 601.639 4.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 601.665 4.388 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 603.047 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 603.727 0.351 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 606.650 3.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 607.492 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 608.293 1.844 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 610.445 4.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 610.539 0.307 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 611.260 0.793 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 611.943 1.686 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 612.011 0.933 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 613.013 0.773 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 613.511 0.138 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 613.631 1.362 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 614.329 0.415 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 616.705 10.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 616.726 1.956 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 617.492 0.314 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 618.260 0.251 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 618.832 1.180 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 619.010 4.744 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 623.243 3.652 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 626.010 0.874 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 627.629 3.086 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 627.726 1.765 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 629.384 1.304 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 629.905 0.587 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 631.230 1.841 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 631.245 1.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 633.638 3.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 633.714 1.279 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 633.725 1.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 634.962 1.725 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 643.310 2.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 643.358 0.945 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 644.149 0.818 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 644.510 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 648.218 1.760 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 648.230 1.726 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 656.508 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 656.512 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 657.863 2.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 657.902 1.590 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 658.582 1.843 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 666.937 2.555 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 666.942 0.918 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 668.593 0.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 668.810 0.201 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 670.692 11.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 670.785 1.485 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 670.948 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 671.218 0.793 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 672.278 8.181 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 672.629 1.919 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 679.934 1.787 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 681.585 0.194 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 681.991 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 13.978 0.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 14.268 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 18.804 1.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 18.915 0.805 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 29.511 5.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 29.638 4.374 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 33.895 0.945 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 41.691 1.991 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 41.707 1.920 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 44.270 2.241 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 44.319 2.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 46.707 1.234 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 46.877 5.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 47.058 5.020 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 52.849 2.563 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 52.895 2.445 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 56.128 5.270 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 56.148 5.263 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 57.993 0.148 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 59.709 0.167 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 61.604 1.318 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 61.617 2.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 63.094 0.916 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 64.402 4.971 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 64.992 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 65.789 0.852 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 66.805 2.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 69.628 1.669 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 69.709 0.602 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 70.011 0.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 70.423 0.589 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 70.492 0.619 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 71.530 1.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 71.540 1.284 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 73.828 9.791 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 74.010 1.775 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 75.992 0.970 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 77.007 1.406 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 78.661 0.349 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 78.999 0.700 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 80.020 0.984 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 80.205 0.769 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 80.492 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 81.150 0.982 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 82.119 1.445 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 84.856 1.765 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 84.883 0.854 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 86.036 0.339 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 88.452 1.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 88.482 0.540 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 88.511 0.378 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 88.992 1.006 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 89.216 0.689 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 90.329 0.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 90.371 0.287 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 90.848 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 90.899 0.656 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 93.108 1.625 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 93.108 1.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 93.992 0.494 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 95.590 2.138 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 95.612 1.384 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 104.517 6.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 104.585 1.566 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 105.406 0.554 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 106.346 0.397 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 106.513 1.497 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 106.795 0.923 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 108.088 1.669 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 109.510 1.016 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 111.378 0.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 111.407 0.405 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 112.266 5.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 112.323 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 112.492 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 112.511 1.622 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 114.186 0.469 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 114.492 0.505 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 114.510 0.982 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 115.482 2.395 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 119.451 1.121 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 119.505 0.925 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 119.610 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 119.991 0.312 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 121.075 0.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 121.480 0.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 121.522 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 122.769 0.418 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 124.181 0.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 124.862 2.415 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 124.882 2.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 128.615 6.492 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 128.913 0.672 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 130.992 2.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 133.549 0.921 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 134.011 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 134.637 0.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 135.992 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 135.997 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 143.817 0.543 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 143.895 0.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 147.374 1.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 147.493 0.364 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 148.061 0.253 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 148.152 0.194 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 148.934 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 149.011 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 149.945 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 151.338 0.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 151.693 0.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 152.969 0.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 152.992 0.886 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 154.577 4.435 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 154.629 2.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 154.649 2.040 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 156.927 2.066 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 166.678 4.528 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 166.722 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 167.511 3.009 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 170.466 0.542 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 171.492 6.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 171.680 0.813 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 171.865 0.248 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 172.181 0.434 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 172.511 0.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 172.808 0.958 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 172.830 0.662 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 173.492 1.954 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 175.805 1.510 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 176.492 1.585 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 178.823 3.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 178.944 0.957 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 179.177 0.159 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 179.476 1.034 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 180.011 2.722 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 181.474 1.139 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 182.932 2.761 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 183.511 2.190 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 186.266 9.865 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 186.899 1.662 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 189.003 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 189.768 1.937 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 191.217 3.275 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 193.511 0.253 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 193.874 2.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 197.539 5.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 197.669 0.265 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 198.269 0.211 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 198.762 1.893 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 199.935 0.248 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 200.745 0.766 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 200.991 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 201.914 1.012 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 206.423 1.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 206.476 0.705 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 207.510 0.339 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 209.723 1.242 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 209.822 1.082 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 221.658 3.151 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 221.685 0.825 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 222.760 1.871 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 226.819 0.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 226.873 0.120 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 227.991 1.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 228.025 0.986 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 229.284 0.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 231.709 0.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 234.579 0.842 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 234.596 0.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 236.360 0.633 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 236.368 0.643 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 239.191 0.820 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 239.389 0.103 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 241.772 10.895 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 241.847 1.299 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 242.571 0.197 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 242.890 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 243.278 2.931 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 243.515 1.286 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 245.307 0.204 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 246.756 3.255 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 247.512 0.106 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 250.136 2.489 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 252.875 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 259.877 1.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 259.914 1.578 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 262.072 4.433 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 262.151 0.829 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 262.794 3.674 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 262.811 0.123 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 263.172 0.121 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 266.708 0.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 266.765 0.727 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 267.011 0.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 267.766 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 267.781 1.488 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 270.172 1.968 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 270.174 1.838 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 272.390 1.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 272.491 0.992 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 272.545 0.331 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 272.622 0.898 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 273.758 1.723 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 273.799 1.352 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 275.012 0.452 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 282.526 4.983 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 283.014 4.487 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 289.766 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 289.821 0.950 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 295.486 1.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 302.140 0.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 302.493 0.415 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 304.003 2.690 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 304.012 4.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 306.992 1.007 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 311.043 1.968 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 311.045 1.865 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 313.580 3.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 313.595 0.515 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 314.072 1.004 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 314.110 2.882 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 319.675 1.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 319.685 0.825 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 320.011 0.569 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 321.665 0.847 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 321.951 0.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 322.922 9.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 323.102 1.093 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 324.258 1.252 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 324.297 0.214 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 324.731 0.192 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 325.492 2.071 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 325.684 1.789 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 327.977 1.107 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 327.993 1.124 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 328.377 0.133 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 329.000 1.318 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 329.579 0.648 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 330.409 1.601 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 330.623 0.253 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 331.012 0.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 333.011 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 333.011 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 337.034 0.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 337.375 2.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 337.510 1.144 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 338.889 1.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 347.208 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 347.343 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 347.971 0.123 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 349.368 5.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 349.711 0.116 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 349.733 1.259 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 349.856 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 350.695 3.724 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 354.498 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 355.170 0.322 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 355.263 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 355.624 0.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 355.663 0.830 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 359.355 1.416 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 359.488 1.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 359.547 0.186 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 359.856 0.162 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 360.165 0.182 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 362.813 3.939 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 362.991 3.481 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 364.616 1.959 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 367.003 2.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 367.229 1.850 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 367.511 1.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 369.654 2.042 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 369.731 3.355 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 369.736 0.346 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 370.305 0.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 371.949 1.549 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 373.859 0.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 379.421 5.093 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 379.434 3.189 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 380.850 0.662 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 380.999 2.666 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 382.739 1.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 383.194 0.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 383.667 0.791 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 384.988 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 388.155 3.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 388.167 6.170 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 389.527 0.984 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 391.718 1.608 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 392.992 1.350 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 396.166 2.987 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 396.171 2.840 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 397.141 1.834 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 401.045 0.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 407.197 0.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 407.248 0.744 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 415.041 1.470 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 415.042 2.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 416.011 1.421 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 416.620 0.690 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 420.041 4.470 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 420.041 4.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 421.484 0.699 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 425.333 2.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 425.338 2.567 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 427.650 0.329 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 428.974 1.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 428.993 0.616 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 429.207 1.073 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 430.888 9.794 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 430.971 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 431.134 2.828 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 433.483 2.509 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 435.993 2.278 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 437.992 0.192 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 438.527 0.604 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 439.536 1.075 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 441.161 1.139 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 441.161 1.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 443.759 1.733 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 443.821 2.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 444.601 1.102 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 445.492 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 448.455 5.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 448.492 5.683 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 448.750 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 450.952 1.038 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 453.546 0.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 454.665 4.701 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 454.749 1.244 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 455.536 2.482 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 455.617 0.876 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 456.511 0.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 456.919 2.454 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 459.992 3.711 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 459.996 3.716 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 464.032 4.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 464.068 1.703 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 464.091 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 464.879 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 465.510 0.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 465.887 2.724 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 468.820 2.133 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 468.830 3.876 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 470.573 2.023 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 471.239 0.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 473.286 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 473.308 1.380 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 474.216 0.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 474.994 2.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 475.011 2.315 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 477.785 2.079 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 477.841 2.730 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 479.491 0.331 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 479.940 0.572 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 481.086 3.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 481.152 1.546 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 481.192 0.791 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 482.510 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 483.125 0.191 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 483.511 0.201 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 483.867 0.363 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 485.011 5.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 485.418 0.574 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 486.056 1.068 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 486.621 3.728 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 487.242 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 489.011 1.230 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 490.988 2.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 491.041 0.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 491.071 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 491.073 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 491.381 1.274 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 492.796 0.442 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 493.953 1.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 494.215 1.026 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 495.899 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 495.992 0.231 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 498.123 20.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 498.369 2.135 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 501.088 1.404 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 501.594 1.944 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 502.102 0.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 502.512 1.070 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 503.724 0.786 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 503.729 0.282 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 504.492 3.544 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 507.011 1.264 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 508.413 2.258 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 509.993 0.496 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 510.914 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 511.068 1.760 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 512.492 1.733 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 512.771 1.838 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 514.283 2.632 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 517.369 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 518.992 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 519.328 3.593 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 519.674 10.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 519.991 2.869 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 522.762 6.325 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 524.289 1.672 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 528.314 1.574 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 529.198 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 531.104 1.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 531.244 0.629 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 532.182 0.311 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 533.046 4.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 533.149 0.722 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 534.101 2.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 535.493 0.749 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 536.579 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 538.486 4.745 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 538.630 0.862 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 538.687 2.324 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 539.668 1.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 540.945 1.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 541.497 0.999 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 542.315 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 544.938 1.848 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 544.941 1.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 548.998 2.690 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 549.263 2.403 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 553.267 1.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 553.298 1.213 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 556.072 3.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 556.090 2.077 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 558.368 0.140 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 558.510 0.688 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 561.585 4.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 561.597 2.278 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 562.012 1.952 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 563.956 2.303 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 565.491 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 567.462 2.578 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 567.511 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 567.621 2.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 569.752 0.177 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 570.508 0.889 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 570.520 0.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 571.531 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 571.548 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 572.965 3.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 573.023 0.172 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 573.062 1.622 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 574.860 0.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 575.237 0.270 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 575.279 0.388 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 575.751 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 577.940 3.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 577.992 1.649 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 580.011 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 582.137 3.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 582.537 0.280 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 583.038 0.472 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 583.133 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 583.603 2.356 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 584.992 0.849 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 589.336 5.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 589.402 4.609 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 589.633 0.184 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 592.503 1.591 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 596.506 4.590 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 596.545 4.549 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 603.091 5.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 603.197 5.795 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 610.511 1.779 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 610.597 1.067 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 610.613 0.962 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 611.359 0.810 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 612.500 5.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 612.561 1.649 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 613.010 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 614.199 3.311 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 614.885 1.183 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 623.423 1.682 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 623.435 1.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 625.458 1.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 625.467 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 626.083 1.137 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 629.913 4.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 629.922 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 630.553 4.063 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 632.769 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 634.141 0.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 644.907 1.782 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 644.910 1.679 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 645.163 0.334 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 645.992 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 648.238 2.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 648.420 1.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 649.649 1.309 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 652.492 1.001 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 652.511 4.042 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 653.010 1.527 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 654.991 1.131 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 659.846 0.646 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 659.853 0.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 661.191 1.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 661.287 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 661.492 1.276 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 662.519 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 669.772 2.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 669.781 2.712 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 674.403 3.108 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 674.453 9.058 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 675.182 0.311 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 677.580 3.993 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 680.962 2.555 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 683.267 0.120 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 683.957 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 683.993 1.401 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 685.711 1.644 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 685.721 1.394 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 687.984 6.062 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 688.176 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 688.689 1.745 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 690.063 3.949 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 694.415 0.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 694.443 0.673 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 696.938 1.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 696.959 1.191 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 698.730 11.610 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 698.743 1.213 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 699.194 0.638 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 699.639 6.353 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 705.065 3.291 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 705.512 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 706.266 2.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 708.591 1.747 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 710.719 3.205 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 710.782 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 710.789 2.722 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 711.074 0.832 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 712.513 0.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 712.881 0.783 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 715.750 6.107 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 715.814 0.559 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 716.492 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 717.405 1.016 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 717.491 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 718.011 0.417 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 718.615 1.039 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 719.405 2.065 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 720.480 1.497 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 723.244 2.693 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 723.325 2.492 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 725.190 0.700 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 726.371 5.641 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 726.386 2.260 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 728.148 2.415 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 728.843 0.354 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 729.581 1.826 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 730.728 0.263 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 731.187 0.813 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 732.220 5.589 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 732.255 0.206 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 732.491 1.384 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 732.556 0.744 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 733.634 0.167 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 733.948 2.538 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 735.251 2.336 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 736.653 0.116 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 745.953 0.211 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 746.511 0.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 748.408 2.781 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 748.438 0.675 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 748.992 2.195 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 751.704 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 751.829 0.164 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 751.884 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 752.635 0.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 756.002 5.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 756.010 2.848 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 757.715 3.296 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 759.512 0.268 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 759.888 1.357 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 763.811 0.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 763.992 0.346 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 767.510 6.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 767.561 3.880 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 769.011 0.147 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 769.461 1.758 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 771.162 2.870 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 771.328 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 773.199 0.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 774.313 0.764 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 774.320 0.744 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 775.238 7.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 775.251 7.420 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 779.991 0.427 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 782.050 0.179 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 782.345 0.115 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 783.493 1.016 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 783.506 3.005 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 784.510 2.001 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 789.291 6.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 789.337 0.707 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 789.919 1.073 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 790.066 0.445 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 790.896 0.641 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 791.363 0.128 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 791.530 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 792.470 0.658 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 792.477 0.547 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 793.157 1.546 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 793.316 0.230 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 794.505 1.007 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 795.827 1.217 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 795.830 1.208 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 797.443 0.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 797.477 0.670 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 799.138 4.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 799.293 3.856 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 802.163 0.125 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 802.467 1.090 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 804.323 8.993 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 804.492 0.928 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 804.539 0.429 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 805.415 1.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 805.457 0.363 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 807.044 0.813 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 807.712 1.281 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 807.725 2.285 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 810.280 2.918 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 810.354 0.704 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 822.914 1.794 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 823.011 1.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 823.581 0.398 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 825.604 0.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 829.205 0.393 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 830.044 6.627 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 830.096 2.896 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 830.113 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 831.101 1.910 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 832.510 3.986 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 836.777 1.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 836.919 0.326 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 836.992 0.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 838.601 0.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 839.651 0.812 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 839.678 1.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 840.073 0.327 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 841.106 1.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 841.188 0.854 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 842.812 1.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 844.808 0.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 845.451 6.789 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 846.145 0.969 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 846.192 0.159 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 846.786 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 847.142 3.875 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 848.159 1.014 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 848.580 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 850.763 1.136 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 854.047 0.417 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 855.559 2.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 855.718 1.974 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 855.773 0.236 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 857.110 0.167 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 859.641 1.529 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 859.822 0.670 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 861.354 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 861.470 0.829 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 864.388 1.623 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 868.620 5.873 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 869.645 1.669 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 871.212 1.735 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 872.993 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 875.413 9.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 875.482 0.530 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 876.012 0.614 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 876.801 0.650 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 877.011 0.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 877.340 0.425 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 877.512 0.295 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 877.723 0.769 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 878.013 1.283 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 879.012 5.452 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 879.685 0.169 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 884.049 0.687 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 886.493 2.499 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 886.511 3.392 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 887.822 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 888.973 0.538 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 890.511 3.090 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 890.992 2.562 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 893.789 5.219 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 894.011 7.271 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 895.992 0.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 899.193 0.768 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 899.269 0.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 899.895 1.325 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 902.507 3.485 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 903.013 2.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 909.853 2.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 909.865 1.127 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 911.004 1.689 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 914.399 7.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 914.492 5.921 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 915.057 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 917.757 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 920.415 1.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 925.602 1.838 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 926.011 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 931.492 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 931.566 0.808 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 933.491 3.827 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 933.960 1.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 936.011 1.355 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 937.698 2.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 937.798 0.224 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 938.005 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 939.053 0.815 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 941.547 3.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 941.590 1.564 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 944.718 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 945.537 0.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 952.265 1.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 952.406 0.829 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 952.493 0.748 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 954.511 2.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 954.890 1.736 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 961.991 1.887 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 961.991 7.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 964.388 5.208 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 967.012 1.981 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 969.722 5.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 969.747 9.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 974.098 3.383 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 977.196 0.797 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_02_P_Video 1 978.070 0.732 <NA> <NA> MAL <NA> <NA>
