SPEAKER MPILab_0001_255535_02_P_Video 1 4.882 2.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 4.889 2.033 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 10.992 3.778 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 10.992 3.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 13.750 0.761 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 18.073 4.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 18.159 0.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 19.052 3.502 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 26.511 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 26.511 0.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 34.493 6.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 34.511 6.245 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 41.492 8.821 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 41.992 3.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 44.135 0.165 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 44.493 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 44.722 0.105 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 45.176 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 45.957 2.054 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 47.496 1.407 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 49.154 0.565 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 50.198 0.118 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 50.490 1.166 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 50.510 0.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 51.011 10.061 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 51.978 0.322 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 52.044 0.196 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 52.745 0.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 52.952 0.302 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 53.403 6.590 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 55.075 0.253 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 60.510 0.359 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 61.666 8.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 62.011 2.482 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 63.992 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 64.638 2.751 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 67.817 2.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 70.099 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 72.071 0.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 72.363 0.106 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 72.372 0.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 72.993 6.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 73.028 5.073 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 77.563 0.177 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 77.861 0.307 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 78.599 0.412 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 79.280 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 81.042 0.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 81.300 4.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 81.511 4.399 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 89.011 1.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 89.125 1.237 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 92.905 1.979 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 92.907 1.978 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 95.023 15.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 95.094 15.414 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 104.628 0.445 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 111.594 1.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 112.236 0.867 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 116.556 0.699 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 118.638 2.730 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 118.712 1.799 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 120.589 0.896 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 125.979 2.528 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 127.028 0.982 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 127.187 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 127.739 0.565 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 132.361 0.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 132.690 0.289 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 133.010 13.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 133.512 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 135.469 2.935 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 138.507 6.698 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 146.180 0.444 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 147.126 9.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 147.175 2.708 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 147.216 0.297 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 148.510 1.909 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 150.420 2.079 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 152.633 1.016 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 154.511 1.792 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 156.468 0.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 156.487 0.805 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 157.427 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 157.432 0.488 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 158.912 4.698 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 158.922 4.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 165.495 2.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 165.508 2.265 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 170.935 2.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 170.961 2.476 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 177.491 4.917 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 177.512 4.796 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 192.993 0.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 193.539 1.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 193.668 1.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 209.307 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 228.012 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 228.013 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 230.077 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 230.199 0.653 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 230.226 0.253 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 234.510 0.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 234.993 0.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 235.366 0.393 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 236.896 1.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 236.942 1.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 239.011 1.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 239.053 1.036 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 260.153 2.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 260.243 0.768 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 261.286 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 274.254 2.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 274.377 0.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 276.956 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 281.521 0.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 281.536 0.478 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 289.332 0.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 289.708 0.213 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 290.147 15.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 290.179 1.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 290.891 0.245 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 292.398 5.577 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 298.024 5.334 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 300.728 0.894 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 303.664 1.441 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 314.196 1.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 314.238 1.844 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 316.221 2.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 316.513 2.531 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 330.991 3.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 331.012 2.530 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 332.674 0.337 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 333.565 0.775 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 335.024 4.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 335.080 1.664 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 335.117 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 336.793 1.731 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 337.492 1.478 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 338.698 0.766 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 339.608 1.384 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 339.613 0.943 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 343.195 3.392 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 343.222 1.249 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 343.286 3.107 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 346.184 0.209 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 350.992 3.900 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 351.068 1.944 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 351.493 1.659 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 353.511 1.288 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 358.228 4.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 358.351 0.759 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 359.370 1.141 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 360.836 1.576 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 369.578 4.686 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 369.615 4.649 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 378.980 4.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 378.992 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 380.084 2.339 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 380.087 2.383 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 382.617 0.967 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 384.509 2.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 384.536 2.700 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 387.885 1.711 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 387.911 0.883 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 388.864 0.692 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 390.086 4.799 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 390.120 6.391 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 390.165 1.213 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 395.002 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 399.384 2.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 399.492 2.140 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 402.698 1.811 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 402.870 1.640 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 404.715 2.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 404.723 2.443 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 408.269 10.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 408.738 0.800 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 408.743 0.911 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 409.443 0.314 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 409.808 2.317 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 410.461 1.404 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 411.694 2.746 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 414.492 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 414.561 1.930 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 416.510 0.204 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 416.732 0.341 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 417.574 1.161 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 418.890 2.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 419.410 1.741 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 424.492 2.433 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 424.492 4.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 426.492 0.383 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 426.992 1.598 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 428.991 0.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 429.062 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 430.441 6.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 430.523 0.879 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 430.832 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 431.406 1.122 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 432.805 0.827 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 434.379 2.113 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 434.545 2.416 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 439.955 2.202 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 440.011 1.743 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 440.022 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 442.511 0.435 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 442.511 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 445.492 6.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 445.762 2.548 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 447.972 0.378 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 449.108 0.341 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 450.768 0.656 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 451.695 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 453.850 1.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 453.855 1.460 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 456.011 2.617 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 456.011 2.646 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 458.992 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 458.992 1.573 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 460.937 2.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 461.238 0.584 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 461.930 1.082 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 465.586 1.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 466.786 1.492 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 466.818 3.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 467.993 0.751 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 468.983 1.249 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 475.060 2.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 475.100 2.362 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 479.832 2.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 479.856 2.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 482.274 1.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 482.289 0.967 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 504.309 2.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 504.335 1.772 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 505.059 1.409 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 509.423 2.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 509.424 2.359 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 513.439 1.510 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 513.442 1.865 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 515.418 2.631 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 515.508 2.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 517.678 0.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 518.802 4.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 518.861 0.194 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 519.011 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 519.575 3.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 523.493 2.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 523.709 2.283 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 530.125 3.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 530.130 3.481 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 535.177 6.333 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 535.197 6.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 541.630 0.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 547.622 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 547.636 1.375 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 551.489 0.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 552.088 0.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 554.816 1.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 554.831 1.055 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 556.300 2.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 556.308 2.815 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 561.011 1.517 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 561.678 0.851 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 567.574 2.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 567.582 1.910 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 568.510 1.688 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 569.712 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 570.677 9.042 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 570.711 1.023 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 571.123 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 571.492 0.656 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 571.725 0.565 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 572.645 1.848 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 572.724 2.816 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 575.210 4.301 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 580.092 2.400 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 580.142 0.420 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 580.406 2.025 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 583.939 5.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 583.991 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 584.450 1.681 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 586.381 3.026 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 591.781 3.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 591.872 1.264 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 593.165 0.327 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 593.350 2.098 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 596.867 6.821 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 596.928 3.513 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 600.492 0.926 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 601.298 2.398 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 608.936 0.869 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 608.992 0.633 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 608.992 0.702 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 610.511 1.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 611.012 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 614.491 1.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 614.498 0.957 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 615.765 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 615.792 0.474 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 618.923 2.639 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 618.926 2.644 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 623.012 2.589 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 623.082 0.451 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 624.993 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 627.011 2.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 627.033 2.471 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 628.810 0.503 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 630.403 2.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 630.415 1.357 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 631.923 1.068 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 634.232 1.799 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 634.233 1.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 634.289 1.203 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 635.708 0.302 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 637.688 1.291 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 637.792 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 637.991 0.933 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 638.732 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 639.097 0.413 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 642.014 1.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 642.014 1.909 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 644.409 1.404 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 644.492 0.958 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 645.928 4.978 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 645.970 0.913 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 646.491 0.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 647.691 0.395 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 647.711 0.108 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 647.992 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 648.493 0.202 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 649.492 1.301 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 653.513 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 653.582 0.444 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 653.618 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 654.866 4.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 654.993 1.156 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 655.577 0.434 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 656.335 2.870 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 660.266 1.974 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 660.380 1.822 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 663.353 1.335 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 663.373 1.293 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 665.234 1.288 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 665.261 1.264 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 667.511 0.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 667.521 0.570 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 668.986 2.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 668.993 2.347 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 672.312 2.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 672.381 2.285 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 678.432 1.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 678.491 1.488 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 678.542 1.056 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 687.962 0.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 687.992 0.633 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 689.789 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 689.826 0.685 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 698.885 1.661 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 698.978 1.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 698.993 1.482 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 701.522 1.988 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 701.561 1.450 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 712.010 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 712.066 1.401 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 712.105 1.353 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 714.030 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 714.074 1.752 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 714.179 0.332 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 714.678 0.832 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 719.238 3.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 719.275 3.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 723.332 0.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 723.371 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 724.405 4.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 724.496 0.417 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 724.538 1.824 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 725.993 0.294 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 726.334 2.072 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 729.017 0.975 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 729.025 0.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 732.512 0.888 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 732.512 0.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 735.507 1.004 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 735.510 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 737.033 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 737.284 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 741.493 3.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 741.511 3.272 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 745.161 1.443 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 745.166 1.475 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 747.088 1.384 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 747.093 1.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 751.872 2.271 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 751.899 2.136 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 754.512 1.458 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 754.692 1.244 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 757.991 7.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 758.057 3.436 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 758.266 1.473 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 759.853 0.530 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 760.124 1.949 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 761.994 3.952 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 762.190 0.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 766.422 1.691 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 766.434 1.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 770.241 2.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 770.276 0.235 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 770.946 0.565 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 771.010 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 771.770 0.685 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 773.570 1.941 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 773.585 5.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 775.850 0.835 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 776.010 0.633 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 776.858 1.654 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 776.993 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 779.223 2.438 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 780.011 1.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 782.536 0.957 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 782.544 0.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 786.814 5.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 786.853 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 788.127 0.366 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 789.132 1.115 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 789.175 0.837 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 791.402 0.776 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 792.826 1.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 793.253 0.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 794.463 1.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 794.465 1.046 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 796.684 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 796.718 1.347 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 800.101 4.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 800.493 1.932 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 800.720 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 801.946 2.443 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 802.992 1.421 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 804.784 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 804.986 0.277 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 804.992 0.768 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 806.738 2.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 806.797 1.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 806.880 2.017 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 812.449 1.097 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 812.492 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 812.594 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 812.842 0.543 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 813.799 1.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 813.854 1.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 815.586 1.760 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 815.608 1.649 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 817.607 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 817.644 1.085 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 819.555 1.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 819.651 0.359 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 819.661 0.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 820.380 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 821.510 0.366 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 822.596 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 822.769 0.157 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 823.730 0.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 831.884 0.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 831.997 0.515 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 838.276 2.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 838.298 1.849 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 838.688 1.031 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 863.987 3.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 863.992 1.936 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 866.012 0.894 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 867.338 3.913 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 867.394 0.857 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 867.405 2.606 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 870.011 1.200 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 875.073 2.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 875.200 0.751 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 875.251 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 875.478 0.467 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 876.442 1.407 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 878.389 1.117 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 878.396 0.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 879.047 0.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 880.335 4.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 880.438 0.574 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 880.997 0.842 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 882.031 2.800 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 885.522 6.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 885.776 0.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 885.997 0.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 886.184 0.290 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 886.447 1.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 888.693 2.818 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 889.010 2.351 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 892.269 1.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 892.269 1.554 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 897.573 5.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 897.617 1.723 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 897.760 0.145 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 899.294 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 900.003 2.533 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 902.156 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 903.177 2.006 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 903.226 2.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 903.320 1.863 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 905.378 3.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 905.432 0.798 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 906.420 2.071 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 906.905 0.344 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 908.764 1.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 908.795 1.093 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 910.433 5.076 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 910.462 3.049 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 911.108 0.748 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 912.416 1.033 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 914.299 1.193 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 915.693 3.176 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 915.857 2.977 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 919.011 3.081 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 919.090 2.845 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 922.710 0.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 922.727 0.898 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 926.539 1.046 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 926.546 1.117 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 927.825 0.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 932.912 0.192 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 932.912 0.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 933.491 4.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 933.758 0.235 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 934.688 2.727 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 935.012 1.954 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 937.207 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 937.492 0.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 938.933 0.710 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 938.935 2.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 941.870 5.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 941.993 0.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 942.737 1.563 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 944.435 0.575 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 945.344 1.667 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 945.493 0.317 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 946.011 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 948.011 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 948.314 1.186 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 958.949 1.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 959.011 1.654 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 964.840 2.619 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 964.928 2.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 968.517 0.562 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 968.578 0.459 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 971.835 2.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 971.841 2.589 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 975.576 2.368 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 975.866 2.099 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 988.900 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 988.926 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 992.491 3.363 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 992.491 3.458 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 993.011 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 996.482 5.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 996.516 5.233 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1002.146 1.661 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1002.164 1.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1009.402 3.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1009.439 0.488 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1010.073 1.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1011.201 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1011.511 0.378 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1014.166 3.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1014.184 1.308 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1014.992 2.243 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1016.511 0.700 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1019.113 1.124 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1019.127 1.050 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1024.932 0.562 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1025.011 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1025.884 2.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1025.907 2.695 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1043.493 5.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1043.759 2.265 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1044.002 2.008 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1046.247 1.245 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1047.492 1.877 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1047.624 1.134 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1049.568 2.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1049.701 2.030 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1049.767 0.292 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1053.010 1.114 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1053.010 1.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1055.357 6.531 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1055.430 0.820 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1056.491 1.655 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1057.634 4.089 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1061.341 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1062.872 0.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1065.806 2.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1065.859 1.873 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1065.992 1.758 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1070.128 4.364 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1070.132 6.490 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1071.510 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1073.053 1.698 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1075.078 0.748 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1075.987 0.596 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1077.433 2.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1077.464 1.485 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1078.691 1.507 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1084.094 2.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1084.097 1.895 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1086.563 0.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1086.765 0.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1087.702 0.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1087.752 0.258 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1088.993 2.945 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1089.011 0.481 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1089.492 1.212 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1089.563 1.142 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1090.992 0.550 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1091.031 0.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1092.751 1.261 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1092.754 1.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1095.304 0.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1105.373 6.313 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1105.388 2.575 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1106.011 2.341 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1108.580 2.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1111.987 2.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1112.010 2.395 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1116.457 4.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1116.491 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1116.546 4.868 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1121.685 0.827 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1121.691 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1123.183 1.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1123.224 1.083 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1124.850 1.200 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1124.855 1.215 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1128.617 0.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1128.986 1.789 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1128.992 1.752 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1132.775 3.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1132.851 3.227 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1136.491 1.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1136.492 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1139.360 2.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1139.493 1.823 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1142.093 0.641 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1142.146 0.548 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1143.332 2.781 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1143.371 1.507 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1144.979 1.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1146.327 1.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1146.401 1.790 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1146.653 0.756 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1149.820 2.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1149.886 1.625 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1149.886 1.657 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1151.611 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1155.062 1.450 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1155.062 1.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1162.747 0.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1163.012 0.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1163.800 2.693 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1163.879 0.449 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1164.655 1.838 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1170.219 3.292 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1170.221 3.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1175.011 1.652 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1175.038 1.453 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1175.396 1.175 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1179.284 1.934 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1179.338 1.824 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1180.577 0.415 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1184.578 1.021 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1184.603 1.029 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1185.793 0.613 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1185.854 0.550 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1191.350 4.143 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1191.407 0.911 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1192.334 1.124 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1192.698 0.326 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1193.511 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1193.815 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1196.127 0.462 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1196.827 5.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1196.853 1.328 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1197.626 1.858 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1198.341 1.093 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1199.468 0.547 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1200.035 2.359 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1200.039 2.423 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1202.661 0.415 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1202.663 0.412 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1207.506 1.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1207.599 0.729 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1207.609 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1215.920 0.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1215.992 0.388 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1220.157 3.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1220.456 0.773 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1221.510 1.844 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1224.700 1.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1224.713 1.169 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1228.492 1.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1228.532 0.979 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1231.536 1.860 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1231.536 1.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1233.962 4.030 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1233.969 8.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1238.451 3.652 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1242.618 2.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1242.623 2.413 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1248.181 2.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1248.205 0.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1248.492 2.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1251.511 2.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1251.653 2.317 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1261.511 4.075 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1261.511 4.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1267.834 1.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1267.858 0.280 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1268.340 0.138 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1269.491 2.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1269.680 1.812 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1270.873 0.938 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1272.427 0.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1272.491 0.702 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1275.195 1.755 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1275.242 1.615 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1275.492 0.829 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1277.090 3.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1277.146 2.891 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1282.490 1.411 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1282.492 1.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1291.019 0.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1291.035 0.348 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1291.707 2.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1291.793 2.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1317.919 0.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1317.992 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1319.320 1.706 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1319.325 1.681 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1323.127 1.966 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1323.208 1.804 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1325.204 1.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1325.293 1.046 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1329.050 1.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1329.073 1.109 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1330.354 0.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1339.342 4.669 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1339.492 4.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1344.362 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1345.081 4.455 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1345.084 4.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1350.010 5.763 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1350.044 5.695 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1356.848 5.972 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1356.872 5.952 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1366.823 2.870 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1366.889 2.622 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1374.992 0.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1379.525 0.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1379.568 0.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1399.012 4.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1399.074 4.188 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1404.511 7.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1404.511 7.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1410.618 0.221 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1411.094 0.223 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1416.201 0.754 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1416.224 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1419.992 1.952 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1419.992 1.974 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1424.284 4.708 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1424.420 4.571 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1429.993 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1430.492 1.267 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1430.494 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1433.012 4.112 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1433.066 9.723 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1436.970 0.174 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1437.644 4.848 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1442.991 4.345 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1443.940 0.125 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1444.510 2.867 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1449.428 0.859 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1449.490 0.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1462.970 5.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1462.992 3.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1466.353 0.108 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1467.160 0.756 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1467.165 0.729 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1468.451 2.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1468.511 2.481 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1471.500 3.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1471.510 3.880 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1478.697 1.660 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1478.814 0.179 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1479.511 0.776 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1482.592 2.565 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1482.605 1.095 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1484.165 0.910 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1485.493 1.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1485.500 0.992 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1487.211 10.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1487.401 10.537 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1495.356 0.165 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1498.451 2.884 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1498.454 2.884 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1513.991 1.941 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1514.017 1.912 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1515.304 0.148 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1517.592 2.400 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1517.621 2.200 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1520.512 1.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1520.772 1.728 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1523.009 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1526.011 0.272 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1526.091 0.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1537.100 1.912 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1537.102 1.924 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1539.802 2.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1539.815 2.629 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1544.360 0.292 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1544.992 1.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1545.099 1.104 <NA> <NA> FEM <NA> <NA>
