SPEAKER 191016_1319 1 17.282 0.348 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 20.569 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 63.629 0.181 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 85.492 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 130.709 0.147 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 141.127 0.884 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 142.398 0.216 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 299.474 0.559 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 300.152 0.284 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 305.093 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 353.631 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 361.680 0.199 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 402.054 1.342 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 406.154 0.381 <NA> <NA> CHI <NA> <NA>
