SPEAKER 191016_1319 1 5.972 0.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 34.012 0.594 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 40.492 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 45.924 0.525 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 58.055 0.128 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 58.992 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 62.269 0.742 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 70.818 0.302 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 72.993 0.194 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 143.216 0.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 172.592 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 212.895 0.400 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 238.061 0.162 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 243.667 0.327 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 251.014 0.535 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 259.460 0.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 267.194 0.646 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 349.483 0.331 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 353.644 0.867 <NA> <NA> KCHI <NA> <NA>
