SPEAKER 191016_1319 1 106.010 0.280 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 115.094 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 115.298 1.066 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 119.672 4.460 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 129.533 0.262 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 144.524 0.260 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 152.511 1.277 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 160.010 0.351 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 164.040 0.898 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 165.179 0.300 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 165.902 0.123 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 168.504 0.105 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 245.315 0.415 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 323.492 2.420 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 383.451 1.674 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 414.713 0.177 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 415.240 3.233 <NA> <NA> MAL <NA> <NA>
