SPEAKER MPILab_0002_255535_01_S_Audio 1 1.951 1.991 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1.966 2.027 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 8.029 3.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 8.031 3.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 10.974 0.499 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 11.343 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 15.299 4.414 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 16.175 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 17.533 2.044 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 18.839 0.199 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 23.304 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 23.338 1.036 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 31.568 51.828 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 31.590 5.420 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 38.011 9.091 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 38.669 0.322 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 47.550 1.222 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 48.992 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 49.859 0.712 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 50.677 4.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 55.374 3.118 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 57.993 1.456 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 59.437 2.055 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 61.113 0.619 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 61.992 2.604 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 64.992 1.033 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 65.114 11.419 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 66.273 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 67.191 1.301 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 69.010 0.378 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 75.048 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 76.302 0.209 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 76.874 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 77.093 0.641 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 78.011 2.312 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 80.511 2.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 83.570 0.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 83.654 1.023 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 84.785 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 84.831 0.181 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 86.167 1.755 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 86.194 0.123 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 86.871 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 87.038 0.370 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 90.033 1.949 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 90.038 1.946 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 92.276 18.716 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 92.276 19.283 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 101.496 1.770 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 109.991 0.125 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 110.545 0.133 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 110.992 1.934 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 112.619 2.794 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 112.992 0.532 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 113.668 0.795 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 114.011 1.323 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 115.860 3.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 115.992 2.671 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 118.144 0.479 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 119.725 5.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 120.010 2.747 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 123.380 1.131 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 129.452 6.089 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 130.511 2.351 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 132.511 2.982 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 135.707 8.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 135.721 6.443 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 142.427 0.635 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 143.512 0.338 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 144.278 7.030 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 144.374 0.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 144.712 1.166 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 144.808 1.730 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 145.992 1.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 147.148 2.415 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 149.808 0.967 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 151.624 3.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 151.640 2.794 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 154.516 0.510 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 155.837 5.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 155.856 5.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 162.567 2.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 162.601 2.378 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 163.034 0.417 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 168.040 2.295 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 168.048 2.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 170.419 0.297 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 173.070 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 174.597 5.152 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 174.663 3.525 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 175.173 0.150 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 177.282 2.378 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 178.305 0.204 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 190.061 2.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 190.137 0.469 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 190.777 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 190.993 0.732 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 191.492 0.253 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 191.845 0.587 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 225.077 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 225.094 0.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 227.230 1.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 227.274 1.239 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 231.248 0.763 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 231.371 0.435 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 232.119 1.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 232.364 0.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 234.004 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 234.102 0.385 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 234.129 1.382 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 234.287 0.108 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 236.139 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 236.204 1.048 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 236.230 0.987 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 257.011 2.821 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 257.325 2.081 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 258.555 0.456 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 271.325 4.084 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 271.374 1.119 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 272.427 1.566 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 274.170 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 277.437 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 278.662 0.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 278.670 0.694 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 283.046 1.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 283.318 0.867 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 286.421 0.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 286.492 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 286.492 0.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 287.299 13.036 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 287.447 1.564 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 287.909 0.677 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 289.492 5.494 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 295.081 5.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 300.448 1.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 300.512 0.481 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 300.726 1.284 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 302.010 0.216 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 311.337 1.794 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 311.386 1.745 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 313.365 2.724 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 313.721 2.290 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 321.109 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 321.182 0.373 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 327.993 3.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 328.168 2.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 328.178 0.314 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 330.313 1.131 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 332.168 5.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 332.174 1.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 334.096 2.541 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 334.518 0.474 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 335.492 0.388 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 336.791 1.220 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 340.359 3.237 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 340.406 2.926 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 343.023 0.132 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 348.064 2.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 348.163 1.954 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 348.278 0.182 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 349.012 0.817 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 349.847 0.172 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 350.630 1.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 350.676 1.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 351.511 0.201 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 354.920 4.762 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 355.011 0.233 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 355.460 2.096 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 357.887 1.541 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 366.822 4.531 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 366.959 4.387 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 367.160 0.177 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 375.805 4.919 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 376.059 1.034 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 377.227 0.783 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 377.242 2.342 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 379.698 0.980 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 381.571 2.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 381.662 2.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 382.094 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 384.966 1.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 385.015 0.496 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 385.511 1.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 387.190 6.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 387.271 1.222 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 387.273 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 388.010 1.345 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 388.397 0.596 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 389.666 3.846 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 396.274 2.607 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 396.606 0.245 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 396.993 1.849 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 399.732 1.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 399.786 1.809 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 401.888 0.876 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 401.895 0.830 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 402.995 1.185 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 402.995 1.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 403.950 0.344 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 405.474 12.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 405.790 4.330 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 407.992 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 408.756 3.336 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 411.620 1.372 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 412.680 1.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 413.993 0.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 414.528 1.308 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 416.193 2.038 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 419.869 0.704 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 419.909 0.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 421.603 2.636 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 421.605 2.037 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 423.011 1.068 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 423.755 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 424.470 2.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 424.568 2.396 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 427.493 2.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 427.727 0.763 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 428.011 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 428.492 1.153 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 428.495 0.793 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 429.892 0.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 430.154 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 431.089 3.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 431.575 2.524 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 431.639 1.372 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 436.992 2.322 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 437.064 2.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 437.697 0.243 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 439.616 0.876 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 439.668 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 441.329 1.252 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 441.749 0.710 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 442.743 4.219 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 442.896 0.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 443.011 1.688 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 444.859 0.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 445.738 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 448.094 0.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 448.511 0.471 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 450.993 1.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 450.993 1.465 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 453.097 2.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 453.107 2.600 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 456.141 1.706 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 456.366 1.284 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 458.366 2.217 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 458.411 0.552 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 459.005 0.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 460.011 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 462.188 5.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 463.492 2.516 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 465.644 0.147 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 466.010 1.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 472.184 0.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 472.303 0.624 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 473.153 1.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 473.199 1.364 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 473.465 0.390 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 476.867 4.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 476.936 2.126 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 479.215 1.456 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 481.877 0.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 482.357 0.133 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 483.011 0.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 483.511 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 501.128 1.362 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 501.134 2.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 502.011 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 506.449 2.295 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 506.491 2.162 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 510.492 1.625 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 510.492 1.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 512.625 2.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 512.671 2.320 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 513.640 0.319 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 514.510 0.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 514.804 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 515.849 4.225 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 515.928 4.058 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 520.511 3.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 520.597 2.722 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 527.347 3.351 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 527.347 3.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 532.325 6.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 532.346 6.082 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 542.049 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 544.841 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 544.845 1.166 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 548.362 0.646 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 548.372 0.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 549.357 0.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 549.487 0.523 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 551.838 1.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 551.868 1.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 553.367 2.916 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 553.380 2.867 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 558.220 0.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 558.536 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 558.848 0.800 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 560.147 0.194 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 564.680 2.344 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 564.683 2.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 565.766 1.072 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 566.858 0.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 567.817 1.195 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 567.818 1.794 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 568.772 0.688 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 569.714 7.094 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 569.730 2.565 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 570.512 2.055 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 572.071 2.928 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 574.123 1.645 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 575.763 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 577.228 1.968 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 577.285 1.909 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 580.976 5.613 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 580.993 0.601 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 581.511 5.017 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 588.752 3.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 588.966 3.019 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 593.003 0.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 593.018 0.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 593.970 6.814 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 594.042 6.725 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 597.640 0.871 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 605.517 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 606.003 0.874 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 606.103 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 607.492 1.639 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 607.492 1.728 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 611.493 2.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 611.501 1.009 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 612.873 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 615.980 1.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 615.992 0.925 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 616.498 0.494 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 617.529 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 617.558 1.134 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 620.114 1.593 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 620.308 0.140 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 621.145 0.506 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 621.930 0.857 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 621.999 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 624.151 2.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 624.179 2.281 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 625.897 0.537 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 627.492 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 627.494 2.600 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 629.011 1.072 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 631.375 1.838 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 631.380 1.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 632.492 0.633 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 634.562 3.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 634.687 2.010 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 636.908 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 639.011 1.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 639.120 1.888 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 641.491 6.529 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 641.657 0.930 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 643.142 0.586 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 643.209 3.297 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 644.011 0.145 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 644.720 0.526 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 646.766 0.744 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 647.011 1.075 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 650.533 0.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 650.707 0.452 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 651.898 4.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 652.278 0.415 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 652.512 0.783 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 653.484 2.766 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 657.383 1.966 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 657.399 2.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 660.373 1.362 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 660.413 1.308 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 662.351 1.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 662.364 1.362 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 664.647 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 664.691 0.533 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 666.017 2.494 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 666.102 2.410 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 669.480 2.405 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 669.489 2.305 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 675.560 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 675.569 0.943 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 676.596 0.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 678.848 0.663 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 679.011 0.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 679.804 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 685.069 0.837 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 686.904 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 686.917 0.850 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 695.976 1.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 696.016 1.649 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 696.052 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 698.578 2.288 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 698.633 1.988 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 706.555 0.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 706.808 0.111 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 709.109 1.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 709.185 1.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 709.673 0.319 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 711.165 1.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 711.167 0.825 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 711.798 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 713.671 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 713.799 1.212 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 715.976 5.017 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 716.327 3.684 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 721.293 4.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 721.540 1.971 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 723.490 1.996 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 726.116 2.960 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 726.145 2.985 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 727.181 0.830 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 729.511 0.980 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 729.511 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 732.559 1.078 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 732.569 1.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 733.821 1.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 733.897 1.512 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 736.094 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 736.111 0.316 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 738.718 3.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 738.965 2.930 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 742.326 1.320 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 742.331 1.463 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 742.905 1.036 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 744.208 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 744.223 1.269 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 749.048 2.062 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 749.085 1.976 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 751.715 1.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 751.758 1.191 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 754.010 0.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 755.285 7.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 755.320 3.873 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 756.955 0.555 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 757.169 0.341 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 759.102 3.932 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 759.313 0.179 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 761.233 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 763.511 1.684 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 763.511 1.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 767.262 2.324 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 767.338 0.496 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 768.012 1.585 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 770.828 1.664 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 770.831 1.669 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 772.743 3.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 772.775 2.865 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 776.356 2.703 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 777.151 1.822 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 779.482 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 779.537 0.955 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 783.010 0.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 783.952 5.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 783.979 0.528 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 784.492 0.572 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 785.190 0.678 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 785.823 0.332 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 786.257 1.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 790.012 2.811 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 790.288 0.964 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 791.777 0.581 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 793.918 1.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 794.026 1.136 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 797.511 4.033 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 797.533 0.756 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 798.014 0.145 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 798.218 0.256 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 798.466 0.462 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 799.036 0.456 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 799.084 0.702 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 799.997 1.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 800.057 1.434 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 801.949 1.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 801.981 0.856 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 802.211 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 803.858 2.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 803.866 1.627 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 805.321 0.439 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 805.493 0.388 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 809.492 1.080 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 809.570 0.942 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 810.010 0.329 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 810.932 1.387 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 810.980 1.298 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 812.680 1.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 812.735 1.615 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 814.705 1.259 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 814.740 1.147 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 816.704 3.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 816.772 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 817.511 0.702 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 818.488 0.761 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 818.492 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 819.512 0.592 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 820.748 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 820.859 0.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 829.013 0.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 835.333 2.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 835.424 0.899 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 835.512 1.902 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 836.691 0.125 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 848.791 1.200 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 849.012 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 849.682 0.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 860.993 3.059 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 861.462 1.583 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 863.043 0.997 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 864.373 4.111 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 864.385 2.621 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 864.935 2.057 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 867.011 1.313 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 872.179 2.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 872.296 0.716 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 873.492 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 876.012 0.589 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 877.419 1.485 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 877.492 0.768 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 878.141 0.618 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 879.193 3.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 879.194 2.816 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 882.662 5.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 882.819 2.471 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 883.011 0.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 885.492 0.235 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 885.880 2.631 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 887.500 1.023 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 889.402 1.849 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 889.405 2.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 894.692 5.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 894.772 0.253 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 894.772 1.627 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 896.348 0.793 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 897.087 1.964 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 899.157 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 900.339 2.781 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 900.347 2.769 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 900.987 0.181 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 901.262 0.749 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 903.508 2.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 903.511 2.059 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 905.821 1.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 905.872 1.092 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 907.590 1.470 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 907.602 1.461 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 909.311 1.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 909.321 1.293 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 911.402 2.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 911.404 1.149 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 912.900 0.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 913.948 1.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 913.992 1.873 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 916.051 2.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 916.378 2.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 916.685 0.287 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 919.828 0.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 919.841 0.955 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 923.697 1.107 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 923.717 1.097 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 930.012 0.267 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 930.012 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 930.906 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 931.011 0.251 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 931.660 3.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 931.758 2.752 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 932.236 1.738 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 934.011 1.229 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 936.004 2.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 936.028 0.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 937.663 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 938.512 0.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 938.891 2.479 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 938.993 0.859 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 939.938 1.426 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 941.480 3.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 941.552 0.397 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 941.552 0.604 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 942.487 0.899 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 942.548 2.062 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 945.397 1.225 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 945.435 1.075 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 945.980 0.530 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 956.205 1.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 956.229 1.283 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 961.705 2.847 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 961.705 2.849 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 965.618 1.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 965.690 0.898 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 967.339 0.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 967.586 0.407 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 968.853 3.426 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 968.915 0.818 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 970.029 1.797 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 970.631 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 973.036 1.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 973.061 1.782 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 975.336 0.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 985.885 1.338 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 985.922 1.088 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 989.398 3.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 989.493 3.198 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 992.426 0.567 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 993.511 5.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 993.600 5.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 999.194 1.797 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 999.223 1.769 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1006.481 1.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1006.540 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1006.992 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1008.128 0.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1008.129 0.950 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1011.297 3.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1011.322 2.948 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1016.186 1.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1016.191 1.301 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1017.892 0.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1023.386 2.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1023.403 2.337 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1040.720 8.191 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1040.752 2.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1042.619 1.957 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1044.625 1.866 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1046.750 0.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1046.827 1.887 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1049.794 1.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1050.087 1.148 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1052.278 1.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1052.328 1.164 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1053.641 5.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1053.665 1.828 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1054.701 4.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1058.192 0.582 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1059.991 0.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1062.916 2.076 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1062.929 1.883 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1064.208 0.653 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1067.465 4.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1067.511 1.482 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1067.754 0.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1068.491 0.548 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1069.200 2.584 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1070.511 0.284 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1071.009 0.724 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1072.157 1.468 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1072.204 0.307 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1072.440 1.181 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1074.516 2.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1074.539 1.477 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1075.992 1.264 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1081.014 3.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1081.139 2.227 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1083.873 0.479 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1084.732 4.448 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1084.755 1.853 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1086.536 1.456 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1087.012 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1088.184 0.133 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1089.794 1.369 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1089.823 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1092.177 0.724 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1092.434 0.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1102.459 3.007 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1102.474 0.910 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1103.618 0.893 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1104.011 0.186 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1104.074 0.358 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1104.492 0.942 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1104.740 0.111 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1105.724 2.212 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1105.736 1.139 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1107.012 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1109.089 2.422 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1109.091 2.415 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1113.505 5.005 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1113.561 0.947 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1113.991 4.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1116.420 1.293 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1118.782 0.808 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1118.791 0.791 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1119.732 1.605 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1119.791 0.201 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1120.274 1.083 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1121.963 1.200 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1121.977 1.156 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1125.492 2.339 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1125.492 3.301 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1128.357 0.154 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1128.521 0.170 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1129.736 3.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1130.141 3.085 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1133.841 1.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1133.865 1.426 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1136.589 1.922 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1136.594 1.895 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1139.120 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1139.186 0.643 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1140.357 1.571 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1140.399 1.593 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1142.048 1.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1142.105 1.034 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1142.129 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1143.487 1.792 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1143.507 1.718 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1146.911 2.405 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1146.975 1.612 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1147.056 1.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1148.698 0.565 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1152.193 2.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1152.218 2.774 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1159.799 0.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1160.906 3.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1161.511 2.039 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1161.621 0.154 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1161.992 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1162.240 0.444 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1167.321 3.340 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1167.333 3.259 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1170.011 0.241 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1172.065 1.988 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1172.492 1.001 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1172.492 1.330 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1174.298 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1176.420 2.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1176.473 1.763 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1176.491 0.719 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1177.511 0.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1181.625 1.876 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1181.638 1.060 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1182.904 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1188.425 0.916 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1188.437 4.089 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1189.407 1.286 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1189.492 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1189.765 0.206 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1190.685 1.828 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1193.142 0.545 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1193.179 0.471 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1193.959 1.053 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1193.959 5.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1194.703 1.838 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1196.532 0.587 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1197.134 2.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1197.153 1.839 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1199.753 0.434 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1199.760 0.435 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1204.630 0.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1204.721 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1204.840 0.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1205.012 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1205.585 0.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1205.589 0.435 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1212.973 0.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1212.992 0.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1217.428 2.994 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1217.511 0.528 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1218.011 2.337 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1221.851 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1221.920 0.572 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1222.482 0.302 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1225.601 1.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1225.636 0.467 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1228.662 1.850 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1228.662 1.865 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1231.060 11.578 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1231.067 3.981 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1235.071 1.171 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1236.011 6.470 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1243.649 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1243.991 4.090 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1244.057 3.956 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1248.750 2.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1248.991 2.027 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1257.247 5.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1258.011 0.169 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1258.642 4.107 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1264.928 4.064 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1264.950 3.147 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1265.277 0.118 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1265.585 0.147 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1269.108 1.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1269.493 0.881 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1271.012 0.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1272.124 1.760 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1272.292 5.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1272.491 1.524 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1274.152 3.051 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1274.581 0.383 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1275.124 0.386 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1279.511 1.490 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1279.513 1.487 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1286.945 0.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1286.947 0.506 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1288.123 0.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1288.136 0.405 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1288.879 2.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1288.889 2.305 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1308.511 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1308.511 1.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1314.593 1.232 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1315.008 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1316.002 2.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1316.409 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1317.511 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1319.309 0.466 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1319.331 0.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1320.077 3.436 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1320.103 3.355 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1325.992 1.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1326.252 0.219 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1327.602 1.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1328.083 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1328.992 0.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1329.013 0.570 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1337.069 15.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1337.170 2.822 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1340.292 0.368 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1340.974 5.903 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1347.011 5.898 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1353.986 6.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1353.993 5.977 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1363.956 2.832 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1364.011 2.443 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1368.244 0.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1368.279 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1389.530 0.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1395.993 10.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1396.001 10.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1406.557 2.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1406.558 2.762 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1407.647 0.272 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1413.138 1.887 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1413.231 1.760 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1415.217 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1417.060 1.995 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1417.092 1.900 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1421.236 6.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1421.275 4.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1424.589 1.922 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1426.167 0.147 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1426.511 0.964 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1426.636 0.221 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1427.903 0.926 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1427.930 0.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1430.359 4.133 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1430.460 16.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1434.729 4.970 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1438.580 0.143 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1438.860 0.493 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1440.011 7.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1459.789 4.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1459.991 3.599 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1464.173 0.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1464.482 0.530 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1465.541 7.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1465.580 2.509 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1467.720 0.370 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1468.511 3.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1475.891 1.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1475.935 1.558 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1479.684 2.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1479.711 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1480.047 0.216 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1480.383 0.861 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1481.011 0.123 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1481.352 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1482.511 12.631 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1482.568 0.626 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1482.992 0.359 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1483.512 0.442 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1484.258 1.853 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1486.492 1.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1488.237 3.400 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1489.384 0.127 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1491.929 3.058 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1492.233 0.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1495.446 3.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1495.495 2.924 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1502.216 0.295 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1502.228 0.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1510.993 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1511.992 0.640 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1512.292 0.672 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1512.754 0.133 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1514.511 2.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1514.535 2.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1517.577 1.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1517.732 1.797 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1520.016 0.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1520.070 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1523.078 0.331 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1523.173 0.233 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1534.179 1.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1534.192 1.924 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1536.918 7.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1536.926 2.754 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1540.058 1.412 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1540.492 3.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1546.504 0.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1547.149 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1548.511 0.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1548.511 0.408 <NA> <NA> SPEECH <NA> <NA>
