SPEAKER MPILab_0001_252615_01_S_Audio 1 0.295 0.216 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 30.713 0.780 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 54.705 0.943 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 80.011 1.411 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 155.010 0.273 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 188.344 0.142 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 252.620 0.370 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 254.510 1.900 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 267.612 0.321 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 381.993 0.177 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 382.327 0.184 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 405.010 0.667 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 408.817 0.300 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 450.129 0.167 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 469.253 0.412 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 471.803 0.537 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 626.992 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 689.298 0.127 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 695.633 0.143 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 754.112 0.142 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 767.036 0.121 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 767.824 0.187 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 768.241 0.935 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 771.797 0.714 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 772.797 4.214 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 794.497 0.211 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 941.942 0.348 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1128.512 0.407 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1161.493 0.344 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1332.492 0.481 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1350.667 0.132 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1383.011 0.386 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1442.829 0.214 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1470.992 0.305 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1477.847 0.989 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1559.512 0.366 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1559.993 0.967 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1571.533 0.977 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1608.544 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_S_Audio 1 1609.011 1.293 <NA> <NA> MAL <NA> <NA>
