SPEAKER MPILab_0001_260584_01_S_Audio 1 0.191 1.772 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 0.196 1.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 2.411 6.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 2.435 6.352 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 9.165 3.054 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 9.172 3.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 12.805 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 12.808 1.259 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 14.992 2.400 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 14.992 2.403 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 17.960 2.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 18.073 2.570 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 21.976 1.971 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 21.988 1.931 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 24.187 10.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 24.221 3.993 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 26.367 5.284 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 28.790 0.201 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 31.511 2.806 <NA> <NA> FEM <NA> <NA>
