SPEAKER 191016_1319 1 1.227 3.436 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 1.245 4.479 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 4.831 0.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 5.947 1.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 5.972 0.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 6.389 1.266 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 8.011 1.755 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 8.012 1.738 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 10.139 2.752 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 10.142 13.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 13.002 10.275 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 17.282 0.348 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 20.569 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 23.682 5.527 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 23.698 5.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 29.320 4.992 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 29.339 17.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 34.012 0.594 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 34.449 11.954 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 40.492 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 45.924 0.525 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 46.659 9.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 46.708 9.072 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 56.109 1.902 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 56.118 2.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 58.055 0.128 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 58.713 5.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 58.901 1.190 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 58.992 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 60.510 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 62.164 0.613 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 62.269 0.742 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 63.629 0.181 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 64.702 0.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 65.532 2.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 65.537 2.705 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 68.487 4.857 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 68.894 1.099 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 70.568 2.152 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 70.818 0.302 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 72.993 0.194 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 73.661 7.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 73.675 7.563 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 81.430 5.064 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 81.636 4.875 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 85.492 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 86.731 7.096 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 86.749 7.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 94.993 0.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 95.356 0.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 95.681 5.707 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 96.010 5.378 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 101.964 24.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 101.993 16.163 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 106.010 0.280 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 115.094 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 115.298 1.066 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 118.272 1.991 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 119.672 4.460 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 120.523 2.386 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 123.412 3.453 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 127.192 17.985 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 127.236 0.776 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 128.378 2.133 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 129.533 0.262 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 130.709 0.147 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 131.112 10.140 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 141.127 0.884 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 142.398 0.216 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 143.216 0.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 143.841 1.291 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 144.524 0.260 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 146.011 8.027 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 146.011 8.090 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 152.511 1.277 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 154.384 4.345 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 154.405 4.322 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 159.059 17.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 159.062 7.973 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 160.010 0.351 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 164.040 0.898 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 165.179 0.300 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 165.902 0.123 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 167.164 2.538 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 168.504 0.105 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 169.982 1.684 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 171.767 2.918 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 172.592 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 175.009 1.502 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 177.103 1.407 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 177.117 1.375 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 179.381 8.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 179.385 8.203 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 187.706 7.069 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 187.790 6.981 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 195.181 2.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 195.197 2.548 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 198.008 5.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 198.018 5.459 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 204.679 1.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 204.879 1.758 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 206.817 17.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 206.818 5.830 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 212.846 6.380 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 212.895 0.400 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 219.348 4.852 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 225.109 19.433 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 225.197 19.001 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 238.061 0.162 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 243.667 0.327 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 244.740 3.824 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 245.315 0.415 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 245.722 1.149 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 247.934 0.584 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 248.869 2.335 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 248.873 4.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 251.014 0.535 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 251.463 2.030 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 253.785 4.123 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 253.819 3.868 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 258.073 4.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 258.078 4.118 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 259.460 0.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 263.090 5.908 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 263.091 3.721 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 267.020 1.689 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 267.194 0.646 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 270.012 1.480 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 270.017 3.475 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 271.804 1.688 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 274.985 0.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 275.020 0.365 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 276.613 1.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 277.251 0.393 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 278.011 2.690 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 278.746 0.751 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 282.012 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 282.089 0.422 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 284.511 2.408 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 284.653 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 288.682 2.310 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 288.716 1.655 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 291.715 3.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 291.718 3.358 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 295.640 4.354 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 295.648 5.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 299.474 0.559 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 300.129 1.046 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 300.152 0.284 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 302.056 2.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 302.177 1.315 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 303.922 0.589 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 304.916 10.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 305.093 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 305.762 9.389 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 315.473 1.799 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 315.480 1.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 317.512 10.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 317.599 6.693 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 323.492 2.420 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 324.513 3.750 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 328.511 2.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 328.588 2.489 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 332.993 3.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 333.511 2.570 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 336.455 13.556 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 336.499 13.357 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 349.483 0.331 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 350.171 0.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 351.083 76.722 <NA> <NA> SPEECH <NA> <NA>
SPEAKER 191016_1319 1 352.510 1.078 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 353.631 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 353.644 0.867 <NA> <NA> KCHI <NA> <NA>
SPEAKER 191016_1319 1 354.176 0.339 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 354.773 30.805 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 361.680 0.199 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 383.451 1.674 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 385.776 2.533 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 388.412 39.298 <NA> <NA> FEM <NA> <NA>
SPEAKER 191016_1319 1 402.054 1.342 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 406.154 0.381 <NA> <NA> CHI <NA> <NA>
SPEAKER 191016_1319 1 414.713 0.177 <NA> <NA> MAL <NA> <NA>
SPEAKER 191016_1319 1 415.240 3.233 <NA> <NA> MAL <NA> <NA>
