SPEAKER MPILab_0001_252696_02_B_Video 1 0.511 0.727 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 44.596 0.786 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 54.773 2.548 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 64.992 0.734 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 83.028 0.447 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 87.812 1.230 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 139.705 0.327 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 140.562 0.575 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 150.652 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 161.992 0.916 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 210.816 0.116 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 224.996 2.992 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 231.748 4.342 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 237.494 0.668 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 249.492 1.181 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 251.011 2.015 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 259.205 11.288 <NA> <NA> MAL <NA> <NA>
