SPEAKER MPILab_0001_260139_02_P_Video 1 0.010 2.730 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 0.010 4.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 2.511 2.401 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 5.565 1.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 5.591 1.072 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 7.612 1.055 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 7.992 0.555 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 9.680 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 9.975 0.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 10.486 0.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 10.922 1.787 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 10.992 1.058 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 11.759 0.915 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 12.979 3.534 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 12.992 3.213 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 18.745 1.986 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 18.834 2.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 19.511 0.164 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 19.967 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 21.274 1.718 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 21.286 9.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 21.531 5.569 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 27.746 1.161 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 28.013 2.499 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 29.992 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 31.097 7.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 31.173 1.838 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 31.175 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 32.493 0.822 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 33.510 1.276 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 35.176 1.335 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 35.183 0.810 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 36.853 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 37.493 0.391 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 37.511 0.278 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 37.981 0.219 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 38.492 1.983 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 38.553 1.939 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 38.799 0.172 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 39.511 0.842 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 40.922 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 40.949 0.967 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 42.216 1.471 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 42.422 1.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 45.649 1.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 45.917 1.093 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 48.249 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 48.266 0.948 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 49.731 2.634 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 49.869 1.623 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 51.209 1.087 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 52.621 2.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 52.658 1.085 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 52.993 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 57.508 2.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 57.628 2.011 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 61.194 7.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 61.405 1.824 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 62.087 0.299 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 63.264 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 63.511 5.169 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 66.012 2.702 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 69.098 3.081 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 69.228 2.670 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 69.236 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 70.667 0.208 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 72.552 4.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 72.608 1.816 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 73.992 2.519 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 74.017 0.785 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 74.979 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 75.992 0.324 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 77.136 13.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 77.180 1.374 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 78.752 2.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 78.992 0.689 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 80.524 0.219 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 80.862 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 81.690 1.392 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 82.946 1.725 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 83.822 1.364 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 85.492 5.088 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 90.914 9.107 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 91.010 0.457 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 91.869 4.985 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 97.033 2.994 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 101.010 0.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 101.086 0.307 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 102.705 0.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 102.706 0.805 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 104.210 4.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 104.254 2.757 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 104.986 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 107.632 0.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 111.684 3.827 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 111.684 4.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 113.987 0.960 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 115.768 0.736 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 126.993 1.517 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 126.993 7.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 128.393 1.598 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 128.993 1.988 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 130.992 3.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 137.018 2.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 137.067 2.224 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 137.209 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 137.800 0.692 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 140.830 2.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 140.842 1.134 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 141.904 1.608 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 141.947 0.545 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 146.424 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 146.436 0.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 149.011 3.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 149.033 2.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 150.863 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 150.992 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 151.492 0.955 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 153.131 2.234 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 153.137 2.530 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 153.509 0.260 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 154.231 0.525 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 155.468 0.209 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 158.299 2.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 158.358 2.398 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 158.672 2.042 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 163.470 1.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 163.492 1.831 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 165.756 0.854 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 165.765 0.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 167.142 0.851 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 167.145 4.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 167.754 1.607 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 168.510 0.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 169.450 1.846 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 171.340 0.440 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 172.486 2.322 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 172.511 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 173.024 1.905 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 175.033 2.960 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 176.337 1.124 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 179.631 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 179.710 1.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 179.742 0.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 181.729 0.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 181.887 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 182.792 1.549 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 182.905 1.426 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 186.511 1.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 186.513 1.890 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 186.992 1.436 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 189.511 2.649 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 189.587 2.558 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 196.511 0.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 196.896 1.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 196.911 1.598 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 200.980 3.269 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 200.991 2.278 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 201.084 0.926 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 203.453 0.717 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 206.511 4.690 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 206.992 4.082 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 211.451 1.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 211.548 0.383 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 212.156 0.354 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 217.073 4.015 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 218.012 3.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 218.992 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 221.414 0.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 221.419 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 222.510 0.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 223.511 4.931 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 223.730 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 224.011 3.635 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 227.683 0.717 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 228.805 2.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 228.823 1.169 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 229.920 0.591 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 229.993 1.073 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 233.012 2.879 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 233.012 2.908 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 234.844 0.685 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 236.751 9.617 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 236.765 5.727 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 242.492 1.649 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 243.641 0.938 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 244.873 1.455 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 246.755 2.484 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 246.826 2.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 249.762 1.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 249.829 0.663 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 251.993 1.195 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 251.993 1.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 253.604 1.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 253.675 1.414 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 255.526 2.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 255.574 1.814 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 258.417 3.659 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 258.464 1.566 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 259.991 1.291 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 262.190 0.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 262.629 0.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 263.993 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 264.090 0.211 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 264.109 1.883 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 271.011 3.593 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 271.063 3.507 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 274.752 2.217 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 274.757 2.153 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 280.349 1.642 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 280.356 1.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 283.262 0.270 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 284.329 8.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 284.393 1.600 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 284.771 0.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 285.439 0.874 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 285.442 0.769 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 286.156 0.856 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 287.982 0.528 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 288.510 1.870 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 290.993 1.526 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 294.182 1.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 294.241 1.900 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 296.438 4.074 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 296.443 4.048 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 301.253 0.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 302.010 4.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 302.042 4.146 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 309.329 2.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 309.511 2.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 315.888 1.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 316.011 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 316.325 0.677 <NA> <NA> FEM <NA> <NA>
