SPEAKER MPILab_0001_260139_02_P_Video 1 18.745 1.986 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 21.274 1.718 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 28.013 2.499 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 32.493 0.822 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 35.176 1.335 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 37.511 0.278 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 37.981 0.219 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 38.492 1.983 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 62.087 0.299 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 66.012 2.702 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 69.236 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 70.667 0.208 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 73.992 2.519 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 78.992 0.689 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 80.524 0.219 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 80.862 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 82.946 1.725 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 104.986 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 141.904 1.608 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 150.863 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 158.672 2.042 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 168.510 0.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 173.024 1.905 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 201.084 0.926 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 217.073 4.015 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 221.419 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 229.920 0.591 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 242.492 1.649 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 285.439 0.874 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 288.510 1.870 <NA> <NA> CHI <NA> <NA>
