SPEAKER MPILab_0001_260139_02_P_Video 1 2.511 2.401 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 7.612 1.055 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 42.216 1.471 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 113.987 0.960 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 153.131 2.234 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 155.468 0.209 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 234.844 0.685 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 255.574 1.814 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 264.090 0.211 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260139_02_P_Video 1 283.262 0.270 <NA> <NA> MAL <NA> <NA>
