SPEAKER MPILab_0001_258107_01_S_Audio 1 190.013 0.273 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 277.779 0.631 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 286.332 0.135 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 288.026 0.226 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 312.073 0.545 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 318.524 0.771 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 508.655 0.160 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 509.174 0.336 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 636.128 4.382 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 797.580 0.407 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 956.200 0.209 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1006.012 0.184 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1032.576 0.270 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1037.845 0.115 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1041.388 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1044.956 0.560 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1265.252 1.259 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1559.309 0.243 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1656.013 0.628 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1656.806 0.687 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1755.322 0.267 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1760.766 1.451 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1767.013 0.888 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1771.212 0.132 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1838.084 1.664 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1915.081 0.140 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_S_Audio 1 1915.361 0.111 <NA> <NA> MAL <NA> <NA>
