SPEAKER MPILab_0002_255535_01_S_Audio 1 1.978 1.932 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1.986 1.985 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 8.127 2.724 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 8.137 3.728 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 11.011 0.795 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 11.348 0.125 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 15.257 0.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 16.109 3.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 16.241 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 16.819 0.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 17.047 0.152 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 17.594 1.979 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 23.350 1.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 23.385 0.967 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 31.701 13.291 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 31.705 16.090 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 42.760 0.208 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 44.557 0.933 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 45.443 1.551 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 47.905 0.734 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 48.011 0.339 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 48.492 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 48.877 0.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 49.000 0.341 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 49.636 5.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 49.803 0.754 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 50.735 4.011 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 55.461 3.031 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 55.461 9.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 57.993 1.455 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 59.441 1.674 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 61.093 0.641 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 61.131 0.122 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 61.371 0.334 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 61.980 2.563 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 64.950 7.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 65.016 3.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 65.126 1.794 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 67.082 1.590 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 69.010 1.679 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 70.148 0.278 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 70.563 4.426 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 71.216 0.236 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 73.011 2.295 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 74.993 0.265 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 75.603 4.610 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 75.646 2.089 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 76.029 0.435 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 78.173 1.984 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 80.494 2.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 80.590 2.190 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 83.643 0.849 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 83.714 0.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 83.957 0.334 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 86.493 1.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 86.992 0.530 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 90.104 1.892 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 90.109 1.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 92.210 18.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 92.222 8.620 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 101.110 9.717 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 101.491 1.774 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 111.166 1.696 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 112.609 2.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 112.939 0.567 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 113.633 0.994 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 114.492 0.734 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 115.911 3.328 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 115.985 2.676 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 118.004 1.174 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 119.801 3.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 120.049 2.526 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 123.015 2.496 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 123.221 0.167 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 123.491 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 124.011 1.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 124.347 0.145 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 129.411 6.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 129.463 0.548 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 130.493 2.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 130.958 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 132.506 2.987 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 135.724 1.922 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 135.737 1.897 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 138.000 4.053 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 138.005 5.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 142.450 0.560 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 143.259 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 143.492 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 144.303 5.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 144.359 0.287 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 144.701 1.809 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 144.992 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 145.511 0.280 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 145.935 1.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 147.150 2.406 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 149.788 1.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 149.837 0.916 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 150.814 0.678 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 151.637 3.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 151.652 2.779 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 154.535 0.474 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 155.895 2.747 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 155.908 2.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 158.844 1.974 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 158.849 1.974 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 162.604 2.339 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 162.636 2.246 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 163.183 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 168.097 2.211 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 168.107 2.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 170.358 0.635 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 171.992 0.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 173.057 0.523 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 174.597 4.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 174.651 2.486 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 175.173 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 177.304 2.079 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 177.324 0.859 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 178.300 0.211 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 190.105 2.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 190.131 0.380 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 190.763 0.253 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 191.018 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 191.492 0.943 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 191.992 0.397 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 225.145 0.366 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 225.158 0.462 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 227.323 1.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 227.355 1.156 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 231.058 0.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 231.385 0.213 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 231.512 0.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 232.279 0.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 232.354 0.638 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 234.065 1.446 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 234.112 0.380 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 234.159 1.338 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 236.162 1.131 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 236.211 1.050 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 236.240 0.149 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 236.491 0.710 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 240.631 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 257.160 2.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 257.325 2.140 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 258.407 0.604 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 271.358 3.912 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 271.374 1.087 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 272.420 1.526 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 274.155 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 274.215 0.295 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 277.520 0.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 278.640 0.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 278.669 0.680 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 283.920 0.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 286.433 0.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 286.470 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 286.586 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 287.386 1.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 287.452 1.559 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 289.221 5.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 289.497 4.794 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 294.408 5.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 294.492 0.491 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 295.120 5.213 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 300.488 1.782 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 300.512 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 300.831 1.362 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 311.372 1.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 311.421 1.689 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 313.379 1.824 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 313.742 1.465 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 315.473 0.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 315.478 0.407 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 321.170 0.405 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 321.192 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 327.993 3.427 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 328.156 2.207 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 328.303 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 330.298 1.129 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 330.492 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 332.174 4.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 332.181 1.677 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 334.015 2.538 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 334.513 0.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 335.492 0.400 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 336.783 1.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 336.806 1.205 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 340.382 3.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 340.413 2.877 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 348.081 2.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 348.162 1.978 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 348.185 0.272 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 349.355 0.157 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 349.613 0.451 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 350.614 1.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 350.656 1.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 351.511 0.204 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 354.993 0.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 355.074 0.125 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 355.415 2.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 355.462 2.049 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 357.895 1.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 357.912 1.443 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 366.849 4.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 366.945 4.362 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 375.818 4.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 376.051 1.050 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 377.242 2.341 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 377.247 0.658 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 379.706 0.957 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 381.628 2.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 381.669 2.670 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 382.109 0.258 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 382.529 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 384.988 1.578 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 385.032 0.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 385.044 1.525 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 387.224 4.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 387.286 0.471 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 387.290 0.721 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 387.774 1.578 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 388.395 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 389.698 2.270 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 392.141 1.370 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 392.151 1.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 396.470 2.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 396.993 1.833 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 399.777 1.753 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 399.799 1.763 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 401.878 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 401.892 0.825 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 403.010 1.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 403.010 1.333 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 403.947 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 405.798 6.296 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 405.813 4.286 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 407.992 0.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 408.674 1.392 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 410.306 1.711 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 411.654 0.337 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 412.241 2.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 412.266 0.744 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 412.685 1.326 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 413.956 0.314 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 414.767 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 414.772 0.994 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 416.112 2.074 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 416.180 2.008 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 419.941 0.581 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 419.961 0.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 421.634 2.378 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 421.635 2.560 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 423.399 0.164 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 423.893 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 424.511 2.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 424.563 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 425.944 0.915 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 427.604 1.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 427.680 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 427.930 0.498 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 428.011 0.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 428.488 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 428.492 0.997 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 429.940 0.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 430.161 0.559 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 431.222 2.938 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 431.622 2.492 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 431.686 0.548 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 432.525 0.405 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 436.992 2.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 437.010 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 437.348 1.873 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 439.703 0.294 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 439.771 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 441.512 0.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 441.830 0.601 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 442.839 3.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 442.918 0.221 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 442.992 1.713 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 444.901 0.609 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 445.708 0.803 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 450.993 1.453 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 450.993 1.460 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 453.170 2.332 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 453.195 2.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 456.168 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 456.492 1.129 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 458.413 2.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 458.418 0.532 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 459.015 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 460.011 0.339 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 463.485 3.966 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 463.511 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 463.983 1.991 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 466.012 1.399 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 472.208 0.719 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 472.306 0.601 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 473.183 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 473.210 1.281 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 476.844 3.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 476.984 2.084 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 477.041 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 479.191 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 481.002 0.476 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 481.977 0.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 482.331 0.160 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 483.011 1.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 484.510 0.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 495.221 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 501.242 2.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 501.351 0.901 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 502.038 1.389 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 506.496 2.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 506.512 2.123 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 510.511 1.735 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 510.516 1.198 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 512.656 2.476 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 512.678 2.314 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 513.651 0.478 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 514.541 0.508 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 515.938 4.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 515.963 1.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 517.408 2.538 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 520.837 2.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 520.892 2.268 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 527.386 3.299 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 527.391 3.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 532.329 2.017 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 532.337 1.990 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 534.652 3.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 534.700 3.679 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 544.887 1.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 544.887 1.016 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 548.384 0.447 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 548.385 0.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 549.425 0.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 549.470 0.540 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 551.921 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 551.931 1.073 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 553.400 2.813 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 553.404 2.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 558.812 0.852 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 558.853 0.800 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 560.154 0.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 564.698 2.317 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 564.698 2.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 565.822 0.479 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 566.592 0.218 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 566.845 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 567.827 1.315 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 567.829 1.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 568.591 0.857 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 569.724 7.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 569.735 2.776 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 570.512 2.069 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 572.282 2.729 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 574.386 1.377 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 575.326 0.165 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 575.799 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 577.274 1.828 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 577.312 1.796 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 580.993 5.446 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 581.030 0.587 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 581.511 4.919 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 589.002 2.945 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 589.012 2.929 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 592.139 0.121 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 593.028 0.592 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 593.031 0.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 593.992 6.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 594.046 6.679 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 597.632 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 605.529 1.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 606.012 0.849 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 607.492 1.733 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 607.497 1.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 611.540 0.970 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 611.542 0.977 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 612.838 0.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 612.883 0.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 613.050 0.103 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 615.986 1.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 615.992 0.889 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 616.498 0.476 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 617.595 1.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 617.620 1.033 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 620.141 1.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 620.312 0.118 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 621.062 0.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 621.974 0.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 622.006 0.710 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 624.203 0.810 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 624.205 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 625.143 1.311 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 625.148 1.345 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 625.899 0.354 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 627.510 1.269 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 627.510 1.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 628.952 1.139 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 629.011 1.065 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 629.277 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 631.235 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 631.252 1.861 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 631.420 0.572 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 632.510 0.606 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 634.706 1.968 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 634.816 0.876 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 635.442 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 635.855 0.155 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 636.287 0.316 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 636.849 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 636.923 0.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 639.174 1.833 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 639.193 1.814 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 641.555 6.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 641.684 1.271 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 641.733 0.278 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 643.084 1.036 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 643.370 1.124 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 644.718 0.607 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 644.762 1.689 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 646.610 1.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 650.643 0.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 650.695 0.479 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 651.986 1.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 652.280 0.430 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 652.539 0.758 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 653.441 2.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 653.471 2.771 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 657.464 1.801 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 657.489 1.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 660.457 1.212 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 660.467 1.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 662.381 1.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 662.388 1.240 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 664.713 0.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 664.963 0.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 666.120 2.384 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 666.168 2.330 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 669.485 2.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 669.492 2.177 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 675.545 1.507 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 675.559 0.953 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 676.617 0.413 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 678.864 0.552 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 678.989 0.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 679.732 0.523 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 685.068 0.842 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 685.574 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 686.926 0.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 686.937 0.798 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 695.989 1.696 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 696.023 1.637 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 696.063 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 698.608 2.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 698.659 1.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 706.555 0.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 709.128 3.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 709.207 1.394 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 709.476 0.607 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 710.297 0.214 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 711.059 0.952 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 711.803 0.837 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 713.706 1.843 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 714.035 0.208 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 714.204 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 714.714 0.297 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 715.124 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 716.406 3.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 716.425 3.488 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 720.404 0.471 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 721.246 4.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 721.367 0.123 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 721.602 1.910 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 721.641 0.218 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 723.492 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 726.175 2.842 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 726.185 2.849 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 727.010 1.331 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 729.579 0.906 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 729.584 0.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 732.618 0.925 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 732.628 0.908 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 733.982 1.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 733.992 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 736.103 0.332 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 736.104 0.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 738.992 2.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 739.004 2.862 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 742.328 0.680 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 742.338 1.406 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 742.932 0.348 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 743.129 0.321 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 743.239 0.226 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 743.497 0.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 744.243 1.212 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 744.248 1.202 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 749.088 2.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 749.102 1.946 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 751.737 1.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 751.791 1.136 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 755.310 7.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 755.333 1.495 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 756.511 0.256 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 756.943 0.567 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 756.992 2.194 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 759.095 3.932 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 759.333 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 761.240 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 763.511 1.706 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 763.511 1.745 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 767.327 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 767.372 0.449 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 768.025 0.631 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 768.189 0.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 768.899 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 768.909 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 770.825 1.667 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 770.833 1.660 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 772.841 2.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 772.850 2.791 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 776.343 0.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 776.512 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 777.153 1.608 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 777.158 1.588 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 779.622 0.871 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 779.633 0.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 783.991 5.093 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 783.992 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 784.271 1.603 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 785.827 0.373 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 786.254 1.239 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 788.635 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 790.282 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 790.359 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 791.581 0.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 791.942 0.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 792.011 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 793.992 1.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 794.046 1.099 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 797.511 4.038 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 797.514 1.417 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 798.275 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 798.491 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 798.992 0.834 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 799.060 0.140 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 800.012 1.480 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 800.128 0.844 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 801.011 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 801.949 0.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 801.969 0.852 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 802.192 0.334 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 803.885 1.608 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 803.888 2.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 805.489 0.363 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 809.519 1.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 809.602 0.910 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 810.010 0.415 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 810.943 1.335 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 810.992 1.257 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 812.862 1.458 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 812.891 1.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 814.762 1.085 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 814.766 1.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 816.725 1.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 816.770 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 817.494 0.714 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 818.470 0.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 818.513 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 818.556 0.533 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 819.536 0.545 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 819.543 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 820.756 0.503 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 820.864 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 829.011 0.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 835.299 2.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 835.402 1.863 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 835.993 1.293 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 848.904 0.137 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 848.991 0.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 849.658 0.866 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 849.992 0.354 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 860.996 2.995 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 861.467 1.569 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 863.126 0.866 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 864.430 3.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 864.437 2.573 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 864.991 1.991 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 867.011 1.210 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 872.195 2.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 872.291 0.721 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 873.511 1.482 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 876.012 0.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 877.446 1.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 877.492 0.896 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 878.151 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 879.218 3.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 879.231 2.693 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 882.704 2.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 882.824 2.454 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 882.993 0.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 885.448 3.152 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 885.492 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 885.875 2.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 887.510 1.036 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 889.422 1.699 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 889.429 1.728 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 891.302 0.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 891.640 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 894.697 3.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 894.738 0.297 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 894.778 1.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 896.333 0.813 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 897.100 1.942 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 898.118 1.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 899.168 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 900.361 2.774 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 900.366 2.764 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 901.268 0.742 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 903.494 2.089 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 903.511 2.062 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 905.882 1.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 905.891 1.070 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 907.605 1.458 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 907.612 1.455 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 909.313 1.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 909.320 1.245 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 911.434 1.055 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 911.437 1.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 912.011 0.435 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 912.808 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 912.938 0.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 913.991 1.843 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 914.006 1.824 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 916.363 2.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 916.517 1.995 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 919.838 0.933 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 919.939 0.837 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 923.721 1.026 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 923.732 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 930.012 0.235 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 930.012 0.241 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 930.756 0.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 930.849 0.177 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 930.854 0.410 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 931.701 3.515 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 931.765 2.746 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 932.511 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 932.791 0.219 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 933.491 0.284 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 934.011 1.212 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 936.019 2.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 936.024 0.486 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 937.604 0.407 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 938.512 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 939.038 0.707 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 939.067 0.660 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 939.958 1.390 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 939.983 1.365 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 941.492 3.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 941.549 0.444 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 941.561 0.476 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 942.541 0.852 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 942.545 2.044 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 945.417 1.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 945.464 1.043 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 945.987 0.523 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 956.217 1.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 956.230 1.281 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 961.718 2.823 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 961.720 2.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 965.642 0.938 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 965.679 0.888 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 967.631 0.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 967.672 0.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 968.892 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 968.914 0.690 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 970.036 2.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 970.075 1.750 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 970.630 0.381 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 973.031 1.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 973.053 1.789 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 975.358 0.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 985.976 1.225 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 985.989 0.942 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 989.466 3.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 989.493 2.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 992.437 0.555 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 993.529 5.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 993.602 2.327 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 996.231 2.450 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 999.319 1.384 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 999.327 1.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1000.804 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1000.826 0.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1006.501 1.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1006.538 0.393 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1007.120 0.889 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1008.172 0.901 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1008.172 0.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1011.354 2.951 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1011.369 0.138 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1011.617 2.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1016.229 0.975 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1016.236 1.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1018.023 0.427 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1018.172 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1023.405 2.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1023.415 2.248 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1040.730 5.770 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1040.752 2.261 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1042.991 1.585 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1044.628 1.855 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1046.743 1.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1046.807 0.704 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1046.829 1.775 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1049.802 1.443 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1050.098 1.068 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1052.467 1.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1052.477 0.974 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1053.656 5.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1053.667 1.743 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1054.706 3.950 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1058.176 0.621 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1059.991 0.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1062.955 2.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1062.965 1.897 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1064.379 0.488 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1067.492 1.585 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1067.639 1.102 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1067.744 0.413 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1068.491 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1069.212 2.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1069.230 2.540 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1070.493 1.229 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1072.180 0.825 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1072.214 0.297 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1072.492 0.412 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1073.102 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1073.108 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1074.560 2.680 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1074.565 1.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1075.960 1.281 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1081.110 2.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1081.153 2.098 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1081.747 0.265 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1083.883 0.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1083.898 0.454 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1084.814 1.752 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1084.816 4.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1086.537 1.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1086.711 1.617 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1089.808 1.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1089.847 1.148 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1092.219 0.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1092.565 0.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1102.459 3.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1102.476 0.874 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1103.689 0.822 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1103.777 0.734 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1104.011 0.191 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1104.492 0.942 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1105.723 1.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1105.733 0.759 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1107.010 0.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1107.046 0.866 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1109.165 1.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1109.170 1.321 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1110.778 0.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1110.780 0.712 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1113.529 4.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1113.568 0.899 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1113.991 4.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1116.568 0.889 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1118.796 0.759 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1118.804 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1119.791 0.152 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1120.279 1.034 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1120.331 1.004 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1121.985 1.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1121.988 1.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1125.510 0.398 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1126.153 2.651 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1126.172 1.630 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1128.254 0.547 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1129.992 3.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1130.171 3.005 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1133.902 1.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1133.907 1.104 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1136.656 1.769 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1136.656 1.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1139.154 0.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1139.194 0.586 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1140.416 1.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1140.428 1.492 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1142.056 1.058 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1142.093 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1143.492 1.146 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1143.509 1.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1144.841 0.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1144.896 0.302 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1146.936 2.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1146.992 1.590 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1147.055 0.316 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1147.313 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1147.492 1.151 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1148.693 0.548 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1152.250 1.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1152.254 1.829 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1154.284 0.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1154.285 0.621 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1159.809 0.496 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1160.941 3.051 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1161.533 1.978 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1167.340 3.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1167.343 3.216 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1170.074 0.154 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1172.100 1.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1172.477 1.016 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1172.953 0.771 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1174.321 0.415 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1176.424 2.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1176.479 1.715 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1176.491 0.710 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1177.511 0.199 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1181.682 0.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1181.689 0.845 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1182.884 0.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1182.934 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1188.447 0.894 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1188.459 4.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1189.407 1.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1189.492 0.122 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1189.794 0.132 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1190.666 1.836 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1193.189 0.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1193.223 0.392 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1193.991 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1193.992 5.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1194.622 1.919 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1196.525 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1197.134 2.378 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1197.163 1.829 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1199.765 0.392 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1199.770 0.393 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1204.639 0.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1204.706 0.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1204.843 0.472 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1205.012 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1205.602 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1205.609 0.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1212.982 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1212.992 0.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1217.428 2.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1217.492 0.575 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1218.011 2.290 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1221.870 0.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1221.931 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1222.474 0.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1225.625 1.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1225.662 0.432 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1228.677 1.831 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1228.679 1.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1231.077 11.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1231.079 3.934 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1235.112 1.070 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1236.070 4.472 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1240.955 1.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1244.175 3.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1244.189 3.883 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1248.752 2.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1248.802 2.209 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1257.221 1.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1257.382 1.078 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1258.619 4.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1258.662 4.025 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1264.938 5.476 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1264.950 0.908 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1265.978 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1266.752 1.407 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1268.141 0.714 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1268.511 0.246 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1269.493 0.886 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1271.060 0.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1272.304 1.504 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1272.328 1.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1272.491 1.473 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1274.169 2.960 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1274.192 1.318 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1274.523 1.004 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1275.688 1.406 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1279.523 1.453 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1279.528 1.431 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1286.955 0.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1286.960 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1288.123 0.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1288.126 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1288.914 2.123 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1288.919 2.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1308.501 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1308.516 0.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1314.618 1.139 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1314.993 0.721 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1316.388 1.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1316.414 0.744 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1317.330 0.162 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1319.342 0.378 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1319.352 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1320.251 3.142 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1320.256 3.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1325.992 1.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1326.254 0.111 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1327.779 1.034 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1329.031 0.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1329.045 0.553 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1337.011 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1337.011 2.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1340.587 0.305 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1342.189 4.426 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1342.207 4.303 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1347.160 5.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1347.167 5.694 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1354.011 5.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1354.015 5.874 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1363.993 2.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1364.075 2.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1368.271 0.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1368.281 0.467 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1380.092 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1380.095 0.143 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1396.011 10.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1396.070 10.166 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1402.993 0.655 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1406.582 2.428 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1406.587 2.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1407.664 0.181 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1412.721 0.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1413.167 2.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1413.234 2.276 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1417.109 1.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1417.119 1.893 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1419.191 0.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1421.234 5.054 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1421.256 2.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1424.512 2.572 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1426.688 0.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1427.993 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1428.011 0.525 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1430.490 3.966 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1430.492 4.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1433.992 0.338 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1434.751 4.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1434.763 4.872 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1438.587 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1438.985 0.358 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1440.011 6.983 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1440.354 6.639 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1450.556 0.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1459.924 4.069 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1459.991 3.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1464.224 0.815 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1464.441 0.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1465.582 2.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1465.595 2.447 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1468.446 4.291 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1468.513 3.979 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1475.916 1.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1475.938 1.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1479.492 2.762 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1479.674 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1480.493 0.759 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1481.355 0.673 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1482.540 1.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1482.575 0.613 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1482.992 0.348 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1483.512 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1484.198 7.339 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1484.264 1.814 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1486.492 1.531 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1487.776 0.214 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1488.245 3.270 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1489.386 0.127 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1491.922 2.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1491.966 2.913 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1492.180 0.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1495.511 2.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1495.552 2.789 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1502.228 0.316 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1502.263 0.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1504.162 0.219 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1511.011 1.944 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1512.079 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1512.209 0.419 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1512.361 0.584 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1514.516 2.390 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1514.552 2.341 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1517.788 1.750 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1517.790 1.745 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1520.085 0.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1520.110 0.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1523.048 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1523.082 0.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1534.187 1.855 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1534.194 1.855 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1536.919 2.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1536.924 2.587 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1540.375 0.991 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1540.387 3.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1540.510 3.356 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1546.278 0.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1547.011 1.257 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1548.401 0.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_255535_01_S_Audio 1 1548.511 0.332 <NA> <NA> FEM <NA> <NA>
