SPEAKER MPILab_0001_255535_02_P_Video 1 13.750 0.761 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 44.135 0.165 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 44.493 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 44.722 0.105 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 47.496 1.407 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 49.154 0.565 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 50.198 0.118 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 50.490 1.166 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 52.044 0.196 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 52.952 0.302 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 55.075 0.253 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 72.363 0.106 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 73.028 5.073 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 104.628 0.445 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 112.236 0.867 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 116.556 0.699 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 120.589 0.896 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 132.690 0.289 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 430.832 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 467.993 0.751 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 504.335 1.772 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 628.810 0.503 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 653.582 0.444 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 804.986 0.277 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 822.769 0.157 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1146.653 0.756 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1175.396 1.175 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1192.698 0.326 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1193.815 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1268.340 0.138 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1270.873 0.938 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1275.492 0.829 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1410.618 0.221 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1411.094 0.223 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1443.940 0.125 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1515.304 0.148 <NA> <NA> MAL <NA> <NA>
