SPEAKER MPILab_0001_252080_02_P_Video 1 16.865 0.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 20.609 1.966 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 25.687 1.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 28.011 3.183 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 36.337 1.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 38.347 1.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 40.453 1.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 42.289 2.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 44.778 2.391 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 47.508 1.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 49.121 4.617 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 54.267 0.781 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 56.580 0.931 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 59.773 7.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 68.990 0.827 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 70.634 0.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 71.447 1.546 <NA> <NA> SPEECH <NA> <NA>
