SPEAKER MPILab_0001_255535_02_P_Video 1 0.528 0.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 0.619 0.203 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 4.917 1.821 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 4.929 1.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 11.018 3.665 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 11.033 3.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 18.141 0.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 18.185 0.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 19.057 3.475 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 19.062 3.471 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 26.511 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 26.511 0.613 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 34.570 6.190 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 34.577 6.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 41.983 8.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 42.385 3.038 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 45.993 2.027 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 47.920 0.636 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 48.630 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 49.138 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 50.544 0.120 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 51.511 0.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 51.514 0.751 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 52.596 0.618 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 52.599 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 53.549 4.197 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 53.563 13.772 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 57.993 3.019 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 62.011 2.482 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 63.992 0.589 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 64.884 2.445 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 67.885 2.607 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 67.888 2.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 70.804 0.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 73.003 3.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 73.791 2.720 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 77.011 1.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 77.492 0.682 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 78.487 2.040 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 78.491 2.123 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 81.010 2.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 81.322 1.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 83.376 2.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 83.378 2.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 89.161 1.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 89.220 1.046 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 92.976 1.853 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 92.985 1.846 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 95.108 7.069 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 95.118 7.039 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 102.333 1.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 102.349 1.350 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 103.958 6.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 103.980 6.031 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 112.431 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 112.511 0.883 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 112.570 0.440 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 116.112 0.170 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 118.744 2.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 118.802 1.703 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 120.904 0.511 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 122.982 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 124.511 0.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 125.996 2.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 126.011 2.329 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 128.010 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 132.357 0.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 132.632 7.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 132.752 0.214 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 133.512 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 135.464 2.926 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 138.497 2.059 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 140.874 4.312 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 140.889 5.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 145.403 0.422 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 146.185 0.488 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 146.186 0.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 147.187 9.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 147.212 2.494 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 147.219 3.200 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 150.414 2.079 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 152.650 0.994 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 153.917 0.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 154.546 1.755 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 154.562 0.430 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 156.482 0.820 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 156.492 0.786 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 157.425 0.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 157.434 0.471 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 158.777 2.756 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 158.794 2.722 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 161.965 0.766 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 162.010 0.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 162.959 0.552 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 163.139 0.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 165.512 2.222 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 165.512 2.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 170.993 2.173 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 171.001 2.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 177.505 4.875 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 177.518 4.818 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 192.993 0.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 193.558 1.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 193.685 0.827 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 228.012 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 228.012 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 230.180 1.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 230.263 0.130 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 230.504 0.937 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 234.279 0.383 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 235.492 0.233 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 235.594 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 236.935 1.477 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 236.972 1.156 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 237.455 0.557 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 239.048 1.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 239.061 1.036 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 260.218 2.052 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 260.273 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 261.311 0.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 274.259 2.138 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 274.317 0.285 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 274.317 0.376 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 275.515 0.304 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 277.005 0.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 281.531 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 281.536 0.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 289.334 0.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 289.718 0.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 290.157 1.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 290.201 1.659 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 290.883 0.263 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 292.422 12.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 292.462 5.474 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 298.046 5.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 300.993 0.518 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 303.704 1.414 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 314.280 1.750 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 314.288 1.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 316.659 1.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 316.659 1.352 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 318.330 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 318.330 0.641 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 330.991 3.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 331.055 2.462 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 331.180 0.152 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 331.437 1.556 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 333.580 0.729 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 335.068 4.391 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 335.100 1.615 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 335.114 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 336.734 2.719 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 337.797 1.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 339.620 0.891 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 339.625 0.921 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 343.229 3.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 343.273 1.009 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 343.286 2.747 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 345.322 1.122 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 345.843 0.125 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 351.005 3.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 351.069 2.017 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 352.063 0.948 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 353.484 1.198 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 358.268 2.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 358.304 0.788 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 359.426 0.975 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 360.882 1.308 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 360.885 1.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 369.706 4.492 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 369.719 4.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 379.213 0.775 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 379.220 4.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 380.099 2.336 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 380.114 2.314 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 382.801 0.746 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 384.546 2.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 384.564 2.676 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 387.890 1.671 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 387.921 0.866 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 388.873 0.680 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 390.110 2.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 390.143 0.589 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 390.170 1.176 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 390.992 0.312 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 391.306 0.864 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 392.536 2.327 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 392.541 2.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 394.973 1.450 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 395.008 1.387 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 400.780 0.742 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 400.861 0.651 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 402.703 1.804 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 402.902 1.608 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 404.725 2.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 404.740 2.344 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 408.728 5.660 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 408.767 2.962 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 408.770 0.743 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 409.168 0.596 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 411.011 0.623 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 411.654 2.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 414.491 2.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 414.506 1.505 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 414.597 1.414 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 416.492 0.332 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 416.772 0.282 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 417.655 0.986 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 417.658 0.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 419.052 1.941 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 419.155 1.856 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 424.521 2.003 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 424.523 2.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 426.477 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 426.625 0.300 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 427.842 0.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 427.854 0.722 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 429.059 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 429.101 0.351 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 429.371 0.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 430.510 2.030 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 430.535 0.842 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 431.386 1.163 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 431.477 0.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 432.771 0.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 432.992 0.623 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 434.324 2.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 434.492 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 434.503 2.435 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 439.962 2.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 440.011 1.613 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 440.033 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 440.336 1.654 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 442.511 0.424 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 442.511 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 445.510 2.919 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 445.851 1.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 447.817 0.488 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 447.852 0.476 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 448.657 0.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 448.976 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 448.991 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 450.821 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 450.935 0.407 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 453.875 1.426 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 453.877 1.428 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 456.121 2.457 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 456.125 2.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 458.992 1.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 458.992 1.448 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 461.280 0.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 461.327 0.484 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 461.926 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 461.967 1.026 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 462.761 0.250 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 463.136 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 465.011 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 465.789 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 466.013 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 466.887 3.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 466.889 1.546 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 468.963 1.102 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 475.126 0.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 475.149 0.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 476.012 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 476.052 1.291 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 476.599 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 479.864 2.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 479.881 2.077 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 482.261 0.896 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 482.264 1.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 504.368 1.954 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 504.551 0.430 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 504.925 1.399 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 505.205 0.196 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 509.456 2.201 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 509.461 2.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 513.464 1.466 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 513.467 1.674 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 515.494 2.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 515.523 2.443 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 518.832 4.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 518.869 0.149 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 519.011 0.483 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 519.721 3.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 523.748 2.116 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 523.748 2.173 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 530.256 0.764 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 530.270 3.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 531.792 1.787 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 535.231 1.927 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 535.251 1.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 537.548 3.841 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 537.562 3.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 547.736 1.067 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 547.746 1.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 551.489 0.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 552.363 0.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 554.864 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 554.872 0.997 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 556.283 2.835 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 556.293 2.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 561.011 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 561.688 0.825 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 561.698 0.835 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 567.602 2.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 567.616 1.895 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 568.556 1.612 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 569.670 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 570.729 1.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 570.736 0.756 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 571.492 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 572.608 7.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 572.667 1.826 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 573.144 2.401 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 575.510 4.035 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 580.161 2.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 580.174 0.516 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 580.416 1.927 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 583.991 2.091 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 584.189 0.683 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 585.147 0.867 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 586.501 2.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 586.511 2.754 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 591.950 1.129 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 591.956 3.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 593.386 2.081 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 596.876 6.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 596.897 3.535 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 600.497 0.920 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 601.324 2.336 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 608.965 0.754 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 608.992 0.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 609.010 0.132 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 610.511 0.181 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 610.511 0.972 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 611.012 0.402 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 614.490 1.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 614.491 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 615.703 0.641 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 615.759 0.508 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 618.938 1.109 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 618.945 2.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 619.579 0.182 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 620.325 1.168 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 623.015 0.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 623.050 0.496 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 623.692 0.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 624.893 0.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 624.993 0.523 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 625.121 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 627.072 0.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 627.073 2.427 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 627.980 1.512 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 630.438 1.348 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 630.445 2.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 631.947 1.045 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 634.252 1.846 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 634.279 1.747 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 634.298 1.713 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 637.745 1.198 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 637.846 1.080 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 637.855 0.157 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 639.152 0.327 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 642.085 1.796 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 642.095 1.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 644.470 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 644.492 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 646.005 4.767 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 646.019 0.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 646.334 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 647.661 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 648.405 0.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 649.011 1.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 653.564 0.494 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 653.603 0.410 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 654.998 4.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 655.000 1.137 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 655.590 0.521 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 656.414 1.448 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 658.010 1.161 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 660.381 1.730 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 660.381 1.733 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 663.412 1.191 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 663.414 1.191 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 665.319 1.191 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 665.324 1.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 667.511 0.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 667.511 0.548 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 669.119 2.204 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 669.134 2.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 672.411 2.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 672.415 2.140 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 678.464 1.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 678.491 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 687.977 0.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 687.992 0.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 689.840 0.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 689.860 0.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 698.910 1.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 698.991 1.527 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 699.011 1.426 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 701.511 1.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 701.565 1.445 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 712.069 1.433 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 712.110 1.357 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 712.122 1.261 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 714.118 1.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 714.142 1.369 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 714.174 0.474 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 714.614 0.896 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 719.290 3.513 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 719.295 3.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 723.360 0.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 723.362 0.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 724.462 3.900 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 724.493 0.434 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 724.548 1.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 726.347 2.010 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 729.064 0.947 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 729.076 1.061 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 732.513 0.997 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 732.522 0.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 735.517 0.953 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 735.527 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 737.282 0.230 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 737.286 0.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 741.872 1.013 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 741.874 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 743.268 1.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 743.285 1.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 745.180 1.443 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 745.192 1.443 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 747.107 1.296 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 747.115 1.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 752.011 2.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 752.038 1.979 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 754.653 1.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 754.665 1.195 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 758.249 7.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 758.265 3.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 759.824 1.171 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 759.836 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 761.986 3.971 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 762.200 0.292 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 766.407 1.659 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 766.424 1.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 770.264 0.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 770.281 0.230 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 770.887 0.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 770.960 0.552 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 771.010 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 771.780 0.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 771.790 0.651 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 773.641 1.851 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 773.655 3.059 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 775.884 0.775 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 776.010 0.143 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 776.471 0.132 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 776.837 1.797 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 776.964 0.849 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 776.987 1.524 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 779.252 0.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 780.038 1.563 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 780.044 1.515 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 782.560 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 782.568 0.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 786.848 1.038 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 786.863 0.422 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 787.340 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 788.219 2.951 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 789.188 0.964 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 789.234 0.758 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 791.353 0.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 791.402 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 793.120 0.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 793.253 0.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 794.458 1.053 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 794.463 1.048 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 796.767 1.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 796.770 1.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 800.348 2.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 800.666 1.806 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 800.759 1.014 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 802.011 0.493 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 802.826 1.612 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 802.894 1.497 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 802.894 1.524 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 804.819 0.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 804.902 0.859 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 806.802 2.008 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 806.829 1.662 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 806.993 1.799 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 812.487 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 812.499 1.012 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 812.901 0.489 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 813.797 1.355 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 813.863 1.262 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 815.641 1.578 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 815.667 1.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 817.668 1.039 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 817.685 1.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 819.600 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 819.646 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 820.361 0.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 820.380 0.734 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 823.762 0.143 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 823.770 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 831.646 0.866 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 831.853 0.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 838.277 2.086 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 838.306 1.811 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 838.952 0.729 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 863.872 2.047 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 863.882 2.946 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 866.054 0.751 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 867.363 3.770 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 867.402 2.609 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 867.421 0.862 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 869.034 0.820 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 870.011 1.131 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 875.132 2.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 875.205 0.786 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 876.427 1.355 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 878.430 0.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 878.443 0.189 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 879.058 0.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 880.468 1.335 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 880.492 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 881.022 0.599 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 882.119 2.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 882.132 2.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 885.602 2.584 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 885.846 0.145 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 885.912 0.599 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 886.493 1.666 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 888.362 3.242 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 888.673 2.838 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 889.010 0.402 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 889.721 0.302 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 890.830 0.181 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 892.330 1.471 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 892.338 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 897.598 4.988 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 897.639 1.660 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 897.647 0.282 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 899.254 0.783 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 900.005 2.531 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 903.245 1.969 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 903.251 5.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 903.299 1.860 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 905.442 0.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 906.420 2.067 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 906.512 1.163 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 908.786 1.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 908.807 1.067 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 910.492 1.471 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 910.492 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 911.412 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 912.209 1.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 912.232 1.261 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 912.674 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 914.011 0.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 914.250 1.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 914.330 1.077 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 915.801 2.968 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 915.852 2.931 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 919.175 2.729 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 919.186 2.712 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 922.747 0.876 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 922.867 0.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 926.635 0.857 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 926.643 0.810 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 933.653 0.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 933.760 0.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 934.593 3.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 934.698 2.734 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 935.051 1.733 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 937.543 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 938.930 0.581 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 938.937 1.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 942.001 2.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 942.011 0.555 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 942.796 1.426 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 944.428 3.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 944.457 0.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 945.400 1.404 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 945.493 2.010 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 948.292 1.200 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 948.336 1.156 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 958.915 1.659 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 958.993 1.585 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 965.010 0.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 965.010 0.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 965.434 2.003 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 965.474 1.949 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 968.583 0.429 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 968.593 0.400 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 971.879 0.847 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 971.894 0.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 972.181 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 973.013 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 973.019 1.073 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 975.956 2.010 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 975.962 1.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 988.985 1.131 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 988.988 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 992.576 3.335 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 992.604 3.203 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 993.011 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 996.506 5.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 996.531 5.116 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1002.215 1.159 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1002.225 1.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1003.570 0.182 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1003.592 0.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1009.442 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1009.442 0.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1010.127 0.783 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1010.144 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1011.013 1.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1011.153 0.839 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1012.333 0.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1014.220 3.066 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1014.223 3.043 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1014.992 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1019.169 0.996 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1019.171 1.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1024.952 0.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1024.993 0.260 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1025.992 2.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1025.992 2.560 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1043.526 5.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1043.710 2.320 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1043.876 2.179 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1046.210 1.282 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1047.541 1.811 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1048.012 0.749 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1049.659 1.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1049.718 1.892 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1049.750 0.338 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1053.010 1.117 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1053.010 1.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1055.378 6.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1055.418 0.844 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1056.491 2.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1058.096 3.442 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1061.262 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1062.909 0.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1063.302 0.125 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1065.896 1.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1065.903 1.868 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1067.484 0.209 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1070.076 1.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1070.169 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1070.447 1.546 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1071.510 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1072.135 3.719 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1072.231 2.261 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1072.234 2.487 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1075.108 0.709 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1075.984 0.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1075.992 0.552 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1077.511 1.397 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1077.511 2.651 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1078.613 1.558 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1084.151 1.807 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1084.158 1.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1086.634 0.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1086.770 0.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1087.759 0.233 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1087.790 0.202 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1088.993 0.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1088.993 1.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1089.492 1.217 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1089.992 0.618 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1090.938 0.872 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1090.992 0.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1092.774 1.168 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1092.783 1.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1095.512 0.211 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1105.383 3.022 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1105.404 2.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1106.236 2.104 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1108.011 0.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1108.591 0.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1108.610 0.402 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1109.584 1.873 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1109.646 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1109.913 1.350 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1112.047 1.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1112.078 1.335 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1113.625 0.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1113.647 0.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1116.482 4.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1116.511 4.902 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1116.599 0.385 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1121.698 0.785 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1121.705 0.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1123.219 1.007 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1123.220 1.026 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1124.862 0.432 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1124.871 0.424 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1125.444 0.548 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1125.446 0.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1129.059 1.451 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1129.064 1.446 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1132.820 3.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1132.829 3.205 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1136.553 1.090 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1136.568 1.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1139.511 1.861 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1139.511 1.895 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1142.097 0.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1142.161 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1143.342 1.650 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1143.342 2.649 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1144.992 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1146.388 1.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1146.393 1.799 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1146.776 0.172 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1149.847 2.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1149.881 1.652 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1149.992 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1151.623 0.510 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1155.161 0.985 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1155.171 0.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1162.753 0.442 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1163.865 2.560 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1164.002 0.204 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1164.512 1.934 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1170.241 3.252 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1170.244 3.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1175.020 1.541 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1175.030 1.544 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1179.330 1.824 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1179.348 1.762 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1184.593 0.910 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1184.610 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1185.896 0.471 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1185.896 0.488 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1191.368 4.035 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1191.409 0.898 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1192.349 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1192.350 0.623 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1193.010 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1193.147 0.284 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1193.511 1.902 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1196.141 0.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1196.203 0.108 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1196.959 1.298 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1196.967 5.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1197.661 1.747 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1198.042 1.426 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1199.467 0.545 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1200.039 2.408 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1200.045 2.374 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1202.683 0.366 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1202.690 0.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1207.535 0.754 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1207.587 0.491 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1207.788 0.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1208.523 0.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1208.542 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1215.937 0.479 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1215.948 0.464 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1220.203 3.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1220.419 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1221.492 1.738 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1224.761 0.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1224.769 0.830 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1228.498 1.090 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1228.502 1.009 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1231.565 1.806 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1231.575 1.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1233.959 3.928 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1233.973 4.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1238.411 2.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1238.450 2.452 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1242.729 2.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1242.739 2.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1248.011 2.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1248.035 0.305 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1248.492 2.504 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1251.676 2.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1251.708 2.184 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1261.518 3.993 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1261.519 3.993 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1267.846 0.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1267.854 0.744 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1269.668 2.094 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1269.709 1.887 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1272.422 0.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1272.446 0.557 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1275.222 1.608 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1275.225 1.590 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1277.130 2.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1277.216 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1277.500 0.208 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1277.623 0.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1277.870 0.236 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1277.924 0.471 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1278.050 0.128 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1278.806 1.093 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1282.492 1.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1282.497 1.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1291.056 0.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1291.830 2.125 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1291.834 2.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1317.932 0.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1317.985 0.526 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1319.316 1.682 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1319.316 1.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1323.240 0.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1323.243 0.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1323.805 1.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1323.822 1.190 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1325.258 1.038 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1325.285 1.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1329.082 1.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1329.094 0.160 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1329.413 0.759 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1339.511 5.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1339.514 4.997 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1345.061 4.431 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1345.084 4.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1350.093 4.598 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1350.100 4.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1354.887 0.717 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1354.914 0.687 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1356.980 5.790 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1356.988 5.763 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1366.870 0.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1366.873 0.662 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1368.011 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1368.547 0.942 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1374.992 0.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1379.511 0.339 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1379.511 0.348 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1399.083 4.909 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1399.093 4.399 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1404.493 4.794 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1404.511 4.755 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1409.432 2.558 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1409.446 2.565 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1416.383 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1420.099 1.814 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1420.099 1.822 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1424.402 4.764 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1424.409 4.833 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1429.512 0.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1429.512 0.697 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1430.757 0.921 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1430.757 0.960 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1433.224 3.768 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1433.244 4.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1436.511 0.771 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1437.645 4.865 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1437.666 4.663 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1443.803 0.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1443.945 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1444.942 2.550 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1444.956 2.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1449.449 0.957 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1449.492 0.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1462.982 3.836 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1462.992 3.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1466.341 0.128 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1467.145 0.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1467.170 0.751 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1468.511 2.455 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1468.554 2.415 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1471.520 3.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1471.529 2.015 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1473.971 1.387 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1478.787 1.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1478.800 1.446 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1482.643 0.776 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1482.648 2.477 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1484.237 0.808 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1485.494 1.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1485.508 0.984 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1487.258 10.619 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1487.393 0.148 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1487.665 10.214 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1498.453 2.764 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1498.465 2.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1514.015 1.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1514.040 1.873 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1517.646 2.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1517.650 2.084 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1520.810 1.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1520.819 1.689 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1523.067 0.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1523.089 0.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1526.011 0.240 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1537.091 1.925 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1537.098 1.912 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1539.812 2.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1539.812 2.605 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1543.506 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1543.511 0.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1545.215 0.987 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_255535_02_P_Video 1 1545.222 0.980 <NA> <NA> SPEECH <NA> <NA>
