SPEAKER MPILab_0001_252615_01_P_Video 1 0.125 3.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 0.157 1.512 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 0.511 1.605 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 2.128 1.048 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 3.586 0.925 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 4.065 1.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 4.639 0.538 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 5.641 6.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 6.137 1.951 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 8.227 3.314 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 14.999 4.973 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 15.014 1.028 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 16.254 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 16.254 1.119 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 16.991 2.970 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 18.183 0.898 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 20.723 6.269 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 20.878 1.134 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 20.903 0.746 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 22.137 4.855 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 27.130 0.889 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 27.164 0.849 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 28.686 1.875 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 28.688 1.323 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 29.857 0.339 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 32.132 6.752 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 32.878 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 34.025 4.134 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 38.991 6.202 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 39.012 5.481 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 46.889 2.143 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 46.889 2.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 49.493 21.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 50.146 0.344 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 52.075 3.436 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 56.823 4.960 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 57.615 0.150 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 57.950 1.304 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 61.412 0.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 61.989 1.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 62.623 1.387 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 63.082 0.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 64.010 7.482 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 64.316 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 71.898 13.594 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 71.909 13.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 85.749 8.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 85.796 0.170 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 86.203 5.473 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 92.114 2.256 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 95.669 0.707 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 95.977 0.262 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 97.622 2.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 97.730 1.809 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 98.731 0.732 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 100.992 1.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 101.687 1.208 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 103.511 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 103.569 0.442 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 104.831 7.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 104.993 7.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 111.733 0.142 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 112.931 4.708 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 112.939 4.752 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 116.247 0.199 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 116.765 0.127 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 117.102 0.408 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 118.493 4.733 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 118.493 6.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 121.622 1.637 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 123.668 1.021 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 123.739 1.026 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 124.146 0.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 125.142 5.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 125.160 1.816 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 127.511 0.802 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 127.622 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 128.258 1.099 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 129.428 0.783 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 130.012 0.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 132.830 1.394 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 132.838 1.188 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 134.946 4.047 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 134.954 1.811 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 136.272 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 136.878 2.114 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 141.077 1.391 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 141.159 0.655 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 141.379 0.545 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 141.492 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 142.568 3.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 142.575 3.809 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 146.905 4.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 146.939 2.909 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 147.692 0.840 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 149.843 1.149 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 152.182 2.874 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 152.192 1.819 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 154.003 0.962 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 154.742 0.197 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 155.626 3.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 155.636 1.434 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 155.724 0.268 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 156.745 2.015 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 160.610 0.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 160.650 0.525 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 160.917 0.287 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 162.236 5.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 162.430 1.821 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 162.581 0.149 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 162.717 0.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 162.992 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 163.502 0.830 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 164.467 0.557 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 164.584 0.121 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 164.921 2.649 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 167.991 1.556 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 168.011 1.549 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 170.073 2.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 170.090 2.116 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 170.670 1.461 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 170.684 0.309 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 172.611 7.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 172.650 2.774 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 173.377 3.826 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 174.660 0.282 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 178.293 1.374 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 179.049 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 182.048 1.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 182.069 1.441 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 184.253 1.488 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 184.511 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 184.596 0.417 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 185.225 0.285 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 187.625 1.887 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 198.489 2.486 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 198.506 2.438 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 204.753 1.549 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 204.768 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 206.726 0.449 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 209.481 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 210.858 1.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 213.175 1.365 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 213.285 1.009 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 215.511 0.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 216.557 1.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 216.599 0.862 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 217.863 1.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 218.079 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 220.185 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 220.492 0.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 220.511 0.835 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 221.493 1.499 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 221.923 0.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 227.011 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 227.011 0.677 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 227.921 2.565 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 227.958 2.526 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 231.393 2.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 231.427 0.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 231.881 2.173 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 235.243 8.378 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 235.297 1.714 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 236.145 1.028 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 237.441 6.185 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 237.637 0.354 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 238.174 0.191 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 244.161 17.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 244.171 3.844 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 248.003 1.363 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 249.345 0.159 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 249.730 0.545 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 250.511 10.719 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 255.977 1.534 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 262.472 0.766 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 262.486 0.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 265.847 3.645 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 265.854 3.853 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 269.875 6.488 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 269.884 6.487 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 276.713 6.083 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 276.718 6.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 284.578 0.309 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 284.583 0.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 289.496 5.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 289.511 2.044 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 289.570 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 291.102 0.248 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 291.458 3.534 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 295.442 2.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 295.471 2.719 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 298.323 2.911 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 298.326 2.909 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 301.413 1.939 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 301.438 1.431 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 302.837 0.483 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 304.012 2.238 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 304.077 1.191 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 304.086 0.407 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 305.453 0.793 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 308.861 6.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 308.986 2.190 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 309.153 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 309.528 1.657 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 311.011 2.251 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 313.426 1.655 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 315.966 2.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 315.969 2.712 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 319.996 1.922 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 320.058 0.626 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 320.073 1.858 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 322.378 3.846 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 322.392 1.252 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 323.745 1.232 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 325.028 1.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 329.063 2.430 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 329.100 2.324 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 331.027 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 332.492 1.944 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 332.492 1.946 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 337.313 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 337.316 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 338.447 2.570 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 338.457 2.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 341.990 1.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 341.992 1.876 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 344.439 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 344.552 0.351 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 344.582 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 346.012 2.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 346.145 0.881 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 346.604 1.900 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 349.988 1.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 349.993 10.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 351.061 0.284 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 351.673 4.852 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 355.587 0.726 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 356.741 3.242 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 357.009 0.510 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 361.063 3.972 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 361.090 0.530 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 361.763 3.257 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 361.857 0.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 366.441 2.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 366.491 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 366.512 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 367.889 0.606 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 368.645 5.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 368.653 1.340 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 369.098 2.413 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 369.681 0.692 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 371.218 0.447 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 371.512 2.641 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 374.757 18.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 374.763 0.952 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 375.989 1.308 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 375.992 1.976 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 377.077 0.974 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 378.174 1.787 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 379.453 0.451 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 379.991 7.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 387.318 0.246 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 388.019 4.926 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 389.791 0.425 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 395.493 0.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 397.459 1.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 397.462 1.247 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 398.947 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 398.949 0.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 400.120 0.764 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 400.121 0.726 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 401.510 1.625 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 401.755 1.223 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 401.763 1.247 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 402.921 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 406.362 10.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 406.642 1.045 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 407.962 0.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 408.105 0.670 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 408.726 1.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 408.967 0.135 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 410.673 3.819 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 412.265 0.169 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 414.602 2.303 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 414.848 0.143 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 417.698 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 418.102 0.125 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 418.245 0.196 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 419.507 2.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 419.545 1.333 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 419.835 0.157 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 420.319 1.232 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 421.991 0.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 422.051 0.668 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 423.510 1.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 423.539 0.959 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 426.823 5.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 426.824 5.834 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 435.606 1.887 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 435.696 0.297 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 435.711 1.669 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 438.350 1.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 438.359 1.652 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 439.484 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 440.611 1.809 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 440.620 1.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 444.553 0.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 446.609 0.305 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 448.327 6.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 448.332 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 448.511 1.718 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 450.012 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 450.282 1.375 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 451.810 2.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 455.129 2.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 455.134 2.395 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 457.702 2.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 457.766 0.245 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 457.993 2.044 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 460.330 1.441 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 460.340 1.337 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 462.011 1.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 462.046 1.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 463.204 0.268 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 463.798 0.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 463.860 0.358 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 464.010 0.580 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 465.325 3.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 465.348 1.644 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 466.012 0.223 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 466.381 0.383 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 467.544 0.884 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 470.330 7.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 470.338 4.020 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 474.277 0.734 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 474.560 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 475.335 0.278 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 475.404 0.106 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 475.511 2.715 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 479.491 2.951 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 479.491 3.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 486.095 2.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 486.393 1.767 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 489.753 0.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 491.662 1.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 491.792 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 493.196 3.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 493.239 3.272 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 502.765 1.281 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 502.806 1.247 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 506.993 10.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 506.993 2.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 509.814 1.331 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 510.845 1.166 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 511.500 5.803 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 517.445 0.734 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 517.453 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 518.665 3.215 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 518.677 3.027 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 522.141 1.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 522.173 1.694 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 524.051 3.783 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 524.117 0.658 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 524.163 3.650 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 528.525 1.257 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 528.530 2.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 529.424 1.068 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 529.477 0.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 530.012 1.271 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 531.510 3.982 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 531.510 3.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 536.336 2.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 536.552 0.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 536.591 0.572 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 536.787 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 537.361 1.075 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 540.010 3.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 540.054 2.805 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 541.991 0.569 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 545.992 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 545.992 1.873 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 550.294 3.039 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 550.311 3.076 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 551.942 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 553.751 1.522 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 553.794 1.198 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 554.060 1.041 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 555.451 1.838 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 555.512 1.730 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 555.525 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 556.215 0.776 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 557.535 2.476 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 557.602 0.594 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 557.634 2.373 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 558.318 0.471 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 561.269 3.242 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 561.281 1.711 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 563.382 1.129 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 567.501 1.323 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 567.569 1.229 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 567.587 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 570.083 1.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 570.189 1.288 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 570.205 1.321 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 571.745 2.096 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 571.766 1.821 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 572.275 1.558 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 576.573 2.081 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 576.659 1.978 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 576.845 0.744 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 578.230 0.262 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 578.922 1.605 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 578.929 0.797 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 579.877 0.633 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 580.667 8.191 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 580.679 1.441 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 581.492 1.100 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 582.648 1.909 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 583.875 1.502 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 585.647 3.186 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 589.402 5.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 589.412 6.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 594.010 0.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 595.865 1.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 595.991 2.540 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 597.512 1.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 600.510 0.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 601.366 1.328 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 601.445 1.039 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 602.979 2.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 604.010 1.281 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 605.429 0.876 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 605.492 0.565 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 607.011 1.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 607.434 1.409 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 608.938 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 609.594 4.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 610.478 1.988 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 611.533 0.856 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 613.022 1.036 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 614.554 1.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 614.572 1.229 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 616.054 2.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 616.056 0.631 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 616.751 1.561 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 618.732 1.799 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 618.744 6.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 620.934 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 621.493 3.415 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 622.439 1.053 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 624.134 0.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 625.153 4.453 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 625.177 1.107 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 626.414 3.098 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 627.806 1.212 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 628.072 0.206 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 630.136 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 631.650 0.613 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 635.411 0.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 636.139 0.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 636.155 0.646 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 637.451 4.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 637.995 0.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 638.008 0.370 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 638.734 0.177 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 638.766 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 638.987 0.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 639.394 0.764 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 639.490 0.567 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 640.508 1.004 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 640.767 0.668 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 642.322 1.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 642.401 0.668 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 642.492 1.338 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 643.073 0.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 644.092 8.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 644.185 1.900 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 644.212 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 644.217 1.711 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 646.010 0.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 646.945 1.564 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 646.993 1.585 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 648.511 3.812 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 653.891 1.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 653.915 0.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 654.772 0.655 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 655.803 1.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 655.948 1.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 656.993 0.147 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 663.324 7.690 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 663.491 0.474 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 663.692 1.819 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 665.575 0.472 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 665.969 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 666.345 0.424 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 666.478 2.128 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 666.546 0.447 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 668.684 1.328 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 670.012 0.864 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 671.684 1.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 672.867 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 673.010 0.191 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 674.003 0.678 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 674.006 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 675.365 4.205 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 675.368 1.769 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 676.011 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 677.265 2.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 682.837 2.722 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 682.903 2.108 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 683.512 1.925 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 685.689 2.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 685.992 0.732 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 687.039 1.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 691.511 0.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 692.214 12.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 692.246 6.222 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 695.566 1.007 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 696.011 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 697.245 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 698.011 0.877 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 699.172 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 699.492 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 700.085 1.011 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 701.511 2.904 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 701.831 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 704.849 43.841 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 704.854 4.247 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 708.276 0.213 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 708.991 2.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 709.064 0.248 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 709.712 3.674 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 711.951 1.041 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 713.510 9.124 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 715.492 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 722.863 6.202 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 728.970 0.866 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 729.304 19.399 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 744.431 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 745.499 0.471 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 748.862 1.644 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 748.867 1.625 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 751.208 1.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 751.310 0.282 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 751.775 0.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 752.510 1.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 752.569 0.575 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 752.627 1.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 754.723 27.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 754.728 1.769 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 756.707 5.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 757.485 0.341 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 761.361 0.631 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 761.488 2.897 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 762.529 1.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 764.011 1.180 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 764.573 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 764.890 1.681 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 764.962 0.717 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 766.630 0.226 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 766.825 1.735 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 767.269 0.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 767.890 8.102 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 771.911 0.165 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 776.528 5.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 776.559 0.366 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 777.492 2.275 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 779.900 0.611 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 782.684 3.053 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 782.698 4.853 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 785.644 1.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 786.512 1.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 787.791 3.453 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 787.793 3.417 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 789.011 1.186 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 790.320 0.172 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 791.628 4.382 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 791.633 4.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 793.010 0.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 796.924 20.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 796.983 2.933 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 799.991 0.906 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 800.992 8.308 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 807.325 0.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 807.492 0.697 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 809.759 0.407 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 810.054 6.998 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 818.297 13.740 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 818.304 13.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 819.143 0.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 833.458 5.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 833.510 1.912 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 835.596 8.395 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 839.042 5.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 843.666 1.149 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 845.940 1.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 845.983 1.848 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 848.465 3.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 848.475 1.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 850.012 1.068 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 850.733 0.825 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 852.959 1.556 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 853.011 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 856.160 3.421 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 856.217 1.294 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 857.512 2.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 859.970 5.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 859.992 3.527 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 864.037 1.954 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 864.138 1.353 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 866.229 0.216 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 866.236 0.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 866.796 1.495 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 866.989 1.252 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 866.992 0.472 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 868.494 1.524 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 868.499 1.077 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 870.181 4.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 870.323 1.310 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 871.408 2.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 873.998 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 875.507 2.003 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 875.546 1.964 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 878.421 2.837 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 878.457 1.055 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 878.551 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 879.706 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 880.117 1.067 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 881.908 4.622 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 881.935 0.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 882.291 2.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 884.512 0.959 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 884.778 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 884.991 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 886.132 0.267 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 887.286 1.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 887.301 1.203 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 888.011 1.026 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 890.161 1.463 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 890.171 1.389 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 892.078 4.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 892.146 3.473 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 895.718 0.162 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 895.919 0.690 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 895.943 0.550 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 898.702 2.605 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 898.720 0.290 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 899.011 0.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 899.448 1.642 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 899.492 0.776 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 901.511 3.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 901.616 1.471 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 903.374 1.262 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 906.088 6.797 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 906.344 6.549 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 907.212 0.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 913.456 2.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 913.511 2.104 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 918.493 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 918.493 2.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 919.574 1.136 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 921.260 3.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 921.959 2.428 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 921.993 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 926.222 1.770 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 926.237 3.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 927.985 1.007 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 928.923 3.124 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 929.713 5.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 932.205 1.306 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 933.512 2.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 936.382 1.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 936.492 0.675 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 936.492 0.766 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 936.726 0.260 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 937.182 0.300 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 937.398 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 937.452 0.452 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 937.627 0.284 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 938.353 2.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 938.412 2.227 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 940.844 13.972 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 940.877 7.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 947.908 1.107 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 949.109 5.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 955.645 0.931 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 955.648 1.392 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 956.571 0.451 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 957.191 7.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 957.435 0.597 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 957.466 6.853 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 963.409 0.840 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 964.992 0.528 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 967.240 0.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 967.277 0.216 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 967.913 9.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 967.923 3.328 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 968.993 1.499 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 971.555 2.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 973.181 1.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 974.391 2.273 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 975.505 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 978.011 0.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 978.028 0.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 979.047 1.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 979.062 1.662 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 980.011 0.918 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 981.286 3.589 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 981.317 1.195 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 981.511 1.093 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 982.623 1.024 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 982.790 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 982.891 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 983.936 0.812 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 985.011 2.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 985.063 2.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 987.992 4.539 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 988.003 1.797 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 988.070 0.422 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 989.164 0.781 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 989.769 1.441 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 991.406 1.085 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 991.452 0.996 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 992.977 0.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 992.993 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 993.884 2.634 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 993.992 1.266 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 995.436 1.056 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 996.865 3.684 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 996.909 2.202 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 998.087 0.265 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 999.010 0.616 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 999.737 0.773 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1003.879 10.797 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1003.904 1.242 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1004.209 5.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1005.359 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1009.419 1.431 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1009.493 1.018 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1010.850 3.802 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1013.253 0.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1014.805 12.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1014.977 2.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1017.461 1.713 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1019.474 0.886 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1020.379 6.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1022.492 0.309 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1022.822 1.006 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1022.964 0.680 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1026.393 0.849 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1027.374 0.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1027.385 0.650 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1028.491 3.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1028.525 2.037 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1028.567 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1029.512 0.734 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1030.350 0.123 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1030.705 0.923 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1032.087 2.524 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1032.492 2.035 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1034.821 1.691 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1035.035 0.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1035.933 0.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1035.992 0.317 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1037.669 2.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1037.743 0.268 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1037.765 1.985 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1039.704 0.746 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1042.443 0.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1042.492 0.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1044.011 2.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1044.048 2.619 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1046.937 1.556 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1046.939 1.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1049.566 0.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1049.748 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1050.482 2.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1050.752 1.924 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1051.512 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1051.868 0.802 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1053.834 2.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1053.837 1.821 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1054.605 1.949 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1058.729 1.475 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1058.781 1.210 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1059.011 1.058 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1060.579 0.413 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1060.653 0.208 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1062.420 6.603 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1062.431 6.539 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1065.992 0.344 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1069.568 2.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1069.693 2.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1070.012 0.581 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1072.600 2.066 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1072.634 2.017 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1072.673 0.319 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1075.403 3.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1075.552 1.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1075.977 0.533 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1077.011 2.361 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1077.086 1.907 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1079.647 0.994 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1079.651 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1081.492 2.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1081.505 0.727 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1082.978 0.390 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1083.707 1.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1084.408 0.454 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1084.511 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1085.176 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1085.189 0.980 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1086.492 0.937 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1086.495 0.984 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1088.225 0.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1092.320 8.804 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1092.432 0.920 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1092.511 0.827 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1093.492 1.001 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1093.799 6.693 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1094.641 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1098.152 0.339 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1100.591 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1102.511 7.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1102.628 3.696 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1105.930 0.373 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1106.754 2.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1107.992 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1112.829 1.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1113.298 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1113.492 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1114.395 4.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1114.428 4.251 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1119.638 2.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1119.698 2.293 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1121.492 0.564 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1122.512 7.417 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1122.512 7.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1130.693 5.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1130.716 1.796 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1132.010 0.287 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1132.313 0.199 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1132.778 3.761 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1137.707 3.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1137.753 1.239 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1137.881 2.111 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1140.323 0.631 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1141.511 4.598 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1141.511 4.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1146.459 4.409 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1146.467 8.792 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1150.983 4.028 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1157.471 3.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1157.492 2.347 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1157.628 0.285 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1158.992 0.788 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1159.780 0.795 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1161.294 1.426 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1161.326 1.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1161.992 0.722 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1163.093 5.062 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1163.120 5.019 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1168.400 2.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1168.430 2.084 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1173.396 6.267 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1173.444 7.589 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1179.519 1.502 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1179.520 1.377 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1182.664 2.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1182.684 1.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1183.930 0.629 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1184.011 0.636 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1184.858 0.915 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1184.858 1.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1185.011 1.693 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1187.094 7.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1187.106 7.968 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1187.992 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1189.109 0.174 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1191.848 2.145 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1195.376 1.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1195.545 1.055 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1195.992 0.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1196.967 1.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1196.993 1.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1197.045 0.121 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1197.492 0.582 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1198.677 2.570 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1199.011 2.222 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1201.352 1.185 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1201.357 1.242 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1202.939 1.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1202.965 1.895 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1205.037 2.798 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1205.044 1.448 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1206.652 0.859 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1208.258 0.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1208.299 0.363 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1208.993 1.659 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1209.003 1.701 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1209.597 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1210.957 1.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1210.992 0.613 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1211.007 0.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1211.510 1.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1212.914 1.365 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1212.926 1.281 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1214.754 5.073 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1214.853 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1215.643 0.974 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1216.048 0.258 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1216.065 0.827 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1216.650 0.361 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1217.212 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1217.222 0.248 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1217.474 1.672 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1219.234 0.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1219.307 0.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1221.905 0.608 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1222.012 0.400 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1222.614 9.377 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1222.668 3.149 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1224.992 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1226.003 0.749 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1226.696 1.411 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1228.232 1.669 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1229.604 2.388 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1234.011 6.760 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1234.013 1.495 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1234.364 1.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1235.670 2.342 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1238.466 1.878 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1242.010 3.356 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1242.010 3.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1245.588 3.723 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1246.057 0.435 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1247.316 0.823 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1247.385 0.103 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1248.323 0.688 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1249.511 11.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1249.709 0.284 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1249.719 3.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1253.219 0.311 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1253.958 2.535 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1256.011 1.819 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1256.999 0.155 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1257.510 3.983 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1270.161 1.831 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1270.161 1.836 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1272.787 2.280 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1272.792 2.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1284.817 3.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1284.960 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1285.011 3.481 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1286.596 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1293.285 8.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1293.295 0.763 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1294.127 0.683 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1294.378 0.113 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1294.905 1.357 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1295.511 0.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1296.219 0.913 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1297.372 4.193 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1298.903 1.215 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1301.965 3.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1301.970 1.711 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1303.516 1.976 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1307.180 2.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1308.015 1.823 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1308.113 0.879 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1311.031 1.944 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1311.699 0.312 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1312.511 0.177 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1313.189 3.323 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1313.245 1.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1314.232 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1314.492 0.486 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1315.857 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1318.547 3.691 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1318.773 2.616 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1318.805 1.188 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1321.824 0.331 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1323.095 4.291 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1323.177 0.668 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1323.493 1.215 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1324.011 1.310 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1325.211 0.783 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1325.977 0.532 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1328.270 14.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1328.363 1.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1328.749 0.489 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1330.175 1.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1330.513 2.479 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1331.762 4.749 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1336.581 2.678 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1337.511 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1339.327 0.685 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1339.413 3.294 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1342.992 2.146 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1343.512 1.256 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1343.530 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1344.490 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1345.268 3.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1345.542 2.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1347.536 1.028 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1348.809 5.921 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1348.846 1.323 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1349.992 4.020 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1354.013 0.159 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1356.002 0.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1356.023 0.771 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1356.257 0.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1357.857 1.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1358.196 0.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1358.257 0.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1359.901 0.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1359.944 0.548 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1359.992 0.810 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1361.305 0.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1361.357 0.655 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1361.436 0.589 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1362.835 1.426 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1362.866 1.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1363.174 0.456 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1365.039 2.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1365.071 2.417 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1370.010 4.848 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1370.491 2.342 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1372.803 1.709 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1375.044 2.054 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1375.194 1.888 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1377.797 1.637 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1377.962 1.347 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1379.862 0.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1381.364 5.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1381.369 5.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1389.727 0.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1389.798 0.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1389.812 0.157 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1390.525 1.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1392.231 5.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1392.344 1.166 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1393.914 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1394.891 2.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1400.633 9.696 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1400.993 1.475 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1400.993 1.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1402.982 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1403.303 0.653 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1404.493 0.606 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1405.284 4.978 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1412.966 1.774 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1412.993 1.704 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1413.092 0.874 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1415.018 1.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1415.036 0.984 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1417.503 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1417.510 0.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1418.511 2.184 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1418.511 2.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1420.899 6.384 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1420.916 3.468 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1423.049 1.448 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1424.361 2.881 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1426.567 0.425 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1427.993 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1428.076 0.417 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1428.236 0.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1428.987 1.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1428.989 1.924 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1431.047 0.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1431.073 0.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1431.635 2.449 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1431.638 3.787 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1434.316 1.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1438.314 2.123 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1438.395 1.097 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1438.493 0.407 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1439.341 1.088 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1444.676 2.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1444.706 1.104 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1446.223 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1448.575 2.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1448.636 1.919 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1452.247 0.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1452.281 0.393 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1453.064 0.123 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1453.349 2.919 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1453.489 1.207 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1454.914 1.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1456.601 1.409 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1456.625 0.886 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1463.684 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1463.700 0.754 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1465.012 1.294 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1465.012 1.335 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1467.060 1.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1467.234 0.903 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1469.887 3.211 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1469.991 3.039 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1470.241 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1474.148 3.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1474.286 0.446 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1474.492 0.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1475.332 1.660 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1476.011 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1481.510 0.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1481.993 4.765 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1482.011 3.888 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1483.858 0.635 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1485.992 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1486.991 1.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1487.120 0.437 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1488.105 0.243 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1491.056 0.775 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1491.073 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1493.476 0.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1493.492 0.758 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1496.306 1.107 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1496.440 0.916 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1501.268 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1501.514 0.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1502.805 0.996 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1502.869 0.921 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1502.888 0.160 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1503.993 0.825 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1504.003 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1504.968 2.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1504.992 1.254 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1505.512 2.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1511.013 0.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1513.937 0.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1513.958 0.570 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1515.937 2.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1515.993 0.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1516.543 1.424 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1519.012 1.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1519.086 1.092 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1519.455 1.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1522.250 2.271 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1522.306 0.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1523.207 0.285 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1523.247 1.267 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1527.270 1.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1527.307 1.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1527.606 0.710 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1530.038 1.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1530.077 1.259 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1536.946 3.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1536.992 0.719 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1537.493 2.980 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1542.491 1.404 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1542.530 1.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1549.702 1.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1550.018 0.383 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1550.510 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1552.218 2.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1552.274 2.098 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1552.308 0.344 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1554.554 10.017 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1554.554 3.012 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1556.339 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1557.563 0.709 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1558.379 6.009 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1560.269 0.128 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1563.538 0.820 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1564.780 0.820 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1564.795 0.822 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1565.880 2.098 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1565.892 2.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1568.379 1.225 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1568.381 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1569.738 2.320 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1569.753 2.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1572.394 5.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1572.494 5.305 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1578.251 10.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1578.268 1.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1579.179 0.832 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1580.021 1.470 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1581.272 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1581.746 0.233 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1582.011 4.971 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1586.910 1.601 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1588.493 0.467 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1589.812 5.866 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1589.851 4.899 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1594.915 0.775 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1597.372 1.139 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1597.433 1.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1601.691 6.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1601.800 6.537 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1605.093 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1608.981 5.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1609.011 1.804 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1611.002 1.210 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252615_01_P_Video 1 1612.425 1.740 <NA> <NA> FEM <NA> <NA>
