SPEAKER MPILab_0001_260584_02_B_Video 1 16.511 0.209 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 17.510 1.217 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 45.065 2.427 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 75.511 2.125 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 93.886 0.972 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 100.832 3.161 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 110.727 0.263 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 113.636 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 116.721 1.085 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 132.612 0.189 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 143.834 2.173 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 147.563 2.236 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 212.839 0.327 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 222.995 1.016 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 247.766 1.227 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 250.992 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 251.291 0.584 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 273.834 0.494 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 332.411 0.397 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 332.945 0.699 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 344.456 0.238 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 353.687 0.172 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 370.194 0.798 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 385.653 0.143 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 419.445 0.565 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 421.391 1.232 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 669.673 0.228 <NA> <NA> CHI <NA> <NA>
