SPEAKER MPILab_0001_260584_01_B_Video 1 0.010 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 0.010 0.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 0.618 0.137 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1.974 4.254 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1.988 4.177 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 6.988 0.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 7.121 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 12.931 3.814 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 12.992 3.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 14.378 1.703 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 17.992 4.011 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 18.510 8.613 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 21.912 2.786 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 24.837 0.869 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 25.819 0.211 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 25.934 0.577 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 31.264 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 31.301 0.422 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 40.858 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 40.895 0.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 42.004 4.897 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 42.140 0.852 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 42.169 1.483 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 44.646 1.171 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 47.010 5.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 47.026 1.088 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 47.566 0.456 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 48.160 2.459 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 50.011 2.013 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 52.512 5.292 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 52.529 1.301 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 53.514 4.271 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 63.307 8.449 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 63.511 8.247 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 72.760 0.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 72.827 0.582 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 74.010 3.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 74.054 1.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 74.512 0.672 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 75.455 1.063 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 79.377 10.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 79.387 9.718 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 85.843 0.233 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 88.833 1.249 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 91.010 4.408 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 91.071 2.474 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 94.492 0.683 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 96.228 3.304 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 96.294 4.528 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 98.493 0.393 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 99.630 1.012 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 99.718 0.130 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 101.010 2.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 101.027 2.678 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 106.321 8.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 106.488 2.216 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 106.491 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 107.224 0.268 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 108.543 3.471 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 108.854 0.351 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 112.177 2.835 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 114.537 0.508 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 115.440 10.449 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 115.493 2.808 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 115.521 0.479 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 115.673 1.735 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 118.171 3.269 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 118.511 0.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 120.511 1.323 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 121.672 1.941 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 123.512 0.521 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 124.011 1.973 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 126.021 8.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 126.316 7.676 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 130.100 0.341 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 133.232 2.067 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 136.190 2.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 136.202 2.290 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 138.686 0.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 139.300 2.931 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 139.418 0.866 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 139.475 2.629 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 140.493 1.456 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 142.788 1.573 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 142.790 1.659 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 143.512 0.894 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 144.715 1.338 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 144.715 5.763 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 146.534 1.976 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 148.859 1.620 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 151.743 3.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 151.836 3.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 151.993 0.353 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 155.326 0.181 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 157.434 2.722 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 157.474 0.984 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 158.095 1.995 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 163.510 2.938 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 163.936 2.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 167.491 5.211 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 167.493 3.140 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 171.011 0.837 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 171.182 0.810 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 172.101 0.310 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 173.669 0.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 176.084 1.254 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 176.086 0.570 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 178.011 2.366 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 178.011 2.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 184.079 0.408 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 184.175 0.236 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 188.293 0.876 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 188.327 0.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 199.986 2.960 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 200.968 1.942 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 201.670 0.123 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 208.853 3.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 209.468 2.452 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 210.492 0.646 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 212.956 1.399 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 212.961 1.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 214.912 1.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 214.947 1.048 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 223.074 0.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 223.493 1.244 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 223.567 0.717 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 224.011 0.148 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 229.993 4.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 230.102 0.908 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 231.020 0.582 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 231.201 0.290 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 231.979 1.013 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 232.023 2.989 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 236.010 9.825 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 236.123 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 236.446 0.442 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 237.121 2.970 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 237.153 4.374 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 241.520 1.765 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 243.380 2.459 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 248.549 1.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 248.592 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 248.959 0.587 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 249.357 0.655 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 250.734 3.783 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 250.747 3.775 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 260.261 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 260.292 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 261.811 3.522 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 262.011 0.263 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 262.636 1.294 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 262.648 0.986 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 263.724 0.845 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 264.543 0.592 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 264.716 0.268 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 266.239 0.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 266.466 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 266.588 0.123 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 269.200 3.792 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 269.347 0.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 272.012 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 278.129 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 278.188 1.151 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 278.211 0.452 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 279.779 0.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 279.818 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 280.787 2.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 280.992 0.564 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 281.013 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 281.733 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 281.735 0.106 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 281.887 0.253 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 282.272 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 288.131 1.426 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 288.151 1.387 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 291.708 1.424 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 291.745 1.266 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 292.005 0.182 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 292.353 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 293.983 0.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 293.993 0.705 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 295.174 0.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 296.431 2.121 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 296.514 0.478 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 297.179 1.331 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 297.557 0.933 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 299.162 2.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 299.207 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 300.566 0.285 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 300.993 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 301.099 0.297 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 302.781 0.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 302.790 0.793 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 308.647 1.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 308.667 1.385 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 310.097 0.336 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 316.011 0.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 316.059 0.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 317.105 0.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 317.201 0.418 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 323.722 0.256 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 324.876 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 324.896 0.992 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 326.145 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 326.155 0.970 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 354.991 1.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 354.993 1.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 358.641 1.895 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 358.648 1.785 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 360.180 0.302 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 361.284 6.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 361.322 1.188 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 362.510 4.659 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 375.482 4.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 375.492 0.861 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 376.010 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 376.523 2.987 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 377.492 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 381.275 0.894 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 381.314 0.697 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 381.954 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 382.749 3.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 382.831 0.535 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 383.042 2.413 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 385.012 0.662 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 385.926 9.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 386.006 0.619 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 386.767 1.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 388.235 0.258 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 389.355 0.155 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 389.816 1.337 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 391.299 0.987 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 391.490 0.577 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 392.300 0.994 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 392.992 2.057 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 395.300 3.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 395.327 0.962 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 396.284 0.191 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 397.011 1.480 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 399.808 0.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 401.110 2.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 401.141 1.370 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 402.992 0.181 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 404.668 1.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 405.395 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 411.492 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 411.512 1.779 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 411.639 0.572 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 412.742 0.358 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 413.816 1.433 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 413.846 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 414.512 0.695 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 416.413 1.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 417.012 0.435 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 418.319 1.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 418.422 1.338 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 420.380 1.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 420.441 0.854 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 420.542 0.950 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 421.492 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 422.321 1.885 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 422.483 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 422.601 0.270 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 423.321 0.746 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 423.492 0.683 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 427.432 0.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 429.767 5.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 430.232 0.751 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 430.360 0.651 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 431.622 1.657 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 433.011 1.559 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 433.168 0.326 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 433.510 1.531 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 435.188 0.326 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 435.962 1.763 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 435.993 1.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 436.011 1.652 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 438.094 0.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 438.181 0.569 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 441.511 6.588 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 441.524 0.641 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 443.510 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 445.448 2.617 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 445.510 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 448.511 3.662 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 448.549 0.962 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 449.611 1.487 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 449.682 1.455 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 451.072 1.092 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 452.861 2.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 452.863 1.337 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 454.012 1.748 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 457.615 4.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 457.637 3.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 460.406 1.605 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 462.626 2.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 462.657 1.421 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 466.012 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 466.012 0.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 471.268 2.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 471.305 1.104 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 471.511 2.481 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 472.183 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 476.449 2.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 476.564 0.447 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 477.014 1.205 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 477.576 0.435 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 478.865 1.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 478.992 0.113 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 479.311 0.700 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 481.197 2.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 481.493 1.870 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 482.159 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 482.480 0.201 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 483.347 0.651 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 491.795 1.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 491.798 2.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 493.278 0.316 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 495.025 4.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 495.178 1.315 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 495.624 3.481 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 499.574 1.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 499.809 1.271 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 499.993 0.920 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 501.707 4.804 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 501.809 2.585 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 504.402 2.089 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 508.813 2.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 509.397 0.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 509.492 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 510.992 0.440 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 511.699 1.652 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 511.712 0.906 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 512.880 0.375 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 513.062 0.154 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 514.607 2.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 515.037 1.669 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 517.403 3.961 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 517.455 3.868 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 518.051 0.935 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 521.993 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 522.003 4.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 523.427 0.479 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 524.215 2.295 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 525.992 0.665 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 529.646 1.853 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 529.656 1.836 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 534.185 1.326 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 534.192 1.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 538.766 1.473 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 538.785 1.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 544.067 5.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 544.099 5.846 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 545.945 1.151 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 549.492 0.447 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 550.274 1.848 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 550.349 1.696 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 553.679 0.832 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 553.773 0.719 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 554.700 0.503 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 554.776 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 555.822 2.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 555.866 1.509 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 556.883 1.109 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 558.784 3.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 558.789 0.476 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 559.273 3.125 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 562.883 1.610 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 562.918 1.546 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 566.425 2.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 566.443 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 566.511 0.410 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 566.720 1.772 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 567.223 1.331 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 576.629 1.073 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 576.651 1.107 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 577.992 2.000 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 578.011 2.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 578.281 1.978 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 581.010 0.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 581.020 0.398 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 585.871 2.185 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 585.871 2.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 587.512 1.311 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 589.499 2.492 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 589.550 0.768 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 589.591 2.177 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 590.156 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 592.851 4.631 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 592.993 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 593.308 1.028 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 594.685 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 595.262 2.207 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 598.536 8.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 598.619 0.786 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 599.565 2.076 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 601.857 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 602.728 4.043 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 605.082 1.551 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 607.669 2.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 607.701 0.791 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 607.827 2.184 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 610.509 9.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 610.511 1.949 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 612.414 2.109 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 614.491 0.688 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 614.535 0.729 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 615.274 0.714 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 615.872 0.429 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 616.418 3.093 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 622.510 1.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 622.512 1.598 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 632.885 0.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 634.299 3.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 634.353 3.659 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 638.886 1.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 638.943 0.624 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 639.510 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 639.789 0.213 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 644.795 1.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 644.861 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 644.929 1.306 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 645.354 0.137 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 647.225 2.140 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 647.237 2.143 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 649.564 3.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 649.682 1.829 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 651.414 0.579 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 651.491 4.377 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 654.279 1.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 656.637 5.987 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 656.681 0.700 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 657.958 0.554 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 658.304 3.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 660.958 1.659 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 663.231 4.669 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 663.270 1.721 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 664.141 0.343 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 664.511 3.326 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 664.897 0.152 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 667.155 0.631 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 669.209 2.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 669.313 0.400 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 670.027 1.730 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 672.233 0.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 672.283 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 672.901 3.831 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 672.951 1.559 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 674.492 1.615 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 676.326 0.164 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 678.309 6.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 678.399 0.613 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 678.412 1.846 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 679.280 0.213 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 679.820 0.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 680.516 0.994 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 680.900 2.560 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 683.306 1.293 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 684.911 3.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 684.992 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 686.011 0.741 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 686.991 1.050 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 687.513 0.255 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 687.887 0.523 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 689.398 0.908 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 689.408 3.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 690.309 2.157 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 691.816 0.115 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 692.084 0.177 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 692.815 1.991 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 692.928 1.828 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 695.412 3.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 695.436 3.075 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 695.508 1.357 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 697.601 0.209 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 705.115 2.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 705.129 0.390 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 705.863 0.628 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 706.924 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 709.973 1.468 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 710.022 0.469 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 718.222 0.415 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 719.493 2.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 719.722 1.281 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 719.926 1.995 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 728.754 2.152 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 728.828 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 729.270 1.625 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 729.297 1.195 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 729.771 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 732.871 0.943 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 732.907 5.435 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 733.968 2.933 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 736.992 1.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 738.455 5.057 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 738.511 3.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 738.855 1.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 740.991 1.758 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 742.937 0.106 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 743.011 0.444 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 743.264 0.105 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 744.724 1.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 745.131 0.886 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 750.986 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 750.992 1.021 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 754.908 0.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 754.982 0.778 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 759.238 1.394 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 759.262 1.369 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 761.577 2.030 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 762.249 1.362 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 765.357 0.575 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 765.492 0.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 768.120 5.872 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 768.138 1.117 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 769.011 2.292 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 771.209 0.626 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 771.641 1.733 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 772.700 0.471 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 774.314 0.945 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 774.390 0.783 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 774.954 0.135 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 777.349 2.759 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 777.372 0.656 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 777.948 2.155 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 780.253 5.037 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 780.315 1.016 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 781.178 1.860 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 782.992 2.260 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 784.018 0.943 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 786.335 2.339 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 786.491 2.098 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 786.716 0.206 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 787.229 0.903 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 789.328 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 789.384 0.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 793.464 0.857 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 793.496 0.724 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 793.680 0.331 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 802.405 2.938 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 802.460 2.783 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 802.767 0.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 803.869 0.263 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 804.236 0.219 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 804.696 0.316 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 805.469 6.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 805.516 6.082 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 812.511 3.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 812.722 0.672 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 813.996 2.346 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 814.011 1.477 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 817.565 3.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 817.585 1.450 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 819.060 1.207 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 819.114 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 820.010 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 821.143 1.849 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 821.208 1.242 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 823.308 3.098 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 823.341 1.151 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 824.008 2.300 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 827.012 3.022 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 827.207 2.825 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 830.976 0.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 832.808 4.684 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 833.053 0.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 833.632 1.379 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 835.885 0.149 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 836.492 0.589 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 840.512 7.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 840.567 1.944 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 841.992 3.805 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 846.033 1.635 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 846.523 0.137 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 847.928 7.492 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 847.992 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 848.068 0.424 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 849.606 3.201 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 852.820 0.958 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 853.727 1.691 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 856.065 3.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 856.212 0.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 856.636 0.211 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 857.512 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 859.992 6.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 860.212 1.088 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 860.937 2.074 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 863.011 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 863.209 0.106 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 863.576 1.416 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 864.608 1.239 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 865.085 1.065 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 867.491 5.884 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 867.993 0.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 868.492 2.185 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 870.791 0.894 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 871.575 0.937 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 872.512 0.818 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 874.284 1.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 874.294 1.068 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 875.438 0.722 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 879.785 0.486 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 880.011 0.197 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 880.769 0.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 881.488 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 881.769 0.319 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 882.443 6.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 882.492 0.876 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 883.563 1.897 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 885.011 3.014 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 885.441 1.399 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 887.635 0.228 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 888.347 0.145 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 890.011 4.123 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 890.136 3.966 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 893.325 0.167 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 893.484 0.316 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 895.477 5.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 895.551 0.295 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 895.578 1.342 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 897.043 0.538 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 898.489 0.108 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 898.788 0.327 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 899.314 2.045 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 899.331 1.180 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 902.178 4.442 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 902.192 1.301 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 903.960 0.672 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 905.108 1.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 907.482 6.531 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 907.484 3.729 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 911.360 1.546 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 911.378 0.759 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 912.875 1.055 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 915.317 2.810 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 915.445 1.547 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 915.992 2.033 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 917.641 0.201 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 919.492 8.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 919.492 8.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 928.171 3.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 928.348 3.793 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 933.117 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 935.344 2.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 935.390 1.102 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 936.011 1.014 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 940.056 6.455 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 940.493 3.135 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 940.864 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 944.548 1.853 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 948.993 0.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 957.992 1.239 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 957.992 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 959.511 3.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 959.577 2.935 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 962.201 4.971 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 963.510 3.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 967.511 1.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 967.984 0.653 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 972.051 4.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 972.729 3.264 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 977.657 3.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 979.012 1.941 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 983.991 0.339 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 984.191 0.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 990.390 0.619 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 990.492 0.425 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 992.117 6.875 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 992.206 0.331 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 992.206 0.916 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 992.685 2.307 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 993.011 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 994.012 4.850 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 998.492 0.434 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1022.694 0.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1022.699 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1033.315 2.170 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1033.358 2.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1033.511 0.209 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1035.843 2.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1035.847 1.107 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1036.511 1.286 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1037.581 1.676 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1045.631 1.578 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1045.730 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1047.992 2.212 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1048.012 2.027 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1050.708 5.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1050.764 5.083 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1056.512 2.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1056.517 2.494 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1059.892 5.176 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1059.924 5.140 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1063.137 1.445 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1065.358 5.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1065.504 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1065.692 0.623 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1065.881 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1066.854 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1067.452 0.122 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1067.511 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1068.512 1.785 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1070.666 4.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1070.693 0.553 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1071.488 1.537 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1071.519 1.259 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1073.431 1.411 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1074.511 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1075.167 0.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1075.307 0.704 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1078.321 2.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1078.611 2.400 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1081.271 6.205 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1081.289 3.539 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1085.047 1.463 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1086.510 1.895 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1092.724 0.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1092.790 0.903 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1093.981 1.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1093.986 1.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1096.926 1.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1096.970 1.249 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1099.492 1.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1099.671 0.729 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1100.993 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1101.033 0.959 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1107.797 6.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1107.837 4.715 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1111.357 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1111.963 1.014 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1112.910 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1112.992 1.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1115.773 5.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1115.775 3.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1117.884 0.607 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1118.011 1.043 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1119.184 2.231 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1119.493 1.542 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1123.038 1.093 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1123.072 1.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1125.124 0.842 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1125.139 0.830 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1127.719 6.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1127.923 0.408 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1128.764 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1129.012 1.927 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1131.082 0.933 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1132.225 0.844 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1132.993 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1134.199 4.561 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1134.221 1.617 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1134.991 0.770 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1135.956 0.862 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1137.011 1.769 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1139.592 0.918 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1139.626 0.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1147.490 0.690 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1147.510 0.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1150.975 4.651 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1150.981 1.311 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1152.672 0.149 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1152.716 0.194 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1152.993 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1153.513 0.359 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1153.776 0.376 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1154.091 1.473 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1156.511 1.375 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1156.511 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1158.145 2.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1158.163 5.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1160.617 2.876 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1170.480 3.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1170.629 0.763 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1172.033 1.495 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1174.282 0.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1175.391 4.008 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1175.492 0.451 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1175.853 1.767 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1177.396 1.914 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1179.551 2.077 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1180.013 1.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1180.614 0.322 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1182.011 2.921 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1182.492 2.292 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1184.959 4.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1184.993 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1186.665 2.761 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1189.912 1.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1189.917 2.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1191.188 0.942 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1191.512 0.651 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1192.423 0.140 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1192.492 7.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1193.128 1.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1194.807 3.704 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1198.110 1.769 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1201.257 4.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1201.319 0.176 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1201.799 0.825 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1202.492 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1203.886 1.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1204.303 1.006 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1205.886 0.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1205.945 0.194 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1211.171 0.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1213.488 1.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1213.550 0.135 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1213.561 0.140 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1214.001 0.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1214.011 0.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1225.187 3.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1225.189 0.845 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1226.090 2.342 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1231.548 1.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1231.640 2.251 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1232.815 1.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1234.744 1.944 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1234.803 0.688 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1235.361 0.962 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1237.955 1.934 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1238.063 1.448 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1241.902 1.612 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1241.939 1.497 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1243.065 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1245.356 0.636 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1246.347 7.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1246.394 0.616 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1247.017 0.160 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1247.736 1.876 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1247.852 1.887 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1249.898 1.156 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1250.075 0.177 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1250.512 3.124 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1253.926 2.180 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1253.926 2.194 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1256.516 0.378 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1256.546 0.290 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1263.703 1.868 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1263.710 1.620 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1265.790 5.479 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1265.964 4.290 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1270.431 0.756 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1271.511 4.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1272.512 0.125 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1273.050 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1273.916 1.823 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1274.992 0.694 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1276.786 0.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1277.513 1.235 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1277.589 1.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1286.736 3.687 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1286.798 4.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1289.491 0.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1293.573 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1293.670 0.316 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1298.978 1.534 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1298.997 1.229 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1300.055 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1305.821 5.690 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1305.997 0.655 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1306.162 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1307.544 0.695 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1308.339 2.192 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1309.323 1.249 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1310.810 0.643 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1314.860 1.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1314.914 1.271 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1315.950 0.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1317.360 2.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1317.492 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1318.459 0.364 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1318.508 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1319.122 0.910 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1319.156 0.354 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1323.493 5.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1323.557 0.560 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1324.559 1.846 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1326.691 0.820 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1327.197 0.689 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1327.938 1.556 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1329.671 3.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1330.184 0.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1330.695 2.239 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1332.492 0.307 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1333.137 2.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1333.493 0.442 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1334.011 1.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1336.677 2.200 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1336.684 2.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1341.002 2.008 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1341.007 2.580 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1342.860 0.368 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1343.368 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1350.992 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1351.090 0.177 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1351.416 0.545 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1353.439 4.555 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1353.459 7.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1358.014 1.028 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1359.364 1.647 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1362.823 1.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1362.896 1.515 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1363.743 0.675 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1366.419 3.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1366.421 3.829 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1371.011 4.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1371.041 1.907 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1373.367 0.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1373.782 1.363 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1375.876 1.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1375.878 0.889 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1376.492 0.710 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1384.221 1.335 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1384.293 1.259 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1384.314 0.312 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1385.848 3.832 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1385.861 2.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1386.011 1.537 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1388.492 0.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1392.076 5.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1392.118 2.715 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1392.198 1.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1393.102 1.161 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1394.493 2.018 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1396.011 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1396.766 0.145 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1399.737 2.850 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1399.742 1.750 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1400.603 1.964 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1404.535 0.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1404.579 0.710 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1416.756 0.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1416.813 0.820 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1418.511 2.897 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1418.869 0.623 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1419.188 2.153 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1420.511 0.159 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1421.511 0.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1423.886 2.123 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1423.943 1.976 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1424.059 0.432 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1426.344 0.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1426.402 0.553 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1427.433 0.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1427.450 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1428.337 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1428.999 3.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1429.010 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1429.993 1.870 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1432.510 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1432.510 1.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1434.701 1.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1434.772 0.719 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1434.993 1.007 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1436.169 2.638 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1436.172 5.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1438.012 0.157 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1438.493 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1439.208 2.528 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1442.011 2.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1442.127 2.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1442.316 0.143 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1443.012 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1444.898 1.112 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1444.898 1.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1447.198 2.479 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1447.446 2.231 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1447.568 0.925 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1452.214 5.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1452.219 3.213 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1455.327 2.104 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1458.292 4.760 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1458.334 4.239 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1461.993 1.021 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1463.672 3.697 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1463.673 3.723 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1467.708 13.404 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1467.722 2.347 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1469.975 4.620 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1474.553 1.677 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1476.510 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1477.011 1.480 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1477.109 1.299 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1478.906 2.109 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1479.981 0.530 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1481.519 0.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1481.566 0.483 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1483.282 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1484.843 3.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1484.906 0.729 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1485.802 1.198 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1487.236 0.108 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1487.648 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1489.755 1.510 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1489.777 4.474 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1490.489 3.522 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1492.552 1.639 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1494.332 0.197 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1494.688 1.323 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1494.789 1.220 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1498.080 0.147 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1499.627 0.383 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1499.639 0.312 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1502.493 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1502.680 0.987 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1504.806 3.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1504.818 9.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1508.512 0.763 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1509.437 1.392 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1511.123 0.370 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1511.273 3.085 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1514.585 5.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1514.634 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1515.763 2.852 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1518.504 1.996 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1521.050 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1521.060 0.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1523.225 6.288 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1523.406 3.618 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1526.730 2.759 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1528.011 1.352 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1529.861 3.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1529.866 3.146 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1532.010 1.267 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1534.886 6.453 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1534.889 1.603 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1536.011 0.685 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1536.707 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1537.512 2.558 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1540.374 0.940 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1542.491 4.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1542.861 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1543.425 0.786 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1544.461 2.055 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1548.448 2.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1548.492 2.163 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1553.492 1.882 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1553.511 1.858 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1556.989 1.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1556.992 1.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1559.594 3.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1559.692 2.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1563.597 0.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1563.693 0.368 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1565.215 2.462 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1565.232 3.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1567.703 1.281 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1569.130 0.884 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1569.178 0.834 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1571.304 2.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1571.304 2.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1573.963 2.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1574.051 1.959 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1577.975 0.349 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1578.498 1.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1578.602 0.692 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1578.670 0.537 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1581.992 3.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1582.011 0.663 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1583.425 1.568 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1584.277 0.233 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1585.356 4.637 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1585.546 0.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1585.565 1.043 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1587.511 2.256 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1587.826 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1588.506 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1589.051 0.609 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1593.079 1.625 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1593.081 1.622 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1595.297 2.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1595.298 2.651 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1597.011 0.592 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1600.268 3.841 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1600.493 3.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1600.597 0.140 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1601.267 0.305 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1606.957 5.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1606.959 1.517 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1607.511 1.882 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1608.707 3.805 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1614.163 1.877 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1614.588 1.407 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1616.294 2.717 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1616.301 2.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1619.468 0.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1619.828 1.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1619.836 1.389 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1626.991 1.843 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1626.991 1.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1629.229 1.782 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1629.865 1.029 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1633.676 0.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1633.696 0.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1635.066 3.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1635.154 2.901 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1635.166 1.694 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1637.511 0.440 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1648.439 1.890 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1648.465 1.875 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1652.135 2.416 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1652.140 1.414 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1653.512 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1654.020 0.405 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1656.312 2.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1656.384 1.959 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1656.669 0.172 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1657.201 0.444 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1658.924 1.328 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1659.128 1.104 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1663.570 0.631 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1663.586 0.565 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1664.958 1.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1664.967 0.584 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1669.211 0.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1673.470 2.877 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1673.492 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1675.262 0.311 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1678.097 3.049 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1678.111 2.901 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1681.410 5.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1681.466 4.696 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1685.510 1.782 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1687.591 1.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1687.664 1.328 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1691.672 1.750 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1691.675 7.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1693.378 0.633 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1694.125 4.678 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1695.796 1.127 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1700.706 1.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1700.749 1.175 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1702.456 9.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1702.493 0.444 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1702.642 2.344 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1703.989 4.504 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1708.493 3.701 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1712.343 1.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1712.354 1.639 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1714.424 2.990 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1714.427 2.968 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1719.384 1.276 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1719.390 5.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1720.617 0.874 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1721.491 0.192 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1722.011 3.027 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1723.829 1.293 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1726.966 1.026 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1726.966 5.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1729.279 3.642 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_B_Video 1 1732.703 0.219 <NA> <NA> FEM <NA> <NA>
