SPEAKER MPILab_0001_258107_01_B_Video 1 0.010 0.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 0.010 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 3.135 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 3.142 0.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 6.173 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 6.313 0.197 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 8.449 1.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 8.458 1.092 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 10.302 1.564 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 10.307 1.549 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 12.864 2.146 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 12.866 2.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 16.985 2.219 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 16.991 2.182 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 20.027 1.097 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 20.032 1.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 21.769 1.797 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 21.782 1.890 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 23.050 0.461 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 24.661 2.865 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 24.665 2.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 28.531 0.697 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 28.541 0.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 29.373 0.400 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 31.659 1.932 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 31.664 1.942 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 36.995 0.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 37.010 0.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 39.528 0.498 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 39.535 0.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 43.509 4.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 43.511 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 46.305 1.372 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 48.062 3.456 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 48.070 3.442 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 53.011 6.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 53.163 3.581 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 56.973 2.727 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 59.854 0.479 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 60.109 0.159 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 60.887 0.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 62.002 2.008 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 62.011 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 64.702 3.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 64.704 3.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 70.011 2.062 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 70.350 1.142 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 74.388 1.618 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 74.456 5.003 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 75.492 0.476 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 75.959 1.836 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 78.011 1.429 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 84.566 1.779 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 84.608 1.711 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 87.507 2.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 88.012 0.611 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 88.930 0.677 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 88.967 0.678 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 90.271 2.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 90.271 3.632 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 93.511 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 95.253 3.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 95.492 3.436 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 101.512 1.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 101.547 1.186 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 104.088 0.923 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 104.092 1.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 120.273 1.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 120.565 0.945 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 122.992 0.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 123.010 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 124.227 0.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 131.142 0.851 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 131.144 1.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 132.582 0.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 133.149 0.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 133.645 1.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 134.011 0.565 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 134.926 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 134.973 3.027 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 136.402 1.345 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 139.269 4.804 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 139.511 4.551 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 144.366 3.812 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 144.377 3.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 148.993 1.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 149.070 1.664 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 151.011 2.062 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 151.408 1.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 152.142 0.721 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 153.746 1.132 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 153.758 1.090 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 155.908 1.907 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 155.939 0.572 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 156.014 1.375 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 158.200 1.311 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 158.203 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 160.361 4.836 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 160.409 0.602 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 160.437 0.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 161.325 1.058 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 162.467 2.025 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 164.012 0.331 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 164.572 0.629 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 167.091 0.916 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 167.095 1.630 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 168.011 0.756 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 168.031 0.462 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 168.914 2.579 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 169.012 3.836 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 169.590 0.498 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 171.516 0.977 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 171.688 0.167 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 172.992 1.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 173.011 1.642 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 175.424 2.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 175.441 2.511 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 178.274 2.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 179.012 0.336 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 179.511 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 180.088 0.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 181.219 6.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 181.482 0.818 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 181.499 0.159 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 181.771 0.221 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 181.992 5.321 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 190.728 3.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 190.801 0.778 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 191.779 0.594 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 192.011 1.966 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 192.645 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 193.271 0.208 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 194.938 1.573 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 194.992 1.578 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 197.993 0.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 197.999 0.425 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 200.566 2.111 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 200.667 1.843 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 201.012 1.284 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 205.377 1.897 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 205.379 1.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 208.268 3.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 208.281 0.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 208.364 0.434 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 208.774 2.619 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 211.758 6.596 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 211.758 6.600 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 232.971 2.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 232.991 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 233.118 2.393 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 237.590 2.641 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 237.644 1.676 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 237.992 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 238.363 1.880 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 239.001 0.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 246.335 0.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 246.491 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 247.381 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 248.493 0.327 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 248.992 2.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 249.021 2.013 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 251.675 1.335 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 251.817 1.193 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 256.181 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 256.181 0.587 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 257.813 2.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 257.901 2.071 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 257.988 1.004 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 258.992 1.117 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 260.344 2.946 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 260.437 2.833 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 260.828 0.182 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 263.944 0.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 267.165 2.084 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 267.175 2.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 269.777 0.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 269.814 0.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 270.832 2.963 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 270.840 2.972 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 274.511 2.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 274.550 0.513 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 274.637 2.833 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 279.099 3.939 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 279.106 1.163 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 280.613 0.898 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 280.986 1.178 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 282.250 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 288.139 1.485 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 288.168 1.347 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 288.360 1.151 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 290.046 0.466 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 290.048 0.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 292.997 1.936 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 292.999 1.922 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 295.871 3.561 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 296.011 0.894 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 297.116 2.258 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 300.846 0.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 304.028 0.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 304.160 0.351 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 305.000 3.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 305.616 2.668 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 310.090 3.171 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 310.100 3.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 313.423 1.252 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 313.578 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 315.492 1.394 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 315.510 1.382 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 321.065 1.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 321.108 0.403 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 322.512 0.447 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 323.413 0.797 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 325.733 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 325.735 0.776 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 329.493 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 329.511 0.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 330.237 0.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 330.281 0.211 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 337.724 1.718 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 337.942 0.742 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 338.366 0.444 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 338.990 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 352.696 0.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 352.750 0.240 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 354.478 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 354.483 0.305 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 359.692 0.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 362.288 0.575 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 362.411 0.417 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 363.266 2.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 363.440 0.440 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 364.811 0.606 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 366.329 0.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 366.400 0.486 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 371.372 0.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 371.373 0.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 374.345 1.647 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 374.348 1.662 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 377.364 0.494 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 377.492 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 379.576 1.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 379.595 1.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 381.642 1.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 381.659 1.271 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 383.292 0.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 383.402 0.488 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 384.477 0.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 384.696 0.326 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 386.412 0.943 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 386.492 2.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 386.684 0.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 387.492 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 387.634 1.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 387.647 0.235 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 392.356 0.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 392.810 0.147 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 395.623 2.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 395.648 1.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 395.818 0.430 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 397.011 0.889 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 398.139 0.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 398.191 0.209 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 398.204 0.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 399.457 0.555 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 399.497 0.515 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 403.237 7.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 403.257 1.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 405.000 0.626 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 405.609 1.966 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 407.560 3.432 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 411.244 1.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 411.259 1.119 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 414.123 2.938 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 414.177 1.053 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 414.182 0.942 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 414.578 2.425 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 415.441 1.468 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 419.108 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 419.145 0.370 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 419.492 0.444 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 420.944 1.679 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 420.945 1.067 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 421.011 1.733 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 427.278 1.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 427.310 1.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 429.111 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 429.116 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 429.511 0.749 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 429.518 0.640 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 439.595 1.821 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 439.631 1.733 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 439.641 0.329 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 440.277 0.513 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 443.296 1.606 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 443.382 1.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 444.992 0.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 445.292 3.861 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 445.365 0.920 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 446.511 1.828 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 446.970 0.911 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 447.992 1.161 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 450.274 2.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 450.309 1.701 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 450.309 1.742 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 452.269 0.734 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 455.510 0.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 457.237 2.327 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 457.547 0.964 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 457.993 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 458.516 0.953 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 460.461 2.680 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 460.461 2.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 463.884 1.487 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 463.890 1.912 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 464.670 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 468.499 1.642 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 468.511 3.891 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 470.381 2.631 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 470.998 0.876 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 472.041 0.894 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 475.099 0.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 486.633 1.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 488.379 0.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 488.438 0.683 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 492.166 0.408 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 492.186 0.324 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 497.512 0.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 497.524 0.233 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 499.993 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 500.167 0.179 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 501.512 0.425 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 501.513 0.336 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 502.080 0.182 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 502.428 1.534 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 502.511 1.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 505.459 0.452 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 505.492 0.425 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 507.011 0.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 515.260 2.111 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 515.275 2.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 518.700 0.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 518.707 0.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 522.011 2.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 522.011 2.212 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 535.012 0.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 535.012 0.847 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 535.992 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 536.011 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 540.268 1.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 540.289 0.704 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 540.493 2.945 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 542.349 1.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 542.978 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 543.880 0.827 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 543.885 0.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 546.870 1.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 546.934 1.662 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 546.949 0.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 547.614 1.090 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 549.992 2.929 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 549.992 2.992 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 553.453 1.856 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 553.454 3.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 556.011 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 566.919 2.072 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 566.992 2.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 571.492 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 573.510 1.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 573.689 1.370 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 578.293 1.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 578.492 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 578.510 1.034 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 581.286 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 586.062 2.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 586.065 2.827 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 592.966 3.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 592.986 2.236 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 594.493 0.685 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 595.492 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 595.492 1.281 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 596.094 0.722 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 597.011 2.590 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 597.092 4.205 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 599.717 1.579 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 605.991 0.321 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 605.991 0.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 609.257 3.745 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 609.277 1.234 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 609.581 1.308 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 614.164 2.870 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 614.447 1.124 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 614.491 1.132 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 616.142 0.839 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 616.511 0.351 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 617.358 1.338 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 617.404 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 618.011 0.601 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 619.712 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 619.723 0.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 621.643 2.558 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 621.643 3.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 624.247 0.569 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 625.494 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 625.509 0.958 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 629.579 1.608 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 629.736 2.680 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 630.511 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 633.746 0.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 633.746 1.850 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 634.556 1.041 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 636.513 0.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 638.614 0.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 639.151 0.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 640.268 2.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 640.271 2.661 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 644.431 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 644.444 0.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 645.874 2.764 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 645.886 2.216 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 646.010 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 648.189 0.429 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 650.992 1.522 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 651.000 1.504 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 653.471 0.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 653.484 0.958 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 659.058 2.433 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 659.063 2.474 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 662.183 2.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 662.246 2.280 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 662.710 0.135 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 664.693 1.674 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 664.713 1.647 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 665.427 0.122 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 666.593 1.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 666.610 1.099 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 669.919 1.092 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 669.926 1.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 676.018 4.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 676.038 4.153 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 676.542 0.111 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 681.909 1.517 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 681.912 1.458 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 683.642 1.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 683.648 1.770 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 686.104 1.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 686.583 0.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 689.037 1.455 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 689.045 2.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 689.492 1.806 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 699.789 3.728 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 699.884 3.652 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 704.482 0.238 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 704.492 0.211 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 705.512 1.355 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 705.520 1.342 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 708.100 2.411 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 708.105 2.406 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 713.819 1.985 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 713.865 1.146 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 713.954 6.310 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 716.351 6.662 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 719.553 0.709 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 720.492 2.519 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 720.611 0.111 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 722.010 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 723.281 2.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 723.511 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 723.946 1.802 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 726.094 3.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 726.104 0.530 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 726.160 0.586 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 727.010 2.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 727.137 0.186 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 731.108 0.972 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 731.114 4.377 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 732.491 1.114 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 733.607 1.822 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 737.432 1.851 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 737.454 1.821 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 746.493 0.162 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 746.849 0.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 748.151 1.723 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 748.259 1.129 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 750.048 0.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 751.010 2.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 751.051 2.960 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 751.059 1.284 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 754.188 0.324 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 754.193 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 755.414 4.776 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 755.436 3.056 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 755.453 1.039 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 758.492 1.645 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 759.053 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 760.722 0.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 760.725 0.564 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 764.944 3.549 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 764.979 1.310 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 766.991 1.239 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 767.510 0.788 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 768.739 1.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 768.756 0.991 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 768.827 0.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 777.914 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 777.932 0.950 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 779.898 2.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 779.981 1.011 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 781.552 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 784.198 1.443 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 784.252 1.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 788.091 1.414 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 788.208 0.177 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 789.001 0.444 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 790.747 2.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 790.786 3.873 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 790.798 0.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 794.011 0.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 794.156 0.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 795.201 1.831 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 795.226 1.785 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 800.172 1.288 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 802.933 0.607 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 803.010 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 804.750 2.025 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 804.804 0.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 804.988 0.182 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 805.191 0.302 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 805.493 1.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 806.242 0.132 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 811.817 2.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 811.824 2.308 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 812.992 0.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 816.181 1.094 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 816.225 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 818.012 0.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 818.016 1.622 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 818.583 0.916 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 820.398 2.071 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 820.461 4.033 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 821.492 1.281 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 822.862 0.604 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 823.414 1.090 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 825.304 1.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 825.338 0.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 825.356 0.817 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 827.012 1.088 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 827.012 1.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 828.893 2.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 828.917 2.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 832.248 0.376 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 832.255 0.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 834.302 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 834.307 1.284 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 837.675 2.734 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 837.675 2.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 840.034 0.332 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 854.798 1.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 854.854 1.139 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 854.877 0.285 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 861.047 0.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 862.233 1.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 862.275 0.368 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 864.010 3.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 864.734 2.794 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 870.166 1.254 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 870.212 1.257 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 870.384 0.898 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 872.677 1.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 873.349 0.211 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 875.554 5.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 875.576 2.383 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 876.752 0.138 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 878.511 1.876 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 880.261 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 881.447 2.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 881.457 0.535 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 881.916 2.052 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 885.273 1.271 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 885.290 1.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 887.011 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 887.026 0.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 888.705 1.833 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 888.742 1.083 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 889.022 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 889.993 0.179 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 890.671 2.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 890.705 2.133 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 893.012 5.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 893.055 5.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 899.699 0.294 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 899.794 0.186 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 900.200 1.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 900.215 0.866 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 901.424 1.296 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 901.442 1.068 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 902.990 3.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 903.044 0.467 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 903.074 0.510 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 903.970 2.769 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 907.855 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 907.855 1.164 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 910.519 0.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 910.524 0.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 913.850 2.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 914.925 1.713 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 916.156 0.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 917.511 2.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 917.590 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 918.383 1.450 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 920.634 2.651 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 920.648 2.643 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 923.658 2.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 923.707 0.304 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 923.996 0.496 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 924.394 0.829 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 924.492 1.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 925.854 0.157 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 937.202 0.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 940.012 0.940 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 942.011 0.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 942.501 0.383 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 943.010 3.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 943.014 3.080 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 952.579 0.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 953.535 0.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 953.542 0.950 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 956.011 3.091 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 956.510 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 956.932 2.202 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 963.220 1.525 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 963.223 1.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 965.486 0.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 965.491 0.926 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 967.324 1.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 967.380 0.331 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 967.397 1.117 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 967.758 0.253 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 969.011 0.839 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 969.049 0.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 971.992 0.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 972.017 0.494 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 974.179 0.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 974.297 0.157 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 974.779 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 976.386 0.643 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 976.409 0.601 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 977.511 0.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 977.515 0.616 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 978.428 1.566 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 978.445 1.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 980.945 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 980.947 0.503 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 984.493 2.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 984.493 2.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 987.778 1.234 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 987.792 1.220 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 990.510 0.316 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 990.510 0.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 992.559 0.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 992.993 0.400 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 995.053 0.631 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 995.092 0.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 997.920 0.368 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 997.993 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 999.972 0.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1002.491 0.184 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1002.503 0.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1003.436 3.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1003.492 3.569 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1007.215 3.902 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1007.222 3.751 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1012.404 3.161 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1012.414 3.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1016.052 1.704 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1016.059 1.880 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1018.492 4.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1018.506 2.506 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1021.467 0.191 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1021.493 0.329 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1021.937 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1024.788 0.849 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1025.765 1.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1025.816 1.399 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1027.318 3.063 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1027.340 2.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1030.517 2.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1030.992 2.285 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1033.523 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1034.454 1.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1034.461 0.488 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1035.840 0.494 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1035.845 0.469 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1037.959 1.016 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1037.961 1.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1039.230 1.029 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1039.233 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1040.560 1.028 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1040.565 1.041 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1041.910 1.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1041.928 1.878 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1042.274 0.830 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1050.492 0.756 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1050.496 0.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1052.884 0.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1053.511 4.865 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1054.510 3.080 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1056.915 0.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1057.492 0.390 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1059.652 1.441 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1059.681 1.315 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1061.270 0.992 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1061.424 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1062.754 2.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1063.515 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1064.200 0.734 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1066.083 0.898 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1066.087 0.879 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1067.283 1.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1067.320 0.937 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1069.168 3.486 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1069.168 5.824 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1072.865 2.146 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1075.339 1.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1075.493 0.837 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1081.478 0.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1081.492 1.396 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1082.363 0.474 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1083.370 1.244 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1083.424 1.421 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1088.692 1.318 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1088.787 1.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1092.152 0.359 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1092.155 0.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1095.709 0.695 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1095.711 0.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1102.012 3.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1102.511 3.119 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1102.702 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1103.841 0.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1105.010 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1106.360 3.151 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1106.366 3.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1109.702 2.835 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1109.708 2.882 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1112.864 3.417 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1112.867 3.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1118.494 4.762 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1118.510 2.006 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1118.995 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1120.082 0.219 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1120.510 2.754 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1125.345 0.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1125.358 0.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1127.491 2.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1127.512 1.259 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1128.927 1.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1129.005 0.948 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1130.271 0.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1130.358 0.538 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1132.338 0.619 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1132.475 0.430 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1132.559 0.130 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1133.568 2.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1133.607 2.227 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1133.668 1.824 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1136.671 2.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1136.714 0.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1136.992 1.892 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1137.267 1.487 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1139.181 1.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1139.186 1.173 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1140.721 0.859 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1140.721 0.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1142.547 0.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1142.846 0.111 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1144.744 0.893 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1144.753 0.889 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1145.868 1.124 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1145.991 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1147.512 0.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1148.558 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1148.575 1.318 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1150.165 0.346 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1150.921 3.571 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1150.926 5.525 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1154.449 1.043 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1155.143 1.146 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1156.798 2.457 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1156.854 0.656 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1157.433 1.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1159.500 0.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1159.500 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1165.382 1.402 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1165.389 1.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1168.174 5.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1168.226 1.342 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1168.874 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1169.993 0.289 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1170.396 2.094 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1170.511 2.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1172.652 0.960 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1174.520 1.971 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1174.522 2.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1175.533 1.799 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1178.138 6.134 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1178.153 6.193 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1178.213 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1181.871 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1183.012 1.281 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1184.630 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1184.790 0.498 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1186.753 2.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1186.790 1.158 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1186.829 0.791 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1187.617 1.640 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1189.544 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1189.558 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1190.730 0.643 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1190.963 0.287 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1190.992 0.245 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1199.011 0.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1199.991 1.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1200.174 0.883 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1200.585 0.456 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1203.365 0.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1203.382 0.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1204.796 2.054 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1204.801 1.961 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1210.073 1.706 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1210.074 1.674 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1212.962 2.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1212.963 0.942 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1214.013 1.109 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1215.876 0.697 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1215.879 2.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1215.937 1.331 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1217.310 0.682 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1221.421 1.693 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1221.431 1.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1223.632 1.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1223.848 1.097 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1226.510 0.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1226.510 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1229.006 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1229.015 0.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1234.832 1.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1234.852 1.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1238.507 1.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1238.510 1.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1239.212 0.152 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1240.674 1.421 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1240.674 1.426 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1242.265 1.637 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1242.316 0.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1242.511 1.093 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1242.945 0.397 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1244.648 0.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1244.688 0.940 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1245.905 1.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1245.907 1.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1246.679 0.312 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1248.492 2.045 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1248.492 2.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1251.011 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1251.011 1.487 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1253.617 0.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1253.630 0.564 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1256.126 2.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1256.129 2.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1258.843 2.150 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1258.851 2.098 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1261.540 1.367 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1261.556 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1271.926 3.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1271.928 1.583 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1271.992 1.421 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1273.426 1.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1275.505 1.863 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1275.510 1.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1277.512 0.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1277.566 0.646 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1279.101 0.925 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1279.105 0.945 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1280.181 4.580 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1281.012 1.498 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1282.235 2.540 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1284.010 0.339 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1284.491 0.116 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1284.910 1.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1284.992 1.012 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1285.492 0.250 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1286.854 0.388 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1286.942 0.300 <NA> <NA> SPEECH <NA> <NA>
