SPEAKER MPILab_0001_258107_01_B_Video 1 0.010 0.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 0.047 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 2.651 1.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 2.901 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 6.087 0.798 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 8.390 1.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 8.405 1.193 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 10.177 1.814 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 10.199 1.785 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 12.454 2.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 12.493 2.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 16.824 2.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 16.991 2.199 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 19.992 1.176 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 19.994 1.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 21.730 1.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 21.757 1.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 24.511 3.049 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 24.516 3.041 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 28.492 0.785 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 28.497 1.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 31.512 2.479 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 31.543 2.455 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 36.992 0.545 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 36.992 0.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 39.506 0.559 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 39.511 0.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 43.436 8.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 43.467 2.025 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 46.492 1.279 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 48.030 3.463 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 53.511 3.225 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 53.511 6.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 56.943 3.329 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 60.855 7.138 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 62.011 2.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 64.392 3.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 67.674 0.209 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 70.011 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 70.413 1.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 71.570 0.366 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 74.377 1.632 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 74.446 4.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 75.492 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 75.943 1.873 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 78.076 0.935 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 84.500 1.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 84.507 1.968 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 87.492 6.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 88.047 0.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 88.918 0.786 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 88.923 1.088 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 90.264 3.642 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 95.170 3.841 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 95.492 3.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 101.491 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 101.615 1.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 104.092 1.387 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 104.100 0.893 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 120.012 1.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 120.358 1.293 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 121.870 1.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 121.959 1.402 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 123.512 1.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 123.542 1.450 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 124.492 0.167 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 131.083 6.951 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 131.114 0.957 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 134.011 3.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 134.188 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 139.242 13.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 139.296 0.591 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 139.511 8.984 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 149.074 1.438 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 149.752 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 150.181 2.862 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 151.991 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 153.738 1.208 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 153.741 1.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 155.885 3.706 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 155.959 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 155.996 1.515 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 158.066 1.465 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 160.324 5.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 160.385 0.724 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 160.431 1.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 161.350 2.661 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 164.012 1.308 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 165.513 0.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 165.839 0.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 166.511 0.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 167.010 1.121 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 167.010 7.670 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 167.273 1.379 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 169.511 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 169.570 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 171.528 0.965 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 171.681 0.165 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 172.992 1.689 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 175.363 12.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 175.404 2.589 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 178.261 2.275 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 181.504 0.191 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 181.511 5.948 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 181.594 0.417 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 181.860 0.505 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 190.669 7.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 190.721 2.398 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 191.511 0.731 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 194.493 2.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 197.993 0.523 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 200.544 2.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 200.639 1.929 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 200.985 1.525 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 204.920 2.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 205.219 2.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 208.199 10.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 208.254 0.462 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 208.308 0.537 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 208.772 9.801 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 225.627 0.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 232.968 2.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 233.061 0.931 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 233.076 2.435 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 237.546 2.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 237.625 1.661 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 237.767 0.224 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 238.343 2.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 246.157 4.919 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 246.159 0.913 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 247.236 0.580 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 248.992 2.072 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 251.493 1.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 251.635 1.458 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 255.957 7.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 255.992 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 257.631 2.361 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 258.540 0.452 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 259.097 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 260.435 2.855 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 263.777 0.972 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 267.057 2.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 267.170 2.153 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 269.511 1.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 269.769 0.869 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 270.800 3.058 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 270.834 3.026 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 274.492 3.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 274.531 0.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 274.988 2.536 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 278.011 0.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 278.981 4.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 279.077 1.147 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 280.493 1.686 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 282.491 0.125 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 288.071 1.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 288.198 1.294 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 289.054 0.424 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 292.960 2.032 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 292.982 2.010 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 295.993 0.687 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 296.006 3.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 296.256 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 297.493 1.880 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 300.832 0.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 303.991 4.345 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 304.012 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 306.011 2.342 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 310.060 5.074 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 310.100 3.291 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 313.511 1.294 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 315.345 1.632 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 315.584 1.347 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 321.011 3.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 321.116 0.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 323.511 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 325.704 0.874 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 325.711 0.800 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 329.005 2.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 329.179 0.670 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 330.492 0.415 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 337.704 1.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 337.993 0.133 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 337.993 0.842 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 338.042 0.451 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 338.497 0.317 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 338.992 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 341.515 0.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 346.106 0.162 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 352.696 0.405 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 354.491 0.321 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 354.491 0.351 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 359.645 0.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 359.718 0.145 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 362.246 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 363.152 2.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 363.336 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 363.493 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 364.222 0.182 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 364.790 0.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 366.329 0.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 371.010 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 371.010 2.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 374.299 1.693 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 374.328 1.664 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 377.511 0.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 379.510 1.345 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 379.564 1.282 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 381.594 3.517 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 381.643 2.400 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 384.418 0.594 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 386.358 0.975 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 386.439 2.449 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 386.765 0.462 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 387.502 1.340 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 387.656 0.143 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 392.322 1.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 395.550 3.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 395.628 0.953 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 395.633 1.232 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 397.011 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 398.174 0.825 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 399.411 0.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 399.492 0.408 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 399.646 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 403.176 9.259 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 403.205 1.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 405.513 2.067 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 406.195 0.108 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 407.577 3.422 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 411.026 1.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 414.064 3.301 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 414.165 1.328 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 414.168 0.324 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 414.511 2.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 414.602 0.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 415.513 1.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 419.062 1.036 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 419.156 0.354 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 419.212 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 420.874 1.618 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 420.879 1.755 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 421.376 1.306 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 426.938 1.703 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 427.263 1.325 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 429.091 1.257 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 429.118 0.290 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 429.513 0.564 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 429.519 0.169 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 429.914 0.348 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 439.570 1.875 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 439.612 1.770 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 439.653 0.322 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 440.284 0.444 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 443.210 1.574 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 443.350 5.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 444.882 0.818 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 445.510 0.685 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 446.281 2.092 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 447.992 1.215 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 450.264 3.162 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 450.293 1.777 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 450.325 1.686 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 452.269 0.742 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 457.491 2.150 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 457.552 1.944 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 457.993 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 458.514 1.002 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 460.433 3.081 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 460.439 2.798 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 463.799 2.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 463.823 1.622 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 464.675 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 465.056 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 468.445 1.681 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 468.491 4.020 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 470.367 2.877 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 470.907 1.053 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 472.066 1.072 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 475.082 0.849 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 475.121 0.194 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 475.492 0.162 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 486.376 3.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 486.552 2.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 486.992 1.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 488.371 0.581 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 492.146 0.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 492.188 0.304 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 497.517 0.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 499.991 0.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 501.512 0.393 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 501.535 0.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 502.011 2.481 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 502.492 2.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 504.925 1.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 504.968 1.158 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 506.674 2.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 507.013 0.329 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 507.531 0.321 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 507.992 0.938 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 509.482 0.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 515.012 2.351 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 515.012 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 518.685 0.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 518.699 0.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 521.993 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 522.180 1.082 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 536.235 0.120 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 540.257 3.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 540.282 0.729 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 540.327 3.184 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 543.011 0.182 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 543.775 1.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 543.836 0.962 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 546.812 2.008 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 546.902 1.610 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 546.904 1.088 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 547.643 1.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 549.923 3.071 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 549.931 3.061 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 553.439 3.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 553.451 2.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 555.773 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 566.877 2.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 566.973 2.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 573.510 1.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 573.512 1.777 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 578.011 1.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 578.333 1.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 578.510 1.001 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 581.286 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 581.318 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 585.578 3.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 586.011 2.879 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 592.937 3.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 592.993 1.736 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 593.757 0.154 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 594.493 0.805 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 594.837 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 595.070 0.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 595.396 1.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 595.461 1.036 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 596.177 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 597.076 2.266 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 597.081 4.340 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 598.769 2.656 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 605.492 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 605.775 0.736 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 609.267 4.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 609.314 0.697 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 609.334 2.567 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 614.010 4.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 614.294 1.333 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 614.483 1.153 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 615.892 1.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 616.116 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 616.511 2.177 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 617.649 0.305 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 618.288 0.309 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 619.680 0.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 619.699 0.629 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 621.538 3.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 621.554 2.681 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 625.453 1.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 625.492 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 629.792 3.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 629.807 1.203 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 630.511 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 633.717 0.862 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 633.717 3.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 634.537 2.256 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 634.581 0.407 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 637.723 0.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 638.558 0.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 640.238 2.832 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 640.265 2.774 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 644.119 1.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 644.264 1.056 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 645.820 2.887 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 645.864 2.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 645.992 1.907 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 651.000 1.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 651.009 1.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 653.430 1.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 653.478 1.033 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 659.006 2.504 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 659.011 5.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 662.222 2.305 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 662.359 0.159 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 664.681 3.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 664.708 1.696 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 666.537 1.200 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 669.860 1.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 669.870 1.217 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 673.491 0.503 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 673.491 0.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 674.487 0.191 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 675.197 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 675.992 4.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 676.029 4.134 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 681.904 3.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 681.983 1.421 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 683.613 1.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 686.045 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 686.521 0.491 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 686.792 0.157 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 688.993 1.499 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 689.008 2.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 689.511 1.794 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 699.739 3.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 699.887 3.836 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 704.433 0.506 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 704.435 0.503 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 705.140 2.138 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 705.186 1.806 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 708.078 2.555 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 708.083 2.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 710.834 0.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 713.806 6.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 713.828 1.357 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 713.924 6.375 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 719.840 0.359 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 720.487 2.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 720.488 2.604 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 720.617 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 723.295 2.339 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 723.511 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 724.008 1.617 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 724.493 0.381 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 726.104 3.421 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 726.111 0.655 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 726.167 0.678 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 726.992 2.519 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 731.136 0.871 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 731.140 4.384 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 732.512 0.783 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 733.511 1.929 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 737.011 2.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 737.108 2.195 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 746.761 0.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 748.011 2.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 748.150 1.428 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 750.993 2.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 751.030 3.569 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 751.064 0.928 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 754.189 0.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 755.367 4.144 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 755.387 5.044 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 755.450 0.560 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 758.511 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 759.167 1.031 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 759.670 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 760.669 1.323 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 760.717 0.776 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 764.993 1.227 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 764.993 3.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 767.011 1.306 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 767.139 1.254 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 768.698 1.124 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 768.785 0.957 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 768.815 0.177 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 777.887 1.124 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 777.927 0.596 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 779.861 2.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 779.991 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 780.035 0.122 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 781.218 0.518 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 784.202 1.436 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 784.208 1.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 787.987 1.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 788.152 0.337 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 789.104 0.334 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 790.695 6.485 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 790.705 4.229 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 790.795 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 794.249 0.572 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 795.214 1.797 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 799.991 1.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 802.897 0.646 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 802.992 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 804.750 2.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 804.799 0.213 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 804.816 0.300 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 805.128 0.383 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 805.157 0.403 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 805.493 1.220 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 806.188 0.201 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 811.779 3.318 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 811.816 2.287 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 812.511 1.590 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 816.092 1.281 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 816.212 1.014 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 817.992 1.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 818.011 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 818.611 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 818.760 0.724 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 819.005 0.769 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 820.285 2.207 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 820.333 4.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 821.510 1.217 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 822.827 0.683 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 823.195 1.364 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 825.204 1.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 825.255 1.011 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 825.334 0.157 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 826.011 0.606 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 826.975 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 826.991 1.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 828.814 2.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 828.841 2.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 832.245 0.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 832.267 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 834.195 1.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 834.312 1.200 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 837.559 3.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 837.587 2.914 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 840.017 0.437 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 842.010 0.194 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 854.594 2.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 854.803 0.688 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 854.864 1.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 861.011 1.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 862.215 1.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 862.296 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 863.737 3.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 864.744 2.904 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 869.874 1.701 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 869.957 1.534 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 870.419 1.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 872.512 1.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 872.724 0.128 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 873.352 0.192 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 875.509 3.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 875.510 2.482 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 876.747 0.167 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 878.027 0.314 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 879.263 0.123 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 879.512 0.861 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 879.512 1.294 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 880.269 0.434 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 881.364 2.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 881.412 0.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 881.930 2.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 885.247 1.495 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 885.254 1.490 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 886.991 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 887.006 0.886 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 888.614 9.916 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 888.683 9.676 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 888.756 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 899.441 7.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 899.517 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 900.401 0.670 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 901.452 0.540 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 902.011 1.841 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 902.159 0.167 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 903.093 0.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 903.965 2.665 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 907.789 1.222 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 907.836 1.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 910.492 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 910.492 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 913.758 3.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 913.992 2.665 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 917.062 3.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 917.543 2.513 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 920.511 2.967 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 920.609 2.746 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 923.606 2.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 923.685 0.326 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 923.798 1.915 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 924.043 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 924.488 0.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 939.998 1.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 941.510 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 942.487 3.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 943.010 3.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 948.061 0.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 948.557 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 952.511 2.152 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 953.714 0.297 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 955.748 3.446 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 955.842 1.163 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 956.510 2.724 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 963.104 1.811 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 963.158 1.721 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 965.512 0.386 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 966.011 0.413 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 967.295 1.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 967.476 1.050 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 967.493 1.018 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 968.952 1.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 968.993 1.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 970.736 0.256 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 971.511 1.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 972.010 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 972.137 0.341 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 974.165 1.073 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 974.295 0.716 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 976.389 0.682 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 976.409 0.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 977.496 0.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 977.516 0.631 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 978.450 1.551 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 978.456 1.539 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 980.956 0.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 980.964 0.515 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 983.031 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 983.991 2.783 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 984.012 2.659 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 987.512 1.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 987.667 1.330 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 990.510 0.348 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 990.510 0.447 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 992.525 1.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 994.869 1.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 994.872 1.012 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 997.893 0.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 999.991 0.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1002.491 0.116 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1002.491 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1003.355 7.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1003.492 0.878 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1004.511 2.572 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1007.223 2.270 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1010.011 0.515 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1012.436 3.351 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1012.492 3.282 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1015.991 2.217 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1016.005 6.590 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1018.492 2.552 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1021.294 1.298 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1024.670 19.322 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1025.084 0.334 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1025.774 1.468 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1027.338 2.869 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1031.405 2.587 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1034.461 0.532 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1035.848 0.564 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1037.823 2.462 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1038.567 1.227 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1040.497 1.227 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1041.881 1.974 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1042.251 0.943 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1045.531 0.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1050.511 0.763 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1050.511 0.768 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1053.511 5.007 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1054.492 0.608 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1055.219 2.292 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1057.011 0.172 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1057.069 0.424 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1057.350 0.675 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1059.510 2.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1059.647 1.345 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1061.378 0.883 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1062.713 2.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1062.840 1.153 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1063.338 0.133 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1063.982 1.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1064.011 0.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1066.090 0.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1066.092 0.901 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1067.258 1.333 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1067.288 0.840 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1069.178 5.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1069.185 3.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1072.612 2.400 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1072.992 0.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1074.011 0.157 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1075.289 1.212 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1075.540 0.724 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1081.487 1.470 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1081.492 1.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1083.198 1.591 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1083.351 1.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1092.093 0.446 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1092.096 0.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1095.512 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1095.687 0.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1102.012 14.413 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1102.197 3.451 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1102.808 0.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1104.011 0.510 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1105.010 11.333 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1118.416 2.125 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1118.450 5.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1120.011 0.410 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1120.510 2.788 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1124.125 0.386 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1125.336 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1127.491 2.519 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1127.512 1.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1128.917 2.575 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1128.992 1.007 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1130.338 0.808 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1132.248 3.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1132.436 0.535 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1132.512 0.348 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1133.414 2.462 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1133.578 2.113 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1136.511 2.415 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1136.567 2.297 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1136.656 0.516 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1137.446 1.065 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1139.174 1.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1139.176 1.131 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1140.664 0.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1140.681 0.905 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1142.353 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1144.636 2.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1144.663 1.223 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1145.991 0.727 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1148.492 2.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1148.506 2.082 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1150.759 3.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1150.791 5.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1154.464 1.046 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1155.013 1.301 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1156.727 3.571 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1156.825 1.887 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1158.011 1.176 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1159.491 0.803 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1160.828 0.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1161.624 0.462 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1161.790 0.202 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1165.366 1.460 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1165.367 1.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1168.115 5.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1168.155 1.357 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1168.833 0.127 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1169.358 3.134 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1170.011 3.130 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1172.635 1.120 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1174.448 2.845 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1174.473 2.039 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1175.546 1.789 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1178.113 6.256 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1178.118 7.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1182.511 0.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1182.995 1.301 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1184.586 0.916 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1186.512 5.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1186.623 1.387 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1186.901 0.712 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1187.580 2.931 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1190.717 0.775 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1199.975 1.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1200.128 0.964 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1200.666 0.344 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1204.671 2.006 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1204.701 2.077 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1209.992 1.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1209.995 1.811 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1212.511 2.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1212.634 1.377 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1214.001 1.190 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1215.812 2.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1215.817 1.090 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1215.937 1.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1217.261 0.769 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1221.281 1.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1221.294 1.831 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1223.610 1.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1223.807 1.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1226.522 0.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1228.993 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1228.993 0.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1234.511 2.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1234.511 2.327 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1238.456 1.470 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1238.492 1.171 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1238.547 0.964 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1240.628 1.492 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1240.630 3.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1242.343 0.169 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1242.515 1.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1242.648 0.862 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1244.568 1.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1244.606 1.050 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1245.881 1.330 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1245.883 1.549 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1246.750 0.142 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1248.445 2.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1248.460 2.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1250.910 1.644 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1250.993 1.522 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1253.510 1.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1253.563 0.869 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1256.011 2.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1256.016 2.627 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1258.818 2.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1258.826 2.185 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1261.435 1.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1261.481 1.747 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1271.854 1.639 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1271.886 3.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1272.765 0.228 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1273.011 2.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1275.492 1.860 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1275.492 2.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1277.513 0.663 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1277.625 0.368 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1279.005 1.063 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1279.005 7.150 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1281.012 1.498 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1282.232 2.584 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1283.511 1.134 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1284.954 1.014 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1284.992 1.031 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1286.844 0.398 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258107_01_B_Video 1 1286.847 0.395 <NA> <NA> FEM <NA> <NA>
