SPEAKER MPILab_0002_253061_01_P_Video 1 1.117 9.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 1.132 9.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 10.984 1.007 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 12.278 3.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 12.288 3.443 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 17.720 2.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 17.726 2.633 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 20.741 1.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 20.770 1.244 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 22.478 6.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 22.564 0.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 23.439 4.133 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 25.724 2.805 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 28.011 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 29.398 4.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 29.403 4.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 33.976 0.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 34.432 4.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 34.466 2.243 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 36.415 1.102 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 36.958 0.992 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 38.443 0.265 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 39.472 2.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 39.493 2.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 44.685 8.880 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 44.710 3.063 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 45.343 0.148 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 47.010 6.413 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 49.130 0.408 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 49.812 0.132 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 51.508 0.294 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 52.989 0.446 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 53.727 3.996 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 53.825 1.936 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 53.845 0.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 53.992 1.029 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 55.902 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 56.975 0.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 57.957 15.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 58.011 3.984 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 62.328 2.184 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 62.718 0.203 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 64.493 3.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 67.510 1.998 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 68.985 4.146 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 72.011 1.230 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 74.491 2.310 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 74.491 6.139 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 75.862 0.683 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 76.974 1.038 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 77.706 2.805 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 78.011 1.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 80.008 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 81.066 1.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 81.076 1.114 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 81.992 0.734 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 83.012 5.879 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 83.017 3.594 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 84.333 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 87.213 0.653 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 88.136 0.530 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 88.263 0.231 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 90.064 3.929 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 90.101 0.889 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 90.992 2.222 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 91.073 0.106 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 92.755 0.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 93.461 0.734 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 96.027 2.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 96.069 0.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 96.139 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 96.449 1.976 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 97.991 0.230 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 102.171 2.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 102.241 2.481 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 105.843 3.233 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 105.992 2.239 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 106.782 1.870 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 108.491 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 109.353 1.730 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 109.466 0.257 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 109.492 1.559 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 112.004 0.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 112.011 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 114.426 1.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 114.492 0.921 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 114.512 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 116.326 2.447 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 116.411 1.100 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 117.013 1.499 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 122.426 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 122.487 0.505 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 122.777 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 126.650 0.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 126.687 0.823 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 138.512 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 139.178 1.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 139.188 1.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 140.110 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 142.773 1.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 142.931 1.065 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 143.566 0.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 146.284 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 146.510 0.344 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 146.532 0.656 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 147.682 2.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 147.928 2.494 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 147.992 0.498 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 149.011 0.710 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 151.251 1.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 151.254 1.230 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 153.257 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 153.299 1.021 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 160.512 2.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 160.918 1.671 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 161.153 1.358 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 168.205 4.882 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 168.431 1.065 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 168.492 1.576 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 170.245 1.247 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 170.417 3.073 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 172.520 0.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 174.314 9.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 174.341 0.945 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 174.702 0.526 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 175.492 2.919 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 175.510 4.389 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 179.923 1.671 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 180.048 0.184 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 181.646 2.594 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 186.897 1.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 186.921 1.090 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 187.586 0.844 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 188.995 3.868 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 188.997 3.853 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 198.587 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 198.600 0.523 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 200.011 3.674 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 200.510 0.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 200.953 1.301 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 202.103 1.313 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 202.510 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 202.876 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 204.518 0.992 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 204.584 0.430 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 207.539 4.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 207.694 0.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 207.993 2.410 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 210.408 0.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 216.439 5.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 216.471 1.210 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 216.710 0.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 218.123 0.569 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 218.511 2.064 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 220.546 0.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 221.010 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 226.493 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 226.493 1.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 230.011 1.404 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 230.011 1.414 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 230.200 0.586 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 231.010 0.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 232.360 0.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 232.418 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 233.501 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 234.721 2.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 234.897 0.484 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 235.508 0.241 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 235.718 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 235.992 0.808 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 236.603 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 237.489 2.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 237.511 0.986 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 238.614 1.345 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 241.073 0.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 241.151 0.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 241.488 0.434 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 246.984 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 246.993 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 247.733 1.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 247.831 0.179 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 248.010 0.729 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 249.021 0.344 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 254.423 0.305 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 254.492 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 255.324 0.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 255.354 0.656 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 263.198 2.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 263.264 1.045 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 264.347 1.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 267.330 0.555 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 267.389 0.496 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 284.011 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 284.158 1.333 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 293.011 1.539 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 293.500 0.953 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 293.718 0.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 293.809 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 294.119 0.343 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 297.022 8.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 297.255 1.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 299.665 1.230 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 300.237 5.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 313.647 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 313.855 0.656 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 315.051 2.857 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 315.125 1.385 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 315.218 2.609 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 319.493 1.252 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 319.511 1.028 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 319.623 0.888 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 321.033 12.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 321.074 0.878 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 321.658 1.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 322.010 2.000 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 324.270 2.241 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 327.011 2.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 327.794 0.121 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 329.640 0.989 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 329.699 0.113 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 329.891 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 330.021 0.553 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 330.647 1.834 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 332.738 0.616 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 333.588 3.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 333.627 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 334.511 0.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 335.446 0.638 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 336.493 0.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 338.983 2.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 339.437 1.797 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 341.493 0.341 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 342.748 1.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 343.226 0.257 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 343.511 0.560 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 349.711 2.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 349.863 0.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 349.993 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 350.104 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 350.261 0.179 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 350.509 1.291 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 352.146 1.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 352.223 0.454 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 352.890 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 354.498 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 354.696 0.184 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 354.993 0.230 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 355.107 0.143 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 355.259 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 356.591 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 356.709 0.302 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 358.520 1.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 358.653 1.304 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 360.641 1.870 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 360.713 0.445 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 361.010 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 361.646 0.832 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 365.226 0.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 367.991 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 368.012 1.163 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 369.814 4.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 369.993 2.499 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 370.060 1.512 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 371.604 0.373 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 372.035 1.109 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 373.506 0.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 374.210 1.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 374.220 1.846 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 376.394 0.719 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 376.424 0.660 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 379.755 10.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 379.809 0.768 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 381.491 1.014 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 382.754 1.871 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 382.766 1.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 384.742 0.376 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 385.177 0.316 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 386.993 0.920 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 387.992 1.097 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 388.000 1.563 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 389.381 1.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 390.992 3.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 391.004 2.008 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 392.583 0.554 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 393.382 0.842 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 395.975 4.696 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 396.011 3.588 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 396.021 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 399.011 1.053 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 401.011 1.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 401.250 0.761 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 401.728 0.182 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 402.011 0.312 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 404.198 1.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 404.237 0.211 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 409.578 3.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 409.733 0.437 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 409.992 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 410.262 1.286 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 410.650 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 411.011 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 411.571 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 412.511 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 414.933 1.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 415.112 0.537 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 415.589 0.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 415.641 0.859 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 417.170 1.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 417.202 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 419.497 2.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 419.560 2.146 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 419.680 0.553 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 421.821 0.170 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 430.010 2.096 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 430.029 1.990 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 431.571 0.170 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 433.483 3.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 433.512 1.492 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 433.674 0.818 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 434.992 2.297 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 438.060 1.340 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 438.060 1.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 440.049 5.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 440.115 2.444 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 440.156 2.379 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 442.690 2.302 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 445.510 0.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 445.993 3.847 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 446.462 1.328 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 447.658 2.158 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 448.011 1.747 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 450.088 1.553 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 450.092 1.556 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 453.445 1.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 453.511 1.514 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 455.679 3.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 455.723 3.471 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 456.298 0.427 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 459.241 0.159 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 460.338 4.931 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 460.377 4.838 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 467.962 1.929 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 467.984 1.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 472.520 1.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 472.525 0.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 472.946 0.845 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 477.107 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 477.127 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 477.917 0.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 477.920 0.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 482.460 1.033 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 482.605 0.884 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 482.677 0.174 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 483.992 4.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 484.029 4.251 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 488.636 1.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 488.665 0.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 489.011 1.465 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 490.620 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 494.176 2.305 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 494.198 2.109 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 497.175 3.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 497.207 0.309 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 497.600 3.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 501.209 1.563 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 501.279 1.426 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 502.511 0.133 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 504.723 2.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 504.733 1.779 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 506.491 0.665 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 514.983 1.122 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 514.990 1.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 516.434 2.111 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 516.530 1.036 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 516.539 1.954 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 517.992 0.446 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 519.286 0.467 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 519.330 0.292 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 524.180 2.216 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 524.180 3.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 524.991 0.127 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 525.977 1.146 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 527.860 2.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 527.867 2.221 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 527.919 0.572 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 531.201 4.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 531.374 4.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 531.492 0.635 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 533.051 0.366 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 536.878 5.041 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 537.983 1.919 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 537.992 0.864 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 539.492 0.307 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 542.204 0.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 544.011 1.102 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 544.077 0.415 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 545.918 1.566 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 546.048 2.211 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 546.104 0.202 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 547.585 0.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 549.212 6.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 550.549 2.305 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 552.773 0.769 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 553.500 1.492 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 554.534 1.040 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 555.992 1.961 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 556.991 0.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 560.704 1.282 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 560.854 1.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 561.011 1.522 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 572.640 6.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 572.717 0.386 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 573.492 1.785 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 575.011 1.694 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 577.243 1.148 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 577.301 1.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 583.025 1.421 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 583.239 1.053 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 583.266 0.277 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 583.919 0.386 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 585.573 1.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 585.586 0.877 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 586.740 0.771 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 587.950 4.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 588.644 5.133 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 592.451 1.885 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 593.055 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 593.890 0.120 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 594.872 6.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 594.979 2.545 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 596.768 1.725 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 598.961 1.949 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 598.965 0.540 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 600.492 0.201 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 601.639 4.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 601.665 4.388 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 603.047 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 603.727 0.351 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 606.650 3.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 607.492 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 608.293 1.844 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 610.445 4.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 610.539 0.307 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 611.260 0.793 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 611.943 1.686 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 612.011 0.933 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 613.013 0.773 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 613.511 0.138 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 613.631 1.362 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 614.329 0.415 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 616.705 10.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 616.726 1.956 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 617.492 0.314 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 618.260 0.251 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 618.832 1.180 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 619.010 4.744 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 623.243 3.652 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 626.010 0.874 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 627.629 3.086 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 627.726 1.765 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 629.384 1.304 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 629.905 0.587 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 631.230 1.841 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 631.245 1.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 633.638 3.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 633.714 1.279 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 633.725 1.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 634.962 1.725 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 643.310 2.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 643.358 0.945 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 644.149 0.818 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 644.510 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 648.218 1.760 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 648.230 1.726 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 656.508 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 656.512 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 657.863 2.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 657.902 1.590 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 658.582 1.843 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 666.937 2.555 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 666.942 0.918 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 668.593 0.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 668.810 0.201 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 670.692 11.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 670.785 1.485 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 670.948 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 671.218 0.793 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 672.278 8.181 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 672.629 1.919 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 679.934 1.787 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 681.585 0.194 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_253061_01_P_Video 1 681.991 0.123 <NA> <NA> FEM <NA> <NA>
