SPEAKER MPILab_0002_254996_01_B_Video 1 0.010 0.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 0.010 0.246 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 2.992 6.451 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 3.210 7.791 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 9.269 0.775 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 10.400 0.592 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 11.725 1.674 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 11.762 1.139 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 11.809 0.861 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 13.070 0.164 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 13.576 1.262 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 13.809 0.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 14.118 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 16.541 2.366 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 16.693 1.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 16.860 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 19.231 5.216 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 19.408 4.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 24.901 7.482 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 24.962 5.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 31.197 1.296 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 32.010 0.167 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 33.225 3.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 33.293 1.230 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 34.400 1.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 34.725 2.285 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 38.752 1.703 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 38.991 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 40.638 1.777 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 41.101 0.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 41.568 0.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 46.796 0.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 47.932 0.270 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 50.274 0.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 50.492 0.442 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 51.872 0.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 51.913 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 52.399 1.988 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 52.473 1.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 54.432 1.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 54.886 0.413 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 56.344 1.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 56.371 1.406 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 56.417 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 58.138 1.146 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 58.477 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 59.851 2.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 60.023 2.454 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 62.885 2.050 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 62.917 8.194 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 63.021 1.472 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 64.994 1.517 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 65.585 3.616 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 69.434 4.408 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 71.731 2.140 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 72.384 0.246 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 72.942 0.864 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 73.992 5.019 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 74.010 3.034 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 77.579 1.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 79.496 0.105 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 79.512 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 79.712 1.088 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 81.014 2.901 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 81.073 1.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 83.410 0.687 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 84.659 2.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 84.689 2.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 85.237 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 85.658 1.330 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 87.284 2.759 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 87.335 0.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 87.382 0.748 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 87.716 0.776 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 88.369 1.642 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 90.528 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 90.550 0.189 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 90.713 0.278 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 91.338 0.958 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 91.348 0.640 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 92.912 1.848 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 92.990 3.522 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 94.930 1.436 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 95.099 0.893 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 97.522 1.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 98.003 0.550 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 102.264 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 102.381 0.739 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 102.511 0.759 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 105.568 1.424 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 105.703 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 105.992 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 107.134 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 107.933 0.422 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 108.486 0.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 108.493 0.802 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 110.133 1.038 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 110.177 1.004 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 115.889 1.163 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 115.955 1.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 116.088 0.238 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 116.512 0.265 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 117.305 1.023 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 117.329 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 118.373 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 118.424 0.926 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 118.609 0.106 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 119.193 0.145 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 126.237 1.742 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 126.465 0.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 127.518 0.162 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 128.841 0.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 128.846 0.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 135.613 3.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 135.616 3.773 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 139.521 0.960 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 139.558 0.921 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 139.897 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 150.665 0.658 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 150.667 0.662 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 151.504 0.528 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 151.588 0.403 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 155.663 1.632 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 155.804 1.471 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 158.158 2.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 158.215 2.555 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 159.587 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 160.064 0.476 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 161.298 0.346 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 162.192 0.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 162.199 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 163.421 2.049 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 163.485 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 165.382 1.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 165.427 0.510 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 165.643 1.369 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 171.492 0.462 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 171.539 0.199 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 173.070 0.891 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 173.072 1.066 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 173.588 0.395 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 175.242 1.758 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 175.306 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 178.050 3.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 178.063 1.696 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 178.109 1.173 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 179.742 1.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 181.621 1.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 181.636 1.090 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 183.362 1.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 183.492 1.019 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 185.110 1.333 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 185.139 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 186.098 1.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 186.563 0.827 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 188.511 0.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 189.933 0.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 191.541 1.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 191.673 1.514 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 196.692 1.740 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 196.698 0.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 197.421 0.967 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 198.710 1.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 198.767 1.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 198.865 1.272 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 200.281 4.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 200.305 1.188 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 200.465 1.546 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 202.271 1.924 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 211.013 1.531 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 211.142 1.495 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 217.028 0.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 226.355 0.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 226.360 0.172 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 228.800 0.419 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 228.837 0.155 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 233.928 1.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 233.928 4.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 235.492 0.638 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 236.120 2.158 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 237.511 0.731 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 238.510 1.525 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 238.641 1.701 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 239.993 0.304 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 240.496 0.861 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 240.589 0.395 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 240.744 0.542 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 241.807 1.203 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 241.831 1.180 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 269.836 2.941 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 269.857 2.906 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 273.733 1.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 273.765 1.120 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 280.940 1.051 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 280.992 0.947 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 280.992 0.977 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 294.013 1.998 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 294.276 1.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 296.634 1.858 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 296.641 2.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 298.331 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 299.558 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 299.621 0.626 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 314.196 2.364 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 314.206 1.286 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 314.238 2.303 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 317.385 1.627 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 317.388 1.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 318.706 0.309 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 319.584 1.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 319.613 0.572 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 320.218 0.413 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 324.602 1.934 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 324.611 1.870 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 325.991 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 326.930 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 326.935 1.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 330.480 1.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 330.492 1.293 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 333.141 2.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 333.146 1.365 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 337.772 1.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 337.780 1.711 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 341.621 0.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 341.675 0.294 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 343.425 1.475 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 343.492 1.348 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 343.659 0.290 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 345.517 1.652 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 345.710 1.461 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 349.274 1.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 351.991 1.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 352.617 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 352.991 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 352.991 0.270 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 359.637 0.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 359.691 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 360.330 0.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 360.335 0.955 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 361.859 0.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 362.473 1.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 362.519 1.612 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 367.622 0.449 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 367.669 0.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 367.840 0.186 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 368.896 1.161 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 368.898 1.198 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 370.285 2.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 370.295 1.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 371.513 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 373.189 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 374.072 0.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 384.794 0.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 385.584 1.034 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 385.590 1.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 387.302 1.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 387.426 1.085 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 387.492 1.421 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 390.857 1.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 390.867 0.417 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 391.449 0.898 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 394.934 1.679 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 394.961 1.549 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 395.039 1.471 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 397.688 0.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 397.707 0.285 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 398.719 3.292 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 398.883 1.846 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 400.545 0.729 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 400.854 0.189 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 401.011 0.839 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 404.566 1.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 404.622 1.104 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 405.022 0.641 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 407.492 2.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 407.492 2.069 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 413.443 4.634 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 413.483 1.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 414.647 0.363 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 415.511 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 415.829 2.182 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 416.320 0.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 417.638 0.174 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 418.276 0.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 418.340 0.111 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 418.773 0.916 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 418.866 0.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 418.993 0.388 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 420.512 1.991 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 420.596 1.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 420.716 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 421.011 0.191 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 421.490 0.284 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 423.586 0.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 424.276 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 426.580 0.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 428.693 0.869 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 428.721 0.837 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 444.520 2.170 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 444.523 1.470 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 445.510 1.132 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 446.985 2.293 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 447.044 1.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 448.502 0.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 450.333 1.377 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 450.485 0.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 451.880 1.811 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 452.010 1.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 452.993 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 455.055 2.972 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 455.294 2.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 459.059 0.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 469.439 0.945 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 469.793 0.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 477.689 0.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 488.001 2.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 488.042 1.669 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 488.050 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 489.491 1.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 492.492 3.007 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 492.492 4.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 493.511 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 495.577 1.709 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 496.322 0.170 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 496.942 0.337 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 498.415 1.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 498.477 1.163 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 498.493 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 505.286 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 505.389 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 506.257 0.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 506.309 0.182 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 506.766 0.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 506.849 0.547 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 507.892 0.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 514.512 0.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 523.425 1.051 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 523.432 1.033 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 544.992 3.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 544.992 4.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 548.338 1.404 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 550.208 0.169 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 567.014 1.009 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 567.020 1.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 568.269 1.279 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 568.492 0.265 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 569.015 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 569.077 0.434 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 569.298 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 586.737 1.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 586.762 1.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 589.084 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 589.101 0.467 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 601.516 0.646 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 617.875 0.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 617.993 0.378 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 620.636 0.365 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 620.647 0.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 628.172 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 628.196 1.006 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 633.614 0.398 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 633.682 0.329 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 643.724 2.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 643.798 2.384 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 644.510 0.238 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 645.492 0.518 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 648.852 1.077 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 648.888 0.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 651.081 2.430 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 651.098 0.869 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 652.058 1.434 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 659.664 0.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 672.638 0.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 673.010 0.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 693.137 1.237 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 693.173 1.163 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 693.492 0.130 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 695.765 1.107 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 695.782 0.471 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 695.993 0.812 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 697.472 2.425 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 697.476 1.588 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 699.659 0.172 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 723.857 0.494 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 728.661 2.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 728.997 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 729.341 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 729.356 2.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 730.056 0.294 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 730.736 0.731 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 731.756 0.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 731.818 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 733.202 2.940 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 733.217 1.554 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 734.515 1.647 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 735.861 0.150 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 736.271 0.869 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 736.342 0.710 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 736.511 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 737.711 1.627 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 737.729 1.824 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 740.551 0.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 740.593 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 741.520 0.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 741.606 0.680 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 752.262 3.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 752.267 2.374 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 758.957 1.605 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 758.992 0.258 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 758.992 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 759.429 1.120 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 760.269 0.204 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 760.847 4.193 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 760.892 0.883 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 761.349 0.719 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 761.493 0.572 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 762.603 1.407 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 762.718 0.305 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 763.493 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 764.242 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 765.185 0.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 765.884 1.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 766.218 1.061 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 767.593 0.918 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 767.622 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 770.081 1.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 770.276 0.847 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 771.755 1.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 771.771 1.468 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 791.993 2.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 791.993 2.049 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 794.779 0.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 794.905 0.513 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 803.866 1.696 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 803.908 1.137 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 803.920 1.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 808.215 2.590 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 808.274 2.472 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 808.370 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 810.238 0.106 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 810.511 0.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 811.269 3.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 811.291 1.930 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 813.011 1.927 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 831.787 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 831.791 0.920 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 834.221 0.896 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 834.221 0.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 846.264 4.394 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 846.315 1.200 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 846.992 1.514 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 848.303 2.359 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 850.902 0.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 850.930 0.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 851.774 1.424 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 851.804 1.306 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 851.877 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 852.836 0.300 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 855.993 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 855.993 0.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 858.450 0.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 858.492 0.211 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 858.492 0.538 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 859.300 2.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 859.403 0.776 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 860.205 0.365 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 860.517 0.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 861.057 0.251 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 861.128 0.960 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 861.641 0.267 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 862.886 1.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 862.972 0.538 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 863.475 0.572 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 864.425 1.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 864.437 1.218 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 866.209 1.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 866.305 0.494 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 866.526 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 867.485 0.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 867.485 0.609 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 872.238 3.475 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 872.265 1.237 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 872.311 2.211 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 874.150 1.627 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 881.349 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 881.371 1.191 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 890.492 0.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 890.548 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 891.073 2.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 891.111 2.185 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 891.219 0.150 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 891.493 1.018 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 892.662 0.614 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 894.005 1.438 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 894.147 1.296 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 897.991 1.608 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 898.202 0.390 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 898.992 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 903.790 0.270 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 907.774 0.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 907.816 0.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 908.373 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 909.596 1.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 909.765 1.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 914.011 1.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 914.065 0.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 915.011 0.457 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 916.625 0.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 916.677 0.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 916.714 0.273 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 916.758 0.373 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 918.265 2.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 918.326 1.666 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 918.511 0.481 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 919.288 0.987 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 921.299 0.140 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 926.773 1.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 926.993 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 932.715 1.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 932.727 1.603 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 934.865 0.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 934.985 0.302 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 937.011 1.394 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 937.222 1.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 938.512 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 938.881 1.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 938.901 1.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 939.992 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 955.132 1.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 955.193 1.318 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 955.334 1.338 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 958.598 2.963 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 958.600 2.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 959.541 0.748 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 963.748 0.761 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 963.848 0.662 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 967.550 2.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 967.621 2.373 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 970.684 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 970.706 1.242 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 979.044 0.236 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 979.469 1.782 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 979.992 0.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 983.536 0.467 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 984.950 0.729 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 984.953 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 985.745 0.181 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 986.464 2.789 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 986.467 2.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 989.618 1.738 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 989.749 1.762 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 992.117 1.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 992.123 1.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 993.511 0.719 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1004.478 1.041 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1004.493 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1006.493 0.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1006.493 0.678 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1007.601 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1007.675 0.618 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1009.398 2.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1009.410 2.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1012.971 1.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1012.993 1.043 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1014.441 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1014.461 0.673 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1014.525 0.835 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1017.404 2.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1017.412 2.843 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1020.700 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1020.722 0.467 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1022.492 1.105 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1022.502 2.435 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1023.631 1.261 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1025.568 2.241 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1025.607 1.180 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1027.016 0.785 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1028.535 2.214 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1028.555 2.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1031.155 1.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1031.164 1.445 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1035.170 1.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1035.205 0.805 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1036.172 0.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1036.942 2.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1036.943 2.067 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1041.667 3.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1041.706 2.833 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1041.790 0.392 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1043.992 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1045.388 2.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1045.492 2.680 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1048.461 2.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1048.493 0.316 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1048.979 0.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1049.014 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1049.261 5.840 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1051.658 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1052.826 2.238 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1055.422 0.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1055.444 0.670 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1056.579 0.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1056.605 0.889 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1057.841 2.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1057.904 2.089 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1057.911 0.582 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1059.011 0.727 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1060.185 0.307 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1061.724 3.421 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1061.777 0.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1061.993 0.305 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1062.492 1.703 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1062.639 1.966 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1065.358 2.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1065.393 2.282 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1068.007 0.508 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1068.034 0.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1069.492 0.270 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1071.455 1.812 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1071.475 1.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1071.556 1.588 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1073.729 4.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1073.734 8.065 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1078.977 2.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1083.849 1.736 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1083.983 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1087.692 0.562 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1087.693 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1092.931 1.365 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1092.943 1.363 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1095.329 1.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1095.333 3.932 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1096.011 1.482 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1097.012 1.866 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1099.010 0.253 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1099.992 1.419 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1100.355 0.754 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1101.657 1.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1101.841 0.972 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1102.383 0.410 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1103.470 1.456 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1103.512 1.453 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1109.060 3.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1109.084 1.127 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1109.634 0.584 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1110.260 1.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1110.491 0.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1111.337 1.385 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1111.588 0.788 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1118.500 0.491 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1118.505 0.486 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1120.991 1.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1121.067 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1121.148 0.408 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1121.808 0.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1165.904 0.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1172.350 0.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1172.492 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1180.698 1.492 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1180.877 1.134 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1180.992 1.033 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1183.329 1.995 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1183.383 1.819 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1183.444 1.772 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1187.607 2.263 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1187.668 2.017 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1190.368 0.992 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1190.438 0.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1196.465 0.364 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1196.480 0.378 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1197.460 1.053 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1197.470 1.041 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1199.478 0.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1199.492 0.564 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1200.369 1.026 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1200.386 0.955 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1201.664 0.876 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1201.784 0.344 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1202.236 0.332 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1202.767 3.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1202.794 1.664 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1203.010 0.805 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1204.261 0.796 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1204.500 1.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1205.248 0.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1206.080 0.736 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1206.085 1.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1207.197 0.554 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1209.764 0.894 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1209.833 0.550 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1210.012 0.592 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1211.897 0.636 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1211.942 0.594 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1212.038 0.186 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1214.949 1.267 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1215.017 1.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1215.878 0.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1216.394 1.961 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1216.429 0.305 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1216.492 0.636 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1216.924 0.256 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1217.282 0.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1217.511 0.793 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1221.897 0.115 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1223.940 1.058 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1223.978 0.926 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1232.418 1.973 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1232.445 1.566 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1233.510 0.788 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1234.813 0.803 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1234.816 0.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1236.190 1.821 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1236.195 1.848 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1238.266 0.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1238.267 0.781 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1240.183 4.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1240.208 2.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1242.479 2.420 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1245.083 0.940 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1245.098 1.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1254.906 0.958 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1254.970 0.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1257.687 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1257.690 0.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1261.634 0.734 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1261.938 0.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1265.120 1.465 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1265.370 1.976 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1266.246 0.349 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1266.766 0.543 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1266.816 0.435 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1267.461 1.774 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1267.473 1.742 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1269.447 1.409 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1269.481 2.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1274.871 1.215 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1274.992 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1278.511 0.147 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1281.204 0.959 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1281.374 0.191 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1281.493 0.155 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1281.860 0.150 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1283.615 0.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1284.356 0.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1286.012 1.606 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1286.012 1.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1288.779 0.732 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1288.997 0.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1292.500 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1294.417 4.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1294.434 1.483 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1294.545 0.748 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1295.300 0.508 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1295.983 0.392 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1296.682 0.817 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1303.346 0.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1303.371 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1306.981 1.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1306.992 1.821 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1307.023 1.848 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1309.238 1.613 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1310.558 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1311.665 0.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1311.690 0.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1312.538 0.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1316.616 1.306 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1316.648 1.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1320.492 1.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1320.992 0.940 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1322.852 0.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1322.868 0.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1358.027 0.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1358.184 0.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1360.128 2.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1360.157 2.354 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1363.321 0.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1363.439 0.758 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1364.793 0.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1370.351 3.140 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1370.351 6.905 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1370.424 0.587 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1372.493 1.200 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1373.603 0.388 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1374.103 3.200 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1374.273 0.678 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1376.814 0.160 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1377.010 0.159 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1377.569 0.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1377.650 0.422 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1378.758 1.229 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1378.760 1.369 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1381.003 2.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1381.004 2.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1381.511 1.726 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1383.512 2.997 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1383.551 2.703 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1389.256 1.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1389.358 0.970 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1391.428 0.548 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1391.511 0.338 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1392.684 0.233 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1392.685 0.248 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1395.011 0.687 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1395.043 0.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1395.078 0.130 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1396.362 1.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1396.479 1.552 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1399.643 0.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1401.629 1.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1401.724 1.465 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1401.801 0.120 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1403.497 0.494 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1403.511 0.469 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1404.228 1.095 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1404.235 1.058 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1405.458 1.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1405.482 0.955 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1406.828 0.165 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1408.182 0.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1408.215 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1410.036 4.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1410.056 1.436 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1410.132 4.259 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1412.201 1.291 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1413.788 0.466 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1414.920 2.621 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1414.945 2.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1417.664 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1418.487 2.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1418.491 1.502 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1419.992 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1425.371 2.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1425.467 2.327 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1425.575 0.322 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1428.611 2.457 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1428.629 1.556 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1428.977 1.831 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1430.183 0.869 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1434.213 1.865 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1434.227 1.856 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1437.964 1.605 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1437.991 1.642 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1438.493 0.317 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1446.061 1.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1446.064 1.642 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1446.118 0.874 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1449.294 2.369 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1449.417 0.581 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1449.978 0.329 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1450.293 0.398 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1450.319 0.393 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1450.862 5.643 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1452.230 4.281 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1458.238 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1458.245 0.267 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1459.915 1.526 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1459.919 1.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1459.991 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1461.741 0.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1461.834 0.327 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1462.052 0.282 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1462.875 0.393 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1462.992 0.265 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1472.914 2.430 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1472.919 2.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1479.992 4.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1480.019 4.182 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1485.668 1.561 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1485.672 1.480 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1486.608 0.235 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1490.840 1.239 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1490.840 1.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1493.691 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1494.011 0.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1494.275 0.491 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1497.189 3.804 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1497.194 2.816 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1497.837 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1498.510 1.713 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1500.186 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1501.490 6.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1501.554 2.354 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1501.595 0.756 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1503.114 0.154 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1503.676 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1503.900 1.102 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1504.369 3.220 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1509.582 0.947 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1509.624 2.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1510.610 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1511.393 0.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1511.511 0.581 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1512.498 5.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1512.516 1.131 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1512.538 4.087 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1513.757 1.254 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1515.164 0.284 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1515.707 0.191 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1516.575 0.957 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1519.852 1.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1520.512 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1522.655 2.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1522.665 2.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1525.483 1.897 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1525.492 1.843 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1535.011 1.875 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1535.051 1.772 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1535.066 0.564 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1537.468 0.565 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1537.480 0.538 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1538.448 1.034 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1538.458 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1540.271 1.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1540.353 1.139 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1540.473 1.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1543.415 1.593 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1543.452 1.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1545.782 2.423 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1545.782 2.443 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1565.138 0.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1577.991 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1577.991 0.155 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1582.910 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1582.921 1.266 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1589.043 1.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1589.090 1.392 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1590.639 1.635 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1590.646 1.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1593.901 0.905 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1593.916 0.614 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1594.011 0.734 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1595.012 2.479 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1595.324 2.027 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1597.011 0.199 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1598.162 0.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1599.613 1.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1599.625 1.768 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1602.006 2.438 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1602.033 1.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1606.738 1.627 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1606.757 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1606.993 1.374 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1609.397 4.288 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1609.411 0.579 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1609.511 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1609.991 2.913 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1611.706 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1611.920 0.591 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1612.511 1.068 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1614.197 0.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1614.214 0.798 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1615.579 2.246 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1615.586 1.925 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1618.167 0.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1619.209 0.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1619.242 0.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1621.002 1.385 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1621.374 0.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1626.841 2.634 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1626.861 1.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1626.991 2.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1630.911 1.473 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1630.915 1.976 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1632.457 0.427 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1633.534 0.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1633.541 0.877 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1636.001 0.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1636.011 0.763 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1649.378 0.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1649.563 0.348 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1649.735 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1671.985 2.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1671.992 2.300 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1672.010 2.287 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1675.051 1.083 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1675.404 0.608 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1678.234 2.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1678.239 2.464 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1681.304 1.743 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1681.405 1.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1685.389 1.569 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1685.389 1.603 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1687.443 2.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1687.443 2.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1690.492 1.487 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1690.494 1.517 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1691.223 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1692.380 1.477 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1692.446 1.406 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1694.424 0.959 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1694.491 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1694.491 0.778 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1696.366 4.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1696.395 1.598 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1696.398 4.011 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1700.897 2.535 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1700.899 3.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1703.391 0.756 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1704.491 1.876 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1704.534 1.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1704.623 0.370 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1705.993 0.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1706.643 0.908 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1706.727 0.783 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1706.879 0.579 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1707.905 0.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1707.910 0.582 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1709.817 0.668 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1709.837 0.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1711.277 1.279 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1711.373 1.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1720.659 5.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1720.778 5.214 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1721.061 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1721.069 1.922 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1725.011 0.128 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1725.427 0.584 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1728.098 3.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1728.248 1.262 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1728.871 0.121 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1729.762 0.732 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1729.981 1.259 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1730.705 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1731.530 0.322 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1731.554 0.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 0.010 0.916 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 0.010 1.590 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 1.028 0.483 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 1.193 0.216 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 2.341 1.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 2.349 1.320 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 4.099 1.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 4.178 1.213 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 4.182 1.232 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 5.731 1.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 5.753 1.728 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 7.216 0.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 8.918 1.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 8.937 1.227 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 10.510 1.419 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 10.572 1.215 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 10.572 1.264 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 12.050 2.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 12.069 2.273 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 14.585 0.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 14.688 0.650 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 17.758 5.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 17.761 4.251 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 18.510 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 22.007 1.061 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 28.780 0.918 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 28.784 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 29.889 2.322 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 30.483 1.688 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 32.410 1.797 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 32.464 1.669 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 32.493 1.736 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 34.580 1.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 34.634 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 35.463 0.918 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 36.548 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 36.604 0.945 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 38.073 0.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 38.203 0.358 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 39.012 0.474 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 39.022 0.489 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 39.891 3.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 39.906 1.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 41.907 1.601 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 42.773 0.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 43.754 1.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 43.792 1.699 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 43.831 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 45.233 0.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 46.209 0.424 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 46.253 0.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 47.491 2.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 47.495 2.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 50.471 2.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 50.490 2.261 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 53.553 0.940 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 53.553 0.959 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 55.755 0.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 55.758 0.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 63.551 0.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 63.553 0.893 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 63.690 0.587 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 64.010 0.211 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 67.093 0.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 67.095 0.886 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 68.801 1.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 68.826 0.994 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 70.138 0.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 70.188 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 73.492 1.124 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 73.499 1.102 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 75.674 4.205 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 75.676 1.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 76.697 1.369 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 78.182 1.696 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 80.571 1.026 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 80.587 1.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 85.671 1.822 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 85.671 1.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 92.802 1.151 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 92.813 1.078 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 93.633 0.248 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 95.784 1.794 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 95.977 1.534 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 101.763 0.930 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 101.787 0.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 104.252 1.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 104.311 0.469 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 104.752 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 104.885 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 105.867 7.143 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 105.992 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 106.223 4.057 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 109.011 1.063 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 110.445 2.047 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 110.447 0.211 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 111.993 1.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 113.977 0.586 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 113.979 5.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 114.588 3.588 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 115.334 1.677 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 115.639 0.432 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 118.123 1.369 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 119.991 0.756 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 120.012 0.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 122.642 1.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 122.666 0.756 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 122.923 0.392 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 123.402 0.523 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 125.268 7.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 125.317 0.496 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 125.493 0.199 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 125.969 1.527 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 126.355 0.155 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 127.011 5.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 127.492 0.280 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 131.510 1.158 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 132.531 0.208 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 132.916 1.760 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 132.945 1.706 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 135.624 2.438 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 135.626 2.449 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 138.313 2.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 138.491 0.123 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 138.567 0.425 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 138.746 0.440 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 139.376 0.596 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 139.700 0.704 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 141.510 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 141.510 1.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 149.337 0.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 149.347 0.663 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 149.511 0.231 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 151.144 0.503 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 158.676 0.108 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 159.143 0.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 160.316 0.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 160.331 0.181 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 161.492 2.165 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 161.987 2.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 164.012 0.137 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 165.228 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 167.479 0.631 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 167.540 0.246 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 167.741 0.258 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 168.924 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 168.978 2.199 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 169.042 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 170.141 0.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 171.735 0.184 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 172.292 1.779 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 172.677 1.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 175.573 1.544 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 175.584 1.498 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 176.590 0.481 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 177.915 0.635 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 178.011 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 179.449 2.310 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 179.467 0.525 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 180.215 0.834 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 180.287 0.194 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 181.011 0.687 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 182.503 1.007 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 182.604 0.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 184.945 2.066 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 184.958 0.582 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 185.740 0.248 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 186.513 0.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 187.613 1.441 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 187.704 1.328 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 189.253 3.124 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 189.332 2.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 201.992 0.766 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 201.992 0.773 <NA> <NA> SPEECH <NA> <NA>
