SPEAKER MPILab_0001_258640_01_B_Video 1 7.115 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 11.608 0.665 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 20.216 0.616 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 39.120 1.094 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 58.992 0.967 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 61.484 0.289 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 62.492 0.877 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 103.017 0.235 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 247.195 0.295 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 314.511 0.149 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 368.526 1.021 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 428.875 0.137 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 501.888 1.158 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 537.992 0.265 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 543.805 1.051 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 548.858 0.709 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 584.020 0.532 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 587.775 0.665 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 597.107 1.605 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 652.619 0.155 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1037.492 2.843 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1051.331 0.209 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1089.315 0.142 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1217.805 0.410 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1470.045 0.651 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1586.032 0.336 <NA> <NA> MAL <NA> <NA>
