SPEAKER MPILab_0001_252080_01_P_Video 1 0.577 2.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 0.650 0.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1.007 2.003 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1.397 0.122 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1.804 0.164 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 3.512 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 3.699 1.716 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 3.971 0.283 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 5.770 0.555 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 6.910 0.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 8.100 0.911 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 10.105 0.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 10.113 0.646 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 11.138 2.523 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 11.139 2.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 14.511 4.168 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 14.521 4.151 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 21.095 0.415 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 21.101 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 21.821 1.630 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 21.830 1.585 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 23.694 3.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 23.716 2.978 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 23.895 0.940 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 32.130 4.362 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 32.150 4.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 39.116 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 39.118 0.393 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 40.213 1.078 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 40.217 1.063 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 43.705 1.364 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 43.706 1.363 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 45.335 2.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 45.357 2.163 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 48.323 6.029 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 48.335 0.913 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 49.137 0.874 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 49.920 4.436 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 54.511 1.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 54.582 1.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 55.917 0.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 56.012 0.530 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 64.706 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 64.768 0.930 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 66.493 0.773 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 66.511 0.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 69.189 0.913 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 69.194 0.906 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 71.238 2.052 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 71.246 2.057 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 73.442 1.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 73.492 0.953 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 74.930 1.399 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 74.932 1.338 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 81.400 1.600 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 81.407 1.585 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 85.836 0.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 85.884 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 90.730 0.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 90.777 0.160 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 93.540 0.569 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 93.548 0.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 97.757 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 97.978 1.183 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 99.907 1.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 99.910 1.667 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 102.870 0.643 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 102.882 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 103.714 3.036 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 103.788 2.192 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 106.235 0.294 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 106.284 0.228 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 107.357 1.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 107.364 1.593 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 109.477 0.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 109.478 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 111.917 1.210 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 111.923 1.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 120.739 2.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 120.742 2.268 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 122.506 0.486 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 123.397 0.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 123.422 0.370 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 124.489 1.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 124.504 1.085 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 125.375 0.655 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 126.382 1.279 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 126.384 1.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 128.704 0.513 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 128.741 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 128.923 0.228 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 134.291 0.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 134.376 0.616 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 135.656 0.658 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 135.662 1.850 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 136.429 0.964 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 136.460 0.386 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 138.090 2.422 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 138.110 2.401 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 141.561 2.194 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 141.561 2.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 144.084 0.408 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 145.322 0.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 145.324 0.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 146.939 1.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 146.986 1.450 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 149.695 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 149.695 0.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 150.869 4.622 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 150.911 1.100 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 151.637 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 152.165 0.127 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 152.361 0.651 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 153.154 2.337 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 156.965 1.046 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 156.992 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 159.131 0.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 159.214 0.278 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 159.227 0.452 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 160.242 2.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 160.360 0.651 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 160.512 2.717 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 165.009 0.503 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 165.058 0.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 166.273 0.219 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 166.293 0.218 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 173.826 1.257 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 173.838 1.225 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 177.167 0.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 182.751 3.524 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 182.766 3.507 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 186.717 0.689 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 186.719 0.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 189.052 1.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 189.079 1.097 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 191.184 2.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 191.187 2.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 202.956 2.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 202.957 2.143 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 205.934 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 205.991 1.158 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 207.846 1.212 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 207.865 1.158 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 210.175 1.880 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 210.200 1.811 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 212.880 1.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 212.883 1.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 215.544 1.639 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 215.551 3.254 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 217.156 1.632 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 221.140 0.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 221.176 0.304 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 221.692 0.631 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 221.712 0.602 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 222.519 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 222.546 1.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 224.961 2.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 224.976 1.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 226.206 0.916 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 228.234 0.758 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 228.239 0.753 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 230.627 1.792 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 230.685 1.723 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 230.843 0.614 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 232.597 0.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 232.612 0.842 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 233.845 0.646 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 233.862 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 236.412 0.294 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 236.422 0.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 237.283 1.709 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 237.286 1.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 239.524 1.191 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 239.531 1.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 244.532 0.467 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 244.539 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 246.134 1.858 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 246.135 2.872 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 247.011 1.981 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 248.493 0.256 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 249.683 0.977 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 249.684 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 252.305 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 252.337 1.347 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 252.664 0.267 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 253.120 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 254.089 3.495 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 254.107 0.445 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 254.622 0.790 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 255.420 2.092 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 258.215 0.938 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 258.228 0.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 258.604 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 260.103 0.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 260.511 0.179 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 265.489 0.830 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 265.493 0.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 266.551 0.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 266.569 0.923 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 267.830 0.631 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 267.832 1.463 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 268.496 0.822 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 269.576 3.194 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 269.578 3.913 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 272.599 0.393 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 272.992 0.191 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 273.836 1.448 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 273.856 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 274.879 0.368 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 277.381 1.077 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 277.396 1.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 280.223 1.612 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 280.282 1.531 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 280.906 0.604 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 282.668 1.279 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 282.677 1.232 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 284.364 1.819 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 284.393 1.774 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 286.580 2.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 286.592 2.270 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 289.420 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 289.433 0.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 290.512 1.283 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 290.736 1.063 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 291.917 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 292.012 0.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 293.392 1.180 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 293.406 1.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 295.814 1.952 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 295.831 1.919 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 297.928 1.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 297.938 1.124 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 299.992 1.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 299.992 1.286 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 301.617 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 306.011 1.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 306.011 1.936 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 310.083 1.067 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 310.092 1.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 316.772 0.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 316.776 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 322.016 0.462 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 322.095 0.253 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 322.284 0.130 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 324.992 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 324.992 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 327.853 1.488 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 327.917 1.094 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 328.210 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 330.715 1.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 330.720 1.323 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 332.810 1.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 332.834 0.953 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 332.883 0.385 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 336.417 4.339 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 336.488 4.023 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 336.511 0.695 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 337.331 0.138 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 340.214 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 341.081 1.421 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 341.089 1.402 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 344.064 0.447 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 344.071 0.440 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 344.728 0.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 345.976 1.318 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 345.983 1.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 347.797 3.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 347.799 1.058 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 348.940 1.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 350.266 0.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 353.008 1.200 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 353.008 1.215 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 354.466 3.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 354.594 0.574 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 355.681 1.838 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 357.964 0.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 357.991 0.508 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 358.930 2.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 358.943 2.838 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 360.458 1.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 361.908 0.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 361.940 0.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 363.037 1.637 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 363.049 1.613 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 366.722 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 366.765 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 367.492 0.724 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 367.868 0.218 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 368.798 0.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 368.817 0.545 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 369.757 0.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 370.572 3.966 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 370.575 2.506 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 372.516 0.607 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 373.245 1.269 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 373.609 0.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 374.323 0.150 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 376.176 3.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 376.193 1.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 377.791 0.201 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 377.823 1.649 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 378.086 0.407 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 378.493 0.278 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 378.992 0.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 381.424 2.638 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 381.437 2.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 384.877 0.422 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 384.895 0.395 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 385.759 1.141 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 385.763 1.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 386.880 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 389.593 0.398 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 391.853 1.158 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 391.861 1.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 397.646 1.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 397.681 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 398.495 0.211 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 398.971 1.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 398.971 1.217 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 405.061 0.309 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 405.106 0.270 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 406.401 0.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 406.401 0.972 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 413.159 2.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 413.335 2.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 416.347 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 416.381 0.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 417.425 1.333 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 417.427 1.283 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 420.500 1.531 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 421.067 0.972 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 425.518 3.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 425.520 2.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 426.696 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 427.911 1.218 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 427.964 0.386 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 430.456 5.035 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 430.458 5.054 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 430.755 0.624 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 447.159 0.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 447.167 1.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 448.036 0.845 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 449.047 2.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 449.052 1.979 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 451.010 0.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 452.512 0.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 452.542 0.469 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 456.172 2.227 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 456.187 2.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 456.681 0.857 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 459.059 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 462.215 3.797 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 462.235 3.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 467.238 1.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 467.247 1.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 469.010 0.707 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 469.046 0.663 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 471.300 0.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 471.310 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 473.317 2.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 473.337 1.389 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 474.726 0.586 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 475.673 1.181 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 475.674 1.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 478.926 2.044 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 478.968 1.671 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 481.979 1.176 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 481.991 0.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 483.627 2.565 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 483.654 2.287 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 485.690 0.248 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 487.510 1.662 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 487.537 1.679 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 487.622 1.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 489.512 2.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 489.551 2.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 490.015 0.187 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 490.433 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 492.124 1.504 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 492.126 1.556 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 495.320 2.071 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 495.431 1.924 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 495.482 1.011 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 496.954 0.378 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 497.772 0.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 498.830 0.680 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 498.833 0.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 500.135 1.858 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 500.136 4.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 501.512 2.633 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 502.134 0.358 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 503.511 0.329 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 506.122 1.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 506.184 0.827 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 507.011 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 509.274 1.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 509.303 1.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 510.492 0.317 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 510.786 0.224 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 512.502 2.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 512.511 1.205 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 513.732 1.525 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 515.363 0.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 515.374 0.516 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 516.647 5.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 516.669 1.993 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 518.564 1.708 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 518.857 1.357 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 520.413 0.454 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 520.992 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 521.411 0.332 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 521.967 1.340 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 521.993 1.313 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 523.596 1.708 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 523.601 1.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 525.935 0.778 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 525.945 0.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 527.752 0.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 528.117 0.395 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 529.458 1.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 529.605 1.011 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 529.681 0.991 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 534.011 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 534.485 1.325 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 534.512 1.390 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 537.921 1.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 537.950 1.026 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 539.112 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 539.168 1.288 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 541.011 1.902 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 541.112 1.407 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 546.171 2.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 546.293 2.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 546.492 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 549.359 0.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 549.367 0.624 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 551.505 1.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 551.782 1.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 551.991 0.268 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 562.272 0.567 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 562.283 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 567.155 0.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 567.170 0.599 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 567.442 0.469 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 569.460 0.653 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 569.471 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 570.746 0.324 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 570.815 0.116 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 571.239 1.858 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 571.327 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 571.489 0.147 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 571.507 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 572.392 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 577.525 1.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 577.545 1.679 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 582.149 1.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 582.201 1.100 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 583.500 0.383 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 584.479 0.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 584.564 0.327 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 588.398 0.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 588.445 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 588.576 0.435 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 592.544 0.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 594.511 0.365 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 594.511 0.383 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 604.039 1.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 604.306 1.298 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 604.326 0.167 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 608.156 0.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 608.158 0.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 610.556 1.662 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 610.573 1.671 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 618.665 1.021 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 618.671 1.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 619.837 2.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 619.842 0.619 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 620.053 1.939 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 620.107 2.330 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 625.016 1.254 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 625.394 0.616 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 630.654 1.541 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 630.671 1.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 633.457 1.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 633.474 1.078 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 639.095 0.606 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 639.098 0.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 640.508 6.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 640.519 0.506 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 641.152 0.712 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 641.628 0.297 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 641.925 2.329 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 644.272 1.220 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 644.492 1.421 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 644.993 0.208 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 645.388 0.604 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 646.124 1.225 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 651.016 1.141 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 651.017 1.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 652.644 0.844 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 652.654 0.815 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 653.695 1.112 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 653.702 1.117 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 660.307 1.605 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 660.307 1.608 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 668.960 1.767 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 668.987 1.718 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 672.254 2.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 672.261 2.089 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 673.205 0.807 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 675.115 1.878 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 675.123 1.843 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 681.252 1.740 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 681.272 1.571 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 682.697 0.160 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 684.690 1.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 684.696 1.880 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 690.198 0.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 690.279 0.213 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 709.651 1.406 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 709.707 0.203 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 709.746 1.266 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 710.011 0.202 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 728.440 3.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 728.441 1.858 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 729.493 0.748 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 730.466 1.288 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 730.490 1.232 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 736.670 0.562 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 736.741 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 738.114 1.178 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 738.121 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 740.789 0.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 741.012 0.258 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 742.881 1.968 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 742.885 2.054 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 743.815 0.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 747.510 1.637 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 747.510 1.650 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 752.809 1.485 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 752.814 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 754.574 0.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 754.689 0.258 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 755.146 0.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 755.193 0.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 755.357 0.498 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 758.492 1.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 758.531 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 758.967 0.577 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 759.979 0.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 760.043 0.719 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 761.464 0.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 761.483 0.640 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 763.174 0.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 763.189 0.803 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 765.485 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 765.511 0.398 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 767.657 0.660 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 767.657 0.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 771.807 2.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 771.861 2.869 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 772.580 1.028 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 773.749 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 775.805 0.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 775.887 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 777.597 0.547 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 777.603 0.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 781.773 1.836 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 781.881 1.357 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 781.945 1.622 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 787.025 2.646 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 787.482 2.185 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 787.492 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 789.900 6.463 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 789.904 1.870 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 791.819 0.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 792.485 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 793.012 2.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 797.413 1.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 797.440 0.667 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 797.499 1.225 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 800.273 0.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 800.275 1.441 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 800.992 0.582 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 803.156 1.355 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 804.176 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 822.754 0.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 822.790 0.202 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 828.578 1.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 828.637 0.356 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 844.992 2.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 845.002 1.949 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 845.485 1.659 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 847.010 0.329 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 848.377 0.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 848.492 0.776 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 851.580 1.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 851.594 1.898 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 854.218 0.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 854.250 0.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 855.959 2.693 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 855.974 2.624 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 859.511 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 860.993 1.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 860.993 1.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 862.331 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 862.378 0.827 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 862.436 0.601 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 863.720 0.494 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 864.010 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 865.539 0.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 867.286 2.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 867.351 1.942 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 869.574 5.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 869.606 0.901 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 869.768 2.084 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 871.094 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 872.492 1.058 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 873.712 1.301 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 878.997 1.063 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 879.024 0.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 879.420 0.616 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 879.849 0.143 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 881.067 2.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 881.069 2.108 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 883.428 1.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 883.445 1.549 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 885.495 0.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 885.511 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 885.705 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 886.935 1.644 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 886.938 1.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 890.087 4.425 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 890.209 1.284 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 891.992 2.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 898.459 2.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 898.493 2.467 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 901.589 0.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 905.953 1.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 906.456 0.478 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 908.926 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 908.980 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 915.337 1.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 915.341 1.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 916.491 0.116 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 917.629 1.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 917.683 0.986 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 919.817 0.474 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 919.828 0.430 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 922.992 0.979 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 923.007 0.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 924.671 0.829 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 924.686 0.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 926.667 2.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 926.709 1.904 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 926.765 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 929.470 0.233 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 930.369 3.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 930.376 3.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 934.048 2.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 934.048 2.278 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 936.476 0.766 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 936.490 0.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 938.284 1.362 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 938.294 4.789 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 938.717 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 939.792 1.957 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 940.181 1.215 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 941.814 1.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 951.816 1.142 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 951.819 1.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 955.373 1.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 955.378 1.460 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 958.564 1.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 958.579 0.719 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 959.011 1.350 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 960.766 0.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 960.793 0.503 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 963.573 0.420 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 963.576 0.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 973.991 1.399 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 973.993 1.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 986.646 0.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 986.658 0.613 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 997.390 3.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 997.405 3.545 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1004.997 3.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1005.008 3.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1008.580 1.961 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1008.583 1.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1012.470 0.913 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1012.514 0.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1012.993 0.278 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1014.105 2.442 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1014.193 0.123 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1014.392 1.119 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1015.011 1.546 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1017.244 1.131 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1017.250 1.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1026.817 0.977 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1026.829 0.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1029.466 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1029.491 1.112 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1033.612 1.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1033.671 1.266 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1034.088 0.479 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1036.169 1.824 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1036.174 1.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1038.751 5.344 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1038.769 5.294 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1048.721 1.301 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1048.742 1.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1050.300 2.972 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1050.307 5.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1051.469 0.444 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1052.020 0.167 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1052.511 1.360 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1053.511 2.138 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1059.343 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1059.360 1.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1062.428 0.859 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1062.442 0.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1072.155 2.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1072.175 0.663 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1072.511 1.627 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1072.843 1.568 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1076.272 2.847 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1076.282 3.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1083.993 1.014 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1083.999 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1098.304 1.505 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1098.311 1.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1100.032 0.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1100.037 0.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1101.445 1.833 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1101.489 1.777 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1108.757 1.279 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1108.762 2.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1110.134 0.886 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1110.230 0.145 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1110.491 0.346 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1111.489 3.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1111.492 3.604 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1113.045 0.466 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1122.545 1.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1122.552 1.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1124.319 2.513 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1124.363 2.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1125.510 2.747 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1126.943 1.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1127.029 1.736 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1131.160 1.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1132.513 0.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1133.787 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1139.348 1.264 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1139.348 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1142.993 3.738 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1143.511 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1147.731 1.362 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1147.733 1.325 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1150.019 1.215 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1150.025 1.139 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1152.610 4.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1152.659 1.853 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1152.698 1.814 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1154.643 2.028 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1158.001 0.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1158.011 0.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1169.600 1.117 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1169.716 0.886 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1175.506 1.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1175.511 1.200 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1177.492 0.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1177.511 0.771 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1187.004 1.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1187.011 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1189.112 1.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1189.169 0.842 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1192.192 0.542 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1192.226 0.270 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1193.034 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1193.100 0.363 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1193.106 0.905 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1195.420 2.413 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1195.467 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1195.992 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1196.735 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1199.806 0.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1200.165 0.327 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1201.218 1.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1201.245 0.731 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1201.510 0.972 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1204.511 1.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1204.570 0.805 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1204.578 1.372 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1206.753 4.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1206.772 2.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1207.011 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1209.011 1.755 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1209.114 0.358 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1212.501 0.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1213.523 1.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1213.637 1.158 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1216.256 0.776 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1216.264 0.759 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1219.582 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1219.593 0.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1223.400 1.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1223.432 1.058 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1223.458 0.366 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1224.599 1.014 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1224.600 0.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1227.704 3.066 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1227.751 2.904 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1230.935 2.059 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1230.940 2.570 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1236.880 1.861 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1236.907 1.880 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1240.765 5.916 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1240.802 5.690 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1248.784 2.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1248.829 2.671 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1251.681 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1251.804 1.207 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1254.677 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1254.688 0.542 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1262.645 4.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1263.011 4.037 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1268.684 1.291 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1268.700 1.178 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1269.113 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1269.493 0.408 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1270.826 0.823 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1270.850 0.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1272.491 1.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1272.491 1.095 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1277.176 2.533 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1277.178 3.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1280.016 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1282.561 0.476 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1282.600 0.418 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1285.991 1.369 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1286.493 0.739 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1288.681 0.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1288.933 0.395 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1292.806 0.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1293.153 2.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1293.243 1.769 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1294.058 0.805 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1295.313 0.719 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1298.012 1.215 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1298.054 1.066 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1300.641 0.403 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1300.644 0.395 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1302.183 1.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1302.244 1.399 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1303.945 1.566 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1304.011 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1317.111 1.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1317.116 1.230 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1324.991 1.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1325.045 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1325.055 0.905 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1327.664 1.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1327.732 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1327.906 1.180 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1336.902 0.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1336.910 0.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1348.837 1.389 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1348.844 1.392 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1351.412 0.662 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1351.438 0.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1356.580 0.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1356.596 0.395 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1361.723 2.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1361.730 2.762 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1365.522 0.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1365.527 0.721 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1370.361 1.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1370.363 1.061 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1371.968 0.525 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1371.975 2.560 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1372.528 0.319 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1372.559 1.954 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1375.491 4.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1375.540 2.317 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1377.797 0.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1378.470 0.942 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1380.011 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1380.044 1.487 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1382.572 1.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1382.581 1.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1388.148 0.474 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1388.168 0.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1388.848 1.490 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1388.931 1.421 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1393.478 0.305 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1393.492 0.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1394.133 2.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1394.216 2.087 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1394.236 0.256 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1394.493 1.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1398.136 1.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1398.176 0.513 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1398.701 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1399.511 3.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1399.511 3.043 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1404.434 1.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1404.462 1.050 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1404.975 0.535 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1406.648 3.984 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1407.245 3.309 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1411.223 0.842 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1411.228 0.805 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1412.669 3.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1412.696 3.124 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1417.539 1.259 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1417.542 1.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1418.698 0.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1419.722 1.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1419.726 1.046 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1421.209 1.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1421.213 1.914 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1423.312 1.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1423.322 2.619 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1424.849 1.151 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1427.812 2.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1427.843 1.848 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1429.758 0.734 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1431.344 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1431.597 0.754 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1437.256 2.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1437.301 2.069 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1440.558 1.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1440.566 1.007 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1453.425 2.813 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1453.432 2.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1457.011 1.682 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1457.025 1.529 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1459.959 2.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1459.963 2.195 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1462.936 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1462.948 1.191 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1466.502 0.510 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1466.505 0.488 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1467.833 1.996 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1467.863 0.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1468.608 1.070 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1469.011 0.798 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1470.184 0.415 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1470.185 0.415 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1471.429 1.345 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1471.487 0.564 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1471.492 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1472.011 0.668 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1473.572 0.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1473.576 0.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1475.336 2.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1475.337 3.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1477.918 0.513 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1480.326 0.417 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1480.341 0.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1481.733 1.271 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1481.767 1.176 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1482.148 0.289 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1483.169 0.823 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1483.171 0.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1484.507 2.140 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1484.511 2.152 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1489.963 0.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1489.968 0.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1490.775 1.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1490.825 1.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1494.180 0.599 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1494.190 0.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1496.510 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1499.837 1.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1499.843 1.050 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1502.398 0.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1502.415 0.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1507.130 0.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1507.157 0.478 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1511.447 2.143 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1511.452 2.140 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1514.930 1.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1514.943 0.459 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1515.179 0.594 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1515.505 1.286 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1518.620 0.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1518.620 0.643 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1520.643 3.286 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1520.654 3.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1524.850 1.855 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1524.874 1.831 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1527.090 0.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1527.105 0.840 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1528.583 2.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1528.836 1.674 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1531.788 0.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1531.794 0.714 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1533.538 2.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1533.538 2.162 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1536.773 0.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1536.778 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1538.992 1.399 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1539.005 1.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1542.363 3.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1542.414 3.193 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1542.512 1.647 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1546.742 2.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1546.744 2.891 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1550.246 2.246 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1550.249 2.231 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1553.663 0.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1553.700 0.521 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1554.672 2.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1554.814 1.232 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1556.192 0.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1557.239 0.422 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1557.382 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1559.476 1.585 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1559.481 1.585 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1562.492 1.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1562.510 1.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1562.537 0.336 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1564.068 1.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1564.086 1.087 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1566.992 0.476 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1566.992 0.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1567.775 1.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1567.828 1.406 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1569.620 1.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1569.665 1.274 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1571.452 4.084 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1571.528 0.866 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1571.564 1.397 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1573.136 2.398 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1575.956 1.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1575.965 1.553 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1578.142 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1578.160 1.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1579.760 0.891 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1579.789 1.703 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1580.016 1.433 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1584.642 0.776 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1584.662 0.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1584.750 0.434 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1588.559 2.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1588.562 2.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1591.652 1.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1591.697 1.195 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1593.096 0.984 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1593.116 0.925 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1594.411 0.788 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1594.412 1.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1595.253 0.901 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1595.341 0.170 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1595.430 0.332 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1598.219 0.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1598.258 0.623 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1600.084 0.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1600.860 1.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1600.864 1.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1602.622 1.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1602.686 0.825 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1602.700 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1605.941 2.091 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1605.965 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1606.333 1.549 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1606.487 0.656 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1607.511 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1608.446 1.313 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1608.491 1.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1608.611 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1611.161 1.390 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1611.168 1.418 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1616.763 2.384 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1616.844 0.149 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1616.844 2.266 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1620.265 0.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1620.273 0.719 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1621.519 1.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1621.531 1.387 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1621.998 0.346 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1623.556 0.506 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1623.562 0.530 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1624.342 1.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1624.350 1.088 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1626.207 0.498 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1626.207 0.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1627.005 0.719 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1627.007 0.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1628.102 0.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1628.107 0.874 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1631.244 1.149 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1631.246 1.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1633.404 1.088 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1633.406 1.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1635.150 0.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1635.171 0.854 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1636.217 1.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1636.284 1.181 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1638.228 1.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1638.235 1.188 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1639.735 1.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1639.796 1.406 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1641.754 0.238 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1641.754 0.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1643.011 0.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1643.048 0.702 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1644.011 1.866 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1644.049 1.126 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1645.053 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1646.703 1.153 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1646.720 1.034 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1647.010 0.483 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1649.764 0.842 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1649.769 0.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1651.205 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1651.229 0.894 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1653.134 2.877 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1653.143 2.869 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1657.955 0.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1657.972 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1659.305 2.724 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1659.493 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1660.244 1.777 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1662.189 3.517 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1662.203 3.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1665.237 0.186 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1668.511 1.988 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1668.511 1.993 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1670.741 1.693 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1670.745 0.845 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1671.492 0.932 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1673.318 1.762 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1673.318 4.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1675.642 1.917 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1676.406 0.391 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1679.773 1.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1679.778 1.006 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1682.999 1.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1683.018 0.903 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1683.043 0.905 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1684.753 0.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1684.760 0.751 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1689.505 0.586 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1689.512 0.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1697.215 0.796 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1697.228 0.764 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1699.567 0.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1699.599 0.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1704.993 0.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1704.993 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1709.024 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1709.031 0.926 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1710.362 1.207 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1710.369 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1713.493 0.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1713.501 0.570 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1714.883 0.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1714.913 0.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1716.512 2.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1716.690 2.320 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1717.595 0.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1723.759 7.251 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1723.764 7.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1727.263 0.643 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1731.709 1.301 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1731.719 1.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1733.834 1.242 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1733.900 1.112 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1735.815 0.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1735.833 0.582 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1738.282 0.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1738.309 0.702 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1739.212 1.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1739.261 1.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1741.692 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1741.704 1.066 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1743.964 3.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1743.976 3.464 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1745.012 0.184 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1745.736 0.533 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1746.831 0.442 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1748.993 1.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1749.301 0.191 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1749.492 0.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1752.560 0.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1752.568 0.103 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1754.011 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1754.011 2.052 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1754.067 0.925 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1756.596 0.515 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1756.637 0.454 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1765.608 0.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1765.646 0.788 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1769.271 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1784.089 3.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1784.187 1.961 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1786.247 1.131 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1790.093 1.472 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1790.107 1.433 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 16.870 0.759 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 16.875 0.742 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 20.598 1.900 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 20.606 1.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 25.719 1.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 25.729 1.374 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 28.011 0.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 28.240 0.449 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 28.927 2.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 28.956 2.251 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 36.011 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 36.511 0.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 38.345 0.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 39.013 0.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 39.061 0.390 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 40.741 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 40.780 0.427 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 41.367 0.479 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 41.403 0.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 42.296 2.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 42.314 2.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 44.780 2.383 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 44.788 2.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 47.512 1.421 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 47.598 1.303 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 49.197 2.150 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 49.204 4.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 51.050 1.973 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 53.038 0.697 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 54.267 0.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 54.295 0.724 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 56.614 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 56.629 0.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 59.759 2.977 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 59.780 4.539 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 62.778 0.987 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 63.707 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 64.596 3.054 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 64.604 3.091 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 69.054 0.712 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 69.198 0.294 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 70.720 0.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 70.772 0.344 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 71.531 0.982 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 71.538 0.969 <NA> <NA> SPEECH <NA> <NA>
