SPEAKER MPILab_0001_260584_01_S_Audio 1 0.213 1.686 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 0.219 1.772 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 2.481 6.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 2.492 6.281 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 9.177 3.027 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 9.183 3.031 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 12.817 1.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 12.820 1.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 15.005 2.388 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 15.015 2.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 17.979 2.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 18.092 2.567 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 21.981 1.971 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 21.985 1.937 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 24.199 5.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 24.224 1.822 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 26.268 1.954 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 26.624 0.764 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 28.232 0.849 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 28.774 0.238 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 29.383 2.006 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 29.492 4.825 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_01_S_Audio 1 31.492 2.825 <NA> <NA> FEM <NA> <NA>
