SPEAKER MPILab_0001_252080_01_P_Video 1 0.511 2.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 0.918 2.109 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 3.329 2.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 3.640 1.774 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 3.721 0.987 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 5.778 0.233 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 7.012 0.351 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 8.107 0.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 10.004 3.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 10.031 3.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 12.152 1.353 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 14.447 4.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 14.453 4.350 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 17.543 0.310 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 21.011 5.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 21.045 0.599 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 21.789 1.606 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 23.401 1.601 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 24.011 2.811 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 31.997 4.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 32.003 4.507 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 40.056 1.288 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 40.076 1.276 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 43.710 1.365 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 43.711 1.348 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 45.326 11.281 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 45.655 0.856 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 46.776 1.026 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 48.259 6.139 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 49.128 0.896 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 52.491 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 54.511 1.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 56.042 0.451 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 64.525 1.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 64.716 0.979 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 66.511 0.704 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 66.550 0.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 69.171 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 69.174 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 71.153 3.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 71.169 2.141 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 73.492 0.965 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 73.874 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 74.512 2.005 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 74.851 1.630 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 81.341 1.735 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 81.351 1.660 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 85.786 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 85.992 0.336 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 86.213 0.118 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 88.832 0.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 90.678 0.584 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 93.516 0.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 93.518 0.631 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 94.362 0.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 97.745 1.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 97.991 1.264 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 99.551 2.275 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 99.854 1.765 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 102.835 4.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 102.860 0.601 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 103.773 2.951 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 107.271 1.870 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 107.276 1.735 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 109.370 0.680 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 109.416 0.596 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 109.693 0.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 111.915 1.212 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 111.917 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 120.725 2.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 120.731 2.280 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 122.492 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 123.383 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 123.422 0.373 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 124.492 1.723 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 124.526 0.775 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 124.657 1.546 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 126.368 1.325 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 126.375 1.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 128.692 0.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 128.723 0.388 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 128.993 0.169 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 130.057 0.435 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 134.156 0.958 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 134.482 0.528 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 135.434 2.413 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 135.493 2.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 137.013 0.177 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 138.081 2.455 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 138.110 2.432 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 141.510 2.315 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 141.512 2.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 144.057 0.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 145.290 1.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 145.292 1.004 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 146.922 1.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 146.991 1.421 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 147.283 0.284 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 149.511 1.045 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 149.583 0.908 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 150.810 4.725 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 150.905 1.588 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 150.957 1.034 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 152.094 3.417 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 153.122 0.579 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 156.992 0.643 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 156.992 0.646 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 159.011 4.447 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 159.182 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 159.270 0.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 160.125 0.886 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 160.512 2.855 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 164.990 0.687 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 165.012 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 166.209 0.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 166.261 0.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 173.809 1.412 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 173.824 1.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 182.721 3.635 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 182.734 3.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 186.702 0.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 186.705 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 189.010 1.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 189.047 1.257 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 191.150 2.361 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 191.152 2.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 202.910 2.283 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 202.912 2.206 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 205.860 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 205.944 1.217 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 207.799 1.416 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 207.821 1.284 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 210.134 1.988 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 210.187 1.841 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 212.861 1.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 212.865 1.828 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 215.511 3.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 215.524 1.664 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 217.153 1.642 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 221.120 3.091 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 221.326 0.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 221.739 0.532 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 222.510 1.549 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 224.581 2.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 224.924 1.348 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 224.961 0.550 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 226.220 0.877 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 228.223 0.788 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 228.224 0.798 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 230.494 1.912 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 230.624 1.772 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 230.799 0.123 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 232.549 0.908 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 232.598 0.852 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 233.850 0.670 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 233.852 0.707 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 236.397 0.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 236.419 0.278 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 237.283 1.728 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 237.286 1.708 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 238.754 0.164 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 239.519 1.272 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 239.527 1.256 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 244.411 0.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 244.428 0.584 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 246.110 2.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 246.113 1.397 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 246.950 1.983 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 248.010 0.959 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 249.661 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 249.703 0.960 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 252.246 1.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 252.340 0.624 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 252.361 1.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 254.062 3.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 254.132 0.408 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 254.634 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 255.410 2.138 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 257.011 0.407 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 258.115 1.396 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 258.177 1.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 260.007 0.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 260.493 0.275 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 262.538 0.472 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 262.556 0.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 265.334 1.055 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 265.351 2.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 266.527 0.965 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 267.793 1.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 267.816 0.633 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 268.491 0.785 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 269.580 2.931 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 269.582 5.797 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 272.562 0.758 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 273.657 1.353 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 277.329 1.163 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 277.351 1.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 280.100 1.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 280.189 1.706 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 280.289 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 282.663 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 282.665 1.328 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 284.280 1.991 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 284.398 1.770 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 286.511 2.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 286.524 2.487 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 289.361 0.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 289.384 0.768 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 290.442 2.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 290.621 1.188 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 291.992 0.653 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 293.347 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 293.348 1.249 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 295.785 1.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 295.788 1.986 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 297.906 1.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 297.926 1.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 299.989 1.279 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 299.992 1.281 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 301.600 0.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 302.010 0.284 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 306.011 1.919 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 306.420 1.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 310.055 0.957 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 310.056 0.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 316.724 0.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 316.734 0.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 322.009 0.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 322.107 0.295 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 324.878 1.134 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 324.908 1.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 327.753 1.630 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 327.993 0.871 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 327.993 1.055 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 328.205 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 330.571 1.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 330.706 1.466 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 332.794 1.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 332.841 0.925 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 332.868 0.624 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 336.385 4.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 336.493 1.053 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 336.493 4.048 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 340.237 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 341.057 1.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 341.072 1.456 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 344.021 0.972 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 344.032 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 345.948 1.563 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 345.956 1.306 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 347.671 3.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 347.838 0.376 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 348.435 0.410 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 348.943 1.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 350.325 0.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 350.377 0.601 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 352.979 11.735 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 352.991 1.431 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 354.596 0.415 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 355.666 1.956 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 357.991 0.565 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 358.865 1.627 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 360.453 1.249 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 360.970 0.721 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 361.913 0.742 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 362.991 1.731 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 366.650 3.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 366.738 0.626 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 366.751 0.236 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 367.511 0.851 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 368.466 0.135 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 368.781 1.303 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 370.481 4.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 370.489 2.595 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 372.511 2.030 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 373.597 0.489 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 375.985 3.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 376.064 1.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 376.277 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 376.706 0.250 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 377.563 1.929 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 378.057 0.435 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 378.511 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 381.313 2.960 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 381.321 3.107 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 384.704 0.619 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 384.716 0.604 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 385.739 1.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 385.739 1.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 386.880 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 389.573 0.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 391.760 1.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 391.762 1.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 397.528 1.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 397.572 1.156 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 398.530 0.172 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 398.969 1.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 398.972 1.195 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 405.049 0.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 406.077 1.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 406.288 1.222 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 413.049 2.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 413.159 2.334 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 416.327 0.376 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 416.337 0.359 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 417.300 1.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 417.503 0.778 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 418.028 0.599 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 420.491 1.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 421.046 1.007 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 425.491 3.662 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 425.491 3.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 426.921 0.710 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 430.407 5.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 430.480 1.019 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 430.488 5.137 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 447.154 0.839 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 447.159 4.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 448.013 0.923 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 449.037 1.974 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 451.123 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 452.491 0.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 452.500 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 455.993 2.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 456.114 1.897 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 456.513 2.099 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 459.093 0.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 462.162 3.849 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 462.167 3.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 467.147 2.590 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 467.154 2.646 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 471.143 0.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 471.250 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 473.491 3.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 473.511 1.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 474.668 0.692 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 475.673 1.338 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 478.929 2.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 478.992 0.366 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 479.181 1.671 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 479.783 0.336 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 481.964 4.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 481.989 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 483.585 2.425 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 483.661 0.331 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 484.107 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 486.623 0.294 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 487.492 1.669 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 487.510 1.740 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 487.634 1.517 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 489.466 2.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 489.491 2.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 492.114 1.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 492.122 1.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 493.457 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 495.280 2.967 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 495.354 2.098 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 495.480 0.768 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 496.992 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 498.739 0.771 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 498.749 0.761 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 500.082 4.474 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 500.092 2.400 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 501.512 2.631 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 503.511 0.365 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 505.840 2.152 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 506.088 1.055 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 509.261 2.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 509.286 1.308 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 510.114 1.043 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 512.492 3.431 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 512.511 1.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 513.732 1.546 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 515.395 0.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 516.643 5.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 516.699 1.969 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 516.718 0.672 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 517.536 0.336 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 518.530 1.745 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 518.619 1.628 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 520.400 0.322 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 520.503 0.386 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 520.992 0.670 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 521.412 0.316 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 521.978 1.338 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 521.993 1.313 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 523.594 1.693 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 523.606 1.681 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 524.495 0.256 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 525.909 0.803 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 525.923 0.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 527.659 0.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 528.118 0.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 528.263 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 529.441 1.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 529.622 0.889 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 529.635 0.984 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 534.011 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 534.038 1.895 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 534.536 1.316 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 537.894 2.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 537.953 1.039 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 538.102 0.802 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 539.121 1.318 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 539.492 0.778 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 541.011 1.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 541.129 0.557 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 542.135 0.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 546.114 2.293 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 546.210 2.018 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 546.335 2.005 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 549.210 0.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 549.219 0.800 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 551.384 2.047 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 551.510 1.895 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 551.937 0.327 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 562.241 0.635 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 562.251 0.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 567.130 0.824 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 567.165 0.604 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 567.456 0.457 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 569.435 0.746 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 569.442 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 570.707 2.425 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 570.790 0.202 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 571.261 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 571.457 0.208 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 572.387 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 577.495 1.517 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 577.511 1.352 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 581.992 2.008 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 582.115 1.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 582.351 1.038 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 584.299 0.984 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 584.614 0.263 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 588.337 1.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 588.457 0.337 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 588.511 0.574 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 592.512 0.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 592.564 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 594.500 0.435 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 594.505 0.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 603.944 2.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 604.174 0.338 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 604.511 1.109 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 604.748 0.245 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 605.050 0.461 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 608.074 1.041 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 608.099 0.906 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 610.511 1.892 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 610.511 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 618.609 1.094 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 618.611 1.097 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 619.820 2.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 619.834 0.582 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 620.062 2.425 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 620.085 1.907 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 625.011 1.355 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 625.430 0.582 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 625.517 0.521 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 630.588 1.617 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 630.615 1.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 633.425 1.237 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 633.452 1.306 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 639.011 0.759 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 639.048 0.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 640.489 6.873 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 640.508 0.987 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 640.540 0.154 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 641.056 0.753 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 641.724 0.218 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 641.913 2.403 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 644.261 1.126 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 644.510 0.444 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 644.990 2.401 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 645.278 0.130 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 651.011 1.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 651.011 1.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 652.622 0.871 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 652.624 0.869 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 653.705 1.153 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 653.711 1.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 660.282 1.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 660.293 1.647 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 668.905 1.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 668.993 1.725 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 669.193 0.150 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 672.268 2.241 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 672.271 2.057 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 673.270 0.123 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 674.992 2.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 675.034 2.435 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 681.234 1.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 681.259 1.654 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 682.695 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 684.565 2.049 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 684.566 2.032 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 690.161 0.525 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 690.252 0.240 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 690.886 0.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 709.595 1.730 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 709.688 0.513 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 709.759 0.251 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 710.156 0.837 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 728.414 3.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 728.420 1.293 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 729.088 1.210 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 730.011 0.133 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 730.445 1.315 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 730.492 1.293 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 736.513 0.707 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 736.724 0.494 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 738.104 1.213 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 738.111 1.232 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 740.671 1.176 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 741.012 0.251 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 742.859 2.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 742.861 2.010 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 743.823 0.191 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 747.510 1.787 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 747.984 1.235 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 752.704 3.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 752.745 1.767 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 755.180 0.658 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 755.317 0.552 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 758.481 2.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 758.582 0.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 758.617 1.065 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 760.091 0.402 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 761.429 0.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 761.484 0.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 763.069 1.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 763.190 0.820 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 765.086 0.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 765.511 0.408 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 765.572 0.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 767.583 0.928 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 767.598 1.293 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 771.512 3.252 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 771.721 2.975 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 772.853 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 773.773 0.219 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 775.583 2.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 777.128 1.070 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 781.770 1.868 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 781.810 1.774 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 782.251 0.975 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 787.253 2.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 787.492 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 787.717 1.952 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 789.900 6.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 789.905 2.116 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 791.789 0.710 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 792.140 0.886 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 792.993 2.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 793.493 0.285 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 797.394 1.463 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 797.440 0.695 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 797.497 1.301 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 800.192 1.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 800.243 0.705 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 800.351 0.135 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 800.992 0.405 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 804.077 0.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 822.741 0.251 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 828.591 0.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 828.637 0.209 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 844.992 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 845.011 2.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 846.492 0.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 846.992 0.395 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 847.874 1.117 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 851.492 2.025 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 851.555 1.956 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 851.669 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 854.167 0.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 854.219 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 855.853 2.774 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 855.922 2.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 856.265 0.746 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 860.993 1.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 860.993 2.374 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 862.221 1.171 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 862.630 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 863.735 0.160 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 863.740 0.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 864.010 0.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 865.563 0.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 867.242 2.054 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 867.341 1.939 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 869.511 5.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 869.582 2.619 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 869.640 0.864 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 871.153 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 871.577 0.724 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 872.492 2.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 878.992 1.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 879.066 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 879.107 0.955 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 881.010 5.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 881.012 2.241 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 883.374 1.932 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 885.494 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 885.679 0.545 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 886.930 1.613 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 886.931 1.627 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 890.067 1.846 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 890.382 0.108 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 890.725 0.653 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 892.510 2.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 893.012 1.568 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 898.648 0.111 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 900.511 0.216 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 900.511 0.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 901.663 0.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 905.972 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 905.992 0.105 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 908.639 0.859 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 908.651 0.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 915.253 1.239 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 915.254 2.015 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 917.511 1.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 917.676 0.994 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 919.713 0.722 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 919.733 0.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 922.985 1.034 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 922.992 1.026 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 924.578 1.002 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 924.593 0.959 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 926.660 2.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 926.702 1.890 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 926.765 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 930.349 6.954 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 930.363 3.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 934.011 3.282 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 938.193 1.493 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 938.267 4.819 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 939.011 0.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 939.845 1.941 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 939.992 1.520 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 941.816 1.215 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 951.821 1.149 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 951.824 1.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 955.403 1.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 955.468 1.414 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 958.510 1.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 958.539 0.751 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 959.011 1.362 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 960.733 0.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 960.776 0.515 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 962.012 0.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 962.079 0.243 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 963.492 0.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 963.492 0.513 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 973.979 1.512 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 973.979 1.512 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 986.501 0.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 986.511 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 997.149 3.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 997.338 3.674 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 997.459 1.016 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1004.943 3.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1004.945 3.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1008.511 2.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1008.512 2.158 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1012.426 1.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1012.492 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1012.510 0.854 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1013.904 2.649 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1013.929 1.063 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1014.785 0.726 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1015.045 1.510 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1017.247 1.139 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1017.254 1.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1026.805 1.061 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1026.813 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1029.491 1.097 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1029.491 1.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1033.604 1.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1033.643 1.306 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1036.171 1.841 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1036.171 1.858 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1038.739 5.284 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1038.739 5.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1048.688 6.974 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1048.692 4.593 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1051.169 3.166 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1053.807 1.762 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1059.320 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1059.343 1.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1062.418 0.859 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1062.418 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1072.131 2.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1072.182 0.653 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1072.423 1.099 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1072.835 1.824 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1076.198 3.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1076.217 3.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1082.012 0.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1082.096 0.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1082.395 0.149 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1083.988 1.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1083.993 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1098.267 2.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1098.341 2.433 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1098.368 0.683 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1101.303 1.983 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1101.450 1.841 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1101.689 0.474 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1108.742 1.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1108.748 2.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1110.066 0.945 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1110.151 0.861 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1111.479 3.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1111.499 1.660 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1113.011 1.001 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1113.362 1.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1122.523 1.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1122.611 1.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1124.263 4.683 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1124.349 4.558 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1125.129 1.708 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1127.161 0.351 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1131.099 1.203 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1131.389 0.138 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1134.005 0.150 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1139.346 1.453 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1139.360 1.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1146.174 0.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1147.625 1.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1147.699 1.379 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1148.644 0.162 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1149.986 1.355 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1149.992 1.220 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1152.576 4.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1152.605 1.904 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1152.763 1.748 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1154.643 2.020 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1158.011 0.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1169.512 1.463 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1169.704 0.964 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1175.465 1.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1175.492 1.269 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1177.426 0.847 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1186.994 1.377 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1187.011 1.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1189.087 1.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1189.144 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1192.170 0.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1192.236 0.236 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1192.992 1.237 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1193.057 0.459 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1193.086 1.029 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1195.400 2.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1195.459 0.987 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1195.857 0.635 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1196.751 0.741 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1199.804 1.038 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1201.203 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1201.247 0.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1201.510 0.915 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1201.993 0.349 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1204.512 1.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1204.576 0.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1204.578 1.362 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1206.738 4.560 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1206.770 2.241 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1206.993 2.518 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1209.011 1.784 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1212.460 0.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1213.471 1.531 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1213.562 1.320 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1216.146 0.940 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1216.193 0.878 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1219.512 0.763 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1219.536 0.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1223.382 2.487 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1223.417 1.090 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1223.449 0.386 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1224.573 1.254 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1226.011 0.241 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1227.493 4.926 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1227.746 0.872 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1228.819 1.848 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1229.435 0.633 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1230.945 1.066 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1236.732 2.251 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1236.907 1.870 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1240.726 6.008 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1240.763 5.729 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1241.598 0.160 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1248.784 3.728 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1248.821 3.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1254.677 0.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1254.680 0.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1260.694 0.672 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1262.852 4.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1263.011 4.048 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1268.605 1.441 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1268.691 0.802 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1270.836 1.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1270.892 0.947 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1272.512 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1272.513 0.498 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1273.145 0.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1277.132 3.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1277.284 3.027 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1277.436 0.125 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1277.787 1.087 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1282.554 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1285.991 1.477 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1286.511 0.721 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1288.668 0.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1288.737 0.299 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1288.992 0.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1292.811 0.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1293.133 3.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1293.476 1.023 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1293.511 2.481 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1295.420 0.597 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1297.630 0.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1297.991 1.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1298.012 1.242 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1300.632 0.395 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1300.642 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1302.011 3.556 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1302.252 1.428 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1302.492 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1303.992 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1316.993 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1316.996 1.497 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1324.961 1.051 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1325.008 0.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1325.332 0.267 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1327.582 1.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1327.880 1.298 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1336.902 0.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1336.927 0.656 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1348.804 1.450 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1348.809 1.477 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1351.404 0.631 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1351.428 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1356.492 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1356.542 0.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1361.637 3.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1361.664 2.847 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1365.432 1.061 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1365.512 0.614 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1370.323 1.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1370.341 1.114 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1371.946 2.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1371.954 0.550 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1372.511 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1372.532 1.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1373.492 0.314 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1375.485 4.058 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1375.491 2.366 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1377.793 0.496 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1378.490 0.928 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1379.989 1.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1380.021 1.498 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1382.515 1.097 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1382.538 1.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1388.119 2.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1388.156 0.452 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1388.910 1.460 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1393.430 0.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1393.492 0.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1393.499 0.221 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1394.099 2.275 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1394.219 1.370 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1394.229 2.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1395.755 0.526 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1396.816 0.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1397.859 1.414 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1398.156 0.510 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1398.615 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1399.451 3.093 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1399.493 3.063 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1403.992 2.312 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1404.140 2.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1404.511 0.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1405.205 0.305 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1406.627 0.365 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1407.105 3.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1407.431 3.061 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1411.167 0.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1411.172 0.869 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1412.657 3.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1412.682 3.189 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1417.510 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1417.510 1.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1419.680 1.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1419.694 1.090 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1421.121 2.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1421.138 2.003 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1423.319 1.418 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1423.324 2.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1424.012 2.484 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1427.775 4.735 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1427.839 1.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1430.111 0.879 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1431.543 0.893 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1431.785 0.226 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1437.202 2.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1437.288 0.756 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1437.313 2.072 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1438.148 0.230 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1440.533 1.061 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1440.550 1.023 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1453.386 2.891 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1453.403 2.911 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1456.994 1.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1457.011 1.497 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1459.949 2.241 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1459.954 2.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1462.912 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1462.926 1.337 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1466.503 0.496 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1466.513 0.476 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1467.830 1.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1467.865 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1468.010 0.245 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1468.625 0.898 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1468.738 1.065 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1470.185 0.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1470.191 0.413 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1471.419 1.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1471.483 1.112 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1471.492 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1472.492 0.155 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1472.511 0.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1473.520 0.640 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1473.522 0.641 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1475.321 2.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1475.324 3.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1477.894 0.540 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1480.228 0.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1480.300 0.486 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1481.537 2.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1481.774 1.126 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1481.924 1.087 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1483.159 0.852 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1484.484 2.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1484.509 2.364 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1489.939 1.936 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1489.943 1.957 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1494.126 0.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1494.141 0.662 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1496.492 0.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1496.767 0.192 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1499.771 1.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1499.803 1.092 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1502.356 0.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1502.417 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1507.057 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1507.130 0.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1511.403 2.195 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1511.414 2.177 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1514.918 0.911 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1514.928 1.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1515.593 1.208 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1518.575 0.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1518.575 0.974 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1520.427 3.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1520.436 3.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1524.828 1.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1524.859 1.846 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1527.063 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1527.076 0.916 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1528.441 2.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1528.511 2.133 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1531.762 0.753 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1531.776 0.736 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1533.500 2.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1533.512 2.271 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1536.668 0.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1536.705 0.786 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1538.975 1.438 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1538.988 1.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1542.264 3.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1542.377 3.264 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1542.491 1.855 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1546.729 5.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1546.734 2.955 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1550.163 2.319 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1550.510 1.328 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1553.621 4.084 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1553.681 0.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1554.741 1.234 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1555.011 2.567 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1559.442 1.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1559.447 1.642 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1562.444 1.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1562.510 1.077 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1562.541 0.452 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1563.902 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1563.992 1.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1566.635 2.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1566.689 0.803 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1567.817 1.404 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1568.864 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1569.613 1.384 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1569.652 1.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1571.437 6.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1571.486 6.041 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1578.110 1.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1578.123 1.303 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1579.011 0.449 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1579.638 1.853 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1579.704 1.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1580.021 1.470 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1584.625 0.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1584.657 0.702 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1584.738 0.491 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1588.511 2.384 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1588.511 2.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1591.593 1.291 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1591.692 0.300 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1591.702 1.186 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1593.098 0.985 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1593.106 0.958 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1594.412 1.149 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1594.414 1.866 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1595.012 0.975 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1595.724 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1598.111 1.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1598.223 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1600.120 0.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1600.860 3.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1600.872 1.478 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1602.634 1.392 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1602.661 0.832 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1605.933 2.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1605.967 0.457 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1606.325 1.514 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1606.993 0.832 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1608.366 1.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1608.491 1.168 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1608.491 1.171 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1611.137 1.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1611.244 1.436 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1616.723 2.449 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1616.839 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1616.849 2.275 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1620.243 0.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1620.250 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1621.453 1.585 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1621.492 1.406 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1621.591 0.400 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1622.428 0.508 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1623.491 0.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1623.497 5.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1624.325 1.186 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1625.024 0.386 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1626.067 0.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1627.101 0.579 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1628.027 0.984 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1631.175 1.336 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1631.175 1.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1633.321 1.237 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1633.365 1.127 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1635.056 2.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1635.135 0.904 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1636.300 0.270 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1638.205 3.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1638.233 1.213 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1639.825 1.353 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1641.848 0.143 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1643.011 0.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1643.056 0.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1644.037 1.917 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1644.092 1.083 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1644.141 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1645.032 0.859 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1646.684 1.056 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1646.686 1.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1647.010 0.483 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1649.729 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1649.762 0.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1651.158 1.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1651.192 0.977 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1652.937 3.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1652.992 3.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1657.903 0.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1657.974 0.802 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1659.172 6.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1659.412 0.581 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1660.238 5.302 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1665.205 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1668.506 1.990 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1668.511 1.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1670.720 1.772 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1670.726 0.864 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1671.487 0.925 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1673.308 4.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1673.310 4.352 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1674.493 0.186 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1675.711 1.715 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1679.712 1.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1679.732 1.090 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1682.993 1.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1683.005 0.903 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1683.060 0.871 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1684.709 0.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1684.722 0.810 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1689.483 0.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1689.488 0.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1697.124 1.072 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1697.146 1.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1699.581 0.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1699.792 0.219 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1704.993 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1705.035 0.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1708.980 1.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1708.992 1.004 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1710.182 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1710.221 1.485 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1713.493 2.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1713.520 0.506 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1714.853 0.658 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1716.351 2.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1716.540 2.486 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1717.188 0.550 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1723.700 7.369 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1723.715 9.296 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1727.175 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1731.449 1.561 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1733.803 1.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1734.001 0.113 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1734.225 0.764 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1734.239 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1734.492 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1735.796 0.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1735.823 0.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1738.145 2.386 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1738.302 0.628 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1738.321 0.640 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1739.232 1.294 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1741.660 1.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1741.679 1.247 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1743.815 3.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1743.908 3.193 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1746.627 0.866 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1748.869 1.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1748.918 1.073 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1749.168 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1749.492 0.176 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1749.803 0.209 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1749.992 0.202 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1752.538 0.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1752.557 0.235 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1753.991 2.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1754.011 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1754.094 0.417 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1756.510 0.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1756.583 0.663 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1765.010 1.801 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1765.572 0.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1769.200 0.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1769.278 0.398 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1784.067 3.426 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1784.172 2.013 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1786.642 0.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1790.011 1.588 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_01_P_Video 1 1790.011 1.650 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 16.858 0.810 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 16.865 0.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 20.603 1.909 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 20.609 1.966 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 25.687 1.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 25.716 1.294 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 28.011 3.183 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 28.492 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 28.947 2.222 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 36.337 1.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 38.347 1.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 39.030 0.427 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 40.453 1.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 40.492 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 42.289 2.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 42.304 2.162 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 44.773 2.396 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 44.778 2.391 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 47.508 1.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 47.512 1.478 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 49.121 4.617 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 49.179 2.244 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 51.030 2.074 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 53.065 0.663 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 54.267 0.781 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 54.294 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 56.555 0.937 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 56.580 0.931 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 59.759 3.007 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 59.773 7.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 62.775 1.004 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 63.703 0.670 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 64.493 3.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 68.990 0.827 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 69.095 0.417 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 70.634 0.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 71.447 1.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 71.523 1.470 <NA> <NA> FEM <NA> <NA>
