SPEAKER MPILab_0001_258640_01_B_Video 1 0.010 7.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 0.278 1.370 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 0.511 0.889 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1.752 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 3.382 4.129 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 7.115 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 8.964 3.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 8.993 0.866 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 9.511 2.843 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 11.608 0.665 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 13.299 2.712 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 13.463 2.548 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 17.511 2.368 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 17.518 2.366 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 20.100 1.858 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 20.161 1.765 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 20.216 0.616 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 22.418 2.573 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 22.435 2.373 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 28.331 3.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 28.387 2.990 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 32.078 2.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 32.095 2.229 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 34.965 3.824 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 34.973 14.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 39.120 1.094 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 39.219 1.257 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 40.819 8.686 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 49.771 11.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 49.781 19.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 58.992 0.967 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 61.374 0.776 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 61.484 0.289 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 62.348 4.085 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 62.492 0.877 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 66.493 0.332 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 69.512 2.170 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 70.424 1.087 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 73.103 2.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 73.135 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 73.992 1.291 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 75.489 4.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 75.597 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 76.228 0.265 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 76.631 1.078 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 77.703 0.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 78.011 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 78.492 1.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 84.512 4.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 84.743 1.750 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 85.166 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 85.868 2.401 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 88.373 0.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 90.487 3.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 90.511 1.919 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 90.538 1.790 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 92.537 0.974 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 92.554 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 94.684 0.530 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 95.426 3.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 95.492 3.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 95.830 0.474 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 99.136 4.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 99.272 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 99.301 0.260 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 99.409 2.052 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 99.853 0.159 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 100.595 2.789 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 103.017 0.235 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 103.731 3.761 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 103.854 2.914 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 106.355 1.137 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 109.011 2.369 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 109.011 4.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 111.790 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 112.511 1.056 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 114.510 0.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 114.860 11.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 114.968 1.245 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 116.245 0.850 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 117.195 3.297 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 120.584 0.493 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 121.709 0.783 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 124.100 2.470 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 126.745 2.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 126.819 2.692 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 132.511 1.114 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 132.582 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 134.150 2.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 134.156 2.646 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 136.937 6.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 137.101 0.506 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 137.573 4.529 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 141.602 0.260 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 142.145 1.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 144.423 5.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 144.512 1.379 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 145.697 3.969 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 149.857 3.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 149.914 1.242 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 149.948 1.331 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 151.266 1.276 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 152.493 0.518 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 154.774 0.687 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 154.776 8.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 155.569 1.423 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 156.916 5.989 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 157.439 1.220 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 160.485 0.412 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 163.510 1.149 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 163.510 1.176 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 166.855 0.926 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 166.934 0.815 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 168.664 3.846 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 168.701 2.022 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 168.760 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 169.835 0.901 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 170.993 1.502 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 172.925 2.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 172.962 1.316 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 174.444 0.672 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 175.492 3.429 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 175.510 3.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 179.511 2.170 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 179.511 2.292 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 182.486 2.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 182.491 1.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 184.012 0.344 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 184.710 1.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 184.717 1.487 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 188.684 1.468 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 188.730 1.282 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 191.012 1.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 191.138 1.222 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 192.915 2.339 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 192.949 2.214 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 196.101 0.992 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 196.113 0.888 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 197.259 3.313 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 197.269 1.218 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 198.664 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 198.764 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 198.870 0.943 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 200.939 0.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 201.012 0.344 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 203.583 1.703 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 203.698 1.559 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 203.779 0.148 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 205.843 0.650 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 205.855 0.660 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 207.645 4.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 207.706 2.754 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 210.492 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 213.167 9.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 213.177 4.497 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 217.510 1.876 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 217.637 1.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 218.766 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 219.512 0.748 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 220.384 0.402 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 220.612 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 220.727 2.098 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 220.980 0.159 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 222.953 2.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 222.983 1.252 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 223.737 0.874 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 224.880 0.859 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 225.958 2.033 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 225.960 1.551 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 228.145 0.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 228.974 5.753 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 229.095 2.069 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 229.492 0.216 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 230.668 4.052 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 235.081 0.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 235.092 0.829 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 236.110 3.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 236.152 1.509 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 236.188 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 236.491 0.535 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 236.733 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 237.362 2.349 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 237.796 0.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 238.381 0.116 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 240.303 1.966 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 240.347 0.716 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 241.157 1.067 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 242.830 2.455 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 242.865 2.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 243.157 0.309 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 244.682 0.532 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 245.568 6.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 245.842 1.299 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 245.864 1.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 247.195 0.295 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 248.010 1.569 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 249.831 1.887 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 251.529 0.121 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 252.221 1.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 252.269 1.173 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 253.010 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 254.276 5.387 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 254.355 3.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 257.214 2.416 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 260.957 1.964 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 260.958 1.949 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 263.842 3.151 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 263.851 3.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 267.784 1.755 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 268.095 0.397 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 269.170 0.201 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 269.803 1.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 269.875 1.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 272.204 2.023 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 272.206 2.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 274.899 10.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 274.922 2.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 277.012 8.319 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 278.529 0.771 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 285.989 0.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 286.028 0.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 286.190 0.393 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 287.432 0.633 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 287.437 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 288.993 2.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 289.072 1.659 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 289.084 2.680 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 291.031 0.599 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 291.492 0.251 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 293.225 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 293.230 1.011 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 294.818 8.335 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 294.914 1.078 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 295.010 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 296.992 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 298.142 3.881 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 301.730 1.335 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 303.693 1.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 303.696 1.095 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 307.238 4.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 307.336 2.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 309.612 1.956 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 311.992 3.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 311.999 0.994 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 312.576 2.901 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 314.511 0.149 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 317.112 0.513 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 318.254 2.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 318.257 2.351 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 322.161 1.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 322.166 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 325.146 1.151 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 325.188 0.823 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 325.672 0.339 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 326.661 3.792 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 327.032 0.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 327.124 3.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 331.911 2.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 331.933 1.993 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 333.511 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 334.493 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 334.581 0.430 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 337.323 0.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 337.380 0.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 339.010 7.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 339.512 3.200 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 342.865 3.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 346.182 0.311 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 347.203 2.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 347.291 1.220 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 349.248 0.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 351.749 1.539 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 352.492 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 354.213 2.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 354.512 2.332 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 354.876 0.854 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 356.417 0.587 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 359.011 5.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 359.060 2.452 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 359.318 0.611 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 360.492 1.041 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 361.675 1.718 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 361.724 0.768 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 361.739 0.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 362.985 1.288 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 364.532 3.193 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 364.535 3.117 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 368.526 1.021 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 368.558 2.032 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 369.897 0.646 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 371.068 6.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 371.247 0.773 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 372.067 4.722 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 373.672 2.963 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 377.511 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 377.634 0.326 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 378.658 0.876 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 378.662 0.889 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 380.492 1.944 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 380.511 3.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 381.583 1.026 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 382.749 0.273 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 383.969 2.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 384.011 2.168 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 386.648 3.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 386.691 2.384 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 386.998 3.429 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 389.472 0.540 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 396.595 1.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 396.632 1.664 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 399.480 2.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 399.504 0.842 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 399.760 1.750 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 402.035 8.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 402.121 1.485 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 403.208 0.304 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 404.539 2.060 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 404.607 0.466 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 406.394 3.576 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 410.219 13.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 410.334 2.908 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 412.992 3.076 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 416.571 2.940 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 416.613 2.855 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 419.511 3.981 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 428.146 1.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 428.593 0.418 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 428.875 0.137 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 430.577 19.433 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 430.616 2.067 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 432.867 3.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 435.902 3.530 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 439.599 4.074 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 441.568 0.194 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 441.720 0.290 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 443.649 1.515 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 445.125 0.425 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 445.652 0.267 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 446.511 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 447.010 0.316 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 448.011 1.144 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 448.011 1.740 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 450.428 7.585 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 450.488 0.653 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 451.205 0.530 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 451.653 1.358 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 452.339 0.316 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 453.234 0.380 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 453.992 1.288 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 454.451 3.532 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 458.173 2.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 458.183 1.988 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 460.347 7.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 460.360 1.107 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 461.678 2.314 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 463.492 3.918 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 467.601 0.498 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 468.501 13.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 468.501 2.764 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 471.010 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 471.052 3.831 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 475.109 7.179 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 484.491 0.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 485.997 0.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 486.511 2.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 486.646 2.496 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 489.586 3.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 489.655 0.837 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 490.145 0.179 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 490.492 0.726 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 490.604 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 491.120 1.664 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 491.403 1.642 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 493.525 0.614 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 493.525 0.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 494.669 5.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 494.726 2.766 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 497.510 1.527 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 497.586 0.405 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 498.432 1.102 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 498.585 1.360 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 499.799 0.599 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 500.590 6.146 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 500.602 1.210 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 501.888 1.158 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 502.991 3.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 507.067 2.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 507.095 2.045 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 512.511 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 512.511 2.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 513.511 0.587 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 514.583 0.675 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 514.706 0.636 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 516.167 1.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 516.169 1.342 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 518.429 1.063 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 518.444 0.943 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 521.083 1.865 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 521.085 1.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 524.814 4.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 525.268 3.800 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 529.511 2.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 529.566 2.511 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 530.040 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 533.139 6.406 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 533.181 6.330 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 537.992 0.265 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 541.492 1.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 541.601 1.704 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 543.805 1.051 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 544.458 0.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 546.200 1.316 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 546.278 1.234 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 548.780 0.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 548.858 0.709 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 552.077 2.931 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 552.231 2.671 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 556.011 6.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 556.016 4.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 560.491 1.313 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 563.360 1.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 563.450 1.232 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 566.133 1.946 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 566.674 0.837 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 567.012 0.216 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 567.331 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 568.794 0.827 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 568.941 0.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 570.193 3.608 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 570.193 3.659 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 574.607 6.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 574.639 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 574.690 4.787 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 576.180 0.208 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 576.323 1.492 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 579.520 1.878 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 581.874 1.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 581.931 1.357 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 581.988 1.039 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 583.914 3.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 584.012 2.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 584.020 0.532 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 587.736 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 587.775 0.665 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 591.168 1.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 591.204 0.918 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 592.113 0.272 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 592.498 0.267 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 593.939 4.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 593.987 3.505 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 596.253 0.469 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 597.107 1.605 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 598.371 0.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 599.878 3.763 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 599.920 3.572 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 602.967 0.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 603.914 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 603.992 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 604.041 0.206 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 605.478 1.681 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 605.612 1.399 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 606.270 0.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 607.397 1.912 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 607.492 1.664 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 610.814 0.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 614.410 0.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 614.480 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 615.178 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 615.468 3.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 615.529 2.577 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 615.566 0.446 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 618.989 3.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 619.005 0.618 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 619.542 0.881 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 620.511 2.292 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 624.245 1.590 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 624.247 1.600 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 627.629 3.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 627.723 2.978 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 631.749 1.556 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 631.800 1.497 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 633.810 1.892 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 633.813 1.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 642.588 0.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 642.610 0.872 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 647.992 4.062 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 648.008 3.191 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 648.511 1.566 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 651.336 0.675 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 652.607 2.722 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 652.619 0.155 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 652.992 1.406 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 654.554 0.783 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 656.117 3.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 656.124 3.215 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 659.440 0.417 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 660.155 3.876 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 660.160 3.851 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 665.268 3.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 665.285 1.769 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 666.510 1.009 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 667.094 0.294 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 667.227 0.128 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 667.992 0.785 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 669.183 0.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 669.850 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 671.011 1.671 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 671.095 1.596 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 675.493 1.954 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 675.493 3.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 676.711 1.281 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 677.761 0.248 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 677.992 0.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 678.454 0.840 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 678.512 0.923 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 679.713 1.144 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 679.715 1.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 681.686 1.828 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 681.796 1.716 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 682.091 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 683.814 3.080 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 684.280 0.231 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 684.894 1.645 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 685.209 0.284 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 687.493 2.270 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 687.498 0.994 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 687.970 1.775 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 689.013 0.397 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 690.144 1.409 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 690.144 2.874 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 691.678 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 692.213 0.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 692.511 0.476 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 693.605 1.875 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 693.613 2.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 695.512 0.621 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 695.513 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 696.347 6.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 696.392 3.599 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 696.455 0.537 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 697.407 1.514 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 699.449 1.684 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 701.165 1.639 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 701.803 0.997 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 702.999 4.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 703.058 2.052 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 703.075 0.695 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 705.554 0.727 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 705.797 1.470 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 708.151 2.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 708.207 0.805 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 708.991 1.001 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 709.012 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 716.327 2.366 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 716.352 1.279 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 716.511 2.098 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 717.792 0.201 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 720.406 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 720.436 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 723.011 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 723.026 1.931 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 728.256 0.876 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 728.261 0.867 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 731.405 2.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 731.492 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 732.011 2.081 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 732.291 0.133 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 732.540 0.346 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 733.052 1.029 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 735.696 1.801 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 735.699 1.792 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 738.221 1.487 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 738.221 3.772 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 739.231 0.170 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 739.768 2.163 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 739.778 2.121 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 742.816 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 742.861 1.255 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 743.383 0.628 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 744.890 1.102 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 744.893 1.099 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 747.907 3.605 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 747.952 2.143 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 749.908 1.603 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 753.288 3.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 753.320 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 755.239 1.090 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 756.184 0.299 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 758.216 1.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 758.251 1.261 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 762.758 3.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 762.877 2.303 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 764.151 1.173 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 773.299 1.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 773.510 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 778.493 0.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 779.114 1.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 779.149 1.362 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 786.227 2.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 786.237 2.032 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 787.818 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 788.378 0.334 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 790.012 2.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 790.012 2.752 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 794.284 5.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 794.308 2.184 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 796.993 2.452 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 800.231 0.469 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 800.231 0.484 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 800.990 1.897 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 801.011 1.824 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 802.157 0.159 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 802.457 0.211 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 803.049 2.992 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 803.107 2.914 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 806.463 1.927 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 806.488 1.875 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 807.276 0.216 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 807.735 0.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 808.556 5.921 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 808.610 1.382 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 810.088 4.355 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 815.429 4.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 815.430 1.563 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 817.023 1.858 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 818.967 0.660 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 822.450 2.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 822.455 4.560 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 824.999 1.971 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 825.282 1.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 827.123 6.369 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 827.126 1.065 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 828.122 4.625 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 832.903 0.589 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 837.511 0.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 838.058 1.455 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 838.149 1.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 840.223 4.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 840.237 2.717 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 841.106 1.718 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 842.992 1.706 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 846.131 7.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 846.158 3.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 848.126 1.885 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 849.864 3.417 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 850.362 0.343 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 853.916 5.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 853.991 2.661 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 856.607 2.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 859.305 2.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 859.312 2.899 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 862.491 1.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 862.512 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 865.510 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 865.769 0.724 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 865.991 0.933 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 869.488 2.661 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 869.682 0.329 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 870.510 0.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 871.477 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 871.574 0.338 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 873.011 3.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 873.059 1.453 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 873.134 0.358 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 873.511 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 874.263 0.219 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 874.646 1.644 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 877.510 2.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 877.633 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 878.011 2.187 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 879.027 0.751 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 882.065 1.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 882.374 0.771 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 883.511 3.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 883.578 2.941 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 887.131 3.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 887.146 3.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 895.943 2.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 895.992 1.819 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 896.201 1.796 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 898.315 1.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 898.366 1.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 900.718 1.090 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 900.718 13.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 901.989 1.002 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 902.318 1.428 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 904.382 2.710 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 907.082 1.036 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 908.069 1.909 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 908.638 2.572 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 910.756 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 911.328 1.588 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 911.343 0.169 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 913.105 0.569 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 914.633 1.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 916.993 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 918.704 12.091 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 918.899 1.502 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 920.136 2.356 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 920.756 2.050 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 922.818 1.937 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 923.761 0.910 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 925.201 5.456 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 927.011 0.618 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 927.769 1.895 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 931.193 1.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 931.370 1.095 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 933.346 4.664 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 933.365 1.898 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 934.004 3.416 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 934.991 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 936.993 0.311 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 941.011 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 941.097 0.594 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 944.372 6.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 944.492 2.018 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 944.492 2.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 946.585 1.510 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 947.870 0.651 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 948.864 0.646 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 949.737 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 952.012 0.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 952.194 0.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 956.797 4.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 957.079 0.290 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 957.682 3.311 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 961.642 4.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 961.671 2.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 964.464 1.120 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 966.016 6.995 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 966.080 0.932 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 966.965 2.384 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 968.618 1.392 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 969.992 3.019 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 975.993 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 975.993 1.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 982.699 3.422 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 982.702 3.415 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 986.423 1.691 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 986.428 3.027 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 987.989 1.490 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 989.753 0.994 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 989.759 0.945 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 991.195 7.091 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 991.219 1.473 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 991.514 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 992.036 0.626 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 992.954 1.558 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 995.156 0.607 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 995.770 2.324 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 998.899 2.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 998.961 2.165 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1001.511 0.861 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1001.511 1.740 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1002.102 1.082 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1004.324 2.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1004.361 2.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1006.793 9.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1006.798 3.075 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1010.192 1.276 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1011.705 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1011.727 3.137 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1014.010 1.839 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1016.265 6.107 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1016.466 0.526 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1017.358 1.173 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1018.730 0.543 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1019.198 2.828 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1020.689 0.361 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1022.640 5.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1022.662 2.992 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1025.809 2.627 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1029.993 2.123 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1029.993 2.125 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1036.010 4.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1036.316 1.355 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1037.492 2.843 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1041.490 1.522 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1041.512 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1044.993 0.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1044.993 0.559 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1046.993 0.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1046.993 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1051.073 2.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1051.230 1.785 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1051.331 0.209 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1055.255 0.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1055.255 0.483 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1056.365 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1059.510 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1059.510 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1061.512 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1061.719 2.292 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1064.986 2.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1064.991 1.436 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1071.401 3.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1071.492 0.532 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1071.679 0.332 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1072.023 0.356 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1072.551 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1072.717 2.098 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1076.463 1.708 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1076.470 1.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1079.509 0.884 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1079.511 0.852 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1080.829 3.429 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1080.830 3.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1087.730 0.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1088.492 3.625 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1088.578 0.415 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1089.212 2.094 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1089.315 0.142 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1091.568 0.390 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1091.801 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1092.295 0.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1093.687 1.836 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1093.743 1.664 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1094.165 1.247 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1095.989 1.029 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1095.989 1.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1099.592 1.693 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1099.614 0.435 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1099.909 1.347 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1100.275 0.216 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1102.201 1.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1102.418 1.640 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1104.234 0.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1104.270 0.557 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1105.458 2.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1105.512 2.077 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1110.783 2.994 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1110.807 2.827 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1114.277 1.736 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1114.312 1.708 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1117.905 0.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1118.188 0.304 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1120.011 2.094 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1120.071 0.665 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1120.861 1.131 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1120.917 0.454 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1121.649 0.179 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1123.154 1.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1123.183 1.171 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1124.930 3.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1124.948 2.300 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1126.011 1.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1127.424 1.087 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1132.858 0.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1134.493 0.194 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1134.992 0.899 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1135.002 0.741 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1137.122 6.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1137.242 1.769 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1139.169 4.538 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1140.632 0.879 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1144.010 2.293 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1144.020 1.004 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1144.989 1.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1146.864 3.304 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1146.864 3.394 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1151.511 1.824 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1151.520 1.836 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1151.788 0.560 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1161.356 1.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1161.513 0.997 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1162.220 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1162.718 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1166.128 4.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1166.144 3.173 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1169.249 1.034 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1171.221 3.669 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1171.230 6.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1173.371 0.140 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1174.942 1.549 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1175.725 1.117 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1176.992 0.964 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1178.557 1.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1178.656 0.834 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1179.097 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1180.106 1.623 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1180.108 1.763 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1183.179 0.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1183.812 2.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1183.992 2.150 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1184.490 1.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1187.502 1.804 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1187.587 1.674 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1190.012 4.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1190.013 4.301 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1197.021 1.406 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1197.053 1.353 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1198.972 2.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1198.976 1.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1200.493 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1201.924 2.479 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1201.925 2.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1205.051 2.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1205.051 2.384 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1207.848 1.330 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1207.853 2.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1209.114 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1209.511 1.024 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1210.729 4.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1210.798 0.717 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1211.444 3.942 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1215.908 6.185 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1215.913 6.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1217.805 0.410 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1223.189 2.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1223.313 2.168 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1223.476 1.024 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1227.950 1.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1227.952 1.627 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1230.616 2.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1230.653 1.978 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1232.996 1.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1232.997 1.309 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1235.633 1.308 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1235.642 1.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1238.973 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1238.976 0.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1249.185 1.659 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1249.189 1.718 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1251.300 1.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1251.317 1.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1253.441 1.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1253.477 1.443 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1254.493 0.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1257.591 3.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1257.689 3.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1261.518 2.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1261.519 2.104 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1264.012 0.530 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1270.492 0.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1270.492 0.680 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1273.813 3.699 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1273.818 3.847 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1276.282 1.230 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1278.587 0.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1278.605 0.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1279.393 3.098 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1279.407 0.736 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1280.210 1.801 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1286.388 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1286.861 3.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1289.474 1.036 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1290.183 0.202 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1291.083 4.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1291.120 0.891 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1291.403 4.175 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1291.540 0.194 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1291.953 1.784 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1296.930 3.063 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1296.960 1.031 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1297.323 0.106 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1298.604 1.230 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1305.511 7.395 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1305.992 2.757 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1308.000 1.439 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1308.990 0.955 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1310.318 2.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1313.012 0.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1315.177 1.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1315.190 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1318.655 3.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1318.715 2.121 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1320.739 1.902 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1325.992 1.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1325.992 1.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1328.117 1.568 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1328.125 1.578 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1330.373 1.264 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1330.376 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1331.794 3.090 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1331.810 3.039 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1335.231 2.384 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1335.236 5.257 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1337.612 0.879 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1338.626 0.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1338.665 0.155 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1338.984 1.082 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1341.502 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1341.510 1.002 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1351.472 3.064 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1351.495 2.167 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1353.284 1.247 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1360.511 4.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1360.544 2.967 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1363.011 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1365.765 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1369.467 3.728 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1369.482 8.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1373.505 3.005 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1376.406 1.335 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1378.439 1.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1378.828 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1378.991 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1380.491 3.961 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1380.498 3.986 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1386.118 6.094 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1386.131 1.893 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1388.011 1.613 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1389.590 0.466 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1390.227 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1391.116 1.088 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1392.680 1.812 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1392.689 1.831 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1395.021 1.149 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1395.026 4.879 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1396.492 3.397 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1400.424 1.767 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1400.436 1.534 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1401.459 0.726 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1403.043 0.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1403.045 0.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1404.434 1.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1404.435 1.556 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1406.636 1.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1406.700 0.641 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1406.722 1.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1407.372 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1408.205 2.413 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1408.214 0.796 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1408.534 2.066 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1411.493 0.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1411.496 1.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1412.223 1.056 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1413.433 2.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1413.445 0.916 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1414.110 1.608 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1416.098 11.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1416.108 0.724 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1416.963 2.179 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1418.075 1.487 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1419.609 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1420.011 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1420.247 0.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1420.511 3.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1423.313 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1424.453 2.867 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1424.800 0.211 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1431.361 5.152 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1431.417 2.074 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1433.933 2.530 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1437.991 3.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1437.991 3.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1441.488 2.091 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1441.490 2.049 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1444.186 1.726 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1444.193 4.941 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1445.793 3.297 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1449.848 1.858 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1449.858 3.443 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1451.689 1.618 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1453.935 2.076 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1453.992 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1454.875 0.636 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1456.493 1.887 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1457.011 1.120 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1459.499 9.062 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1459.500 2.673 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1462.290 3.669 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1466.664 0.609 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1467.609 0.903 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1468.758 4.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1468.787 1.725 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1470.045 0.651 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1470.592 2.914 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1474.311 0.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1474.332 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1475.319 0.692 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1475.332 0.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1476.900 2.111 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1476.900 3.436 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1480.883 7.919 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1481.011 1.679 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1481.058 0.452 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1481.642 2.039 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1483.512 2.231 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1485.761 2.940 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1489.877 2.114 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1489.880 2.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1492.992 1.890 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1492.999 4.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1494.992 2.054 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1500.010 2.649 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1500.010 8.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1502.511 2.229 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1504.848 3.662 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1508.298 0.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1510.711 3.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1510.734 1.758 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1512.010 1.740 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1517.010 1.296 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1517.020 1.269 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1519.432 2.467 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1519.439 5.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1522.010 3.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1526.008 3.745 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1526.011 1.789 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1528.511 0.419 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1530.237 3.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1530.282 2.417 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1530.372 0.332 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1532.647 0.678 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1535.257 1.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1535.340 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1535.492 0.213 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1535.605 0.685 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1535.654 0.670 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1536.882 1.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1536.906 0.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1539.370 3.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1539.375 3.078 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1543.752 2.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1543.754 1.760 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1546.012 2.168 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1546.012 4.035 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1548.013 1.254 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1549.385 0.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1550.465 0.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1550.492 0.553 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1551.175 2.084 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1551.184 1.892 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1552.753 0.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1553.718 4.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1553.776 2.236 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1555.551 1.460 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1555.593 0.181 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1557.011 0.766 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1558.504 0.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1558.511 0.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1559.360 2.590 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1559.360 2.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1563.511 2.984 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1563.511 3.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1564.512 2.000 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1569.912 4.337 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1569.961 2.857 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1572.974 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1573.121 1.100 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1574.512 2.435 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1574.525 1.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1575.853 1.056 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1579.463 13.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1579.492 3.000 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1579.848 0.567 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1581.672 1.704 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1582.505 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1583.484 0.818 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1584.529 8.151 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1586.032 0.336 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1588.064 0.447 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1588.992 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1589.647 0.398 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1593.992 1.730 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_01_B_Video 1 1594.016 1.195 <NA> <NA> FEM <NA> <NA>
