SPEAKER MPILab_0002_254996_01_B_Video 1 0.010 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 0.012 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 2.012 9.047 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 2.511 8.507 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 9.320 0.690 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 11.563 3.316 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 11.676 3.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 16.011 16.750 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 16.426 2.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 19.400 13.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 33.180 9.551 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 33.186 4.310 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 34.371 1.082 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 38.571 1.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 40.566 1.946 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 46.516 2.001 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 46.729 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 50.203 5.284 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 50.250 0.827 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 50.701 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 51.779 3.827 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 56.064 28.045 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 56.270 1.799 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 58.337 0.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 59.731 19.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 69.150 0.341 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 73.099 0.678 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 79.365 4.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 84.571 2.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 84.653 2.359 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 85.087 0.430 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 85.642 1.348 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 87.256 2.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 87.325 2.962 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 87.868 0.592 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 90.492 0.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 90.528 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 90.534 0.408 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 91.289 1.203 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 91.355 0.635 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 91.922 0.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 92.529 2.462 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 92.904 3.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 94.946 1.065 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 94.949 1.563 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 97.458 1.075 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 97.505 1.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 102.268 1.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 102.284 0.952 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 102.512 0.769 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 105.511 3.804 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 105.612 0.243 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 105.805 1.207 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 107.117 1.055 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 108.493 0.805 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 108.633 0.359 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 110.012 1.500 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 110.109 1.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 112.992 0.520 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 115.660 1.423 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 115.887 1.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 117.207 1.267 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 117.276 2.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 118.405 0.962 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 119.004 0.375 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 120.182 0.223 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 122.992 0.223 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 124.008 1.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 124.492 0.710 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 125.493 2.663 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 126.222 1.723 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 128.512 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 128.993 0.127 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 128.993 0.442 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 135.548 3.885 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 135.560 4.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 139.463 1.029 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 139.921 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 150.591 1.401 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 150.599 1.471 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 155.579 1.770 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 155.679 1.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 157.665 3.994 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 158.203 2.626 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 159.011 1.725 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 162.172 0.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 162.211 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 163.369 2.121 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 163.426 1.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 165.304 1.706 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 165.402 0.599 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 165.645 1.559 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 171.480 0.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 171.578 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 173.060 0.894 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 173.063 1.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 173.583 0.376 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 175.109 1.990 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 175.291 1.723 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 177.645 0.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 177.964 3.275 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 178.011 1.666 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 178.085 1.426 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 179.758 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 180.161 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 181.605 1.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 181.631 1.095 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 182.512 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 183.151 3.351 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 183.220 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 184.992 2.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 187.988 2.963 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 188.639 0.808 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 190.006 0.793 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 191.346 2.145 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 191.511 1.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 196.678 1.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 196.700 0.542 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 197.642 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 198.067 0.305 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 198.712 5.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 198.766 1.279 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 198.869 1.274 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 200.320 0.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 200.333 1.898 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 200.738 0.754 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 202.257 2.165 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 210.011 2.761 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 211.012 1.740 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 226.324 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 226.356 0.297 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 228.661 0.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 233.896 4.462 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 233.901 1.544 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 235.464 0.663 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 235.805 7.185 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 237.723 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 238.628 4.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 239.983 0.392 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 240.511 0.790 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 242.126 0.385 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 269.799 2.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 269.846 2.911 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 273.647 1.203 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 273.709 0.778 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 279.867 1.053 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 279.992 0.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 280.790 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 280.992 0.950 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 280.992 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 293.311 3.200 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 294.011 4.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 296.501 1.931 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 298.310 0.695 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 299.491 0.908 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 299.533 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 314.162 2.405 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 314.192 2.352 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 314.248 0.862 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 317.488 3.313 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 317.557 1.061 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 318.494 2.017 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 320.171 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 324.567 2.005 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 324.586 1.453 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 325.510 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 325.893 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 326.872 1.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 326.894 1.598 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 330.440 1.542 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 330.492 1.390 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 330.602 0.263 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 333.097 1.895 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 333.167 1.345 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 337.751 1.649 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 337.763 1.728 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 341.592 0.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 341.697 0.295 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 341.737 0.155 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 343.335 1.600 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 343.442 1.411 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 343.511 0.439 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 344.199 0.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 345.484 1.738 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 345.662 1.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 349.010 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 352.011 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 353.005 0.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 359.601 1.843 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 359.654 1.688 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 361.714 0.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 362.456 1.752 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 362.495 1.706 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 367.588 0.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 367.634 0.378 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 368.668 3.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 368.720 2.791 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 371.630 0.540 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 373.148 1.392 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 374.092 0.408 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 384.745 1.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 384.807 0.525 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 385.487 1.073 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 387.217 1.681 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 387.430 1.429 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 387.452 1.175 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 390.842 1.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 390.881 0.402 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 391.429 0.989 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 393.577 0.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 394.924 1.696 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 394.951 1.600 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 395.084 0.123 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 395.493 0.974 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 397.619 0.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 397.675 0.317 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 398.581 3.760 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 398.836 1.676 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 400.510 1.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 401.011 1.885 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 401.836 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 404.293 1.544 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 404.544 1.190 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 404.872 0.872 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 407.344 2.270 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 407.368 2.219 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 413.377 9.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 413.397 1.875 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 414.512 0.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 415.493 1.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 415.916 3.768 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 418.848 0.751 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 420.550 1.461 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 420.582 1.301 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 422.052 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 423.566 1.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 425.123 0.258 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 426.011 0.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 426.558 0.262 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 428.522 1.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 428.536 1.067 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 444.493 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 444.493 4.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 445.993 0.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 446.511 2.896 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 450.011 3.756 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 450.330 3.475 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 452.993 0.744 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 455.225 3.166 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 455.276 2.717 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 459.000 0.442 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 469.135 1.649 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 469.493 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 477.687 0.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 487.993 2.659 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 488.067 1.445 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 488.273 0.127 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 488.621 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 489.210 0.270 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 489.426 1.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 492.482 3.029 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 492.490 5.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 495.543 1.968 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 496.333 0.160 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 497.011 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 498.344 1.645 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 498.401 1.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 505.251 0.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 505.283 0.510 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 506.253 2.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 506.993 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 514.510 0.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 523.419 1.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 523.424 1.102 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 544.992 3.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 544.992 4.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 547.676 0.137 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 547.992 2.501 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 563.593 0.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 567.010 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 567.012 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 568.205 1.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 568.455 0.336 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 569.001 0.456 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 586.619 1.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 586.683 1.885 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 588.965 0.761 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 588.992 0.680 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 601.493 0.947 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 601.822 0.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 617.733 1.077 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 617.897 0.818 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 620.538 0.472 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 620.544 0.466 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 628.012 1.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 628.143 1.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 628.251 0.213 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 628.621 0.532 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 633.719 0.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 643.167 0.111 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 643.496 2.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 643.766 2.437 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 644.159 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 648.859 1.080 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 648.894 0.992 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 651.063 2.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 651.071 0.921 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 651.993 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 659.566 0.945 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 672.582 0.768 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 693.026 1.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 693.093 1.153 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 693.181 1.212 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 695.512 1.796 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 695.672 1.294 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 697.420 2.590 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 697.472 1.618 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 697.575 1.023 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 699.008 1.230 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 723.850 0.662 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 728.511 3.036 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 728.679 1.831 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 729.010 2.476 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 730.706 0.744 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 731.756 0.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 731.795 0.727 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 733.195 3.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 733.205 1.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 734.511 1.826 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 736.329 0.823 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 736.678 0.219 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 737.672 1.902 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 737.701 1.944 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 740.492 1.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 740.570 0.759 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 741.450 1.561 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 752.188 3.323 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 752.203 2.496 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 753.204 1.308 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 758.012 0.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 758.692 1.907 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 758.982 0.683 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 758.984 0.508 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 759.409 1.271 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 760.838 4.728 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 760.892 0.970 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 761.412 0.478 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 761.493 0.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 762.389 0.888 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 763.012 0.977 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 763.493 1.558 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 765.843 1.649 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 765.992 1.283 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 767.630 0.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 769.993 1.220 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 770.089 1.090 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 771.579 1.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 771.584 1.909 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 791.135 3.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 791.578 2.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 794.568 1.041 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 794.804 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 803.849 1.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 803.888 1.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 803.962 0.375 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 804.608 0.321 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 808.193 2.612 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 808.259 2.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 808.336 2.391 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 810.493 0.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 811.257 3.724 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 811.276 1.944 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 812.992 2.253 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 831.543 1.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 831.561 1.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 834.206 0.935 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 834.207 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 846.242 4.443 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 846.340 1.176 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 846.862 1.649 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 848.057 0.192 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 848.305 2.363 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 848.330 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 848.971 0.731 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 850.876 0.716 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 850.927 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 851.703 1.610 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 851.717 1.726 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 855.956 0.827 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 855.971 0.768 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 858.426 0.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 858.435 0.677 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 858.492 0.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 859.290 2.889 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 859.402 0.781 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 860.163 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 860.525 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 861.062 0.955 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 861.271 0.818 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 862.869 1.200 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 863.038 0.260 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 863.295 0.751 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 864.432 1.225 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 864.432 1.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 866.184 1.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 866.222 0.631 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 866.768 0.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 867.490 0.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 867.491 0.643 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 872.210 4.096 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 872.223 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 872.303 2.234 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 874.063 2.420 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 881.071 1.915 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 881.309 1.622 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 888.511 0.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 889.512 0.523 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 890.241 3.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 890.511 0.179 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 891.111 2.185 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 891.125 2.185 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 893.980 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 894.115 1.352 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 897.892 1.826 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 898.199 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 898.992 0.321 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 899.419 0.127 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 903.688 0.607 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 903.737 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 907.654 1.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 907.792 0.231 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 909.510 1.936 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 909.856 1.404 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 909.907 0.535 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 914.011 1.716 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 915.881 1.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 916.679 0.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 916.702 0.290 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 916.790 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 918.046 2.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 918.420 1.072 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 918.429 1.876 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 920.071 0.223 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 921.250 0.241 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 926.071 0.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 926.753 0.931 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 927.011 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 932.681 1.811 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 932.713 1.634 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 934.664 0.884 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 936.887 3.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 937.280 0.731 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 938.913 1.033 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 939.954 0.557 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 955.091 1.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 955.145 1.389 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 955.316 1.391 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 958.588 3.009 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 958.591 3.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 959.526 0.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 963.650 0.861 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 963.838 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 967.555 2.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 968.011 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 968.075 2.003 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 970.633 1.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 970.648 1.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 978.492 2.908 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 978.507 0.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 979.012 2.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 982.992 1.473 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 983.217 0.913 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 984.945 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 984.947 0.783 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 986.447 2.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 986.448 2.813 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 989.601 1.910 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 989.606 1.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 992.107 1.264 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 992.112 2.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 993.511 0.778 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1004.454 1.097 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1004.493 1.002 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1006.459 0.707 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1006.462 0.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1007.576 0.837 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1007.623 0.759 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1009.358 2.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1009.373 2.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1012.961 1.121 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1012.993 1.067 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1014.385 1.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1014.424 0.994 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1017.294 2.960 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1017.343 2.977 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1020.698 0.496 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1020.701 0.513 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1022.375 1.223 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1022.488 2.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1023.651 1.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1023.992 0.295 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1025.501 2.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1025.622 2.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1025.706 0.440 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1028.492 4.151 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1028.492 4.151 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1035.153 1.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1035.180 0.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1036.137 0.280 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1036.959 2.086 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1036.967 2.044 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1038.023 0.324 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1041.652 3.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1041.717 1.274 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1041.852 2.594 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1043.099 1.811 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1045.391 2.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1045.482 2.767 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1048.353 6.799 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1048.412 2.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1048.803 0.852 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1051.599 3.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1055.422 0.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1055.440 0.702 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1056.579 0.945 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1056.593 0.899 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1057.794 2.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1057.904 1.757 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1058.511 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1059.792 0.199 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1060.196 0.123 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1061.733 3.395 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1061.767 0.587 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1062.565 2.028 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1064.880 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1065.344 2.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1065.354 2.312 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1068.026 0.486 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1068.031 0.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1069.107 0.672 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1069.139 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1071.473 1.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1071.492 1.709 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1071.519 0.743 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1073.491 8.392 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1073.655 4.858 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1078.949 2.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1083.863 1.672 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1083.873 1.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1087.676 1.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1087.693 0.611 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1088.628 0.393 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1092.904 1.421 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1092.926 1.419 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1095.304 1.291 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1095.304 4.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1095.523 0.233 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1095.992 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1096.511 2.980 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1099.913 1.598 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1100.264 0.967 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1101.592 1.296 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1101.715 1.114 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1102.002 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1102.373 0.422 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1103.438 2.074 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1103.492 1.679 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1108.991 3.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1109.025 1.180 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1109.086 1.119 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1110.238 1.272 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1111.335 1.404 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1118.492 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1118.499 0.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1120.983 1.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1121.018 0.567 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1121.075 0.366 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1121.739 0.548 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1172.510 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1172.512 0.349 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1180.668 1.563 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1180.879 1.163 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1180.906 1.225 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1183.314 2.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1183.398 1.841 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1183.402 1.610 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1185.862 0.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1186.211 0.149 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1187.511 4.001 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1187.639 2.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1190.384 0.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1196.363 0.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1196.405 0.661 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1197.217 1.306 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1197.232 1.291 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1199.465 0.680 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1199.500 0.511 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1199.521 0.602 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1200.373 1.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1200.400 0.925 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1201.655 6.215 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1201.743 0.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1201.772 0.911 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1202.796 1.652 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1202.992 0.948 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1204.246 0.896 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1204.511 1.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1205.245 0.486 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1206.041 1.787 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1209.738 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1209.774 0.931 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1210.148 0.363 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1211.569 1.018 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1211.635 1.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1212.145 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1214.831 4.313 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1214.978 4.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1216.598 0.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1216.983 0.128 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1221.512 0.999 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1221.927 0.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1223.740 1.590 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1223.934 1.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1232.363 2.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1232.456 1.844 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1233.510 0.729 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1234.367 1.593 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1234.729 1.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1236.075 3.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1236.121 3.022 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1239.420 5.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1239.740 2.703 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1242.398 4.097 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1244.978 1.362 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1254.855 1.156 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1254.941 0.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1257.697 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1257.712 0.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1261.492 2.416 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1261.634 0.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1264.403 2.388 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1265.058 6.765 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1266.329 0.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1266.761 0.560 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1266.845 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1267.464 1.765 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1269.322 2.189 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1273.992 2.170 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1274.901 1.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1278.511 0.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1278.511 0.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1281.214 0.866 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1281.400 0.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1283.588 1.217 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1285.872 1.949 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1285.991 1.779 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1288.700 1.223 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1288.821 0.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1294.421 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1294.427 4.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1294.593 0.683 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1295.492 0.278 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1295.953 0.510 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1297.517 0.128 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1303.317 0.952 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1303.332 0.837 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1306.965 1.951 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1306.987 1.871 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1307.021 1.828 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1309.227 1.578 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1309.279 0.381 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1311.623 0.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1311.658 0.353 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1312.436 0.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1316.544 1.448 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1316.611 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1319.347 0.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1319.615 0.378 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1320.511 1.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1321.037 1.072 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1322.808 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1322.836 0.373 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1323.481 0.530 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1323.511 0.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1324.601 0.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1324.623 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1358.000 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1360.078 2.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1360.169 2.324 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1361.620 0.233 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1361.991 0.275 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1363.161 1.139 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1363.267 1.029 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1364.612 1.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1370.108 3.383 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1370.312 3.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1372.493 1.097 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1373.590 0.427 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1374.219 3.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1374.226 3.016 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1374.260 1.234 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1376.511 0.256 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1376.686 0.324 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1377.012 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1377.548 0.655 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1377.564 0.427 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1377.638 0.307 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1378.492 1.796 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1378.649 1.588 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1380.969 5.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1380.993 2.192 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1381.511 1.708 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1383.029 3.596 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1389.174 1.433 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1389.224 1.374 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1391.123 0.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1391.280 0.731 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1392.599 0.393 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1392.636 0.337 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1394.965 0.832 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1394.992 0.643 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1395.048 0.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1396.313 1.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1396.420 1.605 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1399.511 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1399.518 1.061 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1401.361 1.448 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1401.504 1.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1402.512 0.682 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1403.502 0.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1403.511 0.486 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1404.245 1.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1404.289 1.002 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1405.455 1.556 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1405.482 1.011 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1408.227 0.562 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1408.511 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1410.028 4.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1410.040 1.453 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1410.492 3.795 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1412.033 1.460 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1414.010 0.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1414.905 3.039 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1414.938 2.383 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1418.153 2.761 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1418.293 2.141 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1425.352 2.477 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1425.446 2.364 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1425.472 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1428.605 2.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1428.612 1.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1430.182 0.898 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1434.011 2.111 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1434.154 1.969 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1434.247 0.764 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1437.740 2.342 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1437.985 2.027 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1438.466 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1445.948 1.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1445.997 1.811 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1446.112 0.380 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1449.239 1.072 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1449.247 2.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1449.993 0.311 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1450.332 0.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1450.349 0.316 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1450.678 6.333 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1452.095 4.691 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1458.169 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1458.186 0.326 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1459.871 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1459.887 2.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1461.054 0.187 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1461.486 1.299 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1462.848 0.452 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1472.870 2.467 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1472.874 2.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1479.992 4.217 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1480.029 4.177 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1480.189 0.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1485.623 1.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1485.633 1.558 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1486.445 0.486 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1490.827 1.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1490.830 1.409 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1494.011 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1497.115 3.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1497.131 2.794 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1498.492 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1500.177 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1501.246 6.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1501.544 6.072 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1501.551 0.886 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1503.060 0.483 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1503.654 0.204 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1509.516 1.048 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1509.558 8.738 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1510.601 0.655 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1511.367 0.818 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1511.393 0.932 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1512.505 1.102 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1512.508 4.089 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1513.873 0.444 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1516.571 0.955 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1517.756 0.206 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1519.783 1.239 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1519.849 1.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1522.591 2.390 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1522.614 2.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1525.419 2.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1525.478 1.828 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1534.992 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1535.031 1.893 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1535.051 0.581 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1537.407 0.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1537.432 0.601 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1538.447 1.036 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1538.452 1.031 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1540.262 1.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1540.298 1.466 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1540.510 1.212 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1543.396 1.615 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1543.438 1.573 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1545.758 2.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1545.758 2.513 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1563.339 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1565.104 0.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1577.888 0.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1577.929 0.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1582.858 1.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1582.926 1.585 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1582.991 1.129 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1588.969 1.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1588.992 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1589.313 0.197 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1590.585 1.650 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1590.609 1.625 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1593.889 0.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1593.942 0.569 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1594.040 0.656 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1594.991 3.934 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1595.307 2.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1598.130 0.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1599.556 1.956 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1599.586 1.833 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1600.562 0.147 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1601.102 0.221 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1601.993 2.499 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1602.010 1.936 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1606.730 1.704 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1606.778 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1606.851 1.924 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1609.288 0.724 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1609.362 4.441 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1609.991 2.519 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1609.991 2.656 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1612.504 1.726 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1614.136 0.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1614.212 0.800 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1615.511 2.261 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1615.511 4.531 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1617.106 0.629 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1618.071 1.193 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1619.239 0.796 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1620.857 1.635 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1621.011 1.443 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1626.804 2.708 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1626.826 2.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1627.118 2.393 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1630.864 2.062 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1630.871 1.475 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1632.369 0.540 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1633.510 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1633.510 1.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1635.984 0.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1635.989 0.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1649.236 0.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1649.735 0.184 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1671.867 2.477 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1671.956 2.381 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1671.968 2.312 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1674.992 1.207 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1675.040 1.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1678.217 2.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1678.217 2.494 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1681.305 1.988 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1681.379 1.632 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1685.348 1.644 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1685.374 1.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1685.499 0.165 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1687.429 2.153 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1687.429 2.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1690.492 1.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1690.497 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1692.340 1.655 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1692.357 1.605 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1694.091 1.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1694.459 0.896 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1694.491 0.943 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1696.312 4.293 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1696.366 1.627 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1696.375 4.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1699.618 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1699.993 0.128 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1700.718 2.771 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1700.830 3.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1703.356 0.808 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1704.485 1.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1704.491 2.001 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1704.635 0.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1706.511 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1706.628 0.883 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1706.879 0.526 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1707.882 0.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1707.887 0.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1709.772 3.721 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1709.782 1.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1710.136 0.375 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1711.297 1.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1720.639 5.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1720.737 5.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1721.069 0.422 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1721.221 0.631 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1721.684 1.328 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1725.011 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1725.287 0.724 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1728.010 3.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1728.241 0.422 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1728.245 1.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1729.709 0.969 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1729.991 1.207 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1730.719 0.380 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1731.539 0.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_01_B_Video 1 1731.549 0.304 <NA> <NA> KCHI <NA> <NA>
