SPEAKER MPILab_0002_254966_01_S_Audio 1 1.215 0.672 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1.239 0.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 3.512 12.977 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 4.492 11.900 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 10.002 1.509 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 17.548 2.255 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 17.994 1.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 20.010 3.368 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 20.512 2.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 23.504 1.188 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 24.010 0.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 24.992 8.537 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 25.417 0.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 26.416 7.462 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 33.510 0.295 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 34.386 4.625 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 34.493 4.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 36.666 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 39.992 3.846 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 40.382 3.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 44.248 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 47.010 3.181 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 47.768 1.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 49.383 0.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 51.054 1.544 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 51.443 1.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 52.124 0.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 52.874 3.837 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 53.036 32.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 57.491 17.813 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 65.011 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 74.589 0.621 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 75.462 10.137 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 85.992 5.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 86.105 2.388 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 88.634 3.051 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 91.879 0.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 91.925 0.567 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 92.011 0.150 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 92.713 1.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 92.991 2.889 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 93.511 0.204 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 94.298 3.836 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 95.880 2.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 98.513 1.499 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 98.720 1.291 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 103.629 1.198 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 103.694 1.083 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 103.842 0.169 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 106.993 3.768 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 107.013 1.480 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 108.616 0.408 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 109.902 0.837 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 111.491 1.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 111.513 1.217 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 112.244 0.248 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 114.291 1.166 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 114.752 0.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 117.107 1.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 117.119 1.293 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 117.366 0.908 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 118.493 1.358 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 118.626 2.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 119.789 0.938 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 120.540 0.116 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 120.992 1.055 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 124.468 0.523 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 124.882 1.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 126.993 0.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 126.993 2.592 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 127.492 1.927 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 129.814 1.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 130.106 0.849 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 130.108 0.488 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 136.991 3.834 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 136.991 5.074 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 140.992 0.977 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 141.456 0.395 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 151.991 1.473 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 151.991 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 156.961 1.789 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 157.012 1.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 158.927 4.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 159.280 3.232 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 163.426 0.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 163.492 0.656 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 164.784 2.120 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 164.815 3.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 166.782 0.729 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 167.079 1.909 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 172.785 0.697 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 172.862 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 174.493 0.702 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 174.493 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 175.075 0.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 176.011 2.776 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 176.578 2.079 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 179.336 3.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 179.403 1.757 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 180.505 0.191 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 181.163 1.335 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 181.624 0.839 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 183.011 1.186 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 183.011 1.244 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 183.808 0.175 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 184.511 3.480 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 184.511 8.007 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 187.873 1.316 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 189.552 1.328 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 190.510 0.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 190.961 1.477 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 192.937 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 192.940 1.838 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 198.069 3.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 198.109 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 198.929 0.967 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 200.102 1.391 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 200.166 1.335 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 201.683 5.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 201.725 0.766 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 201.828 1.792 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 202.718 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 203.511 2.256 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 206.138 0.376 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 206.849 0.430 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 212.240 2.293 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 212.492 1.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 218.273 0.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 218.334 0.677 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 227.689 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 227.716 0.295 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 229.915 1.077 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 230.013 0.864 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 235.271 7.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 235.280 1.569 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 236.829 0.913 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 236.993 5.763 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 241.505 0.165 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 242.492 0.230 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 243.170 1.340 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 243.176 1.249 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 243.513 0.957 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 247.992 0.420 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 259.784 0.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 271.217 2.965 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 271.223 2.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 274.961 1.526 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 274.975 1.517 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 281.435 2.057 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 281.436 0.756 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 282.356 0.997 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 282.472 0.538 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 282.555 0.338 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 294.567 2.945 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 295.191 5.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 297.913 2.423 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 300.048 0.272 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 300.950 0.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 301.040 0.609 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 301.151 0.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 315.460 2.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 315.492 2.460 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 318.742 1.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 318.824 0.167 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 318.835 3.154 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 320.895 1.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 321.236 0.869 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 326.008 1.985 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 326.030 1.461 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 326.805 1.163 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 328.268 1.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 328.290 1.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 330.510 0.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 331.871 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 331.901 1.323 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 332.095 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 334.419 3.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 334.493 2.000 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 336.493 0.945 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 339.128 2.842 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 339.140 1.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 342.979 0.781 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 342.989 0.726 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 344.746 1.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 344.824 1.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 344.858 1.154 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 347.063 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 347.114 0.388 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 347.168 1.401 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 350.603 4.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 351.992 0.116 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 352.433 1.056 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 352.439 0.486 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 353.143 0.435 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 353.531 0.596 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 353.849 0.143 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 354.011 0.646 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 360.992 1.846 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 360.995 1.676 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 363.869 1.836 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 363.916 1.774 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 368.869 2.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 368.916 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 370.011 1.083 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 370.130 1.107 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 371.679 2.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 371.736 1.242 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 372.634 1.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 374.556 1.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 374.585 0.910 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 375.492 0.584 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 386.012 4.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 386.281 0.106 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 386.375 0.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 386.861 1.266 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 388.309 0.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 388.493 1.888 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 388.942 0.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 391.969 1.804 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 391.993 1.765 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 395.012 0.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 396.291 2.064 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 396.299 1.927 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 398.979 0.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 398.993 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 400.012 3.804 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 400.147 0.365 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 400.511 2.145 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 400.746 0.272 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 401.993 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 402.511 1.276 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 405.581 1.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 405.775 1.455 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 406.590 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 406.812 0.199 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 408.763 2.271 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 408.810 2.217 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 414.806 6.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 414.811 1.790 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 415.496 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 416.343 4.691 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 418.993 0.191 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 420.491 0.486 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 421.647 0.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 421.858 2.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 421.991 1.456 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 422.008 0.484 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 422.012 0.187 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 424.992 1.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 425.744 0.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 427.430 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 427.982 0.351 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 428.979 0.467 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 429.909 1.131 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 429.945 1.078 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 445.714 2.201 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 445.767 5.032 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 447.491 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 448.158 2.671 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 451.492 3.977 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 451.595 3.682 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 456.125 3.586 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 456.470 3.017 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 460.362 0.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 460.389 0.602 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 470.654 1.780 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 470.863 0.932 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 483.492 0.466 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 489.395 2.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 489.429 2.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 490.283 0.872 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 493.850 3.071 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 493.855 4.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 495.327 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 495.548 1.301 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 497.038 1.660 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 497.740 0.251 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 498.307 0.235 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 499.492 2.521 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 499.778 1.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 506.527 0.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 506.596 0.766 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 507.602 1.293 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 507.615 1.220 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 509.218 0.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 509.311 0.393 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 514.991 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 515.204 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 524.765 1.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 524.833 1.178 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 534.868 0.123 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 546.372 4.377 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 546.404 3.088 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 547.040 0.260 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 547.413 0.633 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 548.184 0.170 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 549.072 0.111 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 549.492 1.995 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 561.511 0.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 567.000 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 568.423 1.088 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 568.424 2.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 569.778 0.337 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 569.789 0.203 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 570.321 0.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 570.751 0.140 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 573.185 0.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 580.238 1.222 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 588.107 1.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 588.165 1.755 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 588.305 1.473 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 590.379 0.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 590.583 0.400 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 602.993 0.849 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 603.043 0.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 619.213 0.932 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 619.318 0.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 619.346 0.707 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 622.036 0.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 622.055 0.437 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 629.358 1.634 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 629.492 1.163 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 629.546 0.997 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 634.957 0.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 634.993 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 644.478 3.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 645.027 2.560 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 647.011 0.154 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 647.266 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 650.233 1.077 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 650.273 1.006 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 652.399 2.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 652.440 2.472 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 652.821 0.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 658.201 0.955 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 661.002 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 661.154 0.756 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 673.856 0.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 694.502 1.402 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 694.514 1.380 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 696.975 1.536 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 696.995 1.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 697.364 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 697.790 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 698.780 2.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 698.838 1.715 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 700.512 1.483 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 700.982 0.292 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 724.157 0.501 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 730.011 2.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 730.061 2.811 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 730.493 1.463 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 732.075 0.727 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 733.172 5.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 733.217 2.945 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 736.012 1.574 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 737.694 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 739.047 1.964 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 739.091 1.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 741.801 0.977 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 741.982 0.702 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 742.262 0.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 742.510 0.216 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 742.927 1.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 742.946 1.704 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 747.298 0.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 748.151 0.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 753.597 3.485 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 753.636 1.524 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 754.890 1.156 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 758.722 0.268 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 759.512 2.524 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 760.234 1.166 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 760.825 1.186 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 761.581 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 762.191 1.414 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 762.227 1.266 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 762.907 0.327 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 763.012 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 763.741 2.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 764.039 1.971 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 764.721 1.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 767.273 2.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 767.321 1.338 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 771.258 1.387 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 771.434 1.200 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 772.863 2.492 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 772.956 1.974 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 786.022 0.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 786.260 0.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 793.363 2.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 793.383 2.327 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 795.914 1.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 795.992 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 805.211 1.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 805.255 1.684 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 805.493 0.182 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 806.190 0.321 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 806.196 0.123 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 809.548 2.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 809.612 2.535 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 812.634 3.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 812.638 1.959 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 814.511 2.000 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 832.957 1.203 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 832.982 1.163 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 835.567 0.945 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 835.574 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 847.582 7.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 847.596 1.443 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 848.630 1.492 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 849.061 0.635 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 849.666 3.348 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 853.011 2.216 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 853.288 0.204 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 857.250 1.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 857.414 0.623 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 857.564 0.461 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 859.763 3.815 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 859.808 0.810 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 860.723 0.847 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 860.792 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 861.541 0.822 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 861.958 0.938 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 862.491 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 864.208 1.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 864.493 0.201 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 864.511 0.942 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 865.824 1.200 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 865.824 1.242 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 867.448 1.353 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 867.485 2.008 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 868.919 0.523 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 873.612 2.462 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 873.619 4.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 875.510 2.423 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 878.801 0.310 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 882.492 1.998 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 882.525 1.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 889.711 0.699 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 889.716 0.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 890.992 0.425 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 890.995 0.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 892.011 2.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 892.487 2.204 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 895.497 1.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 895.511 1.303 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 898.493 0.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 899.011 2.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 899.539 0.717 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 900.069 0.937 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 905.011 0.719 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 905.011 1.701 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 908.736 4.256 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 909.127 0.365 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 909.738 0.717 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 910.992 1.485 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 911.076 1.588 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 915.212 2.008 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 915.511 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 917.465 0.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 917.917 0.994 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 917.980 0.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 919.752 2.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 919.758 1.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 920.992 0.776 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 922.271 1.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 922.511 0.391 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 927.253 2.759 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 927.978 1.402 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 934.077 2.958 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 934.085 1.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 936.043 0.844 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 938.162 1.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 938.309 1.389 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 940.452 1.495 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 940.466 1.455 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 942.233 0.278 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 942.236 0.275 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 952.865 1.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 953.039 0.466 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 953.741 0.197 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 956.489 1.652 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 956.492 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 957.012 1.013 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 959.965 3.046 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 959.968 3.044 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 960.945 0.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 965.010 1.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 965.203 0.758 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 968.910 2.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 969.192 0.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 969.403 0.548 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 970.019 1.428 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 972.010 1.438 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 972.012 1.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 979.741 3.993 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 979.891 3.316 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 983.537 0.121 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 983.991 1.991 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 984.012 1.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 986.216 1.276 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 986.239 1.107 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 987.782 2.870 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 987.788 2.850 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 990.920 1.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 990.939 2.072 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 993.500 2.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 993.506 1.264 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 994.634 1.468 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1005.730 1.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1005.866 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1005.961 0.866 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1007.853 0.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1007.934 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1008.929 0.884 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1009.280 0.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1010.730 2.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1010.811 2.658 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1014.353 1.139 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1014.365 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1014.942 0.521 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1015.808 1.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1015.824 0.668 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1016.123 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1016.437 0.454 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1017.357 0.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1018.653 2.956 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1018.703 2.914 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1019.631 0.710 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1022.011 4.630 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1022.012 1.016 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1023.342 1.669 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1025.011 0.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1025.840 0.403 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1026.937 2.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1026.997 0.741 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1027.613 1.574 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1029.827 4.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1029.876 4.134 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1035.769 2.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1035.799 0.604 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1036.577 1.374 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1036.765 0.238 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1037.500 0.424 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1038.351 2.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1038.366 0.815 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1039.011 1.338 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1039.449 0.859 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1043.078 3.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1043.152 2.341 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1043.170 0.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1043.943 2.325 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1046.743 10.889 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1046.782 10.025 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1047.011 0.371 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1050.470 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1057.111 0.287 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1057.286 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1057.997 4.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1058.086 0.407 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1058.096 0.661 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1058.613 0.162 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1058.638 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1059.278 0.734 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1059.413 2.366 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1060.359 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1061.513 0.498 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1063.044 0.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1063.133 0.572 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1063.218 0.150 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1063.957 2.584 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1064.045 0.447 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1064.050 2.054 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1066.075 0.395 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1066.706 2.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1066.728 2.339 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1069.379 0.668 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1069.391 0.660 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1070.488 0.732 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1070.511 0.624 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1072.816 1.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1072.879 1.679 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1074.511 8.979 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1074.983 8.324 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1084.833 2.433 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1085.081 1.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1089.011 1.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1089.069 0.543 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1089.772 1.045 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1094.207 1.466 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1094.209 1.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1096.691 5.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1096.696 1.315 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1097.012 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1097.992 4.997 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1102.953 1.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1103.048 1.202 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1103.212 0.977 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1104.567 2.265 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1104.806 1.833 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1110.392 3.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1110.512 3.653 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1111.047 0.464 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1112.511 0.980 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1113.544 0.236 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1119.867 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1119.874 0.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1122.343 1.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1122.407 0.604 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1122.512 0.405 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1123.114 0.705 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1128.511 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1130.510 0.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1153.742 0.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1153.749 0.413 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1173.658 0.599 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1182.033 1.566 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1182.129 1.374 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1182.490 0.586 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1182.492 0.429 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1183.319 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1184.672 1.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1184.731 1.893 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1184.828 0.621 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1187.077 1.272 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1187.182 0.932 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1188.591 3.920 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1188.952 2.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1191.645 1.002 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1197.701 2.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1197.749 2.265 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1200.830 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1200.940 0.525 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1201.748 1.045 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1201.800 0.906 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1201.821 0.191 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1202.950 4.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1203.036 0.975 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1204.170 1.652 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1205.611 1.453 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1205.677 0.756 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1206.596 0.456 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1207.383 1.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1207.411 1.650 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1211.024 1.161 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1211.051 1.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1212.565 1.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1212.590 1.421 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1213.653 0.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1216.041 2.315 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1216.318 3.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1218.274 0.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1218.588 2.300 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1222.940 0.584 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1222.992 0.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1223.993 0.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1224.072 0.116 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1224.561 2.266 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1224.855 2.789 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1226.510 0.354 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1226.988 0.300 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1228.230 0.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1228.292 0.677 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1230.802 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1231.845 0.942 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1232.076 0.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1233.355 0.228 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1233.404 2.405 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1233.746 1.917 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1233.849 0.643 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1235.085 0.297 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1236.165 1.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1236.232 0.925 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1237.511 2.965 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1237.511 2.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1241.573 6.104 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1241.686 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1242.307 1.480 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1242.852 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1243.007 0.699 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1243.721 4.264 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1254.511 2.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1256.464 0.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1256.666 0.140 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1258.991 0.987 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1259.093 0.746 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1259.120 0.304 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1262.861 2.594 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1262.998 0.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1264.508 0.776 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1265.510 5.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1265.662 0.149 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1266.011 2.152 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1267.696 0.297 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1268.136 2.477 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1268.217 0.427 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1270.779 2.150 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1270.796 2.361 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1275.492 2.546 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1276.256 1.846 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1279.511 1.073 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1280.006 0.390 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1282.524 0.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1282.669 0.530 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1282.738 0.187 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1285.583 0.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1287.171 3.768 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1287.370 3.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1293.580 0.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1293.801 0.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1295.668 4.760 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1295.813 1.406 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1296.574 0.633 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1297.342 0.356 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1297.959 1.033 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1297.991 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1299.011 1.382 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1301.675 2.438 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1302.100 0.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1302.510 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1304.586 1.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1304.672 0.911 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1308.067 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1308.300 2.032 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1308.368 1.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1308.417 1.824 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1310.572 1.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1311.385 0.608 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1312.991 1.819 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1312.993 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1318.012 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1318.196 1.019 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1318.235 0.258 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1320.594 2.796 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1320.661 1.836 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1320.683 0.327 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1322.492 1.019 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1324.173 0.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1324.176 0.437 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1345.687 0.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1346.309 0.700 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1346.365 0.635 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1350.120 1.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1350.284 1.342 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1359.492 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1361.321 4.408 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1361.495 2.609 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1364.568 1.077 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1366.126 0.926 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1366.244 0.618 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1371.492 3.115 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1371.511 3.944 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1372.670 2.341 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1374.992 0.435 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1375.512 2.980 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1375.584 3.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1375.674 0.319 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1377.655 0.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1378.011 0.596 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1378.917 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1378.947 0.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1379.010 0.309 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1379.921 1.571 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1380.022 1.531 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1382.373 2.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1382.376 2.219 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1384.511 3.162 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1384.854 2.774 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1387.820 0.132 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1390.522 1.524 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1390.562 1.196 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1392.466 2.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1392.675 1.434 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1394.167 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1396.276 0.798 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1396.428 0.582 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1397.702 1.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1397.773 0.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1398.011 1.438 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1400.883 1.301 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1400.944 0.567 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1401.011 1.158 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1402.706 1.797 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1402.799 1.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1403.880 0.651 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1404.894 0.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1404.896 0.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1405.618 2.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1405.672 0.911 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1406.023 0.321 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1406.822 0.970 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1407.974 1.051 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1409.354 1.259 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1409.547 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1409.648 0.290 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1411.385 4.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1411.415 1.077 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1411.606 0.179 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1411.992 1.087 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1412.193 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1413.388 1.669 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1413.438 1.585 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1415.143 0.327 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1416.299 2.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1416.324 3.166 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1419.414 2.545 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1419.503 2.008 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1420.011 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1420.342 0.915 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1421.012 0.886 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1422.797 0.354 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1426.673 2.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1426.710 2.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1426.796 0.378 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1429.984 2.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1429.999 1.612 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1431.555 0.903 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1435.492 2.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1435.553 1.957 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1439.162 2.329 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1439.330 2.386 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1439.782 0.211 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1442.492 0.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1442.894 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1446.856 2.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1446.992 2.143 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1447.352 0.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1448.511 0.160 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1450.604 7.324 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1450.649 0.721 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1451.164 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1451.653 0.467 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1452.217 5.920 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1459.504 0.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1459.510 1.281 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1461.011 4.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1461.211 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1461.277 1.374 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1462.992 1.519 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1464.510 0.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1470.542 0.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1474.041 2.646 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1474.060 2.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1481.296 4.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1481.358 0.548 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1481.488 4.004 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1486.996 1.637 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1487.012 0.609 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1487.730 0.262 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1487.791 0.778 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1487.992 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1488.336 0.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1492.055 1.590 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1492.094 1.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1495.010 1.580 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1495.560 0.916 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1498.480 10.582 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1498.492 3.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1499.015 0.977 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1500.010 1.088 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1501.511 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1502.591 6.357 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1504.578 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1507.511 1.392 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1510.488 0.299 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1510.491 9.254 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1510.512 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1510.979 1.012 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1511.055 0.437 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1511.976 0.663 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1512.737 5.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1512.817 0.175 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1515.795 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1517.959 0.938 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1518.409 0.476 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1520.512 0.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1520.878 1.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1521.011 1.536 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1521.187 0.305 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1523.921 2.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1523.964 2.113 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1525.630 0.427 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1526.786 2.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1526.845 1.660 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1527.221 0.199 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1536.342 1.946 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1536.376 1.782 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1537.967 0.147 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1538.693 0.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1538.723 0.788 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1539.682 1.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1539.702 1.131 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1541.600 1.507 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1541.602 1.573 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1544.645 1.742 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1544.754 1.529 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1545.991 0.316 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1546.990 2.659 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1547.115 2.440 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1547.196 1.745 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1550.598 0.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1550.856 0.471 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1552.969 0.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1579.011 1.051 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1579.205 0.594 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1584.225 1.905 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1584.230 1.595 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1584.993 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1590.307 1.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1590.364 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1591.991 2.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1591.993 2.000 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1595.219 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1595.263 0.834 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1596.011 4.281 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1596.491 2.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1599.433 0.869 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1600.957 1.902 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1601.007 1.504 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1602.156 0.496 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1603.010 3.000 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1603.425 2.042 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1607.862 8.542 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1607.978 3.475 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1611.011 2.982 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1611.044 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1611.505 2.876 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1613.993 1.539 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1615.560 0.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1617.005 2.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1617.006 2.138 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1618.108 0.953 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1619.360 2.082 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1619.512 1.095 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1620.010 1.053 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1620.675 0.734 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1622.012 1.978 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1622.012 1.979 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1628.181 1.811 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1628.186 2.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1628.993 1.782 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1630.103 0.722 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1630.137 0.356 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1632.243 1.472 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1632.250 2.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1633.809 0.454 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1634.904 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1634.973 0.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1634.973 0.808 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1637.241 1.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1637.275 0.972 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1641.219 1.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1641.674 1.126 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1650.680 0.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1651.072 0.162 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1651.141 0.121 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1666.121 0.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1666.283 0.727 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1672.971 2.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1673.067 2.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1673.263 2.356 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1676.445 1.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1676.492 0.984 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1679.554 2.573 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1679.572 2.479 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1682.492 2.173 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1682.677 1.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1686.682 1.615 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1686.692 1.585 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1688.786 2.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1688.796 2.172 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1690.558 0.294 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1691.835 1.524 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1691.840 1.529 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1693.649 1.720 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1693.707 1.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1695.610 1.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1695.806 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1697.492 8.081 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1697.510 4.391 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1701.964 2.528 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1704.584 0.974 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1705.894 2.951 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1705.968 2.020 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1705.978 0.515 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1708.091 0.683 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1708.167 0.478 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1709.154 0.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1709.259 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1711.074 3.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1711.147 3.345 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1711.496 0.473 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1716.009 0.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1716.068 0.297 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1716.883 0.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1717.374 1.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1721.890 5.570 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1722.045 3.979 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1722.570 0.802 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1725.980 0.656 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1726.461 0.933 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1729.510 1.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1729.554 1.320 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1729.625 0.457 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1730.271 0.221 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1731.078 1.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1731.108 1.384 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1731.512 0.499 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1732.114 0.312 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1732.906 2.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1732.917 1.416 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1734.267 0.621 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1735.511 1.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1735.526 1.485 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1737.420 3.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1737.440 2.997 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1740.361 0.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1742.138 1.306 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1742.151 1.282 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1743.793 1.338 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1743.802 1.190 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1744.688 0.248 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1745.309 3.414 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1745.344 2.386 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1747.835 0.775 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1751.011 5.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1751.050 4.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1751.492 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1755.321 0.989 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1761.996 5.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1762.013 1.036 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1763.090 0.717 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1763.591 1.920 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1764.308 1.021 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1765.672 1.779 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1766.603 0.835 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1767.833 1.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1767.839 0.417 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1768.215 0.326 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1768.227 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1768.799 0.849 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1769.788 1.353 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1769.791 1.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1771.318 0.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1771.391 0.461 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1772.265 6.718 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1772.283 0.427 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1772.361 0.309 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1773.163 3.616 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1776.068 0.424 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1777.012 1.888 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1777.224 1.031 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1778.342 0.393 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1779.356 0.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1779.378 0.672 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1780.719 2.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1780.728 2.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1782.992 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1783.701 2.433 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1783.730 2.324 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1785.512 0.461 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1786.511 1.200 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1786.841 0.854 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1786.865 0.613 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1789.012 0.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1789.039 0.700 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1793.981 0.474 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1794.990 0.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1795.011 0.866 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1796.788 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1796.837 0.365 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1796.842 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1800.284 1.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1800.326 0.768 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1800.887 0.574 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1801.977 2.393 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1801.992 2.349 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1806.604 1.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1806.683 1.257 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1808.873 4.305 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1808.879 4.273 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1810.011 1.245 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1813.492 1.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1813.511 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1815.512 0.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1816.548 0.150 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1817.701 0.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1818.923 2.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1818.961 1.855 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1819.115 0.312 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1826.027 1.331 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1826.034 1.458 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1829.262 1.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1829.264 1.419 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1837.510 1.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1837.573 1.117 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1838.000 0.511 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1839.085 7.408 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1839.122 0.689 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1839.287 7.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1842.070 1.423 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1844.492 1.863 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1847.132 5.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1847.171 0.662 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1847.799 0.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1848.295 1.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1848.731 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1848.992 2.347 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1851.301 1.250 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1853.017 1.158 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1853.032 1.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1855.845 1.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1855.867 1.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1857.009 0.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1858.469 9.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1858.493 2.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1858.580 0.316 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1859.232 1.809 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1861.191 4.811 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1861.272 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1865.992 2.263 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1868.846 7.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1868.851 2.491 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1871.503 4.231 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1873.081 0.473 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1874.973 0.899 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1882.511 1.873 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1882.511 2.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1884.492 0.319 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1891.760 1.397 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1891.828 6.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1893.405 4.524 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1898.088 0.206 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1898.458 0.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1898.583 0.356 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1899.511 2.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1900.603 0.442 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1900.942 0.526 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1901.237 6.284 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1901.939 5.528 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1906.983 0.268 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1908.802 1.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1908.814 1.620 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1912.454 4.448 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1912.572 1.812 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1913.529 0.464 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1913.529 1.963 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1915.159 1.769 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1917.643 9.869 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1917.992 0.979 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1918.991 0.378 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1919.492 0.899 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1919.636 0.356 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254966_01_S_Audio 1 1920.326 7.167 <NA> <NA> MAL <NA> <NA>
