SPEAKER MPILab_0001_258640_02_B_Video 1 0.010 1.023 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 0.010 3.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 1.510 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 8.492 4.602 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 8.512 2.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 10.685 2.384 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 13.218 0.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 17.180 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 17.231 0.888 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 18.628 7.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 18.679 2.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 19.992 1.836 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 22.466 3.454 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 22.547 2.445 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 27.213 3.255 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 27.214 3.113 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 32.223 2.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 32.246 1.851 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 33.711 0.953 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 35.011 2.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 35.112 2.381 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 39.012 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 40.753 6.831 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 41.568 1.946 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 43.558 3.355 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 46.951 0.633 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 47.866 1.912 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 47.869 1.757 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 49.945 2.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 49.979 1.293 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 51.103 1.407 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 54.913 0.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 64.721 1.066 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 64.731 1.048 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 66.007 0.334 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 66.012 0.319 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 66.680 3.335 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 66.693 2.008 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 68.720 1.156 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 70.446 3.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 70.727 0.537 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 70.747 0.459 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 71.547 0.427 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 72.266 1.443 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 78.761 2.654 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 78.769 2.847 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 82.809 1.954 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 82.823 1.733 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 84.885 9.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 84.920 4.090 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 88.741 2.125 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 90.860 1.822 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 92.807 1.293 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 95.297 1.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 95.398 1.114 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 96.010 0.513 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 97.649 0.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 97.654 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 99.492 5.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 99.492 5.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 106.010 0.481 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 106.010 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 107.605 0.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 107.610 0.883 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 108.614 5.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 108.697 1.215 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 110.057 0.459 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 110.511 0.324 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 110.646 0.201 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 111.178 0.834 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 112.335 1.176 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 114.143 0.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 114.262 0.749 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 116.481 5.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 116.513 1.370 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 117.511 1.836 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 119.097 0.179 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 119.586 0.513 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 119.600 0.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 120.715 0.295 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 130.825 1.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 130.829 1.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 132.774 1.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 132.776 1.865 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 134.006 0.636 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 135.626 1.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 135.685 0.825 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 135.721 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 135.992 0.682 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 137.263 1.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 137.309 1.068 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 139.511 5.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 139.799 4.712 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 141.070 1.144 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 145.228 1.632 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 145.373 1.267 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 146.132 0.106 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 146.372 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 149.875 0.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 151.630 0.957 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 151.716 0.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 153.593 1.340 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 153.600 1.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 155.380 1.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 155.491 1.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 158.423 2.371 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 158.450 2.352 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 161.477 1.573 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 161.477 3.034 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 162.992 1.207 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 169.118 2.524 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 169.120 2.516 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 171.835 2.324 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 171.836 2.192 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 174.310 0.312 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 176.001 10.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 176.011 5.030 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 181.158 2.489 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 181.560 0.181 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 183.263 2.452 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 183.492 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 183.932 0.579 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 184.628 1.384 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 186.300 0.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 186.511 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 186.781 1.750 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 186.781 2.712 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 187.512 1.937 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 189.665 2.032 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 189.734 0.574 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 190.257 1.414 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 192.286 5.613 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 192.314 1.696 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 193.511 1.385 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 194.041 1.951 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 196.101 1.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 199.493 1.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 199.493 1.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 201.251 1.077 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 201.498 0.245 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 201.791 0.525 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 202.908 2.052 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 202.991 1.392 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 204.338 0.613 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 205.615 0.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 206.963 3.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 206.992 2.278 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 208.492 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 209.714 0.797 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 209.869 0.145 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 212.510 2.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 212.510 2.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 213.992 0.584 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 215.291 4.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 215.479 4.033 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 227.510 2.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 227.519 2.204 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 228.992 0.790 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 230.685 0.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 230.756 0.756 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 231.714 0.636 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 231.733 0.609 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 232.620 3.274 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 232.622 3.434 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 235.475 0.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 237.455 4.495 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 237.492 3.908 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 238.442 0.775 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 245.492 3.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 245.492 3.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 249.134 4.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 249.311 3.873 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 253.511 3.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 253.538 3.522 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 255.457 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 259.602 5.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 259.818 2.303 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 261.061 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 262.266 1.352 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 263.513 0.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 263.993 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 264.511 0.430 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 264.647 0.108 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 265.721 3.814 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 266.164 0.346 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 266.510 0.636 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 267.492 2.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 268.183 0.579 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 280.010 1.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 280.105 1.649 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 282.361 6.949 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 282.371 3.144 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 285.512 1.652 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 287.086 2.202 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 290.250 2.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 290.257 3.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 292.850 0.510 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 293.072 0.783 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 293.752 0.213 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 295.631 2.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 295.648 1.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 296.948 1.090 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 300.426 2.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 300.441 1.186 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 301.723 0.788 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 303.362 0.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 303.365 0.987 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 304.736 1.142 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 304.747 1.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 306.626 0.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 306.658 0.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 311.680 4.372 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 311.683 4.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 319.270 2.428 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 319.493 3.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 321.852 1.682 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 324.035 0.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 324.165 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 325.806 3.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 325.821 3.544 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 329.937 1.075 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 329.947 1.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 331.990 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 332.272 0.138 <NA> <NA> SPEECH <NA> <NA>
