SPEAKER MPILab_0001_252080_02_P_Video 1 16.858 0.810 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 20.603 1.909 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 25.716 1.294 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 28.492 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 28.947 2.222 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 39.030 0.427 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 40.492 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 44.773 2.396 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 49.179 2.244 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 53.065 0.663 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 54.294 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 56.555 0.937 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 59.759 3.007 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 63.703 0.670 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 64.493 3.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252080_02_P_Video 1 71.523 1.470 <NA> <NA> FEM <NA> <NA>
