SPEAKER MPILab_0001_252447_01_P_Video 1 46.133 0.162 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 48.084 2.268 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 78.035 1.396 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 268.667 0.758 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 429.396 2.015 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 565.692 0.121 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 590.802 1.208 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 595.698 0.184 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 599.513 0.297 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 639.011 1.531 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 642.300 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 657.470 0.670 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 665.557 0.145 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 689.661 0.746 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 795.967 0.732 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 839.393 0.289 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 851.492 0.278 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 959.551 0.196 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1207.016 0.110 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1243.510 0.157 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1561.511 0.832 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1706.138 0.221 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1746.217 0.795 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_P_Video 1 1763.789 1.595 <NA> <NA> MAL <NA> <NA>
