SPEAKER MPILab_0001_258640_02_B_Video 1 19.992 1.836 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 22.547 2.445 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 33.711 0.953 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 70.747 0.459 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 71.547 0.427 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 95.398 1.114 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 111.178 0.834 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 114.262 0.749 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 119.586 0.513 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 135.721 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 135.992 0.682 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 183.492 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 183.932 0.579 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 186.511 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 186.781 1.750 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 193.511 1.385 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 208.492 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 209.869 0.145 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 213.992 0.584 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 235.475 0.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 238.442 0.775 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 255.457 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 264.647 0.108 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_258640_02_B_Video 1 268.183 0.579 <NA> <NA> CHI <NA> <NA>
