SPEAKER MPILab_0001_252696_02_B_Video 1 17.165 0.285 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 78.011 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 78.492 1.318 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 104.188 0.872 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 106.626 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 116.606 1.426 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 121.017 0.781 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 134.256 1.645 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 138.044 0.167 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 138.512 2.646 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 142.047 0.945 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 156.283 1.728 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 170.080 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 170.670 2.180 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 176.784 0.251 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 181.492 0.974 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 183.187 0.825 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 185.649 0.172 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 186.364 0.646 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 192.017 0.715 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 204.491 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 210.060 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 219.758 0.253 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 220.251 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 248.354 1.137 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 255.196 1.104 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 257.011 1.436 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 288.060 1.002 <NA> <NA> CHI <NA> <NA>
