SPEAKER MPILab_0002_254996_02_B_Video 1 0.010 1.574 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 0.010 1.660 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 2.309 1.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 2.349 1.385 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 4.104 3.535 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 4.177 1.247 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 4.178 1.266 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 5.738 1.860 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 8.897 1.291 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 8.932 1.227 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 10.538 1.394 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 10.577 1.203 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 10.586 1.284 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 12.067 2.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 12.077 2.261 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 14.521 0.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 14.648 0.695 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 17.697 4.308 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 17.702 5.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 18.503 1.988 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 21.992 1.139 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 28.758 0.962 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 28.762 5.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 29.771 0.741 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 30.512 1.743 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 30.524 0.488 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 31.128 0.334 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 32.360 1.795 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 33.011 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 34.580 1.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 34.617 0.309 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 34.793 0.560 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 35.524 0.861 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 36.546 1.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 36.582 1.308 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 38.070 0.584 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 38.111 0.506 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 39.012 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 39.086 0.351 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 39.887 3.696 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 39.908 3.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 42.731 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 43.735 1.912 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 43.802 1.708 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 43.838 0.712 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 44.511 0.299 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 45.171 0.392 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 46.158 0.491 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 46.165 0.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 47.461 2.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 47.464 2.538 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 50.463 2.442 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 50.477 2.283 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 53.489 1.099 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 53.511 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 55.699 0.849 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 55.721 0.790 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 60.760 0.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 63.511 0.955 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 63.511 1.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 63.597 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 67.070 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 67.082 0.911 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 68.767 2.244 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 68.811 0.741 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 68.992 1.841 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 70.170 0.653 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 73.489 1.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 73.492 1.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 75.607 4.254 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 75.617 1.213 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 76.511 1.539 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 77.169 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 77.968 1.893 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 80.507 1.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 80.511 1.166 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 84.512 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 85.659 1.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 85.673 1.838 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 92.772 1.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 92.786 1.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 93.705 0.145 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 95.708 1.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 95.754 1.757 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 101.758 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 101.790 0.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 104.244 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 104.331 0.132 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 104.735 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 105.854 7.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 105.992 0.523 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 106.032 4.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 109.034 1.102 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 110.437 2.074 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 111.512 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 111.888 1.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 113.991 0.567 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 113.991 5.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 114.573 3.620 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 115.077 1.915 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 115.636 0.444 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 118.031 1.480 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 119.735 1.276 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 119.838 1.041 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 122.626 1.335 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 122.659 0.771 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 122.708 0.609 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 123.404 0.494 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 125.233 3.488 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 125.295 0.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 125.493 0.204 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 125.965 1.527 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 126.362 2.337 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 127.447 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 128.858 3.940 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 128.869 3.642 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 131.492 1.223 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 132.514 2.305 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 132.940 1.772 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 135.572 2.492 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 135.577 5.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 138.262 2.042 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 139.887 0.422 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 141.485 1.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 141.991 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 142.190 0.321 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 149.249 0.886 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 149.334 0.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 149.511 0.192 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 149.885 0.179 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 151.080 0.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 158.568 0.348 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 159.511 0.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 161.355 2.634 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 161.872 2.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 165.211 0.513 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 165.242 0.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 166.985 1.433 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 167.010 0.213 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 167.348 0.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 168.828 5.478 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 168.877 2.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 171.742 0.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 172.292 1.758 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 175.492 1.649 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 175.510 1.578 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 176.376 0.722 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 177.709 1.223 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 177.873 0.859 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 179.417 2.442 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 179.434 0.609 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 180.147 0.628 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 180.534 0.208 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 180.824 1.012 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 182.301 1.527 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 182.520 0.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 184.847 2.244 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 184.992 0.454 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 184.992 0.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 185.512 0.695 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 186.330 0.510 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 187.260 5.312 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 187.611 4.772 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 201.992 0.862 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 201.992 0.959 <NA> <NA> SPEECH <NA> <NA>
