SPEAKER MPILab_0002_254996_02_B_Video 1 4.178 1.266 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 10.577 1.203 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 18.503 1.988 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 30.524 0.488 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 31.128 0.334 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 33.011 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 43.838 0.712 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 63.511 0.955 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 68.992 1.841 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 93.705 0.145 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 104.331 0.132 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 115.077 1.915 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 122.708 0.609 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 125.493 0.204 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 125.965 1.527 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 131.492 1.223 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 176.376 0.722 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 179.434 0.609 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 180.824 1.012 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 184.992 0.454 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 186.330 0.510 <NA> <NA> CHI <NA> <NA>
