SPEAKER MPILab_0002_254996_02_B_Video 1 34.793 0.560 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 42.731 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 43.802 1.708 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 46.158 0.491 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 76.511 1.539 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 101.758 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 104.735 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 105.992 0.523 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 109.034 1.102 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 111.512 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 111.888 1.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 113.991 0.567 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 115.636 0.444 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 118.031 1.480 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 123.404 0.494 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 127.447 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 139.887 0.422 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 141.991 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 180.534 0.208 <NA> <NA> FEM <NA> <NA>
