SPEAKER MPILab_0002_254996_02_B_Video 1 21.992 1.139 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 29.771 0.741 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 34.617 0.309 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 36.582 1.308 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 39.086 0.351 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 119.735 1.276 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 132.514 2.305 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 138.262 2.042 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 142.190 0.321 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 149.249 0.886 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 158.568 0.348 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 161.355 2.634 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 166.985 1.433 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 168.828 5.478 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 177.709 1.223 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 180.147 0.628 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 182.301 1.527 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 185.512 0.695 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0002_254996_02_B_Video 1 187.260 5.312 <NA> <NA> MAL <NA> <NA>
