SPEAKER MPILab_0001_252696_01_B_Video 1 0.010 0.349 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 0.010 0.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 5.010 4.501 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 5.279 4.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 25.608 4.403 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 25.891 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 26.207 1.934 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 28.742 0.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 31.624 1.387 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 31.771 0.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 34.838 0.837 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 37.152 6.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 37.172 0.839 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 37.972 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 38.011 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 38.139 0.533 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 38.829 1.097 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 39.498 0.896 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 40.382 1.880 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 40.448 1.063 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 42.230 0.366 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 45.838 0.137 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 48.549 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 48.590 1.164 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 49.940 5.071 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 49.974 1.519 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 50.544 0.339 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 51.040 1.873 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 51.806 3.686 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 56.427 1.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 56.444 1.068 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 62.542 1.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 62.993 1.463 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 67.487 0.559 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 67.490 0.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 68.666 1.325 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 68.707 1.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 69.736 0.275 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 70.511 2.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 70.512 1.375 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 70.738 0.361 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 71.510 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 71.871 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 72.034 0.584 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 73.676 8.426 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 74.007 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 74.491 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 74.987 0.837 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 75.634 0.339 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 75.992 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 76.904 1.979 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 77.968 0.290 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 78.737 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 79.191 2.006 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 81.312 0.440 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 83.000 3.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 83.060 1.763 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 84.189 1.821 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 86.241 0.295 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 88.118 1.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 88.177 1.816 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 91.797 1.959 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 91.842 1.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 92.492 0.349 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 93.012 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 93.287 0.204 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 93.989 7.406 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 94.044 0.886 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 94.773 1.517 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 94.886 0.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 95.334 5.165 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 101.512 1.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 101.993 0.688 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 101.993 0.754 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 104.294 6.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 104.450 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 104.677 1.066 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 105.011 2.062 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 106.949 2.524 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 107.641 0.957 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 109.011 2.457 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 111.233 1.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 111.547 0.282 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 111.807 0.204 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 113.554 1.095 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 114.011 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 114.203 0.248 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 115.067 6.996 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 115.201 0.310 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 115.513 6.546 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 117.013 1.937 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 120.304 0.491 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 122.735 10.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 122.744 1.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 123.992 0.415 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 124.511 3.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 125.985 0.204 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 126.792 1.532 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 127.771 0.204 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 128.149 1.863 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 130.012 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 130.118 1.374 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 130.992 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 131.993 0.896 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 133.316 8.711 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 133.388 8.632 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 135.010 0.619 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 142.432 0.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 142.464 0.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 145.034 4.246 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 145.058 1.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 146.510 1.011 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 146.948 1.063 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 147.511 1.740 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 149.432 2.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 149.437 1.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 150.896 1.325 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 154.847 1.767 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 154.852 10.140 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 156.511 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 158.112 1.318 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 159.492 1.230 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 160.696 0.278 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 161.224 0.972 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 162.164 0.329 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 162.597 2.384 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 165.206 3.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 165.292 0.565 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 166.502 0.991 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 166.914 1.714 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 167.511 0.651 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 168.171 0.203 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 172.434 3.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 172.493 3.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 177.753 4.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 177.783 3.095 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 177.814 0.678 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 181.487 0.591 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 184.012 3.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 184.258 2.045 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 186.187 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 186.531 0.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 188.173 1.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 188.192 1.252 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 190.605 3.719 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 190.639 0.854 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 191.012 1.983 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 193.031 0.191 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 193.421 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 195.458 6.551 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 195.492 3.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 198.619 1.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 200.227 1.765 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 202.856 1.839 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 203.011 1.558 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 205.117 8.913 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 205.192 8.819 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 214.988 1.203 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 214.996 0.997 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 216.945 0.606 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 218.504 9.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 218.562 0.930 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 218.609 0.327 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 218.842 0.150 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 219.203 2.467 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 220.666 0.125 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 222.053 1.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 222.090 0.467 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 223.012 3.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 226.493 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 226.660 0.123 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 227.087 0.498 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 228.941 1.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 229.006 1.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 230.391 7.256 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 230.411 1.600 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 232.323 2.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 233.717 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 234.667 2.982 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 235.889 0.540 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 240.742 2.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 240.992 1.193 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 241.787 0.317 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 243.768 8.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 243.785 1.726 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 247.685 0.813 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 249.991 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 250.261 0.754 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 250.876 0.111 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 251.011 1.168 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 252.511 1.706 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 252.614 1.308 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 253.230 0.781 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 255.493 2.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 255.496 2.877 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 256.827 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 267.324 1.917 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 267.492 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 267.884 1.348 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 298.959 2.447 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 298.991 1.088 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 300.011 0.343 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 300.512 0.267 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 302.010 2.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 302.437 1.554 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 302.493 2.425 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 307.378 7.032 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 307.493 4.663 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 307.511 1.855 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 310.171 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 312.010 2.376 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 314.511 5.690 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 314.609 1.402 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 314.619 1.478 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 314.639 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 315.689 1.328 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 316.418 0.295 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 317.125 2.204 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 318.701 1.310 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 319.351 0.641 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 319.830 0.305 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 320.836 1.529 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 320.839 8.967 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 321.639 0.797 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 322.635 0.219 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 322.989 1.095 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 324.079 1.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 324.128 2.383 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 325.038 0.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 325.480 4.320 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 327.098 0.214 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 327.559 0.933 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 331.015 11.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 331.158 0.984 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 331.174 0.319 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 331.493 0.618 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 332.407 2.120 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 334.606 1.061 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 334.608 1.404 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 335.678 6.488 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 341.567 0.314 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 342.952 3.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 342.969 2.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 344.512 0.911 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 345.544 0.179 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 346.943 10.849 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 347.036 0.570 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 347.050 0.410 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 347.674 2.469 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 348.946 0.440 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 349.834 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 350.416 1.576 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 351.992 3.235 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 353.268 0.192 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 355.011 2.794 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 358.710 3.301 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 358.712 3.299 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 359.465 0.233 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 360.234 0.214 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 364.559 0.393 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 365.320 7.417 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 365.406 7.283 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 365.538 0.454 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 373.094 0.953 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 373.105 1.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 373.206 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 373.840 0.457 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 374.156 0.160 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 374.728 4.534 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 374.743 0.613 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 375.290 3.940 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 379.520 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 379.628 0.778 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 382.145 3.292 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 382.166 5.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 385.568 1.610 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 387.911 1.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 387.958 0.348 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 388.436 0.575 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 388.478 1.271 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 390.201 2.832 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 390.211 2.815 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 393.431 0.581 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 393.436 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 396.375 5.808 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 396.390 7.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 402.366 1.185 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 404.420 4.487 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 404.425 4.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 409.246 1.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 409.394 1.099 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 409.415 1.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 409.814 0.177 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 411.011 2.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 411.320 1.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 411.467 0.721 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 412.695 0.589 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 413.654 2.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 414.099 0.211 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 414.833 0.925 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 416.510 9.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 416.924 1.736 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 418.829 6.683 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 419.816 0.876 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 425.765 0.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 429.983 5.791 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 429.992 0.332 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 430.453 1.095 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 430.471 0.601 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 431.511 4.269 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 436.730 0.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 436.762 0.731 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 437.786 8.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 437.798 8.038 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 446.280 0.184 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 449.160 1.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 449.327 1.652 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 453.873 2.963 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 453.912 2.094 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 455.758 1.041 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 455.993 0.731 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 457.093 3.545 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 457.198 2.558 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 457.205 0.230 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 459.710 0.866 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 461.012 2.398 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 461.012 2.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 463.982 2.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 463.992 1.978 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 466.374 4.617 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 466.398 1.917 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 468.244 2.747 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 471.268 0.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 472.510 0.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 473.011 4.941 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 473.052 2.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 475.619 2.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 479.360 3.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 479.491 3.858 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 483.950 2.405 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 483.977 0.564 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 484.893 1.326 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 484.949 1.358 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 486.996 3.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 487.001 2.724 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 491.346 0.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 491.356 0.818 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 492.866 4.479 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 492.924 4.388 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 498.417 1.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 498.425 1.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 499.934 1.282 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 499.942 1.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 501.512 0.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 501.626 0.385 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 501.697 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 502.907 3.193 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 502.970 3.137 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 506.773 2.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 506.805 0.687 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 507.011 0.170 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 507.149 2.150 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 510.325 2.185 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 510.327 2.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 514.080 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 514.102 0.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 514.804 10.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 514.873 2.607 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 515.492 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 516.011 2.241 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 517.492 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 518.648 1.844 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 521.512 3.797 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 524.900 0.177 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 526.011 1.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 526.016 1.581 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 528.832 7.660 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 528.844 7.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 532.032 0.329 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 539.119 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 539.121 1.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 541.971 1.257 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 541.976 2.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 542.528 1.952 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 544.637 3.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 544.644 1.485 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 546.234 2.074 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 548.991 4.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 548.993 4.916 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 554.698 3.524 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 554.729 3.493 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 560.993 7.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 560.993 7.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 568.765 2.042 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 568.801 2.006 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 571.207 3.785 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 571.207 6.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 574.589 2.756 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 577.603 0.410 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 577.662 0.196 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 578.257 3.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 578.924 2.087 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 579.997 1.237 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 580.379 0.759 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 584.493 4.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 584.655 3.201 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 587.804 1.007 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 588.011 0.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 588.190 0.223 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 588.511 0.260 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 590.011 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 592.485 1.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 592.512 1.237 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 593.123 1.234 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 593.506 0.839 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 593.889 0.373 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 594.582 4.524 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 594.599 1.188 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 594.780 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 595.483 3.616 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 596.045 1.369 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 599.992 4.769 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 600.008 2.724 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 602.733 1.912 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 605.261 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 605.323 0.626 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 611.493 2.840 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 611.574 1.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 613.251 0.928 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 614.638 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 614.706 0.587 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 615.821 4.641 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 615.872 4.570 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 622.870 2.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 622.893 2.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 624.129 0.359 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 625.838 2.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 625.934 1.306 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 627.350 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 629.405 3.699 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 629.505 1.006 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 629.679 0.260 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 630.259 0.731 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 631.112 1.478 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 631.646 0.864 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 632.510 0.268 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 633.467 6.736 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 633.567 1.318 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 634.492 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 634.664 0.746 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 636.974 1.836 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 637.732 0.137 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 637.991 2.160 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 638.493 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 639.492 0.662 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 640.509 0.442 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 640.535 0.324 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 641.368 1.286 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 641.383 1.171 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 643.248 13.291 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 643.251 0.793 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 643.985 2.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 644.009 1.249 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 645.732 10.803 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 656.853 0.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 656.885 0.675 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 659.397 5.768 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 659.404 0.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 660.032 2.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 660.992 2.018 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 663.380 1.752 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 666.412 8.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 666.419 2.312 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 666.510 2.533 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 668.667 0.174 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 668.949 2.403 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 669.214 0.278 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 670.511 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 670.888 0.123 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 671.482 2.594 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 673.809 0.768 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 674.011 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 679.501 2.951 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 680.302 2.044 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 680.444 1.929 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 683.313 3.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 683.448 3.382 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 687.499 1.740 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 687.543 1.637 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 687.992 1.163 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 689.357 10.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 689.379 1.563 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 690.425 0.474 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 690.992 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 691.784 6.203 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 697.962 1.531 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 699.641 5.977 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 699.719 0.307 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 699.737 2.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 701.492 3.848 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 705.736 3.976 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 706.028 0.682 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 706.607 0.361 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 707.100 2.393 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 709.860 1.094 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 711.312 1.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 711.388 0.952 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 714.071 6.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 714.081 5.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 718.531 0.130 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 719.818 0.898 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 720.910 1.100 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 721.308 0.668 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 721.546 0.209 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 724.353 6.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 724.641 0.351 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 724.651 4.340 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 725.230 5.304 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 729.587 0.275 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 729.992 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 730.699 0.189 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 732.142 7.560 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 732.201 6.785 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 732.225 0.768 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 734.851 0.548 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 735.510 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 737.821 0.172 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 738.379 1.296 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 741.008 5.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 741.012 4.906 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 743.011 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 743.351 2.526 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 746.150 0.343 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 747.141 7.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 748.256 0.248 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 748.511 0.400 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 749.184 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 749.989 1.522 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 750.511 4.271 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 751.761 0.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 752.174 0.336 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 752.875 1.924 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 755.369 4.798 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 755.592 4.629 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 760.649 3.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 760.658 3.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 762.558 0.128 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 763.604 0.761 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 765.420 1.917 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 765.526 0.974 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 766.010 0.420 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 766.098 0.218 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 767.961 2.128 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 767.991 2.071 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 770.435 5.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 770.489 5.503 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 772.185 2.325 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 778.991 3.842 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 778.992 3.854 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 783.359 4.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 783.376 1.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 783.719 1.792 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 785.341 2.756 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 789.991 0.294 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 790.955 1.669 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 790.992 1.509 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 793.839 7.202 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 793.842 12.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 801.250 0.729 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 801.655 1.023 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 802.828 3.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 806.907 1.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 806.939 1.817 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 807.992 0.707 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 814.323 0.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 814.382 0.280 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 815.623 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 815.712 1.299 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 817.938 0.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 819.244 2.747 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 819.249 2.742 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 823.011 2.055 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 823.011 2.066 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 826.033 2.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 826.460 2.050 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 829.929 2.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 829.992 1.801 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 831.833 0.179 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 834.011 2.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 834.440 0.170 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 835.245 0.732 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 836.981 4.902 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 837.047 1.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 838.610 2.383 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 841.512 0.182 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 842.063 3.738 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 842.117 0.891 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 842.716 3.066 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 845.012 0.224 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 847.010 2.437 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 847.424 2.022 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 850.075 4.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 850.088 1.423 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 851.432 1.215 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 852.579 1.858 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 854.702 1.941 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 854.710 1.904 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 856.772 0.427 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 856.805 0.381 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 857.512 2.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 857.540 1.952 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 858.011 1.981 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 860.993 2.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 861.050 1.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 861.189 1.822 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 862.422 0.572 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 864.442 0.550 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 864.451 0.542 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 865.274 0.218 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 866.492 4.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 866.857 1.104 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 868.355 2.735 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 874.992 1.902 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 874.992 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 878.752 1.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 878.762 1.730 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 882.534 0.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 882.590 0.690 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 886.324 1.603 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 886.348 1.541 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 888.422 2.364 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 888.492 2.251 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 888.832 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 891.019 3.301 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 892.011 0.202 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 892.691 1.642 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 897.991 2.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 898.027 1.966 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 899.495 1.124 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 901.967 1.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 901.992 1.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 911.108 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 911.628 2.692 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 911.636 2.673 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 915.319 1.120 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 915.332 1.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 917.193 1.711 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 917.241 1.176 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 917.244 1.639 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 919.186 2.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 919.200 2.811 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 922.337 3.409 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 922.361 3.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 927.283 2.708 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 927.293 2.719 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 927.661 0.169 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 930.881 2.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 930.899 0.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 931.562 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 932.011 1.480 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 933.339 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 934.349 5.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 934.381 5.633 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 934.666 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 935.084 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 935.415 2.077 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 939.511 0.734 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 940.488 4.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 940.501 3.691 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 940.559 0.933 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 943.664 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 943.869 0.869 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 944.013 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 946.816 1.900 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 946.883 0.246 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 946.991 0.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 947.864 0.862 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 949.210 1.399 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 949.220 3.034 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 950.651 1.196 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 950.675 1.556 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 952.423 6.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 952.675 1.836 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 953.748 2.762 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 955.226 0.285 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 955.511 0.282 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 955.670 0.300 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 955.992 2.457 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 956.787 0.106 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 957.511 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 958.664 2.067 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 958.677 0.834 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 959.572 1.119 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 961.247 1.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 961.303 1.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 963.355 10.005 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 963.362 4.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 964.492 4.730 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 964.762 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 968.002 1.283 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 969.400 0.650 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 969.530 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 970.145 2.347 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 974.492 0.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 974.492 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 975.886 2.288 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 975.898 2.275 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 977.248 0.128 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 979.854 2.251 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 979.874 2.219 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 982.827 2.131 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 982.835 2.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 984.223 0.795 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 989.368 3.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 989.373 3.716 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 995.583 2.227 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 995.686 0.326 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 995.709 1.983 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1001.894 1.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1001.938 1.573 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1002.113 0.344 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1004.346 19.447 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1004.385 2.511 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1005.035 0.557 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1007.323 10.037 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1010.590 0.658 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1017.470 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1018.143 1.009 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1018.177 0.628 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1019.149 0.862 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1020.011 3.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1024.977 0.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1025.124 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1025.487 0.162 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1028.634 2.066 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1028.962 0.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1029.179 0.413 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1030.015 0.643 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1032.011 0.116 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1032.431 0.371 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1032.492 4.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1033.302 1.190 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1034.512 2.978 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1041.491 9.975 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1041.856 0.781 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1043.749 3.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1047.992 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1049.120 1.890 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1053.871 0.418 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1054.920 2.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1055.101 1.117 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1056.179 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1057.372 0.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1057.512 0.526 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1058.689 5.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1058.700 3.149 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1058.852 1.097 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1058.965 1.492 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1060.641 0.148 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1061.937 2.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1061.940 2.197 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1066.576 3.628 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1066.581 3.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1070.705 1.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1070.732 0.955 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1073.998 0.351 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1078.491 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1088.132 1.782 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1088.139 1.472 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1091.035 1.804 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1091.063 1.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1108.109 1.790 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1108.169 1.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1109.012 0.891 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1110.345 1.811 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1110.395 1.750 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1110.491 1.023 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1113.926 1.066 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1113.991 0.565 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1116.089 1.922 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1116.161 1.789 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1118.630 7.874 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1118.996 0.145 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1120.598 0.842 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1121.858 0.192 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1122.015 3.996 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1125.811 0.437 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1126.968 2.438 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1126.973 1.129 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1128.011 1.402 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1130.301 2.044 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1130.321 5.015 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1132.738 0.235 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1133.306 0.685 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1133.418 1.941 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1135.630 4.288 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1135.664 5.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1139.965 1.046 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1141.374 4.571 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1141.437 1.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1142.691 2.457 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1147.225 2.768 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1147.230 1.762 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1151.283 2.764 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1151.326 2.693 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1154.228 4.764 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1154.245 1.352 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1155.583 1.909 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1157.431 1.061 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1160.992 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1160.992 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1163.850 11.760 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1163.884 1.809 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1165.492 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1165.872 1.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1165.877 1.615 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1167.011 2.435 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1167.779 4.416 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1168.012 0.250 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1171.746 0.567 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1172.504 1.829 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1172.618 0.373 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1176.010 4.852 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1176.992 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1179.509 0.672 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1182.102 7.368 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1182.131 7.064 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1189.657 0.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1189.971 3.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1190.492 0.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1190.886 2.094 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1194.666 2.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1194.676 1.775 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1200.358 4.634 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1200.602 1.909 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1201.993 0.314 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1208.804 7.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1208.819 7.072 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1211.510 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1212.011 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1213.491 0.238 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1214.779 0.732 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1216.433 3.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1216.466 1.141 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1217.749 1.811 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1219.256 0.802 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1220.434 9.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1220.447 8.627 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1220.959 2.032 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1230.736 1.203 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1230.756 1.183 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1230.992 0.435 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1232.240 6.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1232.246 1.426 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1233.492 5.398 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1237.992 0.206 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1240.853 6.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1240.874 2.195 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1243.492 3.188 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1245.512 1.163 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1249.764 0.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1250.805 0.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1255.708 0.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1256.988 2.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1256.992 2.665 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1258.188 0.803 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1260.510 3.000 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1260.510 5.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1260.993 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1263.666 1.844 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1263.797 0.186 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1267.314 12.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1267.316 1.176 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1267.510 1.635 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1269.253 0.258 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1269.727 2.143 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1269.786 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1271.526 5.466 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1276.849 3.162 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1280.431 19.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1280.483 1.755 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1280.487 0.525 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1282.427 2.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1284.620 4.892 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1287.736 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1287.986 0.354 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1288.511 2.808 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1290.244 0.170 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1290.848 0.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1291.395 2.982 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1293.977 3.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1297.141 0.832 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1297.515 0.221 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1298.067 0.943 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1298.170 0.896 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1298.361 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1298.967 0.581 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1299.336 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1299.988 3.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1300.642 2.869 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1305.443 0.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1309.476 1.617 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1309.492 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1311.223 3.866 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1311.992 2.521 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1312.824 1.956 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1314.492 0.494 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1315.357 1.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1315.374 1.137 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1318.653 1.608 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1318.692 1.534 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1321.166 10.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1321.189 9.803 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1331.885 2.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1332.047 1.769 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1332.492 0.636 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1334.868 3.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1334.878 1.205 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1335.952 2.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1338.528 3.684 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1338.613 1.804 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1338.635 0.317 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1339.511 0.177 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1340.258 0.793 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1341.179 0.989 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1342.325 9.666 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1342.357 0.650 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1343.010 2.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1343.491 2.548 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1345.012 0.344 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1345.427 2.388 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1345.584 0.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1348.007 3.711 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1352.511 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1353.356 1.141 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1354.705 0.864 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1354.706 0.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1355.992 1.836 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1356.492 1.215 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1358.389 0.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1359.057 3.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1359.113 0.737 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1359.151 3.382 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1360.991 0.830 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1363.083 0.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1363.193 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1363.692 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1365.847 0.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1367.866 6.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1367.904 3.107 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1371.011 3.056 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1380.993 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1381.018 1.269 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1383.510 2.047 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1383.534 2.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1383.602 0.891 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1387.299 1.811 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1387.493 0.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1387.493 1.461 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1387.511 0.115 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1387.814 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1387.992 0.945 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1391.492 2.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1391.521 0.498 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1391.715 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1392.512 1.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1393.811 0.397 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1401.908 1.929 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1402.010 1.824 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1406.450 2.098 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1406.472 1.072 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1406.649 0.361 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1407.130 0.381 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1407.512 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1407.728 0.226 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1408.728 1.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1408.752 1.438 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1411.693 2.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1411.724 1.787 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1411.757 0.847 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1414.066 4.426 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1414.076 1.434 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1414.992 3.500 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1419.193 4.818 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1420.136 0.292 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1420.401 2.810 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1426.113 2.494 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1426.121 2.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1427.574 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1428.833 0.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1428.837 0.584 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1429.637 2.987 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1429.638 2.945 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1433.417 0.594 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1433.417 2.951 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1434.083 2.076 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1437.882 14.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1437.888 1.347 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1439.431 3.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1439.512 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1440.005 2.757 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1442.976 5.035 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1447.576 1.650 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1449.595 1.568 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1451.353 1.102 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1452.784 3.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1452.868 1.124 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1453.771 2.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1456.620 4.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1456.643 4.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1456.707 0.336 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1457.229 0.975 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1461.319 0.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1461.365 0.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1463.010 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1463.101 0.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1463.921 4.590 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1463.984 0.702 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1464.760 2.995 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1466.993 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1467.474 0.408 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1471.669 1.099 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1471.670 1.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1473.648 3.905 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1473.687 3.326 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1473.709 3.783 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1477.729 12.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1477.737 2.303 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1480.304 1.485 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1481.716 1.760 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1483.375 2.406 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1484.509 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1485.734 4.344 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1491.011 1.985 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1491.154 1.357 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1491.271 0.960 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1491.922 1.068 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1493.468 0.810 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1493.476 0.771 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1495.682 9.310 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1495.709 1.261 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1496.963 3.893 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1501.354 2.639 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1504.271 0.289 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1504.472 0.361 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1507.310 2.182 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1507.358 2.010 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1508.011 0.201 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1508.510 0.910 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1509.854 2.179 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1509.857 2.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1512.346 7.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1512.348 2.145 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1514.481 1.115 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1515.817 0.194 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1516.511 1.556 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1518.374 0.910 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1518.377 0.901 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1520.027 3.512 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1520.046 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1520.748 1.073 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1520.888 1.122 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1521.300 2.010 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1522.010 1.363 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1523.779 2.037 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1523.801 1.924 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1526.455 1.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1526.465 1.973 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1529.069 1.851 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1529.148 1.775 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1534.511 1.660 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1534.667 1.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1535.434 0.314 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1536.992 0.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1540.745 1.927 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1540.799 1.713 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1542.785 1.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1543.212 0.935 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1549.010 1.173 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1549.245 0.894 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1550.571 1.627 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1550.640 1.576 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1553.588 3.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1553.607 3.554 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1555.072 1.920 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1557.935 1.814 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1557.941 1.821 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1562.510 15.895 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1562.871 4.620 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1567.473 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1567.991 2.882 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1571.177 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1571.218 0.343 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1571.511 1.630 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1571.972 0.538 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1573.163 0.402 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1573.268 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1573.511 0.116 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1573.977 1.534 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1574.530 1.342 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1576.002 2.192 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1576.154 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1578.736 14.094 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1578.801 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1579.583 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1580.011 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1580.195 1.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1580.587 7.010 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1581.523 1.212 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1583.916 0.764 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1585.130 7.585 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1592.131 0.503 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1594.181 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1594.200 1.274 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1596.254 0.513 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1596.255 0.513 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1598.596 0.825 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1598.596 0.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1600.050 5.570 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1600.064 1.966 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1601.949 1.701 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1604.011 1.603 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1606.137 2.771 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1606.223 1.387 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1606.787 0.717 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1608.280 0.530 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1609.494 3.036 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1609.554 1.482 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1610.982 1.529 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1615.442 1.399 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1615.447 1.390 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1617.788 0.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1618.010 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1618.716 3.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1618.723 1.946 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1620.641 0.710 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1621.985 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1622.511 0.245 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1623.525 6.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1623.559 4.774 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1628.313 1.703 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1628.402 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1628.910 0.582 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1629.647 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1630.292 16.536 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1630.334 10.854 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1631.554 0.437 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1631.990 1.021 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1632.293 0.543 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1641.362 2.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1641.560 0.872 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1642.537 0.474 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1643.510 3.248 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1649.936 3.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1649.992 0.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1650.544 0.726 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1651.288 1.357 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1651.565 0.972 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1653.097 0.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1655.270 3.193 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1655.556 0.262 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1655.993 1.490 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1657.562 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1658.991 2.020 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1658.991 2.079 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1662.265 7.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1662.274 1.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1664.670 0.341 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1665.011 3.981 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1669.304 0.400 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1669.933 4.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1669.997 2.514 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1672.802 1.325 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1674.687 2.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1674.732 0.560 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1675.492 1.902 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1678.214 0.965 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1678.214 0.977 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1682.134 3.061 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1682.292 0.284 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1682.513 2.513 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1682.630 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1682.993 0.997 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1685.959 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1685.991 1.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1687.951 3.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1687.966 1.526 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1688.572 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1688.837 2.157 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1690.637 0.159 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1693.011 7.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1693.067 2.189 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1693.106 0.498 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1693.246 0.746 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1694.010 2.482 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1696.019 4.946 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1701.486 0.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1701.493 0.741 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1702.821 1.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1702.892 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1703.099 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1704.424 3.016 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1704.461 2.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1707.605 1.446 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1707.625 1.406 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1708.700 0.181 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1709.161 2.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1709.193 1.947 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1709.517 1.512 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1711.562 1.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1711.606 1.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1711.619 0.901 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1713.752 1.107 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1713.758 1.136 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1715.538 3.475 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1715.683 1.331 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1716.908 0.567 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1717.011 0.499 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1717.463 1.315 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1719.151 1.811 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1719.208 1.738 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1721.463 0.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1721.491 0.520 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1726.270 2.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1726.378 1.993 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1728.636 1.146 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_01_B_Video 1 1730.465 0.844 <NA> <NA> SPEECH <NA> <NA>
