SPEAKER MPILab_0001_252696_02_B_Video 1 0.354 1.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 0.511 0.727 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 0.825 0.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 2.643 2.727 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 2.654 1.357 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 4.143 0.867 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 5.535 0.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 5.554 0.796 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 6.598 0.694 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 6.610 0.670 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 8.336 4.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 8.365 0.127 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 8.512 0.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 8.831 0.527 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 9.583 0.910 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 10.010 2.374 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 12.511 6.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 12.513 1.367 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 13.517 0.975 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 14.011 0.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 15.041 1.487 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 16.107 0.169 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 16.445 0.552 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 17.165 0.285 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 17.501 1.090 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 19.641 6.370 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 19.644 6.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 27.511 1.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 27.766 0.910 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 29.987 3.583 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 30.085 3.475 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 35.593 1.237 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 35.755 1.036 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 37.010 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 37.010 0.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 38.239 1.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 38.335 1.065 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 39.876 1.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 39.992 1.039 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 41.860 1.093 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 41.880 1.070 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 44.059 4.848 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 44.066 4.850 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 44.596 0.786 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 49.992 0.938 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 49.992 0.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 51.209 0.837 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 51.216 0.827 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 53.747 3.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 53.889 3.699 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 54.773 2.548 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 60.782 0.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 60.782 0.748 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 61.822 1.961 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 61.825 1.963 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 64.950 1.988 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 64.992 0.734 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 65.909 0.996 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 70.868 1.124 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 71.346 0.165 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 72.455 1.556 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 72.498 1.013 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 73.857 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 75.560 0.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 75.985 0.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 76.511 9.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 77.384 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 77.993 1.900 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 78.011 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 78.492 1.318 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 80.492 1.915 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 83.028 0.447 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 83.118 3.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 83.609 0.808 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 86.884 2.126 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 86.884 2.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 87.812 1.230 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 92.492 3.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 92.504 1.048 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 94.181 1.433 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 94.736 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 96.532 3.534 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 96.593 1.185 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 97.983 1.939 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 99.573 0.140 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 100.492 3.210 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 100.519 2.492 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 103.164 0.329 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 104.131 2.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 104.188 0.872 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 104.512 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 106.307 0.690 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 106.626 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 108.010 1.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 108.881 0.116 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 110.087 1.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 110.231 1.564 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 113.975 4.828 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 114.008 0.351 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 114.342 3.151 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 116.606 1.426 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 119.217 2.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 119.510 0.238 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 120.285 0.707 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 121.017 0.781 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 122.771 0.712 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 122.799 0.611 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 125.992 1.053 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 125.992 6.031 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 127.492 1.688 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 129.527 0.233 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 129.558 1.666 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 130.442 0.793 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 131.510 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 132.791 0.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 134.239 1.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 134.256 1.645 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 135.010 0.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 137.957 3.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 137.984 1.554 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 138.044 0.167 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 138.512 2.646 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 139.656 0.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 139.705 0.327 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 140.511 0.356 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 140.562 0.575 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 141.964 1.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 142.047 0.945 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 142.081 0.496 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 143.174 0.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 143.748 1.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 144.015 1.620 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 149.025 1.968 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 149.028 3.414 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 150.652 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 151.011 1.220 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 153.925 0.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 153.993 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 155.036 4.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 155.117 2.376 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 156.283 1.728 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 159.011 0.425 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 160.706 1.013 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 160.812 0.186 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 161.360 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 161.992 0.916 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 162.010 3.468 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 163.991 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 166.413 0.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 166.428 0.638 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 169.493 3.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 169.784 0.707 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 170.080 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 170.670 2.180 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 172.118 0.705 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 174.786 1.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 174.906 1.466 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 176.654 0.857 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 176.718 0.719 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 176.784 0.251 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 181.271 1.244 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 181.492 0.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 181.492 0.974 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 183.077 1.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 183.187 0.825 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 183.576 0.466 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 184.140 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 184.991 2.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 185.581 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 185.649 0.172 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 186.364 0.646 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 187.912 1.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 188.239 0.845 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 189.739 0.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 189.871 0.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 191.450 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 191.643 0.712 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 192.017 0.715 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 192.512 0.189 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 193.313 2.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 193.377 1.973 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 196.037 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 196.040 1.009 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 200.517 0.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 203.183 4.387 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 203.192 10.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 204.491 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 207.627 1.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 208.680 1.139 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 209.042 0.175 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 210.060 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 210.492 2.935 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 210.816 0.116 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 213.983 1.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 213.992 1.207 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 215.011 0.542 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 216.061 4.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 216.100 0.800 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 216.511 3.000 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 219.613 1.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 219.758 0.253 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 220.251 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 221.236 1.667 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 221.317 0.175 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 221.619 0.891 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 224.996 2.992 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 225.001 0.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 225.955 0.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 226.748 0.894 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 227.774 4.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 228.493 0.899 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 229.827 1.463 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 231.748 4.342 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 232.794 5.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 235.511 0.646 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 236.397 0.415 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 237.119 0.400 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 237.494 0.668 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 237.865 0.127 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 238.511 0.148 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 239.770 4.885 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 239.775 4.904 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 241.820 0.125 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 245.118 1.517 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 245.160 1.428 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 247.060 0.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 248.106 5.618 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 248.354 1.137 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 249.492 1.181 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 250.511 1.360 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 251.011 2.015 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 252.258 0.736 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 255.012 3.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 255.196 1.104 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 256.011 2.411 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 257.011 1.436 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 259.008 0.707 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 259.205 11.288 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 259.998 4.755 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 265.980 4.028 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 284.585 3.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 284.607 2.938 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 288.001 1.811 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 288.060 1.002 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252696_02_B_Video 1 288.117 1.694 <NA> <NA> KCHI <NA> <NA>
