SPEAKER MPILab_0001_260584_02_B_Video 1 0.010 4.517 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 0.010 4.679 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 3.512 1.095 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 5.115 2.001 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 5.145 3.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 5.835 2.465 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 7.587 0.975 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 14.685 0.781 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 14.685 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 16.288 2.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 16.342 0.866 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 16.511 0.209 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 17.510 1.217 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 18.110 0.356 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 19.146 2.767 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 19.253 2.651 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 21.011 0.169 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 22.629 0.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 23.477 0.525 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 27.353 4.995 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 27.392 1.100 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 28.991 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 29.064 3.286 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 31.718 0.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 33.433 0.800 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 33.434 0.847 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 34.587 1.556 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 35.232 0.926 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 38.193 6.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 38.281 1.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 38.664 0.160 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 39.293 0.658 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 40.139 2.035 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 42.463 2.366 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 45.051 8.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 45.065 2.427 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 45.132 0.629 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 47.491 6.024 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 47.721 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 52.993 0.248 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 54.263 2.897 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 54.277 0.947 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 54.984 2.125 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 56.609 0.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 59.927 7.909 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 59.981 1.698 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 60.014 0.867 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 61.511 0.783 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 62.422 1.471 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 64.068 0.844 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 64.155 0.754 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 65.082 0.947 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 65.573 2.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 68.060 0.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 68.087 0.923 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 69.959 4.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 69.986 3.650 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 73.011 1.308 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 75.261 2.366 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 75.511 2.125 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 77.794 5.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 77.897 0.596 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 78.445 2.319 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 80.992 2.712 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 81.003 1.507 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 86.130 0.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 93.810 1.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 93.886 0.972 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 99.809 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 99.876 0.440 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 99.993 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 100.832 3.161 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 100.869 6.637 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 103.803 3.437 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 110.722 0.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 110.727 0.263 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 111.512 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 111.900 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 111.991 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 113.523 1.409 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 113.599 0.731 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 113.636 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 115.511 0.351 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 116.458 6.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 116.721 1.085 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 117.951 3.883 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 121.011 1.424 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 124.794 0.292 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 126.115 1.377 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 126.660 0.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 128.010 0.143 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 128.491 0.712 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 129.489 0.859 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 129.492 0.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 130.337 0.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 132.011 5.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 132.612 0.189 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 132.992 0.287 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 133.199 0.429 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 133.849 0.905 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 135.483 1.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 139.381 2.828 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 139.484 0.707 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 140.483 1.529 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 142.464 1.404 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 142.471 2.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 143.834 2.173 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 145.493 0.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 146.154 1.222 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 146.509 0.884 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 147.496 8.387 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 147.563 2.236 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 149.082 0.766 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 149.804 3.699 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 153.644 1.504 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 157.640 0.661 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 157.685 1.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 157.938 0.661 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 158.510 0.329 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 159.249 8.059 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 159.509 0.837 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 161.094 0.135 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 161.360 2.631 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 163.991 2.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 164.352 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 165.574 1.839 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 167.422 2.089 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 167.992 0.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 168.323 0.665 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 169.104 0.226 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 169.941 2.069 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 169.967 1.633 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 173.586 3.139 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 173.861 2.084 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 176.072 1.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 180.748 2.180 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 181.015 1.963 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 185.492 1.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 185.591 0.818 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 186.707 1.617 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 186.737 1.569 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 188.448 3.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 188.463 1.529 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 189.510 1.843 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 191.511 0.803 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 196.012 1.500 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 196.012 8.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 197.492 1.399 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 199.196 1.796 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 201.435 0.356 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 202.095 1.303 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 204.736 5.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 204.812 2.680 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 204.864 3.066 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 208.391 2.288 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 210.863 0.888 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 210.867 0.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 212.212 3.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 212.495 3.496 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 212.839 0.327 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 216.263 0.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 217.100 0.152 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 217.510 0.947 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 217.510 0.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 219.939 2.054 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 219.947 0.908 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 220.992 1.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 222.995 1.016 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 223.022 0.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 225.506 1.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 232.772 1.855 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 232.806 1.809 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 235.794 23.672 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 236.208 0.138 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 236.491 2.491 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 238.251 7.648 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 245.039 2.909 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 246.993 0.160 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 247.766 1.227 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 249.109 4.128 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 249.154 0.469 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 249.841 0.116 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 250.992 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 251.291 0.584 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 253.700 1.839 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 254.175 0.137 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 255.553 3.756 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 255.768 1.718 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 260.305 5.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 260.305 6.973 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 268.113 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 268.898 0.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 268.942 0.356 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 269.720 0.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 270.022 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 272.717 3.437 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 272.725 17.791 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 273.834 0.494 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 275.473 1.875 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 276.364 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 276.986 3.220 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 278.186 0.852 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 279.992 0.520 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 280.191 0.486 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 280.511 0.545 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 281.288 2.796 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 283.372 7.307 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 284.288 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 286.127 0.290 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 288.740 0.272 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 291.576 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 294.153 2.641 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 294.168 2.595 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 295.034 0.149 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 297.253 13.427 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 297.262 20.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 310.949 7.061 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 318.220 1.819 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 318.225 1.814 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 320.802 6.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 320.966 0.260 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 321.071 0.869 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 321.497 3.994 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 321.511 0.521 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 326.444 0.609 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 327.491 1.455 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 327.532 0.461 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 327.539 1.309 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 329.186 2.842 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 329.198 0.316 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 329.700 2.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 331.196 0.145 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 331.449 0.405 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 332.363 9.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 332.411 0.397 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 332.431 0.376 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 332.945 0.699 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 332.947 0.683 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 333.568 1.504 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 334.493 3.498 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 335.391 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 337.657 1.337 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 338.492 1.774 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 340.011 0.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 340.360 1.522 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 342.414 2.092 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 342.419 2.587 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 344.456 0.238 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 345.448 2.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 345.453 2.621 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 348.236 1.900 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 348.270 1.775 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 350.668 1.077 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 350.816 3.257 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 352.181 1.092 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 353.511 0.204 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 353.687 0.172 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 354.551 1.441 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 354.608 1.315 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 356.992 4.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 357.018 0.753 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 357.073 0.257 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 358.658 2.342 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 360.595 0.451 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 361.407 1.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 361.484 1.905 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 363.653 3.301 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 363.670 1.844 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 365.642 1.294 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 367.986 2.020 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 367.990 6.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 369.993 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 370.194 0.798 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 371.356 3.162 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 375.530 2.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 375.555 2.067 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 377.995 3.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 378.005 2.838 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 379.075 0.137 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 381.188 2.398 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 381.201 2.379 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 384.596 1.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 384.600 0.893 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 385.653 0.143 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 385.671 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 386.422 2.730 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 386.486 1.642 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 388.230 0.926 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 390.714 2.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 390.727 2.943 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 394.008 2.020 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 394.011 2.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 397.664 1.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 397.703 1.053 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 399.500 5.068 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 399.511 5.088 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 405.262 2.190 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 405.263 2.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 407.661 11.470 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 407.746 0.241 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 408.107 0.356 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 408.515 0.373 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 408.993 2.319 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 412.018 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 412.206 0.202 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 413.061 1.718 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 415.177 3.945 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 419.423 3.431 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 419.445 0.565 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 419.783 1.369 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 421.391 1.232 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 423.176 3.083 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 423.949 2.033 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 427.012 1.585 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 427.343 0.958 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 429.227 2.234 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 429.423 1.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 431.511 1.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 431.566 1.711 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 432.201 0.228 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 433.870 1.480 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 433.870 3.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 434.013 0.427 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 436.011 1.313 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 438.311 5.673 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 438.313 5.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 444.118 1.578 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 444.148 0.844 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 444.585 0.537 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 447.346 0.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 447.380 0.631 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 449.479 0.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 449.486 0.525 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 450.144 0.486 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 451.184 2.978 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 451.204 0.628 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 451.788 2.378 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 455.487 3.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 455.492 1.407 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 457.010 2.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 459.493 0.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 459.493 0.894 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 461.170 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 461.177 0.488 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 462.056 0.815 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 462.058 0.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 469.992 15.572 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 470.510 2.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 472.510 2.113 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 474.009 11.483 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 486.284 20.716 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 486.992 7.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 487.095 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 493.671 2.339 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 496.005 0.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 496.905 1.109 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 496.974 0.513 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 498.194 8.799 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 505.541 0.478 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 508.008 4.035 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 508.493 2.894 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 510.783 1.520 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 512.703 4.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 512.987 2.703 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 515.106 1.635 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 516.162 0.653 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 517.131 1.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 517.143 1.186 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 518.447 0.314 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 519.649 5.238 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 519.662 3.950 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 524.063 0.768 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 524.321 0.294 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 525.184 2.044 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 525.187 2.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 527.720 2.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 527.985 2.330 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 528.469 0.535 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 530.511 0.314 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 531.088 4.949 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 531.107 0.403 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 531.829 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 531.946 0.105 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 532.025 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 533.483 1.569 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 533.717 2.293 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 536.819 1.988 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 536.898 1.784 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 538.974 0.729 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 538.993 0.670 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 540.003 1.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 540.363 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 541.564 0.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 543.044 1.747 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 543.051 1.735 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 545.695 2.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 545.759 2.253 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 548.411 3.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 548.414 3.468 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 553.011 5.663 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 553.161 0.830 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 553.822 4.850 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 557.012 0.199 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 559.729 3.998 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 559.815 2.111 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 562.727 0.155 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 563.011 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 563.929 0.270 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 565.257 0.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 565.262 0.837 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 566.757 1.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 566.765 1.164 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 574.572 3.591 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 574.575 2.918 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 577.159 0.196 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 577.727 0.169 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 579.012 1.787 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 579.089 1.718 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 581.059 18.934 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 581.084 8.427 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 582.925 1.178 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 587.010 0.413 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 589.337 2.305 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 591.263 7.837 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 591.756 0.143 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 593.430 0.592 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 595.750 0.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 602.011 1.471 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 602.029 1.166 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 606.722 0.230 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 616.245 0.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 659.011 0.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 659.011 0.532 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 660.893 2.099 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 660.896 3.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 663.010 0.209 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 663.213 0.790 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 665.354 2.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 665.364 2.548 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 667.702 0.115 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 668.269 1.272 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 668.274 8.994 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 669.492 0.400 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 669.673 0.228 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 669.804 3.311 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 673.711 2.120 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 675.969 1.306 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 689.492 1.532 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 689.492 1.541 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 694.143 0.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 701.386 0.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 711.788 0.169 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 711.801 0.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 713.455 0.557 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 713.489 0.486 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 717.015 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 717.020 0.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 717.314 0.697 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 717.316 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 760.374 0.972 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 760.401 0.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 762.451 0.547 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 762.468 0.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 763.466 4.300 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 763.469 5.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 764.335 0.105 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 764.785 0.120 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 767.897 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 767.991 0.526 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 769.492 0.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 769.510 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 778.587 0.515 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 778.596 0.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 779.343 0.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 779.399 0.594 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 780.292 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 780.293 0.218 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 792.435 0.845 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 792.440 1.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 794.166 0.616 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 794.178 0.947 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 796.112 1.073 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 796.395 0.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 810.498 0.942 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 810.508 0.780 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 814.708 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 824.153 0.354 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 824.173 0.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 908.736 0.424 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 908.761 0.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 1000.991 0.488 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 1001.106 0.194 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 1163.567 0.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 1167.308 0.120 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 1180.246 1.747 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 1180.251 2.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 1183.395 2.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 1183.457 0.162 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 1183.472 0.861 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_260584_02_B_Video 1 1183.805 0.187 <NA> <NA> FEM <NA> <NA>
